void Init_LCD(void)
{
//------------- Reset Sequence---------------//
LCD_nRST = 1;
delayms(120);
LCD_nRST = 0;
delayms(100); // delay 10ms This delay time is necessary
LCD_nRST = 1;
delayms(120);
//------------end Reset Sequence-----------//

LCD_GC9306_CMD(0xfe);
LCD_GC9306_CMD(0xef);
LCD_GC9306_CMD(0x36);//
LCD_GC9306_DATA(0x48);
LCD_GC9306_CMD(0x3a);//
LCD_GC9306_DATA(0x05);


LCD_GC9306_CMD(0xa4);//
LCD_GC9306_DATA(0x44);
LCD_GC9306_DATA(0x44);
LCD_GC9306_CMD(0xa5);//
LCD_GC9306_DATA(0x42);
LCD_GC9306_DATA(0x42);
LCD_GC9306_CMD(0xaa);//
LCD_GC9306_DATA(0x88);
LCD_GC9306_DATA(0x88);

LCD_GC9306_CMD(0xe8);//Frame rate=71.8hz
LCD_GC9306_DATA(0x11);
LCD_GC9306_DATA(0x0b);

LCD_GC9306_CMD(0xe3);//source ps=01
LCD_GC9306_DATA(0x01);
LCD_GC9306_DATA(0x10);

LCD_GC9306_CMD(0xff);//
LCD_GC9306_DATA(0x61);

LCD_GC9306_CMD(0xAC);//ldo enable
LCD_GC9306_DATA(0x00);
LCD_GC9306_CMD(0xAd);//ldo enable
LCD_GC9306_DATA(0x33);

LCD_GC9306_CMD(0xae);
LCD_GC9306_DATA(0x2b);

LCD_GC9306_CMD(0xAf);//DIG_VREFAD_VRDD[2]
LCD_GC9306_DATA(0x55);

LCD_GC9306_CMD(0xa6);
LCD_GC9306_DATA(0x2a);
LCD_GC9306_DATA(0x2a);//29
LCD_GC9306_CMD(0xa7);
LCD_GC9306_DATA(0x2b);
LCD_GC9306_DATA(0x2b);
LCD_GC9306_CMD(0xa8);
LCD_GC9306_DATA(0x18);
LCD_GC9306_DATA(0x18);//17
LCD_GC9306_CMD(0xa9);
LCD_GC9306_DATA(0x2a);
LCD_GC9306_DATA(0x2a);
//======================gamma===========================
//-----display window 240X320---------//
LCD_GC9306_CMD(0x2a);
LCD_GC9306_DATA(0x00);
LCD_GC9306_DATA(0x00);
LCD_GC9306_DATA(0x00);
LCD_GC9306_DATA(0xef);
LCD_GC9306_CMD(0x2b);
LCD_GC9306_DATA(0x00);
LCD_GC9306_DATA(0x00);
LCD_GC9306_DATA(0x01);
LCD_GC9306_DATA(0x3f);
LCD_GC9306_CMD(0x2c);
//--------end display window --------------//

LCD_GC9306_CMD(0x35);
LCD_GC9306_DATA(0x00);


LCD_GC9306_CMD(0x44);
LCD_GC9306_DATA(0x00);
LCD_GC9306_DATA(0x0a);


LCD_GC9306_CMD(0xf0);
LCD_GC9306_DATA(0x2);
LCD_GC9306_DATA(0x1);
LCD_GC9306_DATA(0x0);
LCD_GC9306_DATA(0x6);
LCD_GC9306_DATA(0x9);
LCD_GC9306_DATA(0xC);
LCD_GC9306_CMD(0xf1);
LCD_GC9306_DATA(0x1);
LCD_GC9306_DATA(0x3);
LCD_GC9306_DATA(0x0);
LCD_GC9306_DATA(0x3A);
LCD_GC9306_DATA(0x3E);
LCD_GC9306_DATA(0x9);
LCD_GC9306_CMD(0xf2);
LCD_GC9306_DATA(0xC);
LCD_GC9306_DATA(0x9);
LCD_GC9306_DATA(0x26);
LCD_GC9306_DATA(0x7);
LCD_GC9306_DATA(0x7);
LCD_GC9306_DATA(0x30);//2d
LCD_GC9306_CMD(0xf3);
LCD_GC9306_DATA(0x9);
LCD_GC9306_DATA(0x6);
LCD_GC9306_DATA(0x57);
LCD_GC9306_DATA(0x3);
LCD_GC9306_DATA(0x3);
LCD_GC9306_DATA(0x6b);//6e
LCD_GC9306_CMD(0xf4);
LCD_GC9306_DATA(0xd);
LCD_GC9306_DATA(0x1d);
LCD_GC9306_DATA(0x1c);
LCD_GC9306_DATA(0x6);//5
LCD_GC9306_DATA(0x8);//3
LCD_GC9306_DATA(0xF);
LCD_GC9306_CMD(0xf5);
LCD_GC9306_DATA(0xc);
LCD_GC9306_DATA(0x5);
LCD_GC9306_DATA(0x6);
LCD_GC9306_DATA(0x33);//32
LCD_GC9306_DATA(0x31);
LCD_GC9306_DATA(0xF);

//====================end gamma=========================	
LCD_GC9306_CMD(0x11);
delayms(120);	
LCD_GC9306_CMD(0x29);	
LCD_GC9306_CMD(0x2c);
}
void GC9306_enter_sleep(void)
{
LCD_GC9306_CMD(0xfe);
LCD_GC9306_CMD(0xef);
LCD_GC9306_CMD(0x28);
delayms(120);
LCD_GC9306_CMD(0x10);
delayms(150);
}
void GC9306_exit_sleep(void)
{
LCD_GC9306_CMD(0xfe);
LCD_GC9306_CMD(0xef);
LCD_GC9306_CMD(0x11);
delayms(120) ;
LCD_GC9306_CMD(0x29);
}