Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1211_BOE24_GC9306_8并_快A"...
"1211_BOE24_GC9306_8并_快A" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1211_BOE24_GC9306_8并_中A"...
"1211_BOE24_GC9306_8并_中A" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFAH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFDH
Program Size: data=85.0 xdata=1152 code=14970
creating hex file from "1211_BOE24_GC9306_8并_慢A"...
"1211_BOE24_GC9306_8并_慢A" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFAH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFDH
Program Size: data=85.0 xdata=1152 code=14970
creating hex file from "1211_BOE24_GC9306_8并_慢B"...
"1211_BOE24_GC9306_8并_慢B" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1211_BOE24_GC9306_8并_中B"...
"1211_BOE24_GC9306_8并_中B" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1211_BOE24_GC9306_8并_快B"...
"1211_BOE24_GC9306_8并_快B" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1121_CTC24_ST7789V_8并_快B"...
"1121_CTC24_ST7789V_8并_快B" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1121_CTC24_ST7789V_8并_中B"...
"1121_CTC24_ST7789V_8并_中B" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFAH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFDH
Program Size: data=85.0 xdata=1152 code=14970
creating hex file from "1121_CTC24_ST7789V_8并_慢B"...
"1121_CTC24_ST7789V_8并_慢B" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFAH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFDH
Program Size: data=85.0 xdata=1152 code=14970
creating hex file from "1121_CTC24_ST7789V_8并_慢A"...
"1121_CTC24_ST7789V_8并_慢A" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1121_CTC24_ST7789V_8并_中A"...
"1121_CTC24_ST7789V_8并_中A" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1121_CTC24_ST7789V_8并_快A"...
"1121_CTC24_ST7789V_8并_快A" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1221_CTC24_GC9306_8并_快A"...
"1221_CTC24_GC9306_8并_快A" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1221_CTC24_GC9306_8并_中A"...
"1221_CTC24_GC9306_8并_中A" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFAH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFDH
Program Size: data=85.0 xdata=1152 code=14970
creating hex file from "1221_CTC24_GC9306_8并_慢A"...
"1221_CTC24_GC9306_8并_慢A" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFAH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFDH
Program Size: data=85.0 xdata=1152 code=14970
creating hex file from "1221_CTC24_GC9306_8并_慢B"...
"1221_CTC24_GC9306_8并_慢B" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1221_CTC24_GC9306_8并_中B"...
"1221_CTC24_GC9306_8并_中B" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFAH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFDH
Program Size: data=85.0 xdata=1152 code=14970
creating hex file from "1221_CTC24_GC9306_8并_慢B"...
"1221_CTC24_GC9306_8并_慢B" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_P4
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CTC24_GC9306_S3
    MODULE:  lcd.obj (LCD)
    ADDRESS: 2DFEH
Program Size: data=85.0 xdata=1152 code=14971
creating hex file from "1221_CTC24_GC9306_8并_快B"...
"1221_CTC24_GC9306_8并_快B" - 0 Error(s), 6 Warning(s).
