BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2018  16:34:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE main.obj, mmc_sd.obj, lcd.obj, tp.obj, .\USBX_F34X.LIB TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  mmc_sd.obj (MMC_SD)
  lcd.obj (LCD)
  tp.obj (TP)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_READ)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     0011H     UNIT         ?DT?MAIN
            DATA    003CH     000AH     UNIT         ?DT?_DRAWLINE?LCD
            DATA    0046H     0005H     UNIT         ?DT?_PUTPIXEL?LCD
            DATA    004BH     0004H     UNIT         ?DT?_DRAWGIRD?LCD
            DATA    004FH     0001H     UNIT         ?C?LIB_DATA
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?MMC_SD
            XDATA   0200H     0058H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 2


            XDATA   0258H     0040H     UNIT         ?XD?MAIN
            XDATA   0298H     001BH     UNIT         ?XD?_TP_GETPOSITION?TP
            XDATA   02B3H     0018H     UNIT         ?XD?TP_DRAWLINE?TP
            XDATA   02CBH     0005H     UNIT         ?XD?TP_READ?TP
            XDATA   02D0H     0001H     UNIT         ?XD?_TP_WRITE?TP
                    02D1H     036FH                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?_DISPCOLOR?LCD
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?PR?_PUTPIXEL?LCD
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0619H     UNIT         ?CO?LCD
            CODE    06A7H     05A7H     UNIT         ?PR?CONNTOUSB?MAIN
            CODE    0C4EH     0315H     UNIT         ?C?LIB_CODE
            CODE    0F63H     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    1196H     01DBH     UNIT         ?PR?TP_DRAWLINE?TP
            CODE    1371H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    14C2H     0145H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1607H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    173EH     011BH     UNIT         ?PR?_TP_GETPOSITION?TP
            CODE    1859H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    196AH     010EH     UNIT         ?PR?USB_API_TEST_ISR?MAIN
            CODE    1A78H     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    1B45H     00C9H     UNIT         ?PR?_DISPPICFROMSD?LCD
            CODE    1C0EH     00B4H     UNIT         ?PR?_DISPREGVALUE?LCD
            CODE    1CC2H     00B3H     UNIT         ?PR?MMC_SD_RESET?MMC_SD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 3


            CODE    1D75H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    1E27H     00AFH     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    1ED6H     00A5H     UNIT         ?PR?DISPBAND?LCD
            CODE    1F7BH     00A4H     UNIT         ?PR?_DISPONECHAR?LCD
            CODE    201FH     009BH     UNIT         ?PR?_DISPSTR?LCD
            CODE    20BAH     009AH     UNIT         ?PR?_DISPINT?LCD
            CODE    2154H     0099H     UNIT         ?PR?_?BLOCKWRITE?LCD
            CODE    21EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    2279H     007EH     UNIT         ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
            CODE    22F7H     0075H     UNIT         ?PR?_DRAWGIRD?LCD
            CODE    236CH     0073H     UNIT         ?PR?TP_READ?TP
            CODE    23DFH     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    2452H     006CH     UNIT         ?PR?DEVICES_INIT?MAIN
            CODE    24BEH     0065H     UNIT         ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
            CODE    2523H     0064H     UNIT         ?PR?_DRAWLINE?LCD
            CODE    2587H     0061H     UNIT         ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
            CODE    25E8H     005BH     UNIT         ?PR?_TOORD?LCD
            CODE    2643H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    269DH     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    26F5H     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    274CH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    279DH     0050H     UNIT         ?CO?MAIN
            CODE    27EDH     004CH     UNIT         ?PR?_STOPDELAY?MAIN
            CODE    2839H     0049H     UNIT         ?PR?DISPFRAME?LCD
            CODE    2882H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    28C9H     0046H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    290FH     003AH     UNIT         ?CO?USB_API
            CODE    2949H     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    2981H     002FH     UNIT         ?PR?READDATA?LCD
            CODE    29B0H     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    29DBH     0029H     UNIT         ?C_INITSEG
            CODE    2A04H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    2A2BH     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    2A52H     0026H     UNIT         ?PR?_TP_WRITE?TP
            CODE    2A78H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    2A9BH     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    2ABDH     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    2ADDH     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    2AFAH     0019H     UNIT         ?PR?_WRITEONEDOT?LCD
            CODE    2B13H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    2B2CH     0016H     UNIT         ?PR?_SPI_WRITEBYTE?MMC_SD
            CODE    2B42H     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    2B56H     0013H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    2B69H     0011H     UNIT         ?PR?SD_INIT?MMC_SD
            CODE    2B7AH     000FH     UNIT         ?PR?WAITKEY?MAIN
            CODE    2B89H     000FH     UNIT         ?PR?_WRITECOMM?LCD
            CODE    2B98H     000EH     UNIT         ?PR?SD_START?MAIN
            CODE    2BA6H     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    2BB4H     000DH     UNIT         ?PR?_WRITEDISPDATA?LCD
            CODE    2BC1H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    2BCDH     000BH     UNIT         ?PR?SPI_READBYTE?MMC_SD
            CODE    2BD8H     0008H     UNIT         ?CO?TP
            CODE    2BE0H     0003H     UNIT         ?PR?SUSPEND_DEVICE?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 4




SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?USB_API_TEST_ISR?MAIN                        0008H    0001H      -----    -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?SUSPEND_DEVICE?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SUSPEND_DEVICE?MAIN                          -----    -----      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

?PR?_?BLOCKWRITE?LCD                             -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 5



?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0009H    0001H      -----    -----
  +--> ?PR?DEVICES_INIT?MAIN
  +--> ?PR?_DISPCOLOR?LCD
  +--> ?PR?_STOPDELAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPBAND?LCD
  +--> ?PR?_DISPREGVALUE?LCD
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DISPPICFROMSD?LCD
  +--> ?PR?WAITKEY?MAIN

?PR?DEVICES_INIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?LCD_INIT?LCD

?PR?_USB_INIT?USB_API                            -----    -----      0200H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_DISPCOLOR?LCD                               000AH    0002H      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?_STOPDELAY?MAIN                              000AH    0004H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 6


  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?WAITKEY?MAIN                                 -----    -----      -----    -----
  +--> ?PR?CONNTOUSB?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CONNTOUSB?MAIN                               000EH    0005H      0200H    0058H
  +--> ?CO?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD
  +--> ?PR?_WRITEDISPDATA?LCD
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE
  +--> ?PR?READDATA?LCD
  +--> ?PR?_DELAY?MAIN

?PR?_DISPSTR?LCD                                 0013H    000BH      -----    -----
  +--> ?PR?_TOORD?LCD
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?_DISPONECHAR?LCD                             001EH    000DH      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEONEDOT?LCD

?PR?_DISPINT?LCD                                 0013H    000AH      -----    -----
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SD_START?MAIN                                -----    -----      -----    -----
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DELAY?MAIN

?PR?SD_INIT?MMC_SD                               0017H    0001H      -----    -----
  +--> ?PR?MMC_SD_RESET?MMC_SD

?PR?MMC_SD_RESET?MMC_SD                          -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD

?PR?_MMC_SD_SENDCOMMAND?MMC_SD                   001BH    0005H      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD              0013H    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?DISPBAND?LCD                                 000AH    0014H      -----    -----
  +--> ?CO?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?_DISPREGVALUE?LCD                            000AH    0004H      0200H    0028H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 7


  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?READDATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD

?PR?_DISPPICFROMSD?LCD                           000AH    000DH      -----    -----
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
  +--> ?PR?_WRITEDISPDATA?LCD

?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD               0017H    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?SPI_READBYTE?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:002CH         PUBLIC        f_down
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:27E8H         PUBLIC        USB_MaxPower
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2B98H         PUBLIC        SD_Start
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00AEH         PUBLIC        P4MDOUT
  B:0080H.6       PUBLIC        OE
  D:00D9H         PUBLIC        PCA0MD
  C:196AH         PUBLIC        USB_API_TEST_ISR
  C:2BE0H         PUBLIC        Suspend_Device
  C:27F1H         PUBLIC        _StopDelay
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  B:00B0H.1       PUBLIC        RS
  C:274CH         PUBLIC        main
  D:002DH         PUBLIC        VerifyCode0
  D:002EH         PUBLIC        VerifyCode1
  C:27B2H         PUBLIC        USB_PID
  D:002FH         PUBLIC        VerifyCode2
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  C:27B4H         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
  C:27B0H         PUBLIC        USB_VID
  D:00F8H         PUBLIC        SPI0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 8


  D:0030H         PUBLIC        pic
  C:2452H         PUBLIC        Devices_Init
  C:06A7H         PUBLIC        ConnToUSB
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:27E9H         PUBLIC        USB_PwAttributes
  C:2B7AH         PUBLIC        WaitKey
  B:00B0H.3       PUBLIC        TP_DOUT
  C:27ECH         SYMBOL        _?ix1000
  B:00B0H.0       PUBLIC        CS0
  D:0031H         PUBLIC        bf
  C:27EAH         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  D:0033H         PUBLIC        f_debug
  B:00B0H.5       PUBLIC        TP_PENIRQ
  D:0034H         PUBLIC        sd
  X:0258H         PUBLIC        Packet
  C:28C9H         PUBLIC        MCU_Init
  B:0080H.7       PUBLIC        DIR
  D:00EFH         PUBLIC        RSTSRC
  D:0038H         PUBLIC        f_read
  C:27DEH         PUBLIC        USB_SerialStr
  D:0039H         PUBLIC        f_other
  C:27CEH         PUBLIC        USB_ProductStr
  D:003AH         PUBLIC        f_para
  D:00A1H         PUBLIC        SPI0CFG
  C:2A7CH         PUBLIC        _Delay
  B:00B0H.7       PUBLIC        KEY_Stop
  D:003BH         PUBLIC        f_init
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:274CH         LINE#         38
  C:274CH         LINE#         39
  C:274CH         LINE#         44
  C:274FH         LINE#         46
  C:2752H         LINE#         47
  C:2752H         LINE#         49
  C:2758H         LINE#         51
  C:275BH         LINE#         52
  C:2762H         LINE#         53
  C:2765H         LINE#         54
  C:2768H         LINE#         55
  C:276FH         LINE#         60
  C:2778H         LINE#         64
  C:277FH         LINE#         71
  C:2782H         LINE#         72
  C:2785H         LINE#         157
  C:2788H         LINE#         158
  C:2788H         LINE#         159
  C:278DH         LINE#         160
  C:2790H         LINE#         166
  C:2793H         LINE#         168
  C:279CH         LINE#         169
  C:279CH         LINE#         175
  C:279CH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 9


  -------         ENDPROC       MAIN
  C:2A78H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:2A78H         SYMBOL        L?0140
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2A7CH         LINE#         189
  C:2A7CH         LINE#         190
  C:2A7CH         LINE#         193
  C:2A86H         LINE#         194
  C:2A9AH         LINE#         195
  -------         ENDPROC       _DELAY
  C:27EDH         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:27EDH         SYMBOL        L?0138
  -------         PROC          _STOPDELAY
  D:000AH         SYMBOL        sdly
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:27F1H         LINE#         198
  C:27F5H         LINE#         199
  C:27F5H         LINE#         201
  C:27FAH         LINE#         202
  C:27FAH         LINE#         203
  C:27FDH         LINE#         204
  C:27FDH         LINE#         205
  C:2809H         LINE#         206
  C:281DH         LINE#         207
  C:281DH         LINE#         209
  C:281DH         LINE#         210
  C:2827H         LINE#         211
  C:2827H         LINE#         212
  C:2838H         LINE#         213
  -------         ENDPROC       _STOPDELAY
  -------         PROC          WAITKEY
  C:2B7AH         LINE#         235
  C:2B7AH         LINE#         236
  C:2B7AH         LINE#         237
  C:2B7DH         LINE#         238
  C:2B7DH         LINE#         240
  C:2B80H         LINE#         242
  C:2B82H         LINE#         244
  C:2B85H         LINE#         245
  C:2B88H         LINE#         247
  -------         ENDPROC       WAITKEY
  -------         PROC          CONNTOUSB
  -------         DO            
  D:000EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 10


  X:0200H         SYMBOL        reg_data
  X:0218H         SYMBOL        para_data
  D:0007H         SYMBOL        dat
  D:000FH         SYMBOL        reg_index
  D:0011H         SYMBOL        data_num
  D:0012H         SYMBOL        st
  -------         ENDDO         
  C:06A7H         LINE#         268
  C:06A7H         LINE#         269
  C:06A7H         LINE#         276
  C:06BAH         LINE#         279
  C:06C1H         LINE#         280
  C:06C1H         LINE#         281
  C:06C4H         LINE#         282
  C:06C4H         LINE#         283
  C:06D6H         LINE#         284
  C:06D6H         LINE#         285
  C:06FDH         LINE#         286
  C:06FFH         LINE#         287
  C:0713H         LINE#         288
  C:0713H         LINE#         289
  C:073AH         LINE#         291
  C:073AH         LINE#         292
  C:073AH         LINE#         293
  C:073AH         LINE#         295
  C:073AH         LINE#         296
  C:0743H         LINE#         297
  C:074DH         LINE#         298
  C:0757H         LINE#         300
  C:0772H         LINE#         302
  C:077CH         LINE#         303
  C:077CH         LINE#         304
  C:077FH         LINE#         305
  C:077FH         LINE#         306
  C:0791H         LINE#         307
  C:0791H         LINE#         308
  C:07E3H         LINE#         309
  C:07E5H         LINE#         310
  C:07F9H         LINE#         311
  C:07F9H         LINE#         312
  C:084CH         LINE#         313
  C:084CH         LINE#         314
  C:084CH         LINE#         315
  C:084CH         LINE#         317
  C:084CH         LINE#         318
  C:0858H         LINE#         319
  C:0858H         LINE#         320
  C:0862H         LINE#         321
  C:086CH         LINE#         323
  C:086FH         LINE#         324
  C:0872H         LINE#         328
  C:0879H         LINE#         329
  C:0879H         LINE#         330
  C:0886H         LINE#         331
  C:0886H         LINE#         332
  C:0888H         LINE#         334
  C:088AH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 11


  C:08A7H         LINE#         336
  C:08A9H         LINE#         338
  C:08CCH         LINE#         339
  C:08EFH         LINE#         340
  C:08F8H         LINE#         341
  C:08F8H         LINE#         342
  C:08FBH         LINE#         343
  C:0903H         LINE#         344
  C:0909H         LINE#         345
  C:0914H         LINE#         346
  C:0919H         LINE#         347
  C:0919H         LINE#         348
  C:0920H         LINE#         350
  C:0923H         LINE#         351
  C:092EH         LINE#         352
  C:0931H         LINE#         355
  C:0938H         LINE#         356
  C:0938H         LINE#         357
  C:0941H         LINE#         358
  C:0941H         LINE#         359
  C:094EH         LINE#         360
  C:094EH         LINE#         361
  C:0950H         LINE#         363
  C:0952H         LINE#         364
  C:096FH         LINE#         365
  C:0971H         LINE#         367
  C:0994H         LINE#         368
  C:09B7H         LINE#         370
  C:09C0H         LINE#         371
  C:09C0H         LINE#         372
  C:09C3H         LINE#         373
  C:09CBH         LINE#         374
  C:09D1H         LINE#         375
  C:09DCH         LINE#         376
  C:09E1H         LINE#         377
  C:09E1H         LINE#         379
  C:09E8H         LINE#         385
  C:09E8H         LINE#         386
  C:09F2H         LINE#         387
  C:09F2H         LINE#         388
  C:09F4H         LINE#         390
  C:09F6H         LINE#         391
  C:0A13H         LINE#         392
  C:0A15H         LINE#         394
  C:0A1BH         LINE#         395
  C:0A1EH         LINE#         396
  C:0A29H         LINE#         397
  C:0A29H         LINE#         398
  C:0A2CH         LINE#         401
  C:0A33H         LINE#         402
  C:0A33H         LINE#         403
  C:0A40H         LINE#         404
  C:0A40H         LINE#         405
  C:0A4EH         LINE#         406
  C:0A4EH         LINE#         407
  C:0A6DH         LINE#         408
  C:0A6FH         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 12


  C:0A7EH         LINE#         410
  C:0A7EH         LINE#         411
  C:0A9DH         LINE#         412
  C:0A9FH         LINE#         413
  C:0AAFH         LINE#         414
  C:0AAFH         LINE#         417
  C:0AB9H         LINE#         418
  C:0AC3H         LINE#         419
  C:0AC3H         LINE#         420
  C:0AC3H         LINE#         421
  C:0AC3H         LINE#         423
  C:0AC3H         LINE#         424
  C:0ACCH         LINE#         425
  C:0ACFH         LINE#         426
  C:0ADAH         LINE#         427
  C:0ADDH         LINE#         430
  C:0AE4H         LINE#         431
  C:0AE4H         LINE#         432
  C:0AE7H         LINE#         433
  C:0AFBH         LINE#         435
  C:0B03H         LINE#         436
  C:0B11H         LINE#         438
  C:0B19H         LINE#         439
  C:0B19H         LINE#         440
  C:0B20H         LINE#         441
  C:0B2AH         LINE#         442
  C:0B2AH         LINE#         443
  C:0B2DH         LINE#         444
  C:0B3AH         LINE#         445
  C:0B47H         LINE#         446
  C:0B4DH         LINE#         447
  C:0B4DH         LINE#         449
  C:0B50H         LINE#         450
  C:0B5EH         LINE#         452
  C:0B65H         LINE#         453
  C:0B80H         LINE#         454
  C:0B8AH         LINE#         455
  C:0B8AH         LINE#         456
  C:0BAAH         LINE#         457
  C:0BB7H         LINE#         458
  C:0BB7H         LINE#         459
  C:0C0AH         LINE#         460
  C:0C10H         LINE#         461
  C:0C10H         LINE#         462
  C:0C10H         LINE#         465
  C:0C14H         LINE#         466
  C:0C14H         LINE#         467
  C:0C17H         LINE#         468
  C:0C2BH         LINE#         470
  C:0C31H         LINE#         471
  C:0C35H         LINE#         472
  C:0C38H         LINE#         473
  C:0C3CH         LINE#         475
  C:0C3FH         LINE#         476
  C:0C4BH         LINE#         477
  C:0C4DH         LINE#         478
  -------         ENDPROC       CONNTOUSB
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 13


  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:28C9H         LINE#         481
  C:28C9H         LINE#         482
  C:28C9H         LINE#         484
  C:28CCH         LINE#         487
  C:28CFH         LINE#         488
  C:28D2H         LINE#         490
  C:28D5H         LINE#         492
  C:28DAH         LINE#         494
  C:28DDH         LINE#         495
  C:28E2H         LINE#         496
  C:28E5H         LINE#         498
  C:28E8H         LINE#         501
  C:28EBH         LINE#         502
  C:28EEH         LINE#         504
  C:28F1H         LINE#         505
  C:28F4H         LINE#         507
  C:28F7H         LINE#         508
  C:28FAH         LINE#         510
  C:28FDH         LINE#         511
  C:2900H         LINE#         513
  C:2902H         LINE#         514
  C:2904H         LINE#         516
  C:2906H         LINE#         517
  C:2908H         LINE#         519
  C:290BH         LINE#         520
  C:290EH         LINE#         522
  -------         ENDPROC       MCU_INIT
  -------         PROC          SD_START
  -------         DO            
  D:002BH         SYMBOL        f
  -------         ENDDO         
  C:2B98H         LINE#         524
  C:2B98H         LINE#         525
  C:2B98H         LINE#         528
  C:2B9CH         LINE#         529
  C:2B9CH         LINE#         531
  C:2B9FH         LINE#         532
  C:2BA2H         LINE#         534
  C:2BA5H         LINE#         535
  C:2BA5H         LINE#         536
  -------         ENDPROC       SD_START
  -------         PROC          DEVICES_INIT
  C:2452H         LINE#         538
  C:2452H         LINE#         539
  C:2452H         LINE#         541
  C:2455H         LINE#         544
  C:2458H         LINE#         545
  C:24B2H         LINE#         546
  C:24B5H         LINE#         549
  C:24B8H         LINE#         550
  C:24BBH         LINE#         553
  -------         ENDPROC       DEVICES_INIT
  -------         PROC          SUSPEND_DEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 14


  C:2BE0H         LINE#         563
  C:2BE0H         LINE#         564
  C:2BE0H         LINE#         565
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:0008H         SYMBOL        INTVAL
  -------         ENDDO         
  C:196AH         LINE#         569
  C:1987H         LINE#         571
  C:198CH         LINE#         573
  C:1991H         LINE#         574
  C:1991H         LINE#         575
  C:199CH         LINE#         577
  C:19AEH         LINE#         578
  C:19AEH         LINE#         579
  C:19B1H         LINE#         580
  C:19B3H         LINE#         581
  C:19C3H         LINE#         582
  C:19C3H         LINE#         583
  C:19C6H         LINE#         584
  C:19C8H         LINE#         585
  C:19D9H         LINE#         586
  C:19D9H         LINE#         587
  C:19DCH         LINE#         588
  C:19DEH         LINE#         589
  C:19F0H         LINE#         590
  C:19F0H         LINE#         591
  C:19F3H         LINE#         592
  C:19F5H         LINE#         593
  C:1A05H         LINE#         594
  C:1A05H         LINE#         595
  C:1A08H         LINE#         596
  C:1A0AH         LINE#         598
  C:1A0AH         LINE#         599
  C:1A0DH         LINE#         600
  C:1A0DH         LINE#         601
  C:1A0DH         LINE#         603
  C:1A0DH         LINE#         604
  C:1A0DH         LINE#         606
  C:1A0DH         LINE#         608
  C:1A12H         LINE#         609
  C:1A12H         LINE#         610
  C:1A15H         LINE#         611
  C:1A15H         LINE#         613
  C:1A1AH         LINE#         614
  C:1A1AH         LINE#         615
  C:1A1DH         LINE#         616
  C:1A1DH         LINE#         618
  C:1A22H         LINE#         619
  C:1A22H         LINE#         620
  C:1A3CH         LINE#         621
  C:1A3CH         LINE#         623
  C:1A41H         LINE#         624
  C:1A41H         LINE#         625
  C:1A43H         LINE#         626
  C:1A5DH         LINE#         627
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 15


  C:1A5DH         LINE#         628
  -------         ENDPROC       USB_API_TEST_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        MMC_SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2587H         PUBLIC        _MMC_SD_SendCommand
  C:24BEH         PUBLIC        _MMC_SD_ReadSingleBlock
  C:2B69H         PUBLIC        SD_Init
  C:2279H         PUBLIC        _MMC_SD_WriteSingleBlock
  B:00F8H.7       PUBLIC        SPIF
  B:00F8H.2       PUBLIC        NSSMD0
  C:1CC2H         PUBLIC        MMC_SD_Reset
  D:00A9H         PUBLIC        CLKSEL
  C:2BCDH         PUBLIC        SPI_ReadByte
  C:2B38H         PUBLIC        _SPI_WriteByte
  D:00A3H         PUBLIC        SPI0DAT
  X:0000H         PUBLIC        buffer
  C:2B2CH         SYMBOL        L?0062
  C:2B31H         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:2B2CH         SYMBOL        L?0062
  C:2B31H         SYMBOL        L?0063
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2B38H         LINE#         9
  C:2B38H         LINE#         10
  C:2B38H         LINE#         13
  C:2B3AH         LINE#         14
  C:2B3DH         LINE#         15
  C:2B3FH         LINE#         16
  C:2B41H         LINE#         17
  C:2B41H         LINE#         18
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2BCDH         LINE#         20
  C:2BCDH         LINE#         21
  C:2BCDH         LINE#         24
  C:2BD0H         LINE#         25
  C:2BD3H         LINE#         26
  C:2BD5H         LINE#         27
  C:2BD7H         LINE#         28
  C:2BD7H         LINE#         29
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _MMC_SD_SENDCOMMAND
  D:0006H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 16


  D:001CH         SYMBOL        arg
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:2587H         LINE#         31
  C:2589H         LINE#         32
  C:2589H         LINE#         34
  C:258BH         LINE#         36
  C:258BH         LINE#         37
  C:258BH         LINE#         38
  C:258EH         LINE#         39
  C:258EH         LINE#         40
  C:258EH         LINE#         41
  C:2591H         LINE#         43
  C:2593H         LINE#         45
  C:259AH         LINE#         46
  C:25AAH         LINE#         47
  C:25BAH         LINE#         48
  C:25CAH         LINE#         49
  C:25CFH         LINE#         50
  C:25D4H         LINE#         52
  C:25DCH         LINE#         53
  C:25E5H         LINE#         55
  C:25E7H         LINE#         57
  C:25E7H         LINE#         58
  -------         ENDPROC       _MMC_SD_SENDCOMMAND
  -------         PROC          MMC_SD_RESET
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        retry
  D:0006H         SYMBOL        r1
  -------         ENDDO         
  C:1CC2H         LINE#         60
  C:1CC2H         LINE#         61
  C:1CC2H         LINE#         64
  C:1CC4H         LINE#         66
  C:1CC5H         LINE#         67
  C:1CC8H         LINE#         69
  C:1CCBH         LINE#         71
  C:1CCBH         LINE#         72
  C:1CD6H         LINE#         73
  C:1CE5H         LINE#         74
  C:1CE6H         LINE#         75
  C:1CECH         LINE#         76
  C:1CEFH         LINE#         78
  C:1CF1H         LINE#         80
  C:1CF1H         LINE#         82
  C:1CF1H         LINE#         83
  C:1D01H         LINE#         84
  C:1D02H         LINE#         85
  C:1D0BH         LINE#         86
  C:1D0EH         LINE#         88
  C:1D10H         LINE#         89
  C:1D1FH         LINE#         90
  C:1D20H         LINE#         91
  C:1D29H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 17


  C:1D2CH         LINE#         94
  C:1D2FH         LINE#         95
  C:1D2FH         LINE#         96
  C:1D31H         LINE#         98
  C:1D31H         LINE#         99
  C:1D41H         LINE#         100
  C:1D42H         LINE#         101
  C:1D4BH         LINE#         102
  C:1D4EH         LINE#         103
  C:1D4EH         LINE#         104
  C:1D5EH         LINE#         106
  C:1D6DH         LINE#         107
  C:1D70H         LINE#         108
  C:1D73H         LINE#         109
  C:1D74H         LINE#         110
  -------         ENDPROC       MMC_SD_RESET
  -------         PROC          _MMC_SD_WRITESINGLEBLOCK
  D:0013H         SYMBOL        sector
  -------         DO            
  D:0006H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:2279H         LINE#         112
  C:2281H         LINE#         113
  C:2281H         LINE#         116
  C:2283H         LINE#         118
  C:2286H         LINE#         120
  C:2286H         LINE#         121
  C:22A2H         LINE#         122
  C:22A3H         LINE#         123
  C:22ACH         LINE#         124
  C:22AFH         LINE#         128
  C:22B1H         LINE#         130
  C:22B6H         LINE#         132
  C:22BBH         LINE#         134
  C:22BDH         LINE#         135
  C:22BDH         LINE#         136
  C:22CCH         LINE#         137
  C:22D9H         LINE#         139
  C:22D9H         LINE#         140
  C:22D9H         LINE#         142
  C:22DEH         LINE#         144
  C:22E5H         LINE#         145
  C:22E5H         LINE#         146
  C:22E7H         LINE#         147
  C:22E8H         LINE#         148
  C:22E8H         LINE#         150
  C:22F0H         LINE#         152
  C:22F2H         LINE#         153
  C:22F5H         LINE#         154
  C:22F6H         LINE#         155
  -------         ENDPROC       _MMC_SD_WRITESINGLEBLOCK
  -------         PROC          _MMC_SD_READSINGLEBLOCK
  D:0017H         SYMBOL        sector
  -------         DO            
  D:0007H         SYMBOL        r1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 18


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:24BEH         LINE#         157
  C:24C6H         LINE#         158
  C:24C6H         LINE#         161
  C:24C8H         LINE#         163
  C:24CBH         LINE#         165
  C:24CBH         LINE#         166
  C:24E5H         LINE#         167
  C:24E6H         LINE#         168
  C:24EFH         LINE#         169
  C:24F2H         LINE#         172
  C:24F4H         LINE#         174
  C:24FAH         LINE#         176
  C:24FDH         LINE#         177
  C:24FDH         LINE#         178
  C:250CH         LINE#         179
  C:2519H         LINE#         181
  C:2519H         LINE#         182
  C:251CH         LINE#         184
  C:251EH         LINE#         185
  C:2521H         LINE#         186
  C:2522H         LINE#         187
  -------         ENDPROC       _MMC_SD_READSINGLEBLOCK
  -------         PROC          SD_INIT
  -------         DO            
  D:0017H         SYMBOL        n
  -------         ENDDO         
  C:2B69H         LINE#         190
  C:2B69H         LINE#         191
  C:2B69H         LINE#         194
  C:2B6FH         LINE#         195
  C:2B6FH         LINE#         196
  C:2B71H         LINE#         197
  C:2B79H         LINE#         199
  -------         ENDPROC       SD_INIT
  -------         ENDMOD        MMC_SD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2839H         PUBLIC        DispFrame
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1ED6H         PUBLIC        DispBand
  C:2B5AH         PUBLIC        _WriteData
  C:00A7H         PUBLIC        ascii
  D:00AEH         PUBLIC        P4MDOUT
  C:0003H         PUBLIC        _DispColor
  C:22F7H         PUBLIC        _DrawGird
  C:2523H         PUBLIC        _DrawLine
  C:2B89H         PUBLIC        _WriteComm
  C:2BB4H         PUBLIC        _WriteDispData
  B:00B0H.1       PUBLIC        RS
  C:1C0EH         PUBLIC        _DispRegValue
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 19


  C:1F90H         PUBLIC        _DispOneChar
  C:20BAH         PUBLIC        _DispInt
  C:0046H         PUBLIC        _PutPixel
  D:00A9H         PUBLIC        CLKSEL
  C:0097H         SYMBOL        _?ix1000
  B:0090H.6       PUBLIC        RD0
  B:00B0H.0       PUBLIC        CS0
  C:14C2H         PUBLIC        LCD_Init
  C:201FH         PUBLIC        _DispStr
  B:0090H.7       PUBLIC        WR0
  C:2AFAH         PUBLIC        _WriteOneDot
  C:1B45H         PUBLIC        _DispPicFromSD
  B:0080H.7       PUBLIC        DIR
  C:25E8H         PUBLIC        _ToOrd
  B:0080H.5       PUBLIC        RST
  C:2981H         PUBLIC        ReadData
  C:216EH         PUBLIC        _?BlockWrite
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:2B89H         LINE#         9
  C:2B89H         LINE#         10
  C:2B89H         LINE#         11
  C:2B8BH         LINE#         12
  C:2B8DH         LINE#         13
  C:2B8FH         LINE#         19
  C:2B91H         LINE#         20
  C:2B93H         LINE#         21
  C:2B95H         LINE#         23
  C:2B97H         LINE#         24
  -------         ENDPROC       _WRITECOMM
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:2B5AH         LINE#         26
  C:2B5AH         LINE#         27
  C:2B5AH         LINE#         28
  C:2B5CH         LINE#         29
  C:2B5EH         LINE#         30
  C:2B60H         LINE#         36
  C:2B62H         LINE#         37
  C:2B64H         LINE#         38
  C:2B66H         LINE#         40
  C:2B68H         LINE#         41
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEDISPDATA
  D:0007H         SYMBOL        DataH
  D:0005H         SYMBOL        DataL
  C:2BB4H         LINE#         43
  C:2BB4H         LINE#         44
  C:2BB4H         LINE#         49
  C:2BB6H         LINE#         50
  C:2BB8H         LINE#         51
  C:2BBAH         LINE#         53
  C:2BBCH         LINE#         54
  C:2BBEH         LINE#         55
  C:2BC0H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 20


  -------         ENDPROC       _WRITEDISPDATA
  -------         PROC          _WRITEONEDOT
  D:0004H         SYMBOL        color
  C:2AFAH         LINE#         61
  C:2AFEH         LINE#         62
  C:2AFEH         LINE#         64
  C:2B00H         LINE#         65
  C:2B02H         LINE#         66
  C:2B04H         LINE#         68
  C:2B06H         LINE#         69
  C:2B08H         LINE#         70
  C:2B0AH         LINE#         72
  C:2B0CH         LINE#         73
  C:2B0EH         LINE#         74
  C:2B10H         LINE#         76
  C:2B12H         LINE#         77
  -------         ENDPROC       _WRITEONEDOT
  -------         PROC          LCD_INIT
  C:14C2H         LINE#         79
  C:14C2H         LINE#         80
  C:14C2H         LINE#         83
  C:14C4H         LINE#         84
  C:14CBH         LINE#         86
  C:14CDH         LINE#         87
  C:14D4H         LINE#         89
  C:14D6H         LINE#         90
  C:14DDH         LINE#         94
  C:14E4H         LINE#         95
  C:14E9H         LINE#         97
  C:14F0H         LINE#         98
  C:14F5H         LINE#         99
  C:14FAH         LINE#         100
  C:14FFH         LINE#         102
  C:1504H         LINE#         103
  C:1509H         LINE#         104
  C:150CH         LINE#         105
  C:1511H         LINE#         106
  C:1516H         LINE#         107
  C:1519H         LINE#         108
  C:151EH         LINE#         109
  C:1523H         LINE#         111
  C:1528H         LINE#         112
  C:152DH         LINE#         113
  C:1532H         LINE#         114
  C:1537H         LINE#         115
  C:153CH         LINE#         116
  C:1541H         LINE#         117
  C:1546H         LINE#         118
  C:154BH         LINE#         119
  C:1550H         LINE#         121
  C:1555H         LINE#         122
  C:155AH         LINE#         123
  C:155FH         LINE#         124
  C:1564H         LINE#         125
  C:1569H         LINE#         126
  C:156EH         LINE#         128
  C:1573H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 21


  C:1578H         LINE#         130
  C:157DH         LINE#         131
  C:1582H         LINE#         132
  C:1587H         LINE#         133
  C:158CH         LINE#         134
  C:1591H         LINE#         135
  C:1596H         LINE#         136
  C:159BH         LINE#         137
  C:15A0H         LINE#         138
  C:15A5H         LINE#         139
  C:15AAH         LINE#         140
  C:15AFH         LINE#         141
  C:15B4H         LINE#         142
  C:15B9H         LINE#         143
  C:15BEH         LINE#         144
  C:15C3H         LINE#         145
  C:15C8H         LINE#         146
  C:15CDH         LINE#         147
  C:15D2H         LINE#         148
  C:15D6H         LINE#         149
  C:15DBH         LINE#         150
  C:15E0H         LINE#         151
  C:15E5H         LINE#         152
  C:15EAH         LINE#         153
  C:15EFH         LINE#         154
  C:15F4H         LINE#         155
  C:15F8H         LINE#         156
  C:15FDH         LINE#         157
  C:1602H         LINE#         158
  -------         ENDPROC       LCD_INIT
  C:2154H         SYMBOL        L?0125
  C:2157H         SYMBOL        L?0126
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:2154H         SYMBOL        L?0125
  C:2157H         SYMBOL        L?0126
  -------         PROC          _?BLOCKWRITE
  i:0000H         SYMBOL        Xstart
  i:0002H         SYMBOL        Xend
  i:0004H         SYMBOL        Ystart
  i:0006H         SYMBOL        Yend
  C:216EH         LINE#         165
  C:218FH         LINE#         169
  C:2196H         LINE#         170
  C:219DH         LINE#         171
  C:21A5H         LINE#         172
  C:21B0H         LINE#         173
  C:21BAH         LINE#         175
  C:21BFH         LINE#         176
  C:21C9H         LINE#         177
  C:21D0H         LINE#         178
  C:21DAH         LINE#         179
  C:21E1H         LINE#         181
  C:21E6H         LINE#         182
  -------         ENDPROC       _?BLOCKWRITE
  -------         PROC          _DISPCOLOR
  D:000AH         SYMBOL        color
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 22


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         184
  C:0007H         LINE#         185
  C:0007H         LINE#         188
  C:000AH         LINE#         189
  C:000DH         LINE#         190
  C:000FH         LINE#         191
  C:0011H         LINE#         192
  C:0013H         LINE#         194
  C:0015H         LINE#         195
  C:0015H         LINE#         196
  C:0018H         LINE#         197
  C:0018H         LINE#         198
  C:001CH         LINE#         199
  C:001EH         LINE#         200
  C:0020H         LINE#         202
  C:0023H         LINE#         203
  C:0025H         LINE#         204
  C:0027H         LINE#         205
  C:0032H         LINE#         206
  C:003DH         LINE#         207
  C:0040H         LINE#         208
  C:0042H         LINE#         209
  -------         ENDPROC       _DISPCOLOR
  -------         PROC          DISPBAND
  -------         DO            
  D:0004H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        color
  -------         ENDDO         
  C:1ED6H         LINE#         211
  C:1ED6H         LINE#         212
  C:1ED6H         LINE#         215
  C:1EE9H         LINE#         217
  C:1EE9H         LINE#         218
  C:1EECH         LINE#         220
  C:1EEEH         LINE#         221
  C:1EF0H         LINE#         222
  C:1EF2H         LINE#         224
  C:1EF4H         LINE#         225
  C:1EF4H         LINE#         226
  C:1EF9H         LINE#         227
  C:1EF9H         LINE#         228
  C:1EFEH         LINE#         229
  C:1EFEH         LINE#         230
  C:1F0CH         LINE#         231
  C:1F0EH         LINE#         232
  C:1F10H         LINE#         234
  C:1F12H         LINE#         235
  C:1F14H         LINE#         236
  C:1F16H         LINE#         237
  C:1F24H         LINE#         238
  C:1F32H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 23


  C:1F3DH         LINE#         240
  C:1F49H         LINE#         241
  C:1F49H         LINE#         242
  C:1F4EH         LINE#         243
  C:1F4EH         LINE#         244
  C:1F52H         LINE#         245
  C:1F54H         LINE#         246
  C:1F56H         LINE#         248
  C:1F59H         LINE#         249
  C:1F5BH         LINE#         250
  C:1F5DH         LINE#         251
  C:1F6BH         LINE#         252
  C:1F75H         LINE#         253
  C:1F78H         LINE#         254
  C:1F7AH         LINE#         255
  -------         ENDPROC       DISPBAND
  -------         PROC          DISPFRAME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2839H         LINE#         258
  C:2839H         LINE#         259
  C:2839H         LINE#         261
  C:2839H         LINE#         262
  C:283CH         LINE#         265
  C:283EH         LINE#         266
  C:283EH         LINE#         267
  C:2841H         LINE#         269
  C:2859H         LINE#         270
  C:285FH         LINE#         272
  C:2873H         LINE#         273
  C:287EH         LINE#         274
  C:2881H         LINE#         275
  -------         ENDPROC       DISPFRAME
  -------         PROC          _DISPPICFROMSD
  D:000AH         SYMBOL        PicNum
  -------         DO            
  D:000BH         SYMBOL        page_s
  D:000FH         SYMBOL        page_e
  D:0002H         SYMBOL        i
  D:0013H         SYMBOL        page_num
  -------         ENDDO         
  C:1B45H         LINE#         361
  C:1B47H         LINE#         362
  C:1B47H         LINE#         367
  C:1B4AH         LINE#         369
  C:1B4AH         LINE#         371
  C:1B4DH         LINE#         373
  C:1B4FH         LINE#         375
  C:1B51H         LINE#         377
  C:1B5CH         LINE#         378
  C:1B7CH         LINE#         379
  C:1BA3H         LINE#         380
  C:1BB9H         LINE#         381
  C:1BB9H         LINE#         382
  C:1BC4H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 24


  C:1BCDH         LINE#         385
  C:1BCDH         LINE#         386
  C:1BE8H         LINE#         387
  C:1BF1H         LINE#         389
  C:1C08H         LINE#         391
  C:1C0AH         LINE#         392
  C:1C0DH         LINE#         393
  -------         ENDPROC       _DISPPICFROMSD
  -------         PROC          _TOORD
  D:0007H         SYMBOL        ch
  C:25E8H         LINE#         1122
  C:25E8H         LINE#         1123
  C:25E8H         LINE#         1124
  C:25EEH         LINE#         1125
  C:25EEH         LINE#         1126
  C:25F0H         LINE#         1127
  C:25F2H         LINE#         1128
  C:25FEH         LINE#         1129
  C:25FEH         LINE#         1130
  C:2602H         LINE#         1131
  C:2604H         LINE#         1132
  C:2610H         LINE#         1133
  C:2610H         LINE#         1134
  C:2614H         LINE#         1135
  C:2616H         LINE#         1136
  C:2622H         LINE#         1137
  C:2622H         LINE#         1138
  C:2626H         LINE#         1139
  C:2628H         LINE#         1140
  C:2634H         LINE#         1141
  C:2634H         LINE#         1142
  C:2638H         LINE#         1143
  C:263AH         LINE#         1144
  C:2640H         LINE#         1145
  C:2640H         LINE#         1146
  C:2642H         LINE#         1147
  C:2642H         LINE#         1149
  C:2642H         LINE#         1150
  -------         ENDPROC       _TOORD
  C:1F7BH         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:1F7BH         SYMBOL        L?0128
  -------         PROC          _DISPONECHAR
  D:001EH         SYMBOL        ord
  D:0006H         SYMBOL        Xstart
  D:0002H         SYMBOL        Ystart
  D:0023H         SYMBOL        TextColor
  D:0025H         SYMBOL        BackColor
  -------         DO            
  D:0027H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0028H         SYMBOL        p
  D:0003H         SYMBOL        dat
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:1F90H         LINE#         1152
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 25


  C:1F96H         LINE#         1153
  C:1F96H         LINE#         1159
  C:1FB0H         LINE#         1161
  C:1FB4H         LINE#         1163
  C:1FBDH         LINE#         1164
  C:1FBFH         LINE#         1166
  C:1FCDH         LINE#         1168
  C:1FD6H         LINE#         1169
  C:1FE0H         LINE#         1171
  C:1FE3H         LINE#         1172
  C:1FE3H         LINE#         1173
  C:1FF5H         LINE#         1174
  C:1FF7H         LINE#         1175
  C:1FF7H         LINE#         1176
  C:2004H         LINE#         1177
  C:2004H         LINE#         1178
  C:2008H         LINE#         1179
  C:200AH         LINE#         1181
  C:200AH         LINE#         1182
  C:2011H         LINE#         1183
  C:2011H         LINE#         1184
  C:2015H         LINE#         1185
  C:201EH         LINE#         1186
  -------         ENDPROC       _DISPONECHAR
  -------         PROC          _DISPSTR
  D:0013H         SYMBOL        str
  D:0016H         SYMBOL        Xstart
  D:0018H         SYMBOL        Ystart
  D:001AH         SYMBOL        TextColor
  D:001CH         SYMBOL        BackColor
  C:201FH         LINE#         1188
  C:2029H         LINE#         1189
  C:2029H         LINE#         1191
  C:203AH         LINE#         1192
  C:203AH         LINE#         1193
  C:2066H         LINE#         1195
  C:2071H         LINE#         1196
  C:2071H         LINE#         1197
  C:2076H         LINE#         1198
  C:2081H         LINE#         1199
  C:2083H         LINE#         1201
  C:2083H         LINE#         1202
  C:208EH         LINE#         1203
  C:208EH         LINE#         1205
  C:2099H         LINE#         1206
  C:2099H         LINE#         1207
  C:209EH         LINE#         1208
  C:209EH         LINE#         1209
  C:20A0H         LINE#         1210
  -------         ENDPROC       _DISPSTR
  -------         PROC          _DISPINT
  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        Xstart
  D:0017H         SYMBOL        Ystart
  D:0019H         SYMBOL        TextColor
  D:001BH         SYMBOL        BackColor
  C:20BAH         LINE#         1213
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 26


  C:20C6H         LINE#         1214
  C:20C6H         LINE#         1215
  C:20D1H         LINE#         1216
  C:20D1H         LINE#         1217
  C:20D7H         LINE#         1218
  C:20D7H         LINE#         1219
  C:20E2H         LINE#         1220
  C:20E2H         LINE#         1221
  C:20EEH         LINE#         1222
  C:20EEH         LINE#         1224
  C:210BH         LINE#         1225
  C:2117H         LINE#         1226
  C:212EH         LINE#         1227
  C:213AH         LINE#         1229
  -------         ENDPROC       _DISPINT
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2981H         LINE#         1236
  C:2981H         LINE#         1237
  C:2981H         LINE#         1240
  C:2984H         LINE#         1243
  C:2986H         LINE#         1244
  C:2988H         LINE#         1245
  C:298AH         LINE#         1246
  C:298CH         LINE#         1248
  C:298EH         LINE#         1251
  C:2990H         LINE#         1252
  C:2994H         LINE#         1254
  C:2996H         LINE#         1255
  C:299AH         LINE#         1257
  C:299CH         LINE#         1258
  C:299EH         LINE#         1259
  C:29A2H         LINE#         1261
  C:29A4H         LINE#         1262
  C:29A7H         LINE#         1264
  C:29A9H         LINE#         1265
  C:29ADH         LINE#         1267
  C:29AFH         LINE#         1268
  C:29AFH         LINE#         1271
  -------         ENDPROC       READDATA
  -------         PROC          _DISPREGVALUE
  D:000AH         SYMBOL        RegIndex
  D:000CH         SYMBOL        ParNum
  -------         DO            
  D:000DH         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  -------         ENDDO         
  C:1C0EH         LINE#         1275
  C:1C14H         LINE#         1276
  C:1C14H         LINE#         1280
  C:1C17H         LINE#         1282
  C:1C1EH         LINE#         1283
  C:1C21H         LINE#         1285
  C:1C2BH         LINE#         1286
  C:1C2BH         LINE#         1287
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 27


  C:1C40H         LINE#         1288
  C:1C44H         LINE#         1292
  C:1C5FH         LINE#         1295
  C:1C76H         LINE#         1296
  C:1C80H         LINE#         1297
  C:1C80H         LINE#         1301
  C:1CBDH         LINE#         1303
  C:1CC1H         LINE#         1304
  -------         ENDPROC       _DISPREGVALUE
  -------         PROC          _PUTPIXEL
  D:0046H         SYMBOL        x
  D:0048H         SYMBOL        y
  D:0082H         SYMBOL        color
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         1420
  C:0052H         LINE#         1421
  C:0052H         LINE#         1470
  C:0055H         LINE#         1471
  C:0055H         LINE#         1472
  C:0076H         LINE#         1473
  C:007DH         LINE#         1474
  C:0080H         LINE#         1475
  C:0089H         LINE#         1478
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DRAWLINE
  D:003CH         SYMBOL        Xstart
  D:003EH         SYMBOL        Xend
  D:0040H         SYMBOL        Ystart
  D:0042H         SYMBOL        Yend
  D:0044H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:2523H         LINE#         1480
  C:252FH         LINE#         1481
  C:252FH         LINE#         1484
  C:2549H         LINE#         1486
  C:255DH         LINE#         1487
  C:255DH         LINE#         1488
  C:2575H         LINE#         1489
  C:2575H         LINE#         1490
  C:257CH         LINE#         1491
  C:257FH         LINE#         1492
  C:2586H         LINE#         1493
  -------         ENDPROC       _DRAWLINE
  -------         PROC          _DRAWGIRD
  D:004BH         SYMBOL        color
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:22F7H         LINE#         1495
  C:22FBH         LINE#         1496
  C:22FBH         LINE#         1499
  C:230CH         LINE#         1500
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 28


  C:230CH         LINE#         1501
  C:2326H         LINE#         1503
  C:2333H         LINE#         1505
  C:2344H         LINE#         1506
  C:2344H         LINE#         1507
  C:235EH         LINE#         1508
  C:236BH         LINE#         1510
  -------         ENDPROC       _DRAWGIRD
  -------         ENDMOD        LCD

  -------         MODULE        TP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:173EH         PUBLIC        _TP_GetPosition
  C:236CH         PUBLIC        TP_Read
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2A52H         PUBLIC        _TP_Write
  B:0090H.4       PUBLIC        TP_CS
  C:1196H         PUBLIC        TP_DrawLine
  B:0090H.5       PUBLIC        TP_DCLK
  B:00B0H.3       PUBLIC        TP_DOUT
  B:00B0H.5       PUBLIC        TP_PENIRQ
  B:00B0H.2       PUBLIC        TP_DIN
  -------         PROC          _TP_WRITE
  D:0007H         SYMBOL        cmd
  -------         DO            
  X:02D0H         SYMBOL        i
  -------         ENDDO         
  C:2A52H         LINE#         12
  C:2A52H         LINE#         13
  C:2A52H         LINE#         16
  C:2A54H         LINE#         17
  C:2A56H         LINE#         19
  C:2A5BH         LINE#         20
  C:2A5BH         LINE#         21
  C:2A5FH         LINE#         22
  C:2A63H         LINE#         24
  C:2A65H         LINE#         25
  C:2A67H         LINE#         26
  C:2A6BH         LINE#         27
  C:2A6DH         LINE#         28
  C:2A77H         LINE#         29
  -------         ENDPROC       _TP_WRITE
  -------         PROC          TP_READ
  -------         DO            
  X:02CBH         SYMBOL        i
  X:02CCH         SYMBOL        val
  -------         ENDDO         
  C:236CH         LINE#         31
  C:236CH         LINE#         32
  C:236CH         LINE#         34
  C:2376H         LINE#         36
  C:2378H         LINE#         37
  C:237AH         LINE#         39
  C:2389H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 29


  C:2389H         LINE#         41
  C:238BH         LINE#         42
  C:238EH         LINE#         43
  C:238EH         LINE#         44
  C:23C8H         LINE#         45
  C:23C8H         LINE#         46
  C:23CAH         LINE#         47
  C:23D2H         LINE#         49
  C:23D4H         LINE#         50
  C:23DEH         LINE#         51
  -------         ENDPROC       TP_READ
  -------         PROC          _TP_GETPOSITION
  D:0003H         SYMBOL        cmd
  -------         DO            
  X:0298H         SYMBOL        temp
  X:029AH         SYMBOL        i
  X:029BH         SYMBOL        j
  X:029CH         SYMBOL        k
  X:029DH         SYMBOL        TP
  -------         ENDDO         
  C:173EH         LINE#         53
  C:1740H         LINE#         54
  C:1740H         LINE#         56
  C:1749H         LINE#         59
  C:174BH         LINE#         61
  C:1757H         LINE#         62
  C:1757H         LINE#         63
  C:1759H         LINE#         64
  C:175FH         LINE#         65
  C:1776H         LINE#         66
  C:177CH         LINE#         67
  C:177EH         LINE#         68
  C:1780H         LINE#         69
  C:1789H         LINE#         70
  C:1789H         LINE#         71
  C:179AH         LINE#         72
  C:17B4H         LINE#         73
  C:17DCH         LINE#         74
  C:17DCH         LINE#         75
  C:17F8H         LINE#         76
  C:181EH         LINE#         77
  C:182FH         LINE#         78
  C:1841H         LINE#         79
  C:1855H         LINE#         80
  C:1855H         LINE#         82
  C:1858H         LINE#         83
  -------         ENDPROC       _TP_GETPOSITION
  -------         PROC          TP_DRAWLINE
  -------         DO            
  X:02B3H         SYMBOL        gx
  X:02B7H         SYMBOL        gy
  X:02BBH         SYMBOL        tx
  X:02BFH         SYMBOL        ty
  X:02C3H         SYMBOL        gxtemp
  X:02C7H         SYMBOL        gytemp
  -------         ENDDO         
  C:1196H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 30


  C:1196H         LINE#         86
  C:1196H         LINE#         87
  C:11AAH         LINE#         88
  C:11BEH         LINE#         89
  C:11D2H         LINE#         91
  C:11D8H         LINE#         92
  C:11DFH         LINE#         93
  C:11FAH         LINE#         95
  C:11FCH         LINE#         96
  C:11FFH         LINE#         97
  C:11FFH         LINE#         98
  C:1202H         LINE#         99
  C:1204H         LINE#         101
  C:1204H         LINE#         102
  C:1204H         LINE#         104
  C:120AH         LINE#         105
  C:120AH         LINE#         106
  C:1211H         LINE#         107
  C:1217H         LINE#         108
  C:1217H         LINE#         109
  C:1225H         LINE#         110
  C:125AH         LINE#         112
  C:1268H         LINE#         113
  C:129EH         LINE#         115
  C:12A5H         LINE#         118
  C:1312H         LINE#         119
  C:1312H         LINE#         120
  C:1339H         LINE#         121
  C:1339H         LINE#         122
  C:133CH         LINE#         123
  C:1343H         LINE#         124
  C:1346H         LINE#         126
  C:134CH         LINE#         127
  C:1353H         LINE#         128
  C:136EH         LINE#         130
  -------         ENDPROC       TP_DRAWLINE
  -------         ENDMOD        TP

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:1371H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:0F63H         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 31


  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:2945H         PUBLIC        USBXcore_ONES_PACKET
  C:2A04H         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:290FH         PUBLIC        USBXcore_DeviceDesc
  C:2ADDH         PUBLIC        USBXcore_Force_Stall
  C:2ABDH         PUBLIC        USBXcore_Set_Address
  C:2921H         PUBLIC        USBXcore_ConfigDesc
  C:2947H         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:26F5H         PUBLIC        USBXcore_Set_Feature
  C:2882H         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:2643H         PUBLIC        USBXcore_Set_Configuration
  C:1607H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:1A78H         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:2B42H         PUBLIC        USBXcore_Set_SOP
  C:23DFH         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:2A2BH         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:269DH         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:1D75H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:2941H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0200H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0204H         SYMBOL        sManufact
  X:0207H         SYMBOL        sProduct
  X:020AH         SYMBOL        sSerial
  X:020DH         SYMBOL        MaxPower
  X:020EH         SYMBOL        PowerAttrib
  X:020FH         SYMBOL        Release
  C:1607H         LINE#         161
  C:161AH         LINE#         166
  C:161FH         LINE#         167
  C:161FH         LINE#         168
  C:1635H         LINE#         169
  C:163FH         LINE#         170
  C:1644H         LINE#         171
  C:1644H         LINE#         172
  C:165AH         LINE#         173
  C:1664H         LINE#         175
  C:166FH         LINE#         176
  C:1672H         LINE#         178
  C:1675H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 32


  C:1678H         LINE#         181
  C:1686H         LINE#         183
  C:169BH         LINE#         184
  C:16B0H         LINE#         185
  C:16C5H         LINE#         187
  C:16CFH         LINE#         188
  C:16CFH         LINE#         189
  C:16D4H         LINE#         190
  C:16D4H         LINE#         192
  C:16DCH         LINE#         193
  C:16E7H         LINE#         194
  C:16EAH         LINE#         197
  C:16F5H         LINE#         199
  C:1700H         LINE#         200
  C:170BH         LINE#         205
  C:1716H         LINE#         206
  C:1719H         LINE#         209
  C:171CH         LINE#         211
  C:1721H         LINE#         212
  C:1725H         LINE#         213
  C:1729H         LINE#         214
  C:172DH         LINE#         216
  C:1730H         LINE#         217
  C:1732H         LINE#         219
  C:173DH         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:2A04H         LINE#         227
  C:2A04H         LINE#         229
  C:2A0AH         LINE#         230
  C:2A15H         LINE#         231
  C:2A1AH         LINE#         232
  C:2A1EH         LINE#         233
  C:2A20H         LINE#         234
  C:2A25H         LINE#         235
  C:2A2AH         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:0F63H         LINE#         242
  C:0F63H         LINE#         244
  C:0F6EH         LINE#         245
  C:0F81H         LINE#         246
  C:0F86H         LINE#         247
  C:0F86H         LINE#         248
  C:0F91H         LINE#         249
  C:0F96H         LINE#         251
  C:0F96H         LINE#         252
  C:0F9AH         LINE#         253
  C:0F9AH         LINE#         254
  C:0FA5H         LINE#         255
  C:0FAAH         LINE#         256
  C:0FAAH         LINE#         257
  C:0FB3H         LINE#         258
  C:0FB3H         LINE#         259
  C:0FBDH         LINE#         260
  C:0FBDH         LINE#         261
  C:0FC0H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 33


  C:0FC3H         LINE#         263
  C:0FC8H         LINE#         264
  C:0FC8H         LINE#         265
  C:0FCDH         LINE#         266
  C:0FDDH         LINE#         267
  C:0FE7H         LINE#         269
  C:0FECH         LINE#         270
  C:0FEFH         LINE#         271
  C:0FFFH         LINE#         273
  C:1016H         LINE#         275
  C:102BH         LINE#         276
  C:105FH         LINE#         277
  C:105FH         LINE#         278
  C:105FH         LINE#         279
  C:1062H         LINE#         280
  C:1064H         LINE#         281
  C:1064H         LINE#         282
  C:1067H         LINE#         283
  C:1069H         LINE#         284
  C:1069H         LINE#         285
  C:106CH         LINE#         286
  C:106EH         LINE#         287
  C:106EH         LINE#         288
  C:1071H         LINE#         289
  C:1073H         LINE#         290
  C:1073H         LINE#         291
  C:1076H         LINE#         292
  C:1078H         LINE#         293
  C:1078H         LINE#         294
  C:107BH         LINE#         295
  C:107DH         LINE#         296
  C:107DH         LINE#         297
  C:1080H         LINE#         298
  C:1082H         LINE#         299
  C:1082H         LINE#         300
  C:1085H         LINE#         301
  C:1087H         LINE#         302
  C:1087H         LINE#         303
  C:108AH         LINE#         304
  C:108CH         LINE#         305
  C:108CH         LINE#         306
  C:108FH         LINE#         307
  C:1091H         LINE#         308
  C:1091H         LINE#         309
  C:1094H         LINE#         310
  C:1094H         LINE#         311
  C:1094H         LINE#         312
  C:1094H         LINE#         313
  C:1094H         LINE#         314
  C:109FH         LINE#         315
  C:109FH         LINE#         316
  C:10A5H         LINE#         317
  C:10B4H         LINE#         318
  C:10B4H         LINE#         319
  C:10B9H         LINE#         320
  C:10BCH         LINE#         321
  C:10CBH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 34


  C:10CBH         LINE#         323
  C:10E0H         LINE#         324
  C:10E5H         LINE#         325
  C:10EDH         LINE#         326
  C:10F7H         LINE#         327
  C:1105H         LINE#         328
  C:1113H         LINE#         329
  C:1115H         LINE#         331
  C:1115H         LINE#         332
  C:111AH         LINE#         333
  C:111DH         LINE#         334
  C:1135H         LINE#         335
  C:1135H         LINE#         336
  C:114EH         LINE#         337
  C:1153H         LINE#         338
  C:115BH         LINE#         339
  C:1162H         LINE#         340
  C:1167H         LINE#         341
  C:1167H         LINE#         342
  C:117BH         LINE#         343
  C:117BH         LINE#         344
  C:1182H         LINE#         345
  C:1187H         LINE#         346
  C:1187H         LINE#         347
  C:1195H         LINE#         348
  C:1195H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:2ADDH         LINE#         356
  C:2ADDH         LINE#         358
  C:2AE8H         LINE#         359
  C:2AF3H         LINE#         360
  C:2AF9H         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:23DFH         LINE#         367
  C:23DFH         LINE#         369
  C:23EEH         LINE#         370
  C:23EEH         LINE#         371
  C:23EEH         LINE#         372
  C:23EEH         LINE#         373
  C:23EEH         LINE#         374
  C:23F0H         LINE#         375
  C:23F0H         LINE#         379
  C:23F0H         LINE#         381
  C:23FEH         LINE#         385
  C:23FEH         LINE#         386
  C:23FEH         LINE#         387
  C:23FEH         LINE#         388
  C:2400H         LINE#         390
  C:2400H         LINE#         392
  C:240EH         LINE#         396
  C:240EH         LINE#         397
  C:241BH         LINE#         398
  C:241BH         LINE#         399
  C:241DH         LINE#         401
  C:241DH         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 35


  C:242BH         LINE#         403
  C:2434H         LINE#         404
  C:2434H         LINE#         405
  C:2434H         LINE#         406
  C:2436H         LINE#         407
  C:2436H         LINE#         408
  C:2439H         LINE#         409
  C:2439H         LINE#         410
  C:2439H         LINE#         411
  C:2441H         LINE#         412
  C:2441H         LINE#         413
  C:2444H         LINE#         414
  C:244AH         LINE#         415
  C:2451H         LINE#         416
  C:2451H         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:269DH         LINE#         423
  C:269DH         LINE#         425
  C:26A3H         LINE#         426
  C:26A3H         LINE#         428
  C:26AAH         LINE#         429
  C:26AAH         LINE#         430
  C:26B5H         LINE#         436
  C:26C0H         LINE#         437
  C:26C5H         LINE#         438
  C:26C7H         LINE#         440
  C:26C7H         LINE#         442
  C:26D2H         LINE#         446
  C:26DDH         LINE#         447
  C:26E2H         LINE#         448
  C:26E2H         LINE#         449
  C:26E4H         LINE#         451
  C:26E4H         LINE#         452
  C:26E7H         LINE#         453
  C:26E7H         LINE#         454
  C:26F2H         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:1A78H         LINE#         462
  C:1A78H         LINE#         464
  C:1A82H         LINE#         465
  C:1A82H         LINE#         466
  C:1A89H         LINE#         467
  C:1A89H         LINE#         468
  C:1A8CH         LINE#         469
  C:1A8FH         LINE#         470
  C:1A91H         LINE#         472
  C:1A91H         LINE#         473
  C:1A98H         LINE#         474
  C:1A98H         LINE#         477
  C:1AA3H         LINE#         482
  C:1AAEH         LINE#         483
  C:1AB9H         LINE#         485
  C:1AB9H         LINE#         486
  C:1ACCH         LINE#         487
  C:1ACCH         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 36


  C:1AD0H         LINE#         489
  C:1ADBH         LINE#         491
  C:1ADBH         LINE#         492
  C:1AEEH         LINE#         493
  C:1AEEH         LINE#         494
  C:1AF2H         LINE#         495
  C:1AFDH         LINE#         497
  C:1B03H         LINE#         498
  C:1B0BH         LINE#         499
  C:1B0BH         LINE#         500
  C:1B0EH         LINE#         501
  C:1B0EH         LINE#         502
  C:1B0EH         LINE#         503
  C:1B19H         LINE#         504
  C:1B19H         LINE#         505
  C:1B1FH         LINE#         506
  C:1B26H         LINE#         507
  C:1B26H         LINE#         508
  C:1B2AH         LINE#         509
  C:1B2AH         LINE#         510
  C:1B30H         LINE#         511
  C:1B37H         LINE#         512
  C:1B37H         LINE#         513
  C:1B42H         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:26F5H         LINE#         521
  C:26F5H         LINE#         523
  C:26FBH         LINE#         524
  C:26FBH         LINE#         526
  C:2702H         LINE#         527
  C:2702H         LINE#         528
  C:270DH         LINE#         534
  C:2718H         LINE#         535
  C:271BH         LINE#         536
  C:271DH         LINE#         538
  C:271DH         LINE#         540
  C:2728H         LINE#         544
  C:2733H         LINE#         545
  C:2739H         LINE#         546
  C:2739H         LINE#         548
  C:273BH         LINE#         550
  C:273BH         LINE#         551
  C:273EH         LINE#         552
  C:273EH         LINE#         553
  C:2749H         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:2ABDH         LINE#         561
  C:2ABDH         LINE#         563
  C:2ACCH         LINE#         564
  C:2AD2H         LINE#         565
  C:2AD2H         LINE#         566
  C:2AD5H         LINE#         567
  C:2AD7H         LINE#         569
  C:2AD7H         LINE#         570
  C:2ADAH         LINE#         571
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 37


  C:2ADAH         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:1D75H         LINE#         579
  C:1D75H         LINE#         580
  C:1D84H         LINE#         581
  C:1D84H         LINE#         582
  C:1D84H         LINE#         583
  C:1D92H         LINE#         584
  C:1D96H         LINE#         585
  C:1D98H         LINE#         586
  C:1D98H         LINE#         587
  C:1DA6H         LINE#         588
  C:1DB9H         LINE#         589
  C:1DBBH         LINE#         590
  C:1DBBH         LINE#         591
  C:1DDFH         LINE#         592
  C:1DEBH         LINE#         593
  C:1DEDH         LINE#         594
  C:1DEDH         LINE#         595
  C:1DF0H         LINE#         596
  C:1DF0H         LINE#         597
  C:1DF0H         LINE#         598
  C:1E06H         LINE#         599
  C:1E06H         LINE#         600
  C:1E0EH         LINE#         601
  C:1E0EH         LINE#         602
  C:1E16H         LINE#         603
  C:1E16H         LINE#         604
  C:1E19H         LINE#         605
  C:1E1FH         LINE#         606
  C:1E26H         LINE#         607
  C:1E26H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:2882H         LINE#         614
  C:2882H         LINE#         616
  C:288AH         LINE#         617
  C:288AH         LINE#         618
  C:2896H         LINE#         619
  C:289EH         LINE#         620
  C:289EH         LINE#         621
  C:28A2H         LINE#         622
  C:28A2H         LINE#         623
  C:28B0H         LINE#         624
  C:28B8H         LINE#         625
  C:28B8H         LINE#         626
  C:28BBH         LINE#         627
  C:28C1H         LINE#         628
  C:28C8H         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:2643H         LINE#         635
  C:2643H         LINE#         637
  C:264CH         LINE#         638
  C:264CH         LINE#         639
  C:2653H         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 38


  C:2659H         LINE#         641
  C:265EH         LINE#         642
  C:2660H         LINE#         644
  C:266BH         LINE#         645
  C:2676H         LINE#         646
  C:2681H         LINE#         653
  C:268CH         LINE#         654
  C:268EH         LINE#         656
  C:268EH         LINE#         657
  C:2694H         LINE#         658
  C:2698H         LINE#         659
  C:269AH         LINE#         660
  C:269AH         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:2A2BH         LINE#         668
  C:2A2BH         LINE#         670
  C:2A39H         LINE#         671
  C:2A41H         LINE#         672
  C:2A44H         LINE#         673
  C:2A4AH         LINE#         674
  C:2A51H         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:2B42H         LINE#         682
  C:2B42H         LINE#         684
  C:2B4AH         LINE#         685
  C:2B4AH         LINE#         686
  C:2B55H         LINE#         687
  C:2B55H         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:1371H         LINE#         699
  C:138EH         LINE#         702
  C:1394H         LINE#         703
  C:13A7H         LINE#         706
  C:13BAH         LINE#         709
  C:13BEH         LINE#         710
  C:13BEH         LINE#         711
  C:13C9H         LINE#         712
  C:13C9H         LINE#         714
  C:13D0H         LINE#         715
  C:13D0H         LINE#         716
  C:13D3H         LINE#         717
  C:13D3H         LINE#         719
  C:13DAH         LINE#         720
  C:13DAH         LINE#         721
  C:13E7H         LINE#         722
  C:13E7H         LINE#         723
  C:13EEH         LINE#         724
  C:13EEH         LINE#         725
  C:13EEH         LINE#         727
  C:13EEH         LINE#         728
  C:13EEH         LINE#         730
  C:13EEH         LINE#         732
  C:1401H         LINE#         734
  C:1405H         LINE#         735
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 39


  C:1405H         LINE#         736
  C:1408H         LINE#         737
  C:1408H         LINE#         740
  C:140FH         LINE#         741
  C:140FH         LINE#         742
  C:141AH         LINE#         748
  C:142DH         LINE#         749
  C:1432H         LINE#         750
  C:1432H         LINE#         751
  C:1439H         LINE#         752
  C:1439H         LINE#         754
  C:1439H         LINE#         756
  C:144CH         LINE#         759
  C:1450H         LINE#         760
  C:1450H         LINE#         761
  C:145BH         LINE#         767
  C:146EH         LINE#         768
  C:1472H         LINE#         769
  C:1472H         LINE#         770
  C:1479H         LINE#         771
  C:1479H         LINE#         772
  C:1479H         LINE#         775
  C:1487H         LINE#         776
  C:148CH         LINE#         777
  C:1492H         LINE#         778
  C:1497H         LINE#         781
  C:14A4H         LINE#         782
  C:14A4H         LINE#         783
  C:14A7H         LINE#         784
  C:14A7H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:29B0H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:29B0H         LINE#         70
  C:29B0H         LINE#         72
  C:29B3H         LINE#         74
  C:29B6H         LINE#         76
  C:29BEH         LINE#         79
  C:29C1H         LINE#         80
  C:29C4H         LINE#         81
  C:29C7H         LINE#         82
  C:29CAH         LINE#         84
  C:29CBH         LINE#         86
  C:29CEH         LINE#         88
  C:29D4H         LINE#         92
  C:29D7H         LINE#         94
  C:29DAH         LINE#         95
  -------         ENDPROC       USB_SUSPEND
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 40


  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B13H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:2B13H         LINE#         68
  C:2B13H         LINE#         71
  C:2B1AH         LINE#         73
  C:2B20H         LINE#         74
  C:2B20H         LINE#         75
  C:2B2BH         LINE#         77
  C:2B2BH         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2BC1H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:2BC1H         LINE#         45
  C:2BC1H         LINE#         47
  C:2BCCH         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?COPY
  C:0D1EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D44H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D5DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D8AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0D9CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0DB2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E3DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  16:34:26  PAGE 41



  -------         MODULE        ?C?ULCMP
  C:0ECFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EE0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0EF3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIIDATA
  C:0F0FH         PUBLIC        ?C?LLDIIDATA
  C:0F06H         PUBLIC        ?C?LLDIIDATA1
  C:0F08H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0F26H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F32H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C_IBP
  D:004FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPFRAME?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP

Program Size: data=81.0 xdata=1152 code=11234
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
