BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2018  13:45:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, mmc_sd.obj, lcd.obj, tp.obj, .\USBX_F34X.LIB TO SJ-QV28-0526-A0_GC9306_CTC28 RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  mmc_sd.obj (MMC_SD)
  lcd.obj (LCD)
  tp.obj (TP)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_READ)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SJ-QV28-0526-A0_GC9306_CTC28 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0011H     UNIT         ?DT?MAIN
            DATA    0038H     000AH     UNIT         ?DT?_DRAWLINE?LCD
            DATA    0042H     0005H     UNIT         ?DT?_PUTPIXEL?LCD
            DATA    0047H     0004H     UNIT         ?DT?_STOPDELAY?MAIN
            DATA    004BH     0004H     UNIT         ?DT?_DRAWGIRD?LCD
            DATA    004FH     0001H     UNIT         ?C?LIB_DATA
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 2


            XDATA   0000H     0200H     UNIT         ?XD?MMC_SD
            XDATA   0200H     0058H     UNIT         _XDATA_GROUP_
            XDATA   0258H     0040H     UNIT         ?XD?MAIN
            XDATA   0298H     001BH     UNIT         ?XD?_TP_GETPOSITION?TP
            XDATA   02B3H     0018H     UNIT         ?XD?TP_DRAWLINE?TP
            XDATA   02CBH     0005H     UNIT         ?XD?TP_READ?TP
            XDATA   02D0H     0001H     UNIT         ?XD?_TP_WRITE?TP
                    02D1H     036FH                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?_DISPCOLOR?LCD
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?PR?_PUTPIXEL?LCD
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0619H     UNIT         ?CO?LCD
            CODE    06A7H     05A7H     UNIT         ?PR?CONNTOUSB?MAIN
            CODE    0C4EH     0315H     UNIT         ?C?LIB_CODE
            CODE    0F63H     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    1196H     0211H     UNIT         ?PR?LCD_INIT?LCD
            CODE    13A7H     01DBH     UNIT         ?PR?TP_DRAWLINE?TP
            CODE    1582H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    16D3H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    180AH     011BH     UNIT         ?PR?_TP_GETPOSITION?TP
            CODE    1925H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    1A36H     010EH     UNIT         ?PR?USB_API_TEST_ISR?MAIN
            CODE    1B44H     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    1C11H     00C9H     UNIT         ?PR?_DISPPICFROMSD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 3


            CODE    1CDAH     00B4H     UNIT         ?PR?_DISPREGVALUE?LCD
            CODE    1D8EH     00B3H     UNIT         ?PR?MMC_SD_RESET?MMC_SD
            CODE    1E41H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    1EF3H     00AFH     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    1FA2H     00A5H     UNIT         ?PR?DISPBAND?LCD
            CODE    2047H     00A4H     UNIT         ?PR?_DISPONECHAR?LCD
            CODE    20EBH     00A1H     UNIT         ?PR?_?BLOCKWRITE?LCD
            CODE    218CH     009BH     UNIT         ?PR?_DISPSTR?LCD
            CODE    2227H     009AH     UNIT         ?PR?_DISPINT?LCD
            CODE    22C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    234DH     007EH     UNIT         ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
            CODE    23CBH     0075H     UNIT         ?PR?_DRAWGIRD?LCD
            CODE    2440H     0073H     UNIT         ?PR?TP_READ?TP
            CODE    24B3H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    2526H     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    2594H     006CH     UNIT         ?PR?DEVICES_INIT?MAIN
            CODE    2600H     0065H     UNIT         ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
            CODE    2665H     0064H     UNIT         ?PR?_DRAWLINE?LCD
            CODE    26C9H     0061H     UNIT         ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
            CODE    272AH     005BH     UNIT         ?PR?_TOORD?LCD
            CODE    2785H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    27DFH     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    2837H     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    288EH     0050H     UNIT         ?CO?MAIN
            CODE    28DEH     0049H     UNIT         ?PR?DISPFRAME?LCD
            CODE    2927H     0048H     UNIT         ?PR?_STOPDELAY?MAIN
            CODE    296FH     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    29B6H     0046H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    29FCH     003AH     UNIT         ?CO?USB_API
            CODE    2A36H     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    2A6EH     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    2A99H     0029H     UNIT         ?C_INITSEG
            CODE    2AC2H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    2AE9H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    2B10H     0026H     UNIT         ?PR?_TP_WRITE?TP
            CODE    2B36H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    2B59H     0023H     UNIT         ?PR?READDATA?LCD
            CODE    2B7CH     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    2B9EH     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    2BBEH     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    2BDBH     0019H     UNIT         ?PR?_WRITEONEDOT?LCD
            CODE    2BF4H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    2C0DH     0017H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    2C24H     0016H     UNIT         ?PR?_SPI_WRITEBYTE?MMC_SD
            CODE    2C3AH     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    2C4EH     0011H     UNIT         ?PR?SD_INIT?MMC_SD
            CODE    2C5FH     000FH     UNIT         ?PR?WAITKEY?MAIN
            CODE    2C6EH     000FH     UNIT         ?PR?_WRITECOMM?LCD
            CODE    2C7DH     000EH     UNIT         ?PR?SD_START?MAIN
            CODE    2C8BH     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    2C99H     000DH     UNIT         ?PR?_WRITEDISPDATA?LCD
            CODE    2CA6H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    2CB2H     000BH     UNIT         ?PR?SPI_READBYTE?MMC_SD
            CODE    2CBDH     0008H     UNIT         ?CO?TP
            CODE    2CC5H     0003H     UNIT         ?PR?SUSPEND_DEVICE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 4



OVERLAY MAP OF MODULE:   SJ-QV28-0526-A0_GC9306_CTC28 (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?USB_API_TEST_ISR?MAIN                        0008H    0001H      -----    -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?SUSPEND_DEVICE?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SUSPEND_DEVICE?MAIN                          -----    -----      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

?PR?_?BLOCKWRITE?LCD                             -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITEDATA?LCD                               -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 5


  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0009H    0001H      -----    -----
  +--> ?PR?DEVICES_INIT?MAIN
  +--> ?PR?_DISPCOLOR?LCD
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?DISPBAND?LCD
  +--> ?PR?DISPFRAME?LCD
  +--> ?PR?_DISPREGVALUE?LCD
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DISPPICFROMSD?LCD

?PR?DEVICES_INIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?LCD_INIT?LCD

?PR?_USB_INIT?USB_API                            -----    -----      0200H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 6



?PR?_DISPCOLOR?LCD                               000AH    0002H      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?WAITKEY?MAIN                                 -----    -----      -----    -----
  +--> ?PR?CONNTOUSB?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CONNTOUSB?MAIN                               000AH    0005H      0200H    0058H
  +--> ?CO?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD
  +--> ?PR?_WRITEDISPDATA?LCD
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE
  +--> ?PR?READDATA?LCD
  +--> ?PR?_DELAY?MAIN

?PR?_DISPSTR?LCD                                 000FH    000BH      -----    -----
  +--> ?PR?_TOORD?LCD
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?_DISPONECHAR?LCD                             001AH    000DH      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEONEDOT?LCD

?PR?_DISPINT?LCD                                 000FH    000AH      -----    -----
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SD_START?MAIN                                -----    -----      -----    -----
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DELAY?MAIN

?PR?SD_INIT?MMC_SD                               0017H    0001H      -----    -----
  +--> ?PR?MMC_SD_RESET?MMC_SD

?PR?MMC_SD_RESET?MMC_SD                          -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD

?PR?_MMC_SD_SENDCOMMAND?MMC_SD                   001BH    0005H      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD              000FH    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?DISPBAND?LCD                                 000AH    0014H      -----    -----
  +--> ?CO?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 7


?PR?DISPFRAME?LCD                                -----    -----      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_DISPREGVALUE?LCD                            000AH    0004H      0200H    0028H
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?READDATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD

?PR?_DISPPICFROMSD?LCD                           000AH    000DH      -----    -----
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
  +--> ?PR?_WRITEDISPDATA?LCD

?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD               0017H    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?SPI_READBYTE?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD



SYMBOL TABLE OF MODULE:  SJ-QV28-0526-A0_GC9306_CTC28 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0028H         PUBLIC        f_down
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:28D9H         PUBLIC        USB_MaxPower
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2C7DH         PUBLIC        SD_Start
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00AEH         PUBLIC        P4MDOUT
  B:0080H.6       PUBLIC        OE
  D:00D9H         PUBLIC        PCA0MD
  C:1A36H         PUBLIC        USB_API_TEST_ISR
  C:2CC5H         PUBLIC        Suspend_Device
  C:2927H         PUBLIC        _StopDelay
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  B:00B0H.1       PUBLIC        RS
  C:2526H         PUBLIC        main
  D:0029H         PUBLIC        VerifyCode0
  D:002AH         PUBLIC        VerifyCode1
  C:28A3H         PUBLIC        USB_PID
  D:002BH         PUBLIC        VerifyCode2
  D:00F1H         PUBLIC        P0MDIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 8


  D:00F2H         PUBLIC        P1MDIN
  C:28A5H         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
  C:28A1H         PUBLIC        USB_VID
  D:00F8H         PUBLIC        SPI0CN
  D:002CH         PUBLIC        pic
  C:2594H         PUBLIC        Devices_Init
  C:06A7H         PUBLIC        ConnToUSB
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:28DAH         PUBLIC        USB_PwAttributes
  C:2C5FH         PUBLIC        WaitKey
  B:00B0H.3       PUBLIC        TP_DOUT
  C:28DDH         SYMBOL        _?ix1000
  B:00B0H.0       PUBLIC        CS0
  D:002DH         PUBLIC        bf
  C:28DBH         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  D:002FH         PUBLIC        f_debug
  B:00B0H.5       PUBLIC        TP_PENIRQ
  D:0030H         PUBLIC        sd
  X:0258H         PUBLIC        Packet
  C:29B6H         PUBLIC        MCU_Init
  B:0080H.7       PUBLIC        DIR
  D:00EFH         PUBLIC        RSTSRC
  D:0034H         PUBLIC        f_read
  C:28CFH         PUBLIC        USB_SerialStr
  D:0035H         PUBLIC        f_other
  C:28BFH         PUBLIC        USB_ProductStr
  D:0036H         PUBLIC        f_para
  D:00A1H         PUBLIC        SPI0CFG
  C:2B3AH         PUBLIC        _Delay
  B:00B0H.7       PUBLIC        KEY_Stop
  D:0037H         PUBLIC        f_init
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:2526H         LINE#         38
  C:2526H         LINE#         39
  C:2526H         LINE#         44
  C:2529H         LINE#         46
  C:252CH         LINE#         47
  C:252CH         LINE#         50
  C:2533H         LINE#         51
  C:2536H         LINE#         54
  C:253DH         LINE#         55
  C:2540H         LINE#         58
  C:2547H         LINE#         59
  C:254AH         LINE#         64
  C:2551H         LINE#         65
  C:2554H         LINE#         67
  C:255AH         LINE#         68
  C:255DH         LINE#         72
  C:2560H         LINE#         73
  C:2563H         LINE#         77
  C:2566H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 9


  C:2569H         LINE#         148
  C:2572H         LINE#         150
  C:2579H         LINE#         157
  C:257CH         LINE#         158
  C:257FH         LINE#         230
  C:2582H         LINE#         231
  C:2582H         LINE#         232
  C:2587H         LINE#         236
  C:258AH         LINE#         238
  C:2593H         LINE#         239
  C:2593H         LINE#         241
  C:2593H         LINE#         252
  -------         ENDPROC       MAIN
  C:2B36H         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:2B36H         SYMBOL        L?0138
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2B3AH         LINE#         255
  C:2B3AH         LINE#         256
  C:2B3AH         LINE#         259
  C:2B44H         LINE#         260
  C:2B58H         LINE#         261
  -------         ENDPROC       _DELAY
  -------         PROC          _STOPDELAY
  D:0047H         SYMBOL        sdly
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0049H         SYMBOL        k
  -------         ENDDO         
  C:2927H         LINE#         264
  C:292BH         LINE#         265
  C:292BH         LINE#         267
  C:2930H         LINE#         268
  C:2930H         LINE#         269
  C:2933H         LINE#         270
  C:2933H         LINE#         271
  C:293FH         LINE#         272
  C:2953H         LINE#         273
  C:2953H         LINE#         275
  C:2953H         LINE#         276
  C:295DH         LINE#         277
  C:295DH         LINE#         278
  C:296EH         LINE#         279
  -------         ENDPROC       _STOPDELAY
  -------         PROC          WAITKEY
  C:2C5FH         LINE#         301
  C:2C5FH         LINE#         302
  C:2C5FH         LINE#         303
  C:2C62H         LINE#         304
  C:2C62H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 10


  C:2C65H         LINE#         308
  C:2C67H         LINE#         310
  C:2C6AH         LINE#         311
  C:2C6DH         LINE#         313
  -------         ENDPROC       WAITKEY
  -------         PROC          CONNTOUSB
  -------         DO            
  D:000AH         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  X:0218H         SYMBOL        para_data
  D:0007H         SYMBOL        dat
  D:000BH         SYMBOL        reg_index
  D:000DH         SYMBOL        data_num
  D:000EH         SYMBOL        st
  -------         ENDDO         
  C:06A7H         LINE#         334
  C:06A7H         LINE#         335
  C:06A7H         LINE#         342
  C:06BAH         LINE#         345
  C:06C1H         LINE#         346
  C:06C1H         LINE#         347
  C:06C4H         LINE#         348
  C:06C4H         LINE#         349
  C:06D6H         LINE#         350
  C:06D6H         LINE#         351
  C:06FDH         LINE#         352
  C:06FFH         LINE#         353
  C:0713H         LINE#         354
  C:0713H         LINE#         355
  C:073AH         LINE#         357
  C:073AH         LINE#         358
  C:073AH         LINE#         359
  C:073AH         LINE#         361
  C:073AH         LINE#         362
  C:0743H         LINE#         363
  C:074DH         LINE#         364
  C:0757H         LINE#         366
  C:0772H         LINE#         368
  C:077CH         LINE#         369
  C:077CH         LINE#         370
  C:077FH         LINE#         371
  C:077FH         LINE#         372
  C:0791H         LINE#         373
  C:0791H         LINE#         374
  C:07E3H         LINE#         375
  C:07E5H         LINE#         376
  C:07F9H         LINE#         377
  C:07F9H         LINE#         378
  C:084CH         LINE#         379
  C:084CH         LINE#         380
  C:084CH         LINE#         381
  C:084CH         LINE#         383
  C:084CH         LINE#         384
  C:0858H         LINE#         385
  C:0858H         LINE#         386
  C:0862H         LINE#         387
  C:086CH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 11


  C:086FH         LINE#         390
  C:0872H         LINE#         394
  C:0879H         LINE#         395
  C:0879H         LINE#         396
  C:0886H         LINE#         397
  C:0886H         LINE#         398
  C:0888H         LINE#         400
  C:088AH         LINE#         401
  C:08A7H         LINE#         402
  C:08A9H         LINE#         404
  C:08CCH         LINE#         405
  C:08EFH         LINE#         406
  C:08F8H         LINE#         407
  C:08F8H         LINE#         408
  C:08FBH         LINE#         409
  C:0903H         LINE#         410
  C:0909H         LINE#         411
  C:0914H         LINE#         412
  C:0919H         LINE#         413
  C:0919H         LINE#         414
  C:0920H         LINE#         416
  C:0923H         LINE#         417
  C:092EH         LINE#         418
  C:0931H         LINE#         421
  C:0938H         LINE#         422
  C:0938H         LINE#         423
  C:0941H         LINE#         424
  C:0941H         LINE#         425
  C:094EH         LINE#         426
  C:094EH         LINE#         427
  C:0950H         LINE#         429
  C:0952H         LINE#         430
  C:096FH         LINE#         431
  C:0971H         LINE#         433
  C:0994H         LINE#         434
  C:09B7H         LINE#         436
  C:09C0H         LINE#         437
  C:09C0H         LINE#         438
  C:09C3H         LINE#         439
  C:09CBH         LINE#         440
  C:09D1H         LINE#         441
  C:09DCH         LINE#         442
  C:09E1H         LINE#         443
  C:09E1H         LINE#         445
  C:09E8H         LINE#         451
  C:09E8H         LINE#         452
  C:09F2H         LINE#         453
  C:09F2H         LINE#         454
  C:09F4H         LINE#         456
  C:09F6H         LINE#         457
  C:0A13H         LINE#         458
  C:0A15H         LINE#         460
  C:0A1BH         LINE#         461
  C:0A1EH         LINE#         462
  C:0A29H         LINE#         463
  C:0A29H         LINE#         464
  C:0A2CH         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 12


  C:0A33H         LINE#         468
  C:0A33H         LINE#         469
  C:0A40H         LINE#         470
  C:0A40H         LINE#         471
  C:0A4EH         LINE#         472
  C:0A4EH         LINE#         473
  C:0A6DH         LINE#         474
  C:0A6FH         LINE#         475
  C:0A7EH         LINE#         476
  C:0A7EH         LINE#         477
  C:0A9DH         LINE#         478
  C:0A9FH         LINE#         479
  C:0AAFH         LINE#         480
  C:0AAFH         LINE#         483
  C:0AB9H         LINE#         484
  C:0AC3H         LINE#         485
  C:0AC3H         LINE#         486
  C:0AC3H         LINE#         487
  C:0AC3H         LINE#         489
  C:0AC3H         LINE#         490
  C:0ACCH         LINE#         491
  C:0ACFH         LINE#         492
  C:0ADAH         LINE#         493
  C:0ADDH         LINE#         496
  C:0AE4H         LINE#         497
  C:0AE4H         LINE#         498
  C:0AE7H         LINE#         499
  C:0AFBH         LINE#         501
  C:0B03H         LINE#         502
  C:0B11H         LINE#         504
  C:0B19H         LINE#         505
  C:0B19H         LINE#         506
  C:0B20H         LINE#         507
  C:0B2AH         LINE#         508
  C:0B2AH         LINE#         509
  C:0B2DH         LINE#         510
  C:0B3AH         LINE#         511
  C:0B47H         LINE#         512
  C:0B4DH         LINE#         513
  C:0B4DH         LINE#         515
  C:0B50H         LINE#         516
  C:0B5EH         LINE#         518
  C:0B65H         LINE#         519
  C:0B80H         LINE#         520
  C:0B8AH         LINE#         521
  C:0B8AH         LINE#         522
  C:0BAAH         LINE#         523
  C:0BB7H         LINE#         524
  C:0BB7H         LINE#         525
  C:0C0AH         LINE#         526
  C:0C10H         LINE#         527
  C:0C10H         LINE#         528
  C:0C10H         LINE#         531
  C:0C14H         LINE#         532
  C:0C14H         LINE#         533
  C:0C17H         LINE#         534
  C:0C2BH         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 13


  C:0C31H         LINE#         537
  C:0C35H         LINE#         538
  C:0C38H         LINE#         539
  C:0C3CH         LINE#         541
  C:0C3FH         LINE#         542
  C:0C4BH         LINE#         543
  C:0C4DH         LINE#         544
  -------         ENDPROC       CONNTOUSB
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:29B6H         LINE#         547
  C:29B6H         LINE#         548
  C:29B6H         LINE#         550
  C:29B9H         LINE#         553
  C:29BCH         LINE#         554
  C:29BFH         LINE#         556
  C:29C2H         LINE#         558
  C:29C7H         LINE#         560
  C:29CAH         LINE#         561
  C:29CFH         LINE#         562
  C:29D2H         LINE#         564
  C:29D5H         LINE#         567
  C:29D8H         LINE#         568
  C:29DBH         LINE#         570
  C:29DEH         LINE#         571
  C:29E1H         LINE#         573
  C:29E4H         LINE#         574
  C:29E7H         LINE#         576
  C:29EAH         LINE#         577
  C:29EDH         LINE#         579
  C:29EFH         LINE#         580
  C:29F1H         LINE#         582
  C:29F3H         LINE#         583
  C:29F5H         LINE#         585
  C:29F8H         LINE#         586
  C:29FBH         LINE#         588
  -------         ENDPROC       MCU_INIT
  -------         PROC          SD_START
  -------         DO            
  D:0027H         SYMBOL        f
  -------         ENDDO         
  C:2C7DH         LINE#         590
  C:2C7DH         LINE#         591
  C:2C7DH         LINE#         594
  C:2C81H         LINE#         595
  C:2C81H         LINE#         597
  C:2C84H         LINE#         598
  C:2C87H         LINE#         600
  C:2C8AH         LINE#         601
  C:2C8AH         LINE#         602
  -------         ENDPROC       SD_START
  -------         PROC          DEVICES_INIT
  C:2594H         LINE#         604
  C:2594H         LINE#         605
  C:2594H         LINE#         607
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 14


  C:2597H         LINE#         610
  C:259AH         LINE#         611
  C:25F4H         LINE#         612
  C:25F7H         LINE#         615
  C:25FAH         LINE#         616
  C:25FDH         LINE#         619
  -------         ENDPROC       DEVICES_INIT
  -------         PROC          SUSPEND_DEVICE
  C:2CC5H         LINE#         629
  C:2CC5H         LINE#         630
  C:2CC5H         LINE#         631
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:0008H         SYMBOL        INTVAL
  -------         ENDDO         
  C:1A36H         LINE#         635
  C:1A53H         LINE#         637
  C:1A58H         LINE#         639
  C:1A5DH         LINE#         640
  C:1A5DH         LINE#         641
  C:1A68H         LINE#         643
  C:1A7AH         LINE#         644
  C:1A7AH         LINE#         645
  C:1A7DH         LINE#         646
  C:1A7FH         LINE#         647
  C:1A8FH         LINE#         648
  C:1A8FH         LINE#         649
  C:1A92H         LINE#         650
  C:1A94H         LINE#         651
  C:1AA5H         LINE#         652
  C:1AA5H         LINE#         653
  C:1AA8H         LINE#         654
  C:1AAAH         LINE#         655
  C:1ABCH         LINE#         656
  C:1ABCH         LINE#         657
  C:1ABFH         LINE#         658
  C:1AC1H         LINE#         659
  C:1AD1H         LINE#         660
  C:1AD1H         LINE#         661
  C:1AD4H         LINE#         662
  C:1AD6H         LINE#         664
  C:1AD6H         LINE#         665
  C:1AD9H         LINE#         666
  C:1AD9H         LINE#         667
  C:1AD9H         LINE#         669
  C:1AD9H         LINE#         670
  C:1AD9H         LINE#         672
  C:1AD9H         LINE#         674
  C:1ADEH         LINE#         675
  C:1ADEH         LINE#         676
  C:1AE1H         LINE#         677
  C:1AE1H         LINE#         679
  C:1AE6H         LINE#         680
  C:1AE6H         LINE#         681
  C:1AE9H         LINE#         682
  C:1AE9H         LINE#         684
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 15


  C:1AEEH         LINE#         685
  C:1AEEH         LINE#         686
  C:1B08H         LINE#         687
  C:1B08H         LINE#         689
  C:1B0DH         LINE#         690
  C:1B0DH         LINE#         691
  C:1B0FH         LINE#         692
  C:1B29H         LINE#         693
  C:1B29H         LINE#         694
  -------         ENDPROC       USB_API_TEST_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        MMC_SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:26C9H         PUBLIC        _MMC_SD_SendCommand
  C:2600H         PUBLIC        _MMC_SD_ReadSingleBlock
  C:2C4EH         PUBLIC        SD_Init
  C:234DH         PUBLIC        _MMC_SD_WriteSingleBlock
  B:00F8H.7       PUBLIC        SPIF
  B:00F8H.2       PUBLIC        NSSMD0
  C:1D8EH         PUBLIC        MMC_SD_Reset
  D:00A9H         PUBLIC        CLKSEL
  C:2CB2H         PUBLIC        SPI_ReadByte
  C:2C30H         PUBLIC        _SPI_WriteByte
  D:00A3H         PUBLIC        SPI0DAT
  X:0000H         PUBLIC        buffer
  C:2C24H         SYMBOL        L?0062
  C:2C29H         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:2C24H         SYMBOL        L?0062
  C:2C29H         SYMBOL        L?0063
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2C30H         LINE#         9
  C:2C30H         LINE#         10
  C:2C30H         LINE#         13
  C:2C32H         LINE#         14
  C:2C35H         LINE#         15
  C:2C37H         LINE#         16
  C:2C39H         LINE#         17
  C:2C39H         LINE#         18
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2CB2H         LINE#         20
  C:2CB2H         LINE#         21
  C:2CB2H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 16


  C:2CB5H         LINE#         25
  C:2CB8H         LINE#         26
  C:2CBAH         LINE#         27
  C:2CBCH         LINE#         28
  C:2CBCH         LINE#         29
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _MMC_SD_SENDCOMMAND
  D:0006H         SYMBOL        cmd
  D:001CH         SYMBOL        arg
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:26C9H         LINE#         31
  C:26CBH         LINE#         32
  C:26CBH         LINE#         34
  C:26CDH         LINE#         36
  C:26CDH         LINE#         37
  C:26CDH         LINE#         38
  C:26D0H         LINE#         39
  C:26D0H         LINE#         40
  C:26D0H         LINE#         41
  C:26D3H         LINE#         43
  C:26D5H         LINE#         45
  C:26DCH         LINE#         46
  C:26ECH         LINE#         47
  C:26FCH         LINE#         48
  C:270CH         LINE#         49
  C:2711H         LINE#         50
  C:2716H         LINE#         52
  C:271EH         LINE#         53
  C:2727H         LINE#         55
  C:2729H         LINE#         57
  C:2729H         LINE#         58
  -------         ENDPROC       _MMC_SD_SENDCOMMAND
  -------         PROC          MMC_SD_RESET
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        retry
  D:0006H         SYMBOL        r1
  -------         ENDDO         
  C:1D8EH         LINE#         60
  C:1D8EH         LINE#         61
  C:1D8EH         LINE#         64
  C:1D90H         LINE#         66
  C:1D91H         LINE#         67
  C:1D94H         LINE#         69
  C:1D97H         LINE#         71
  C:1D97H         LINE#         72
  C:1DA2H         LINE#         73
  C:1DB1H         LINE#         74
  C:1DB2H         LINE#         75
  C:1DB8H         LINE#         76
  C:1DBBH         LINE#         78
  C:1DBDH         LINE#         80
  C:1DBDH         LINE#         82
  C:1DBDH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 17


  C:1DCDH         LINE#         84
  C:1DCEH         LINE#         85
  C:1DD7H         LINE#         86
  C:1DDAH         LINE#         88
  C:1DDCH         LINE#         89
  C:1DEBH         LINE#         90
  C:1DECH         LINE#         91
  C:1DF5H         LINE#         92
  C:1DF8H         LINE#         94
  C:1DFBH         LINE#         95
  C:1DFBH         LINE#         96
  C:1DFDH         LINE#         98
  C:1DFDH         LINE#         99
  C:1E0DH         LINE#         100
  C:1E0EH         LINE#         101
  C:1E17H         LINE#         102
  C:1E1AH         LINE#         103
  C:1E1AH         LINE#         104
  C:1E2AH         LINE#         106
  C:1E39H         LINE#         107
  C:1E3CH         LINE#         108
  C:1E3FH         LINE#         109
  C:1E40H         LINE#         110
  -------         ENDPROC       MMC_SD_RESET
  -------         PROC          _MMC_SD_WRITESINGLEBLOCK
  D:000FH         SYMBOL        sector
  -------         DO            
  D:0006H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:234DH         LINE#         112
  C:2355H         LINE#         113
  C:2355H         LINE#         116
  C:2357H         LINE#         118
  C:235AH         LINE#         120
  C:235AH         LINE#         121
  C:2376H         LINE#         122
  C:2377H         LINE#         123
  C:2380H         LINE#         124
  C:2383H         LINE#         128
  C:2385H         LINE#         130
  C:238AH         LINE#         132
  C:238FH         LINE#         134
  C:2391H         LINE#         135
  C:2391H         LINE#         136
  C:23A0H         LINE#         137
  C:23ADH         LINE#         139
  C:23ADH         LINE#         140
  C:23ADH         LINE#         142
  C:23B2H         LINE#         144
  C:23B9H         LINE#         145
  C:23B9H         LINE#         146
  C:23BBH         LINE#         147
  C:23BCH         LINE#         148
  C:23BCH         LINE#         150
  C:23C4H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 18


  C:23C6H         LINE#         153
  C:23C9H         LINE#         154
  C:23CAH         LINE#         155
  -------         ENDPROC       _MMC_SD_WRITESINGLEBLOCK
  -------         PROC          _MMC_SD_READSINGLEBLOCK
  D:0017H         SYMBOL        sector
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:2600H         LINE#         157
  C:2608H         LINE#         158
  C:2608H         LINE#         161
  C:260AH         LINE#         163
  C:260DH         LINE#         165
  C:260DH         LINE#         166
  C:2627H         LINE#         167
  C:2628H         LINE#         168
  C:2631H         LINE#         169
  C:2634H         LINE#         172
  C:2636H         LINE#         174
  C:263CH         LINE#         176
  C:263FH         LINE#         177
  C:263FH         LINE#         178
  C:264EH         LINE#         179
  C:265BH         LINE#         181
  C:265BH         LINE#         182
  C:265EH         LINE#         184
  C:2660H         LINE#         185
  C:2663H         LINE#         186
  C:2664H         LINE#         187
  -------         ENDPROC       _MMC_SD_READSINGLEBLOCK
  -------         PROC          SD_INIT
  -------         DO            
  D:0017H         SYMBOL        n
  -------         ENDDO         
  C:2C4EH         LINE#         190
  C:2C4EH         LINE#         191
  C:2C4EH         LINE#         194
  C:2C54H         LINE#         195
  C:2C54H         LINE#         196
  C:2C56H         LINE#         197
  C:2C5EH         LINE#         199
  -------         ENDPROC       SD_INIT
  -------         ENDMOD        MMC_SD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:28DEH         PUBLIC        DispFrame
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1FA2H         PUBLIC        DispBand
  C:2C15H         PUBLIC        _WriteData
  C:00A7H         PUBLIC        ascii
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 19


  D:00AEH         PUBLIC        P4MDOUT
  C:0003H         PUBLIC        _DispColor
  C:23CBH         PUBLIC        _DrawGird
  C:2665H         PUBLIC        _DrawLine
  C:2C6EH         PUBLIC        _WriteComm
  C:2C99H         PUBLIC        _WriteDispData
  B:00B0H.1       PUBLIC        RS
  C:1CDAH         PUBLIC        _DispRegValue
  C:205CH         PUBLIC        _DispOneChar
  C:2227H         PUBLIC        _DispInt
  C:0046H         PUBLIC        _PutPixel
  D:00A9H         PUBLIC        CLKSEL
  C:0097H         SYMBOL        _?ix1000
  B:0090H.6       PUBLIC        RD0
  B:00B0H.0       PUBLIC        CS0
  C:1196H         PUBLIC        LCD_Init
  C:218CH         PUBLIC        _DispStr
  B:0090H.7       PUBLIC        WR0
  C:2BDBH         PUBLIC        _WriteOneDot
  C:1C11H         PUBLIC        _DispPicFromSD
  B:0080H.7       PUBLIC        DIR
  C:272AH         PUBLIC        _ToOrd
  B:0080H.5       PUBLIC        RST
  C:2B59H         PUBLIC        ReadData
  C:2105H         PUBLIC        _?BlockWrite
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:2C6EH         LINE#         9
  C:2C6EH         LINE#         10
  C:2C6EH         LINE#         11
  C:2C70H         LINE#         12
  C:2C72H         LINE#         13
  C:2C74H         LINE#         19
  C:2C76H         LINE#         20
  C:2C78H         LINE#         21
  C:2C7AH         LINE#         23
  C:2C7CH         LINE#         24
  -------         ENDPROC       _WRITECOMM
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:2C15H         LINE#         26
  C:2C15H         LINE#         27
  C:2C15H         LINE#         28
  C:2C17H         LINE#         29
  C:2C19H         LINE#         30
  C:2C1BH         LINE#         36
  C:2C1DH         LINE#         37
  C:2C1FH         LINE#         38
  C:2C21H         LINE#         40
  C:2C23H         LINE#         41
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEDISPDATA
  D:0007H         SYMBOL        DataH
  D:0005H         SYMBOL        DataL
  C:2C99H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 20


  C:2C99H         LINE#         44
  C:2C99H         LINE#         49
  C:2C9BH         LINE#         50
  C:2C9DH         LINE#         51
  C:2C9FH         LINE#         53
  C:2CA1H         LINE#         54
  C:2CA3H         LINE#         55
  C:2CA5H         LINE#         59
  -------         ENDPROC       _WRITEDISPDATA
  -------         PROC          _WRITEONEDOT
  D:0004H         SYMBOL        color
  C:2BDBH         LINE#         61
  C:2BDFH         LINE#         62
  C:2BDFH         LINE#         64
  C:2BE1H         LINE#         65
  C:2BE3H         LINE#         66
  C:2BE5H         LINE#         68
  C:2BE7H         LINE#         69
  C:2BE9H         LINE#         70
  C:2BEBH         LINE#         72
  C:2BEDH         LINE#         73
  C:2BEFH         LINE#         74
  C:2BF1H         LINE#         76
  C:2BF3H         LINE#         77
  -------         ENDPROC       _WRITEONEDOT
  -------         PROC          LCD_INIT
  C:1196H         LINE#         79
  C:1196H         LINE#         80
  C:1196H         LINE#         83
  C:1198H         LINE#         84
  C:119FH         LINE#         86
  C:11A1H         LINE#         87
  C:11A8H         LINE#         89
  C:11AAH         LINE#         90
  C:11B1H         LINE#         98
  C:11B3H         LINE#         99
  C:11BAH         LINE#         100
  C:11BCH         LINE#         101
  C:11C3H         LINE#         102
  C:11C5H         LINE#         103
  C:11CCH         LINE#         106
  C:11D3H         LINE#         107
  C:11D8H         LINE#         108
  C:11DDH         LINE#         109
  C:11E2H         LINE#         110
  C:11E7H         LINE#         111
  C:11ECH         LINE#         112
  C:11F1H         LINE#         113
  C:11F6H         LINE#         114
  C:11FBH         LINE#         115
  C:1200H         LINE#         116
  C:1205H         LINE#         117
  C:120AH         LINE#         120
  C:120FH         LINE#         121
  C:1214H         LINE#         122
  C:1217H         LINE#         123
  C:121CH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 21


  C:1221H         LINE#         125
  C:1224H         LINE#         126
  C:1229H         LINE#         127
  C:122EH         LINE#         128
  C:1231H         LINE#         130
  C:1236H         LINE#         131
  C:123BH         LINE#         133
  C:1240H         LINE#         134
  C:1245H         LINE#         135
  C:124AH         LINE#         136
  C:124FH         LINE#         137
  C:1254H         LINE#         138
  C:1259H         LINE#         139
  C:125EH         LINE#         140
  C:1263H         LINE#         142
  C:1268H         LINE#         143
  C:126DH         LINE#         144
  C:1272H         LINE#         145
  C:1277H         LINE#         146
  C:1279H         LINE#         147
  C:1279H         LINE#         148
  C:127CH         LINE#         149
  C:1281H         LINE#         150
  C:1286H         LINE#         151
  C:1289H         LINE#         152
  C:128EH         LINE#         153
  C:1293H         LINE#         154
  C:1296H         LINE#         155
  C:1298H         LINE#         156
  C:1298H         LINE#         157
  C:129BH         LINE#         159
  C:129EH         LINE#         160
  C:12A2H         LINE#         161
  C:12A5H         LINE#         162
  C:12A8H         LINE#         163
  C:12ADH         LINE#         164
  C:12B2H         LINE#         165
  C:12B6H         LINE#         166
  C:12B9H         LINE#         167
  C:12BDH         LINE#         168
  C:12C2H         LINE#         169
  C:12C7H         LINE#         172
  C:12CCH         LINE#         173
  C:12D1H         LINE#         174
  C:12D5H         LINE#         175
  C:12D8H         LINE#         176
  C:12DDH         LINE#         177
  C:12E2H         LINE#         178
  C:12E7H         LINE#         179
  C:12ECH         LINE#         180
  C:12F1H         LINE#         181
  C:12F6H         LINE#         183
  C:12FAH         LINE#         184
  C:12FFH         LINE#         185
  C:1304H         LINE#         186
  C:1309H         LINE#         187
  C:130EH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 22


  C:1313H         LINE#         189
  C:1318H         LINE#         190
  C:131DH         LINE#         191
  C:1322H         LINE#         192
  C:1326H         LINE#         193
  C:132BH         LINE#         194
  C:1330H         LINE#         195
  C:1335H         LINE#         196
  C:133AH         LINE#         197
  C:133FH         LINE#         198
  C:1344H         LINE#         199
  C:1348H         LINE#         200
  C:134DH         LINE#         201
  C:1352H         LINE#         202
  C:1357H         LINE#         203
  C:135CH         LINE#         205
  C:135FH         LINE#         206
  C:1364H         LINE#         207
  C:1369H         LINE#         208
  C:136EH         LINE#         209
  C:1373H         LINE#         210
  C:1378H         LINE#         211
  C:137DH         LINE#         212
  C:1382H         LINE#         213
  C:1387H         LINE#         214
  C:138CH         LINE#         215
  C:1391H         LINE#         217
  C:1396H         LINE#         218
  C:139BH         LINE#         219
  C:13A2H         LINE#         220
  -------         ENDPROC       LCD_INIT
  C:20EBH         SYMBOL        L?0125
  C:20EEH         SYMBOL        L?0126
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:20EBH         SYMBOL        L?0125
  C:20EEH         SYMBOL        L?0126
  -------         PROC          _?BLOCKWRITE
  i:0000H         SYMBOL        Xstart
  i:0002H         SYMBOL        Xend
  i:0004H         SYMBOL        Ystart
  i:0006H         SYMBOL        Yend
  C:2105H         LINE#         228
  C:2126H         LINE#         232
  C:212DH         LINE#         233
  C:2134H         LINE#         234
  C:213CH         LINE#         235
  C:2147H         LINE#         236
  C:2151H         LINE#         238
  C:2156H         LINE#         239
  C:2160H         LINE#         240
  C:216BH         LINE#         241
  C:2175H         LINE#         242
  C:2180H         LINE#         244
  C:2185H         LINE#         245
  -------         ENDPROC       _?BLOCKWRITE
  -------         PROC          _DISPCOLOR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 23


  D:000AH         SYMBOL        color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         247
  C:0007H         LINE#         248
  C:0007H         LINE#         251
  C:000AH         LINE#         252
  C:000DH         LINE#         253
  C:000FH         LINE#         254
  C:0011H         LINE#         255
  C:0013H         LINE#         257
  C:0015H         LINE#         258
  C:0015H         LINE#         259
  C:0018H         LINE#         260
  C:0018H         LINE#         261
  C:001CH         LINE#         262
  C:001EH         LINE#         263
  C:0020H         LINE#         265
  C:0023H         LINE#         266
  C:0025H         LINE#         267
  C:0027H         LINE#         268
  C:0032H         LINE#         269
  C:003DH         LINE#         270
  C:0040H         LINE#         271
  C:0042H         LINE#         272
  -------         ENDPROC       _DISPCOLOR
  -------         PROC          DISPBAND
  -------         DO            
  D:0004H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        color
  -------         ENDDO         
  C:1FA2H         LINE#         274
  C:1FA2H         LINE#         275
  C:1FA2H         LINE#         278
  C:1FB5H         LINE#         280
  C:1FB5H         LINE#         281
  C:1FB8H         LINE#         283
  C:1FBAH         LINE#         284
  C:1FBCH         LINE#         285
  C:1FBEH         LINE#         287
  C:1FC0H         LINE#         288
  C:1FC0H         LINE#         289
  C:1FC5H         LINE#         290
  C:1FC5H         LINE#         291
  C:1FCAH         LINE#         292
  C:1FCAH         LINE#         293
  C:1FD8H         LINE#         294
  C:1FDAH         LINE#         295
  C:1FDCH         LINE#         297
  C:1FDEH         LINE#         298
  C:1FE0H         LINE#         299
  C:1FE2H         LINE#         300
  C:1FF0H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 24


  C:1FFEH         LINE#         302
  C:2009H         LINE#         303
  C:2015H         LINE#         304
  C:2015H         LINE#         305
  C:201AH         LINE#         306
  C:201AH         LINE#         307
  C:201EH         LINE#         308
  C:2020H         LINE#         309
  C:2022H         LINE#         311
  C:2025H         LINE#         312
  C:2027H         LINE#         313
  C:2029H         LINE#         314
  C:2037H         LINE#         315
  C:2041H         LINE#         316
  C:2044H         LINE#         317
  C:2046H         LINE#         318
  -------         ENDPROC       DISPBAND
  -------         PROC          DISPFRAME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:28DEH         LINE#         321
  C:28DEH         LINE#         322
  C:28DEH         LINE#         324
  C:28DEH         LINE#         325
  C:28E1H         LINE#         328
  C:28E3H         LINE#         329
  C:28E3H         LINE#         330
  C:28E6H         LINE#         332
  C:28FEH         LINE#         333
  C:2904H         LINE#         335
  C:2918H         LINE#         336
  C:2923H         LINE#         337
  C:2926H         LINE#         338
  -------         ENDPROC       DISPFRAME
  -------         PROC          _DISPPICFROMSD
  D:000AH         SYMBOL        PicNum
  -------         DO            
  D:000BH         SYMBOL        page_s
  D:000FH         SYMBOL        page_e
  D:0002H         SYMBOL        i
  D:0013H         SYMBOL        page_num
  -------         ENDDO         
  C:1C11H         LINE#         424
  C:1C13H         LINE#         425
  C:1C13H         LINE#         430
  C:1C16H         LINE#         432
  C:1C16H         LINE#         434
  C:1C19H         LINE#         436
  C:1C1BH         LINE#         438
  C:1C1DH         LINE#         440
  C:1C28H         LINE#         441
  C:1C48H         LINE#         442
  C:1C6FH         LINE#         443
  C:1C85H         LINE#         444
  C:1C85H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 25


  C:1C90H         LINE#         447
  C:1C99H         LINE#         448
  C:1C99H         LINE#         449
  C:1CB4H         LINE#         450
  C:1CBDH         LINE#         452
  C:1CD4H         LINE#         454
  C:1CD6H         LINE#         455
  C:1CD9H         LINE#         456
  -------         ENDPROC       _DISPPICFROMSD
  -------         PROC          _TOORD
  D:0007H         SYMBOL        ch
  C:272AH         LINE#         1185
  C:272AH         LINE#         1186
  C:272AH         LINE#         1187
  C:2730H         LINE#         1188
  C:2730H         LINE#         1189
  C:2732H         LINE#         1190
  C:2734H         LINE#         1191
  C:2740H         LINE#         1192
  C:2740H         LINE#         1193
  C:2744H         LINE#         1194
  C:2746H         LINE#         1195
  C:2752H         LINE#         1196
  C:2752H         LINE#         1197
  C:2756H         LINE#         1198
  C:2758H         LINE#         1199
  C:2764H         LINE#         1200
  C:2764H         LINE#         1201
  C:2768H         LINE#         1202
  C:276AH         LINE#         1203
  C:2776H         LINE#         1204
  C:2776H         LINE#         1205
  C:277AH         LINE#         1206
  C:277CH         LINE#         1207
  C:2782H         LINE#         1208
  C:2782H         LINE#         1209
  C:2784H         LINE#         1210
  C:2784H         LINE#         1212
  C:2784H         LINE#         1213
  -------         ENDPROC       _TOORD
  C:2047H         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:2047H         SYMBOL        L?0128
  -------         PROC          _DISPONECHAR
  D:001AH         SYMBOL        ord
  D:0006H         SYMBOL        Xstart
  D:0002H         SYMBOL        Ystart
  D:001FH         SYMBOL        TextColor
  D:0021H         SYMBOL        BackColor
  -------         DO            
  D:0023H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0024H         SYMBOL        p
  D:0003H         SYMBOL        dat
  D:0006H         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 26


  C:205CH         LINE#         1215
  C:2062H         LINE#         1216
  C:2062H         LINE#         1222
  C:207CH         LINE#         1224
  C:2080H         LINE#         1226
  C:2089H         LINE#         1227
  C:208BH         LINE#         1229
  C:2099H         LINE#         1231
  C:20A2H         LINE#         1232
  C:20ACH         LINE#         1234
  C:20AFH         LINE#         1235
  C:20AFH         LINE#         1236
  C:20C1H         LINE#         1237
  C:20C3H         LINE#         1238
  C:20C3H         LINE#         1239
  C:20D0H         LINE#         1240
  C:20D0H         LINE#         1241
  C:20D4H         LINE#         1242
  C:20D6H         LINE#         1244
  C:20D6H         LINE#         1245
  C:20DDH         LINE#         1246
  C:20DDH         LINE#         1247
  C:20E1H         LINE#         1248
  C:20EAH         LINE#         1249
  -------         ENDPROC       _DISPONECHAR
  -------         PROC          _DISPSTR
  D:000FH         SYMBOL        str
  D:0012H         SYMBOL        Xstart
  D:0014H         SYMBOL        Ystart
  D:0016H         SYMBOL        TextColor
  D:0018H         SYMBOL        BackColor
  C:218CH         LINE#         1252
  C:2196H         LINE#         1253
  C:2196H         LINE#         1255
  C:21A7H         LINE#         1256
  C:21A7H         LINE#         1257
  C:21D3H         LINE#         1259
  C:21DEH         LINE#         1260
  C:21DEH         LINE#         1261
  C:21E3H         LINE#         1262
  C:21EEH         LINE#         1263
  C:21F0H         LINE#         1265
  C:21F0H         LINE#         1266
  C:21FBH         LINE#         1267
  C:21FBH         LINE#         1269
  C:2206H         LINE#         1270
  C:2206H         LINE#         1271
  C:220BH         LINE#         1272
  C:220BH         LINE#         1273
  C:220DH         LINE#         1274
  -------         ENDPROC       _DISPSTR
  -------         PROC          _DISPINT
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        Xstart
  D:0013H         SYMBOL        Ystart
  D:0015H         SYMBOL        TextColor
  D:0017H         SYMBOL        BackColor
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 27


  C:2227H         LINE#         1280
  C:2233H         LINE#         1281
  C:2233H         LINE#         1282
  C:223EH         LINE#         1283
  C:223EH         LINE#         1284
  C:2244H         LINE#         1285
  C:2244H         LINE#         1286
  C:224FH         LINE#         1287
  C:224FH         LINE#         1288
  C:225BH         LINE#         1289
  C:225BH         LINE#         1291
  C:2278H         LINE#         1292
  C:2284H         LINE#         1293
  C:229BH         LINE#         1294
  C:22A7H         LINE#         1296
  -------         ENDPROC       _DISPINT
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2B59H         LINE#         1306
  C:2B59H         LINE#         1307
  C:2B59H         LINE#         1310
  C:2B5CH         LINE#         1313
  C:2B5EH         LINE#         1315
  C:2B60H         LINE#         1317
  C:2B62H         LINE#         1319
  C:2B64H         LINE#         1321
  C:2B66H         LINE#         1324
  C:2B68H         LINE#         1327
  C:2B6AH         LINE#         1330
  C:2B6CH         LINE#         1331
  C:2B6EH         LINE#         1332
  C:2B72H         LINE#         1334
  C:2B74H         LINE#         1337
  C:2B77H         LINE#         1341
  C:2B79H         LINE#         1344
  C:2B7BH         LINE#         1347
  C:2B7BH         LINE#         1350
  -------         ENDPROC       READDATA
  -------         PROC          _DISPREGVALUE
  D:000AH         SYMBOL        RegIndex
  D:000CH         SYMBOL        ParNum
  -------         DO            
  D:000DH         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  -------         ENDDO         
  C:1CDAH         LINE#         1359
  C:1CE0H         LINE#         1360
  C:1CE0H         LINE#         1365
  C:1CE3H         LINE#         1367
  C:1CEAH         LINE#         1368
  C:1CEDH         LINE#         1370
  C:1CF7H         LINE#         1371
  C:1CF7H         LINE#         1372
  C:1D0CH         LINE#         1373
  C:1D10H         LINE#         1377
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 28


  C:1D2BH         LINE#         1381
  C:1D42H         LINE#         1383
  C:1D4CH         LINE#         1384
  C:1D4CH         LINE#         1388
  C:1D89H         LINE#         1390
  C:1D8DH         LINE#         1391
  -------         ENDPROC       _DISPREGVALUE
  -------         PROC          _PUTPIXEL
  D:0042H         SYMBOL        x
  D:0044H         SYMBOL        y
  D:0082H         SYMBOL        color
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         1511
  C:0052H         LINE#         1512
  C:0052H         LINE#         1561
  C:0055H         LINE#         1562
  C:0055H         LINE#         1563
  C:0076H         LINE#         1564
  C:007DH         LINE#         1565
  C:0080H         LINE#         1566
  C:0089H         LINE#         1569
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DRAWLINE
  D:0038H         SYMBOL        Xstart
  D:003AH         SYMBOL        Xend
  D:003CH         SYMBOL        Ystart
  D:003EH         SYMBOL        Yend
  D:0040H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:2665H         LINE#         1571
  C:2671H         LINE#         1572
  C:2671H         LINE#         1575
  C:268BH         LINE#         1577
  C:269FH         LINE#         1578
  C:269FH         LINE#         1579
  C:26B7H         LINE#         1580
  C:26B7H         LINE#         1581
  C:26BEH         LINE#         1582
  C:26C1H         LINE#         1583
  C:26C8H         LINE#         1584
  -------         ENDPROC       _DRAWLINE
  -------         PROC          _DRAWGIRD
  D:004BH         SYMBOL        color
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:23CBH         LINE#         1586
  C:23CFH         LINE#         1587
  C:23CFH         LINE#         1590
  C:23E0H         LINE#         1591
  C:23E0H         LINE#         1592
  C:23FAH         LINE#         1594
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 29


  C:2407H         LINE#         1596
  C:2418H         LINE#         1597
  C:2418H         LINE#         1598
  C:2432H         LINE#         1599
  C:243FH         LINE#         1601
  -------         ENDPROC       _DRAWGIRD
  -------         ENDMOD        LCD

  -------         MODULE        TP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:180AH         PUBLIC        _TP_GetPosition
  C:2440H         PUBLIC        TP_Read
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2B10H         PUBLIC        _TP_Write
  B:0090H.4       PUBLIC        TP_CS
  C:13A7H         PUBLIC        TP_DrawLine
  B:0090H.5       PUBLIC        TP_DCLK
  B:00B0H.3       PUBLIC        TP_DOUT
  B:00B0H.5       PUBLIC        TP_PENIRQ
  B:00B0H.2       PUBLIC        TP_DIN
  -------         PROC          _TP_WRITE
  D:0007H         SYMBOL        cmd
  -------         DO            
  X:02D0H         SYMBOL        i
  -------         ENDDO         
  C:2B10H         LINE#         12
  C:2B10H         LINE#         13
  C:2B10H         LINE#         16
  C:2B12H         LINE#         17
  C:2B14H         LINE#         19
  C:2B19H         LINE#         20
  C:2B19H         LINE#         21
  C:2B1DH         LINE#         22
  C:2B21H         LINE#         24
  C:2B23H         LINE#         25
  C:2B25H         LINE#         26
  C:2B29H         LINE#         27
  C:2B2BH         LINE#         28
  C:2B35H         LINE#         29
  -------         ENDPROC       _TP_WRITE
  -------         PROC          TP_READ
  -------         DO            
  X:02CBH         SYMBOL        i
  X:02CCH         SYMBOL        val
  -------         ENDDO         
  C:2440H         LINE#         31
  C:2440H         LINE#         32
  C:2440H         LINE#         34
  C:244AH         LINE#         36
  C:244CH         LINE#         37
  C:244EH         LINE#         39
  C:245DH         LINE#         40
  C:245DH         LINE#         41
  C:245FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 30


  C:2462H         LINE#         43
  C:2462H         LINE#         44
  C:249CH         LINE#         45
  C:249CH         LINE#         46
  C:249EH         LINE#         47
  C:24A6H         LINE#         49
  C:24A8H         LINE#         50
  C:24B2H         LINE#         51
  -------         ENDPROC       TP_READ
  -------         PROC          _TP_GETPOSITION
  D:0003H         SYMBOL        cmd
  -------         DO            
  X:0298H         SYMBOL        temp
  X:029AH         SYMBOL        i
  X:029BH         SYMBOL        j
  X:029CH         SYMBOL        k
  X:029DH         SYMBOL        TP
  -------         ENDDO         
  C:180AH         LINE#         53
  C:180CH         LINE#         54
  C:180CH         LINE#         56
  C:1815H         LINE#         59
  C:1817H         LINE#         61
  C:1823H         LINE#         62
  C:1823H         LINE#         63
  C:1825H         LINE#         64
  C:182BH         LINE#         65
  C:1842H         LINE#         66
  C:1848H         LINE#         67
  C:184AH         LINE#         68
  C:184CH         LINE#         69
  C:1855H         LINE#         70
  C:1855H         LINE#         71
  C:1866H         LINE#         72
  C:1880H         LINE#         73
  C:18A8H         LINE#         74
  C:18A8H         LINE#         75
  C:18C4H         LINE#         76
  C:18EAH         LINE#         77
  C:18FBH         LINE#         78
  C:190DH         LINE#         79
  C:1921H         LINE#         80
  C:1921H         LINE#         82
  C:1924H         LINE#         83
  -------         ENDPROC       _TP_GETPOSITION
  -------         PROC          TP_DRAWLINE
  -------         DO            
  X:02B3H         SYMBOL        gx
  X:02B7H         SYMBOL        gy
  X:02BBH         SYMBOL        tx
  X:02BFH         SYMBOL        ty
  X:02C3H         SYMBOL        gxtemp
  X:02C7H         SYMBOL        gytemp
  -------         ENDDO         
  C:13A7H         LINE#         85
  C:13A7H         LINE#         86
  C:13A7H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 31


  C:13BBH         LINE#         88
  C:13CFH         LINE#         89
  C:13E3H         LINE#         91
  C:13E9H         LINE#         92
  C:13F0H         LINE#         93
  C:140BH         LINE#         95
  C:140DH         LINE#         96
  C:1410H         LINE#         97
  C:1410H         LINE#         98
  C:1413H         LINE#         99
  C:1415H         LINE#         101
  C:1415H         LINE#         102
  C:1415H         LINE#         104
  C:141BH         LINE#         105
  C:141BH         LINE#         106
  C:1422H         LINE#         107
  C:1428H         LINE#         108
  C:1428H         LINE#         109
  C:1436H         LINE#         110
  C:146BH         LINE#         112
  C:1479H         LINE#         113
  C:14AFH         LINE#         115
  C:14B6H         LINE#         118
  C:1523H         LINE#         119
  C:1523H         LINE#         120
  C:154AH         LINE#         121
  C:154AH         LINE#         122
  C:154DH         LINE#         123
  C:1554H         LINE#         124
  C:1557H         LINE#         126
  C:155DH         LINE#         127
  C:1564H         LINE#         128
  C:157FH         LINE#         130
  -------         ENDPROC       TP_DRAWLINE
  -------         ENDMOD        TP

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:1582H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:0F63H         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:2A32H         PUBLIC        USBXcore_ONES_PACKET
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 32


  C:2AC2H         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:29FCH         PUBLIC        USBXcore_DeviceDesc
  C:2BBEH         PUBLIC        USBXcore_Force_Stall
  C:2B9EH         PUBLIC        USBXcore_Set_Address
  C:2A0EH         PUBLIC        USBXcore_ConfigDesc
  C:2A34H         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:2837H         PUBLIC        USBXcore_Set_Feature
  C:296FH         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:2785H         PUBLIC        USBXcore_Set_Configuration
  C:16D3H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:1B44H         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:2C3AH         PUBLIC        USBXcore_Set_SOP
  C:24B3H         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:2AE9H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:27DFH         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:1E41H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:2A2EH         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0200H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0204H         SYMBOL        sManufact
  X:0207H         SYMBOL        sProduct
  X:020AH         SYMBOL        sSerial
  X:020DH         SYMBOL        MaxPower
  X:020EH         SYMBOL        PowerAttrib
  X:020FH         SYMBOL        Release
  C:16D3H         LINE#         161
  C:16E6H         LINE#         166
  C:16EBH         LINE#         167
  C:16EBH         LINE#         168
  C:1701H         LINE#         169
  C:170BH         LINE#         170
  C:1710H         LINE#         171
  C:1710H         LINE#         172
  C:1726H         LINE#         173
  C:1730H         LINE#         175
  C:173BH         LINE#         176
  C:173EH         LINE#         178
  C:1741H         LINE#         179
  C:1744H         LINE#         181
  C:1752H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 33


  C:1767H         LINE#         184
  C:177CH         LINE#         185
  C:1791H         LINE#         187
  C:179BH         LINE#         188
  C:179BH         LINE#         189
  C:17A0H         LINE#         190
  C:17A0H         LINE#         192
  C:17A8H         LINE#         193
  C:17B3H         LINE#         194
  C:17B6H         LINE#         197
  C:17C1H         LINE#         199
  C:17CCH         LINE#         200
  C:17D7H         LINE#         205
  C:17E2H         LINE#         206
  C:17E5H         LINE#         209
  C:17E8H         LINE#         211
  C:17EDH         LINE#         212
  C:17F1H         LINE#         213
  C:17F5H         LINE#         214
  C:17F9H         LINE#         216
  C:17FCH         LINE#         217
  C:17FEH         LINE#         219
  C:1809H         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:2AC2H         LINE#         227
  C:2AC2H         LINE#         229
  C:2AC8H         LINE#         230
  C:2AD3H         LINE#         231
  C:2AD8H         LINE#         232
  C:2ADCH         LINE#         233
  C:2ADEH         LINE#         234
  C:2AE3H         LINE#         235
  C:2AE8H         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:0F63H         LINE#         242
  C:0F63H         LINE#         244
  C:0F6EH         LINE#         245
  C:0F81H         LINE#         246
  C:0F86H         LINE#         247
  C:0F86H         LINE#         248
  C:0F91H         LINE#         249
  C:0F96H         LINE#         251
  C:0F96H         LINE#         252
  C:0F9AH         LINE#         253
  C:0F9AH         LINE#         254
  C:0FA5H         LINE#         255
  C:0FAAH         LINE#         256
  C:0FAAH         LINE#         257
  C:0FB3H         LINE#         258
  C:0FB3H         LINE#         259
  C:0FBDH         LINE#         260
  C:0FBDH         LINE#         261
  C:0FC0H         LINE#         262
  C:0FC3H         LINE#         263
  C:0FC8H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 34


  C:0FC8H         LINE#         265
  C:0FCDH         LINE#         266
  C:0FDDH         LINE#         267
  C:0FE7H         LINE#         269
  C:0FECH         LINE#         270
  C:0FEFH         LINE#         271
  C:0FFFH         LINE#         273
  C:1016H         LINE#         275
  C:102BH         LINE#         276
  C:105FH         LINE#         277
  C:105FH         LINE#         278
  C:105FH         LINE#         279
  C:1062H         LINE#         280
  C:1064H         LINE#         281
  C:1064H         LINE#         282
  C:1067H         LINE#         283
  C:1069H         LINE#         284
  C:1069H         LINE#         285
  C:106CH         LINE#         286
  C:106EH         LINE#         287
  C:106EH         LINE#         288
  C:1071H         LINE#         289
  C:1073H         LINE#         290
  C:1073H         LINE#         291
  C:1076H         LINE#         292
  C:1078H         LINE#         293
  C:1078H         LINE#         294
  C:107BH         LINE#         295
  C:107DH         LINE#         296
  C:107DH         LINE#         297
  C:1080H         LINE#         298
  C:1082H         LINE#         299
  C:1082H         LINE#         300
  C:1085H         LINE#         301
  C:1087H         LINE#         302
  C:1087H         LINE#         303
  C:108AH         LINE#         304
  C:108CH         LINE#         305
  C:108CH         LINE#         306
  C:108FH         LINE#         307
  C:1091H         LINE#         308
  C:1091H         LINE#         309
  C:1094H         LINE#         310
  C:1094H         LINE#         311
  C:1094H         LINE#         312
  C:1094H         LINE#         313
  C:1094H         LINE#         314
  C:109FH         LINE#         315
  C:109FH         LINE#         316
  C:10A5H         LINE#         317
  C:10B4H         LINE#         318
  C:10B4H         LINE#         319
  C:10B9H         LINE#         320
  C:10BCH         LINE#         321
  C:10CBH         LINE#         322
  C:10CBH         LINE#         323
  C:10E0H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 35


  C:10E5H         LINE#         325
  C:10EDH         LINE#         326
  C:10F7H         LINE#         327
  C:1105H         LINE#         328
  C:1113H         LINE#         329
  C:1115H         LINE#         331
  C:1115H         LINE#         332
  C:111AH         LINE#         333
  C:111DH         LINE#         334
  C:1135H         LINE#         335
  C:1135H         LINE#         336
  C:114EH         LINE#         337
  C:1153H         LINE#         338
  C:115BH         LINE#         339
  C:1162H         LINE#         340
  C:1167H         LINE#         341
  C:1167H         LINE#         342
  C:117BH         LINE#         343
  C:117BH         LINE#         344
  C:1182H         LINE#         345
  C:1187H         LINE#         346
  C:1187H         LINE#         347
  C:1195H         LINE#         348
  C:1195H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:2BBEH         LINE#         356
  C:2BBEH         LINE#         358
  C:2BC9H         LINE#         359
  C:2BD4H         LINE#         360
  C:2BDAH         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:24B3H         LINE#         367
  C:24B3H         LINE#         369
  C:24C2H         LINE#         370
  C:24C2H         LINE#         371
  C:24C2H         LINE#         372
  C:24C2H         LINE#         373
  C:24C2H         LINE#         374
  C:24C4H         LINE#         375
  C:24C4H         LINE#         379
  C:24C4H         LINE#         381
  C:24D2H         LINE#         385
  C:24D2H         LINE#         386
  C:24D2H         LINE#         387
  C:24D2H         LINE#         388
  C:24D4H         LINE#         390
  C:24D4H         LINE#         392
  C:24E2H         LINE#         396
  C:24E2H         LINE#         397
  C:24EFH         LINE#         398
  C:24EFH         LINE#         399
  C:24F1H         LINE#         401
  C:24F1H         LINE#         402
  C:24FFH         LINE#         403
  C:2508H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 36


  C:2508H         LINE#         405
  C:2508H         LINE#         406
  C:250AH         LINE#         407
  C:250AH         LINE#         408
  C:250DH         LINE#         409
  C:250DH         LINE#         410
  C:250DH         LINE#         411
  C:2515H         LINE#         412
  C:2515H         LINE#         413
  C:2518H         LINE#         414
  C:251EH         LINE#         415
  C:2525H         LINE#         416
  C:2525H         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:27DFH         LINE#         423
  C:27DFH         LINE#         425
  C:27E5H         LINE#         426
  C:27E5H         LINE#         428
  C:27ECH         LINE#         429
  C:27ECH         LINE#         430
  C:27F7H         LINE#         436
  C:2802H         LINE#         437
  C:2807H         LINE#         438
  C:2809H         LINE#         440
  C:2809H         LINE#         442
  C:2814H         LINE#         446
  C:281FH         LINE#         447
  C:2824H         LINE#         448
  C:2824H         LINE#         449
  C:2826H         LINE#         451
  C:2826H         LINE#         452
  C:2829H         LINE#         453
  C:2829H         LINE#         454
  C:2834H         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:1B44H         LINE#         462
  C:1B44H         LINE#         464
  C:1B4EH         LINE#         465
  C:1B4EH         LINE#         466
  C:1B55H         LINE#         467
  C:1B55H         LINE#         468
  C:1B58H         LINE#         469
  C:1B5BH         LINE#         470
  C:1B5DH         LINE#         472
  C:1B5DH         LINE#         473
  C:1B64H         LINE#         474
  C:1B64H         LINE#         477
  C:1B6FH         LINE#         482
  C:1B7AH         LINE#         483
  C:1B85H         LINE#         485
  C:1B85H         LINE#         486
  C:1B98H         LINE#         487
  C:1B98H         LINE#         488
  C:1B9CH         LINE#         489
  C:1BA7H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 37


  C:1BA7H         LINE#         492
  C:1BBAH         LINE#         493
  C:1BBAH         LINE#         494
  C:1BBEH         LINE#         495
  C:1BC9H         LINE#         497
  C:1BCFH         LINE#         498
  C:1BD7H         LINE#         499
  C:1BD7H         LINE#         500
  C:1BDAH         LINE#         501
  C:1BDAH         LINE#         502
  C:1BDAH         LINE#         503
  C:1BE5H         LINE#         504
  C:1BE5H         LINE#         505
  C:1BEBH         LINE#         506
  C:1BF2H         LINE#         507
  C:1BF2H         LINE#         508
  C:1BF6H         LINE#         509
  C:1BF6H         LINE#         510
  C:1BFCH         LINE#         511
  C:1C03H         LINE#         512
  C:1C03H         LINE#         513
  C:1C0EH         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:2837H         LINE#         521
  C:2837H         LINE#         523
  C:283DH         LINE#         524
  C:283DH         LINE#         526
  C:2844H         LINE#         527
  C:2844H         LINE#         528
  C:284FH         LINE#         534
  C:285AH         LINE#         535
  C:285DH         LINE#         536
  C:285FH         LINE#         538
  C:285FH         LINE#         540
  C:286AH         LINE#         544
  C:2875H         LINE#         545
  C:287BH         LINE#         546
  C:287BH         LINE#         548
  C:287DH         LINE#         550
  C:287DH         LINE#         551
  C:2880H         LINE#         552
  C:2880H         LINE#         553
  C:288BH         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:2B9EH         LINE#         561
  C:2B9EH         LINE#         563
  C:2BADH         LINE#         564
  C:2BB3H         LINE#         565
  C:2BB3H         LINE#         566
  C:2BB6H         LINE#         567
  C:2BB8H         LINE#         569
  C:2BB8H         LINE#         570
  C:2BBBH         LINE#         571
  C:2BBBH         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 38


  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:1E41H         LINE#         579
  C:1E41H         LINE#         580
  C:1E50H         LINE#         581
  C:1E50H         LINE#         582
  C:1E50H         LINE#         583
  C:1E5EH         LINE#         584
  C:1E62H         LINE#         585
  C:1E64H         LINE#         586
  C:1E64H         LINE#         587
  C:1E72H         LINE#         588
  C:1E85H         LINE#         589
  C:1E87H         LINE#         590
  C:1E87H         LINE#         591
  C:1EABH         LINE#         592
  C:1EB7H         LINE#         593
  C:1EB9H         LINE#         594
  C:1EB9H         LINE#         595
  C:1EBCH         LINE#         596
  C:1EBCH         LINE#         597
  C:1EBCH         LINE#         598
  C:1ED2H         LINE#         599
  C:1ED2H         LINE#         600
  C:1EDAH         LINE#         601
  C:1EDAH         LINE#         602
  C:1EE2H         LINE#         603
  C:1EE2H         LINE#         604
  C:1EE5H         LINE#         605
  C:1EEBH         LINE#         606
  C:1EF2H         LINE#         607
  C:1EF2H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:296FH         LINE#         614
  C:296FH         LINE#         616
  C:2977H         LINE#         617
  C:2977H         LINE#         618
  C:2983H         LINE#         619
  C:298BH         LINE#         620
  C:298BH         LINE#         621
  C:298FH         LINE#         622
  C:298FH         LINE#         623
  C:299DH         LINE#         624
  C:29A5H         LINE#         625
  C:29A5H         LINE#         626
  C:29A8H         LINE#         627
  C:29AEH         LINE#         628
  C:29B5H         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:2785H         LINE#         635
  C:2785H         LINE#         637
  C:278EH         LINE#         638
  C:278EH         LINE#         639
  C:2795H         LINE#         640
  C:279BH         LINE#         641
  C:27A0H         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 39


  C:27A2H         LINE#         644
  C:27ADH         LINE#         645
  C:27B8H         LINE#         646
  C:27C3H         LINE#         653
  C:27CEH         LINE#         654
  C:27D0H         LINE#         656
  C:27D0H         LINE#         657
  C:27D6H         LINE#         658
  C:27DAH         LINE#         659
  C:27DCH         LINE#         660
  C:27DCH         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:2AE9H         LINE#         668
  C:2AE9H         LINE#         670
  C:2AF7H         LINE#         671
  C:2AFFH         LINE#         672
  C:2B02H         LINE#         673
  C:2B08H         LINE#         674
  C:2B0FH         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:2C3AH         LINE#         682
  C:2C3AH         LINE#         684
  C:2C42H         LINE#         685
  C:2C42H         LINE#         686
  C:2C4DH         LINE#         687
  C:2C4DH         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:1582H         LINE#         699
  C:159FH         LINE#         702
  C:15A5H         LINE#         703
  C:15B8H         LINE#         706
  C:15CBH         LINE#         709
  C:15CFH         LINE#         710
  C:15CFH         LINE#         711
  C:15DAH         LINE#         712
  C:15DAH         LINE#         714
  C:15E1H         LINE#         715
  C:15E1H         LINE#         716
  C:15E4H         LINE#         717
  C:15E4H         LINE#         719
  C:15EBH         LINE#         720
  C:15EBH         LINE#         721
  C:15F8H         LINE#         722
  C:15F8H         LINE#         723
  C:15FFH         LINE#         724
  C:15FFH         LINE#         725
  C:15FFH         LINE#         727
  C:15FFH         LINE#         728
  C:15FFH         LINE#         730
  C:15FFH         LINE#         732
  C:1612H         LINE#         734
  C:1616H         LINE#         735
  C:1616H         LINE#         736
  C:1619H         LINE#         737
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 40


  C:1619H         LINE#         740
  C:1620H         LINE#         741
  C:1620H         LINE#         742
  C:162BH         LINE#         748
  C:163EH         LINE#         749
  C:1643H         LINE#         750
  C:1643H         LINE#         751
  C:164AH         LINE#         752
  C:164AH         LINE#         754
  C:164AH         LINE#         756
  C:165DH         LINE#         759
  C:1661H         LINE#         760
  C:1661H         LINE#         761
  C:166CH         LINE#         767
  C:167FH         LINE#         768
  C:1683H         LINE#         769
  C:1683H         LINE#         770
  C:168AH         LINE#         771
  C:168AH         LINE#         772
  C:168AH         LINE#         775
  C:1698H         LINE#         776
  C:169DH         LINE#         777
  C:16A3H         LINE#         778
  C:16A8H         LINE#         781
  C:16B5H         LINE#         782
  C:16B5H         LINE#         783
  C:16B8H         LINE#         784
  C:16B8H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:2A6EH         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:2A6EH         LINE#         70
  C:2A6EH         LINE#         72
  C:2A71H         LINE#         74
  C:2A74H         LINE#         76
  C:2A7CH         LINE#         79
  C:2A7FH         LINE#         80
  C:2A82H         LINE#         81
  C:2A85H         LINE#         82
  C:2A88H         LINE#         84
  C:2A89H         LINE#         86
  C:2A8CH         LINE#         88
  C:2A92H         LINE#         92
  C:2A95H         LINE#         94
  C:2A98H         LINE#         95
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 41


  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2BF4H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:2BF4H         LINE#         68
  C:2BF4H         LINE#         71
  C:2BFBH         LINE#         73
  C:2C01H         LINE#         74
  C:2C01H         LINE#         75
  C:2C0CH         LINE#         77
  C:2C0CH         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2CA6H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:2CA6H         LINE#         45
  C:2CA6H         LINE#         47
  C:2CB1H         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?COPY
  C:0D1EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D44H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D5DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D8AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0D9CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0DB2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E3DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  13:45:01  PAGE 42


  C:0ECFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EE0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0EF3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIIDATA
  C:0F0FH         PUBLIC        ?C?LLDIIDATA
  C:0F06H         PUBLIC        ?C?LLDIIDATA1
  C:0F08H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0F26H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F32H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C_IBP
  D:004FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP

Program Size: data=81.0 xdata=1152 code=11463
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
