Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
Program Size: data=83.0 xdata=1152 code=11594
creating hex file from "SJ-QV28-0530-A0_GC9306_BOE28_жа"...
"SJ-QV28-0530-A0_GC9306_BOE28_жа" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP
Program Size: data=83.0 xdata=1152 code=11594
creating hex file from "SJ-QV28-0530-A0_GC9306_BOE28_Т§"...
"SJ-QV28-0530-A0_GC9306_BOE28_Т§" - 0 Error(s), 2 Warning(s).
