BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2018  17:31:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, mmc_sd.obj, lcd.obj, tp.obj, .\USBX_F34X.LIB TO SJ-QV28-0521-A0_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  mmc_sd.obj (MMC_SD)
  lcd.obj (LCD)
  tp.obj (TP)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_READ)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SJ-QV28-0521-A0_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0011H     UNIT         ?DT?MAIN
            DATA    0038H     000AH     UNIT         ?DT?_DRAWLINE?LCD
            DATA    0042H     0005H     UNIT         ?DT?_PUTPIXEL?LCD
            DATA    0047H     0004H     UNIT         ?DT?_STOPDELAY?MAIN
            DATA    004BH     0004H     UNIT         ?DT?_DRAWGIRD?LCD
            DATA    004FH     0001H     UNIT         ?C?LIB_DATA
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?MMC_SD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 2


            XDATA   0200H     0058H     UNIT         _XDATA_GROUP_
            XDATA   0258H     0040H     UNIT         ?XD?MAIN
            XDATA   0298H     001BH     UNIT         ?XD?_TP_GETPOSITION?TP
            XDATA   02B3H     0018H     UNIT         ?XD?TP_DRAWLINE?TP
            XDATA   02CBH     0005H     UNIT         ?XD?TP_READ?TP
            XDATA   02D0H     0001H     UNIT         ?XD?_TP_WRITE?TP
                    02D1H     036FH                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?_DISPCOLOR?LCD
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?PR?_PUTPIXEL?LCD
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0619H     UNIT         ?CO?LCD
            CODE    06A7H     05A7H     UNIT         ?PR?CONNTOUSB?MAIN
            CODE    0C4EH     0315H     UNIT         ?C?LIB_CODE
            CODE    0F63H     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    1196H     01DBH     UNIT         ?PR?TP_DRAWLINE?TP
            CODE    1371H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    14C2H     0144H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1606H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    173DH     011BH     UNIT         ?PR?_TP_GETPOSITION?TP
            CODE    1858H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    1969H     010EH     UNIT         ?PR?USB_API_TEST_ISR?MAIN
            CODE    1A77H     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    1B44H     00C9H     UNIT         ?PR?_DISPPICFROMSD?LCD
            CODE    1C0DH     00B4H     UNIT         ?PR?_DISPREGVALUE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 3


            CODE    1CC1H     00B3H     UNIT         ?PR?MMC_SD_RESET?MMC_SD
            CODE    1D74H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    1E26H     00AFH     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    1ED5H     00A5H     UNIT         ?PR?DISPBAND?LCD
            CODE    1F7AH     00A4H     UNIT         ?PR?_DISPONECHAR?LCD
            CODE    201EH     009BH     UNIT         ?PR?_DISPSTR?LCD
            CODE    20B9H     009AH     UNIT         ?PR?_DISPINT?LCD
            CODE    2153H     0099H     UNIT         ?PR?_?BLOCKWRITE?LCD
            CODE    21ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    2278H     007EH     UNIT         ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
            CODE    22F6H     0075H     UNIT         ?PR?_DRAWGIRD?LCD
            CODE    236BH     0073H     UNIT         ?PR?TP_READ?TP
            CODE    23DEH     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    2451H     006CH     UNIT         ?PR?DEVICES_INIT?MAIN
            CODE    24BDH     0065H     UNIT         ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
            CODE    2522H     0064H     UNIT         ?PR?_DRAWLINE?LCD
            CODE    2586H     0061H     UNIT         ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
            CODE    25E7H     005BH     UNIT         ?PR?_TOORD?LCD
            CODE    2642H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    269CH     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    26F4H     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    274BH     0050H     UNIT         ?CO?MAIN
            CODE    279BH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    27E5H     0049H     UNIT         ?PR?DISPFRAME?LCD
            CODE    282EH     0048H     UNIT         ?PR?_STOPDELAY?MAIN
            CODE    2876H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    28BDH     0046H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    2903H     003AH     UNIT         ?CO?USB_API
            CODE    293DH     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    2975H     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    29A0H     0029H     UNIT         ?C_INITSEG
            CODE    29C9H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    29F0H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    2A17H     0026H     UNIT         ?PR?_TP_WRITE?TP
            CODE    2A3DH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    2A60H     0023H     UNIT         ?PR?READDATA?LCD
            CODE    2A83H     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    2AA5H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    2AC5H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    2AE2H     0019H     UNIT         ?PR?_WRITEONEDOT?LCD
            CODE    2AFBH     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    2B14H     0016H     UNIT         ?PR?_SPI_WRITEBYTE?MMC_SD
            CODE    2B2AH     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    2B3EH     0013H     UNIT         ?PR?WAITKEY?MAIN
            CODE    2B51H     0013H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    2B64H     0012H     UNIT         ?PR?SD_START?MAIN
            CODE    2B76H     0011H     UNIT         ?PR?SD_INIT?MMC_SD
            CODE    2B87H     000FH     UNIT         ?PR?_WRITECOMM?LCD
            CODE    2B96H     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    2BA4H     000DH     UNIT         ?PR?_WRITEDISPDATA?LCD
            CODE    2BB1H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    2BBDH     000BH     UNIT         ?PR?SPI_READBYTE?MMC_SD
            CODE    2BC8H     0008H     UNIT         ?CO?TP
            CODE    2BD0H     0003H     UNIT         ?PR?SUSPEND_DEVICE?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 4


OVERLAY MAP OF MODULE:   SJ-QV28-0521-A0_1 (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?USB_API_TEST_ISR?MAIN                        0008H    0001H      -----    -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?SUSPEND_DEVICE?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SUSPEND_DEVICE?MAIN                          -----    -----      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

?PR?_?BLOCKWRITE?LCD                             -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 5


  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0009H    0001H      -----    -----
  +--> ?PR?DEVICES_INIT?MAIN
  +--> ?PR?DISPBAND?LCD
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?_DISPCOLOR?LCD
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPREGVALUE?LCD
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DISPPICFROMSD?LCD

?PR?DEVICES_INIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?LCD_INIT?LCD

?PR?_USB_INIT?USB_API                            -----    -----      0200H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?DISPBAND?LCD                                 000AH    0014H      -----    -----
  +--> ?CO?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 6


?PR?WAITKEY?MAIN                                 -----    -----      -----    -----
  +--> ?PR?CONNTOUSB?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CONNTOUSB?MAIN                               000AH    0005H      0200H    0058H
  +--> ?CO?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD
  +--> ?PR?_WRITEDISPDATA?LCD
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE
  +--> ?PR?READDATA?LCD
  +--> ?PR?_DELAY?MAIN

?PR?_DISPSTR?LCD                                 000FH    000BH      -----    -----
  +--> ?PR?_TOORD?LCD
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?_DISPONECHAR?LCD                             001AH    000DH      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEONEDOT?LCD

?PR?_DISPINT?LCD                                 000FH    000AH      -----    -----
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SD_START?MAIN                                -----    -----      -----    -----
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DELAY?MAIN

?PR?SD_INIT?MMC_SD                               0017H    0001H      -----    -----
  +--> ?PR?MMC_SD_RESET?MMC_SD

?PR?MMC_SD_RESET?MMC_SD                          -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD

?PR?_MMC_SD_SENDCOMMAND?MMC_SD                   001BH    0005H      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD              000FH    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?_DISPCOLOR?LCD                               000AH    0002H      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?_DISPREGVALUE?LCD                            000AH    0004H      0200H    0028H
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?READDATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_DISPSTR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 7


  +--> ?PR?_DISPINT?LCD

?PR?_DISPPICFROMSD?LCD                           000AH    000DH      -----    -----
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
  +--> ?PR?_WRITEDISPDATA?LCD

?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD               0017H    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?SPI_READBYTE?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD



SYMBOL TABLE OF MODULE:  SJ-QV28-0521-A0_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0028H         PUBLIC        f_down
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2796H         PUBLIC        USB_MaxPower
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2B64H         PUBLIC        SD_Start
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00AEH         PUBLIC        P4MDOUT
  B:0080H.6       PUBLIC        OE
  D:00D9H         PUBLIC        PCA0MD
  C:1969H         PUBLIC        USB_API_TEST_ISR
  C:2BD0H         PUBLIC        Suspend_Device
  C:282EH         PUBLIC        _StopDelay
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  B:00B0H.1       PUBLIC        RS
  C:279BH         PUBLIC        main
  D:0029H         PUBLIC        VerifyCode0
  D:002AH         PUBLIC        VerifyCode1
  C:2760H         PUBLIC        USB_PID
  D:002BH         PUBLIC        VerifyCode2
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  C:2762H         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
  C:275EH         PUBLIC        USB_VID
  D:00F8H         PUBLIC        SPI0CN
  D:002CH         PUBLIC        pic
  C:2451H         PUBLIC        Devices_Init
  C:06A7H         PUBLIC        ConnToUSB
  D:00A9H         PUBLIC        CLKSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 8


  D:00B2H         PUBLIC        OSCICN
  C:2797H         PUBLIC        USB_PwAttributes
  C:2B3EH         PUBLIC        WaitKey
  B:00B0H.3       PUBLIC        TP_DOUT
  C:279AH         SYMBOL        _?ix1000
  B:00B0H.0       PUBLIC        CS0
  D:002DH         PUBLIC        bf
  C:2798H         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  D:002FH         PUBLIC        f_debug
  B:00B0H.5       PUBLIC        TP_PENIRQ
  D:0030H         PUBLIC        sd
  X:0258H         PUBLIC        Packet
  C:28BDH         PUBLIC        MCU_Init
  B:0080H.7       PUBLIC        DIR
  D:00EFH         PUBLIC        RSTSRC
  D:0034H         PUBLIC        f_read
  C:278CH         PUBLIC        USB_SerialStr
  D:0035H         PUBLIC        f_other
  C:277CH         PUBLIC        USB_ProductStr
  D:0036H         PUBLIC        f_para
  D:00A1H         PUBLIC        SPI0CFG
  C:2A41H         PUBLIC        _Delay
  B:00B0H.7       PUBLIC        KEY_Stop
  D:0037H         PUBLIC        f_init
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:279BH         LINE#         38
  C:279BH         LINE#         39
  C:279BH         LINE#         44
  C:279EH         LINE#         46
  C:27A1H         LINE#         47
  C:27A1H         LINE#         99
  C:27A4H         LINE#         100
  C:27A7H         LINE#         103
  C:27AEH         LINE#         104
  C:27B1H         LINE#         107
  C:27B7H         LINE#         108
  C:27BAH         LINE#         147
  C:27C3H         LINE#         149
  C:27C6H         LINE#         156
  C:27C9H         LINE#         157
  C:27D0H         LINE#         229
  C:27D3H         LINE#         230
  C:27D3H         LINE#         231
  C:27D8H         LINE#         235
  C:27DBH         LINE#         237
  C:27E4H         LINE#         238
  C:27E4H         LINE#         240
  C:27E4H         LINE#         251
  -------         ENDPROC       MAIN
  C:2A3DH         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:2A3DH         SYMBOL        L?0138
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 9


  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2A41H         LINE#         254
  C:2A41H         LINE#         255
  C:2A41H         LINE#         258
  C:2A4BH         LINE#         259
  C:2A5FH         LINE#         260
  -------         ENDPROC       _DELAY
  -------         PROC          _STOPDELAY
  D:0047H         SYMBOL        sdly
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0049H         SYMBOL        k
  -------         ENDDO         
  C:282EH         LINE#         263
  C:2832H         LINE#         264
  C:2832H         LINE#         266
  C:2837H         LINE#         267
  C:2837H         LINE#         268
  C:283AH         LINE#         269
  C:283AH         LINE#         270
  C:2846H         LINE#         271
  C:285AH         LINE#         272
  C:285AH         LINE#         274
  C:285AH         LINE#         275
  C:2864H         LINE#         276
  C:2864H         LINE#         277
  C:2875H         LINE#         278
  -------         ENDPROC       _STOPDELAY
  -------         PROC          WAITKEY
  C:2B3EH         LINE#         300
  C:2B3EH         LINE#         301
  C:2B3EH         LINE#         302
  C:2B41H         LINE#         303
  C:2B41H         LINE#         305
  C:2B44H         LINE#         307
  C:2B46H         LINE#         309
  C:2B4DH         LINE#         310
  C:2B50H         LINE#         312
  -------         ENDPROC       WAITKEY
  -------         PROC          CONNTOUSB
  -------         DO            
  D:000AH         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  X:0218H         SYMBOL        para_data
  D:0007H         SYMBOL        dat
  D:000BH         SYMBOL        reg_index
  D:000DH         SYMBOL        data_num
  D:000EH         SYMBOL        st
  -------         ENDDO         
  C:06A7H         LINE#         333
  C:06A7H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 10


  C:06A7H         LINE#         341
  C:06BAH         LINE#         344
  C:06C1H         LINE#         345
  C:06C1H         LINE#         346
  C:06C4H         LINE#         347
  C:06C4H         LINE#         348
  C:06D6H         LINE#         349
  C:06D6H         LINE#         350
  C:06FDH         LINE#         351
  C:06FFH         LINE#         352
  C:0713H         LINE#         353
  C:0713H         LINE#         354
  C:073AH         LINE#         356
  C:073AH         LINE#         357
  C:073AH         LINE#         358
  C:073AH         LINE#         360
  C:073AH         LINE#         361
  C:0743H         LINE#         362
  C:074DH         LINE#         363
  C:0757H         LINE#         365
  C:0772H         LINE#         367
  C:077CH         LINE#         368
  C:077CH         LINE#         369
  C:077FH         LINE#         370
  C:077FH         LINE#         371
  C:0791H         LINE#         372
  C:0791H         LINE#         373
  C:07E3H         LINE#         374
  C:07E5H         LINE#         375
  C:07F9H         LINE#         376
  C:07F9H         LINE#         377
  C:084CH         LINE#         378
  C:084CH         LINE#         379
  C:084CH         LINE#         380
  C:084CH         LINE#         382
  C:084CH         LINE#         383
  C:0858H         LINE#         384
  C:0858H         LINE#         385
  C:0862H         LINE#         386
  C:086CH         LINE#         388
  C:086FH         LINE#         389
  C:0872H         LINE#         393
  C:0879H         LINE#         394
  C:0879H         LINE#         395
  C:0886H         LINE#         396
  C:0886H         LINE#         397
  C:0888H         LINE#         399
  C:088AH         LINE#         400
  C:08A7H         LINE#         401
  C:08A9H         LINE#         403
  C:08CCH         LINE#         404
  C:08EFH         LINE#         405
  C:08F8H         LINE#         406
  C:08F8H         LINE#         407
  C:08FBH         LINE#         408
  C:0903H         LINE#         409
  C:0909H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 11


  C:0914H         LINE#         411
  C:0919H         LINE#         412
  C:0919H         LINE#         413
  C:0920H         LINE#         415
  C:0923H         LINE#         416
  C:092EH         LINE#         417
  C:0931H         LINE#         420
  C:0938H         LINE#         421
  C:0938H         LINE#         422
  C:0941H         LINE#         423
  C:0941H         LINE#         424
  C:094EH         LINE#         425
  C:094EH         LINE#         426
  C:0950H         LINE#         428
  C:0952H         LINE#         429
  C:096FH         LINE#         430
  C:0971H         LINE#         432
  C:0994H         LINE#         433
  C:09B7H         LINE#         435
  C:09C0H         LINE#         436
  C:09C0H         LINE#         437
  C:09C3H         LINE#         438
  C:09CBH         LINE#         439
  C:09D1H         LINE#         440
  C:09DCH         LINE#         441
  C:09E1H         LINE#         442
  C:09E1H         LINE#         444
  C:09E8H         LINE#         450
  C:09E8H         LINE#         451
  C:09F2H         LINE#         452
  C:09F2H         LINE#         453
  C:09F4H         LINE#         455
  C:09F6H         LINE#         456
  C:0A13H         LINE#         457
  C:0A15H         LINE#         459
  C:0A1BH         LINE#         460
  C:0A1EH         LINE#         461
  C:0A29H         LINE#         462
  C:0A29H         LINE#         463
  C:0A2CH         LINE#         466
  C:0A33H         LINE#         467
  C:0A33H         LINE#         468
  C:0A40H         LINE#         469
  C:0A40H         LINE#         470
  C:0A4EH         LINE#         471
  C:0A4EH         LINE#         472
  C:0A6DH         LINE#         473
  C:0A6FH         LINE#         474
  C:0A7EH         LINE#         475
  C:0A7EH         LINE#         476
  C:0A9DH         LINE#         477
  C:0A9FH         LINE#         478
  C:0AAFH         LINE#         479
  C:0AAFH         LINE#         482
  C:0AB9H         LINE#         483
  C:0AC3H         LINE#         484
  C:0AC3H         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 12


  C:0AC3H         LINE#         486
  C:0AC3H         LINE#         488
  C:0AC3H         LINE#         489
  C:0ACCH         LINE#         490
  C:0ACFH         LINE#         491
  C:0ADAH         LINE#         492
  C:0ADDH         LINE#         495
  C:0AE4H         LINE#         496
  C:0AE4H         LINE#         497
  C:0AE7H         LINE#         498
  C:0AFBH         LINE#         500
  C:0B03H         LINE#         501
  C:0B11H         LINE#         503
  C:0B19H         LINE#         504
  C:0B19H         LINE#         505
  C:0B20H         LINE#         506
  C:0B2AH         LINE#         507
  C:0B2AH         LINE#         508
  C:0B2DH         LINE#         509
  C:0B3AH         LINE#         510
  C:0B47H         LINE#         511
  C:0B4DH         LINE#         512
  C:0B4DH         LINE#         514
  C:0B50H         LINE#         515
  C:0B5EH         LINE#         517
  C:0B65H         LINE#         518
  C:0B80H         LINE#         519
  C:0B8AH         LINE#         520
  C:0B8AH         LINE#         521
  C:0BAAH         LINE#         522
  C:0BB7H         LINE#         523
  C:0BB7H         LINE#         524
  C:0C0AH         LINE#         525
  C:0C10H         LINE#         526
  C:0C10H         LINE#         527
  C:0C10H         LINE#         530
  C:0C14H         LINE#         531
  C:0C14H         LINE#         532
  C:0C17H         LINE#         533
  C:0C2BH         LINE#         535
  C:0C31H         LINE#         536
  C:0C35H         LINE#         537
  C:0C38H         LINE#         538
  C:0C3CH         LINE#         540
  C:0C3FH         LINE#         541
  C:0C4BH         LINE#         542
  C:0C4DH         LINE#         543
  -------         ENDPROC       CONNTOUSB
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:28BDH         LINE#         546
  C:28BDH         LINE#         547
  C:28BDH         LINE#         549
  C:28C0H         LINE#         552
  C:28C3H         LINE#         553
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 13


  C:28C6H         LINE#         555
  C:28C9H         LINE#         557
  C:28CEH         LINE#         559
  C:28D1H         LINE#         560
  C:28D6H         LINE#         561
  C:28D9H         LINE#         563
  C:28DCH         LINE#         566
  C:28DFH         LINE#         567
  C:28E2H         LINE#         569
  C:28E5H         LINE#         570
  C:28E8H         LINE#         572
  C:28EBH         LINE#         573
  C:28EEH         LINE#         575
  C:28F1H         LINE#         576
  C:28F4H         LINE#         578
  C:28F6H         LINE#         579
  C:28F8H         LINE#         581
  C:28FAH         LINE#         582
  C:28FCH         LINE#         584
  C:28FFH         LINE#         585
  C:2902H         LINE#         587
  -------         ENDPROC       MCU_INIT
  -------         PROC          SD_START
  -------         DO            
  D:0027H         SYMBOL        f
  -------         ENDDO         
  C:2B64H         LINE#         589
  C:2B64H         LINE#         590
  C:2B64H         LINE#         593
  C:2B68H         LINE#         594
  C:2B68H         LINE#         596
  C:2B6BH         LINE#         597
  C:2B72H         LINE#         599
  C:2B75H         LINE#         600
  C:2B75H         LINE#         601
  -------         ENDPROC       SD_START
  -------         PROC          DEVICES_INIT
  C:2451H         LINE#         603
  C:2451H         LINE#         604
  C:2451H         LINE#         606
  C:2454H         LINE#         609
  C:2457H         LINE#         610
  C:24B1H         LINE#         611
  C:24B4H         LINE#         614
  C:24B7H         LINE#         615
  C:24BAH         LINE#         618
  -------         ENDPROC       DEVICES_INIT
  -------         PROC          SUSPEND_DEVICE
  C:2BD0H         LINE#         628
  C:2BD0H         LINE#         629
  C:2BD0H         LINE#         630
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:0008H         SYMBOL        INTVAL
  -------         ENDDO         
  C:1969H         LINE#         634
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 14


  C:1986H         LINE#         636
  C:198BH         LINE#         638
  C:1990H         LINE#         639
  C:1990H         LINE#         640
  C:199BH         LINE#         642
  C:19ADH         LINE#         643
  C:19ADH         LINE#         644
  C:19B0H         LINE#         645
  C:19B2H         LINE#         646
  C:19C2H         LINE#         647
  C:19C2H         LINE#         648
  C:19C5H         LINE#         649
  C:19C7H         LINE#         650
  C:19D8H         LINE#         651
  C:19D8H         LINE#         652
  C:19DBH         LINE#         653
  C:19DDH         LINE#         654
  C:19EFH         LINE#         655
  C:19EFH         LINE#         656
  C:19F2H         LINE#         657
  C:19F4H         LINE#         658
  C:1A04H         LINE#         659
  C:1A04H         LINE#         660
  C:1A07H         LINE#         661
  C:1A09H         LINE#         663
  C:1A09H         LINE#         664
  C:1A0CH         LINE#         665
  C:1A0CH         LINE#         666
  C:1A0CH         LINE#         668
  C:1A0CH         LINE#         669
  C:1A0CH         LINE#         671
  C:1A0CH         LINE#         673
  C:1A11H         LINE#         674
  C:1A11H         LINE#         675
  C:1A14H         LINE#         676
  C:1A14H         LINE#         678
  C:1A19H         LINE#         679
  C:1A19H         LINE#         680
  C:1A1CH         LINE#         681
  C:1A1CH         LINE#         683
  C:1A21H         LINE#         684
  C:1A21H         LINE#         685
  C:1A3BH         LINE#         686
  C:1A3BH         LINE#         688
  C:1A40H         LINE#         689
  C:1A40H         LINE#         690
  C:1A42H         LINE#         691
  C:1A5CH         LINE#         692
  C:1A5CH         LINE#         693
  -------         ENDPROC       USB_API_TEST_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        MMC_SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 15


  D:00B0H         PUBLIC        P3
  C:2586H         PUBLIC        _MMC_SD_SendCommand
  C:24BDH         PUBLIC        _MMC_SD_ReadSingleBlock
  C:2B76H         PUBLIC        SD_Init
  C:2278H         PUBLIC        _MMC_SD_WriteSingleBlock
  B:00F8H.7       PUBLIC        SPIF
  B:00F8H.2       PUBLIC        NSSMD0
  C:1CC1H         PUBLIC        MMC_SD_Reset
  D:00A9H         PUBLIC        CLKSEL
  C:2BBDH         PUBLIC        SPI_ReadByte
  C:2B20H         PUBLIC        _SPI_WriteByte
  D:00A3H         PUBLIC        SPI0DAT
  X:0000H         PUBLIC        buffer
  C:2B14H         SYMBOL        L?0062
  C:2B19H         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:2B14H         SYMBOL        L?0062
  C:2B19H         SYMBOL        L?0063
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2B20H         LINE#         9
  C:2B20H         LINE#         10
  C:2B20H         LINE#         13
  C:2B22H         LINE#         14
  C:2B25H         LINE#         15
  C:2B27H         LINE#         16
  C:2B29H         LINE#         17
  C:2B29H         LINE#         18
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2BBDH         LINE#         20
  C:2BBDH         LINE#         21
  C:2BBDH         LINE#         24
  C:2BC0H         LINE#         25
  C:2BC3H         LINE#         26
  C:2BC5H         LINE#         27
  C:2BC7H         LINE#         28
  C:2BC7H         LINE#         29
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _MMC_SD_SENDCOMMAND
  D:0006H         SYMBOL        cmd
  D:001CH         SYMBOL        arg
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:2586H         LINE#         31
  C:2588H         LINE#         32
  C:2588H         LINE#         34
  C:258AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 16


  C:258AH         LINE#         37
  C:258AH         LINE#         38
  C:258DH         LINE#         39
  C:258DH         LINE#         40
  C:258DH         LINE#         41
  C:2590H         LINE#         43
  C:2592H         LINE#         45
  C:2599H         LINE#         46
  C:25A9H         LINE#         47
  C:25B9H         LINE#         48
  C:25C9H         LINE#         49
  C:25CEH         LINE#         50
  C:25D3H         LINE#         52
  C:25DBH         LINE#         53
  C:25E4H         LINE#         55
  C:25E6H         LINE#         57
  C:25E6H         LINE#         58
  -------         ENDPROC       _MMC_SD_SENDCOMMAND
  -------         PROC          MMC_SD_RESET
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        retry
  D:0006H         SYMBOL        r1
  -------         ENDDO         
  C:1CC1H         LINE#         60
  C:1CC1H         LINE#         61
  C:1CC1H         LINE#         64
  C:1CC3H         LINE#         66
  C:1CC4H         LINE#         67
  C:1CC7H         LINE#         69
  C:1CCAH         LINE#         71
  C:1CCAH         LINE#         72
  C:1CD5H         LINE#         73
  C:1CE4H         LINE#         74
  C:1CE5H         LINE#         75
  C:1CEBH         LINE#         76
  C:1CEEH         LINE#         78
  C:1CF0H         LINE#         80
  C:1CF0H         LINE#         82
  C:1CF0H         LINE#         83
  C:1D00H         LINE#         84
  C:1D01H         LINE#         85
  C:1D0AH         LINE#         86
  C:1D0DH         LINE#         88
  C:1D0FH         LINE#         89
  C:1D1EH         LINE#         90
  C:1D1FH         LINE#         91
  C:1D28H         LINE#         92
  C:1D2BH         LINE#         94
  C:1D2EH         LINE#         95
  C:1D2EH         LINE#         96
  C:1D30H         LINE#         98
  C:1D30H         LINE#         99
  C:1D40H         LINE#         100
  C:1D41H         LINE#         101
  C:1D4AH         LINE#         102
  C:1D4DH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 17


  C:1D4DH         LINE#         104
  C:1D5DH         LINE#         106
  C:1D6CH         LINE#         107
  C:1D6FH         LINE#         108
  C:1D72H         LINE#         109
  C:1D73H         LINE#         110
  -------         ENDPROC       MMC_SD_RESET
  -------         PROC          _MMC_SD_WRITESINGLEBLOCK
  D:000FH         SYMBOL        sector
  -------         DO            
  D:0006H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:2278H         LINE#         112
  C:2280H         LINE#         113
  C:2280H         LINE#         116
  C:2282H         LINE#         118
  C:2285H         LINE#         120
  C:2285H         LINE#         121
  C:22A1H         LINE#         122
  C:22A2H         LINE#         123
  C:22ABH         LINE#         124
  C:22AEH         LINE#         128
  C:22B0H         LINE#         130
  C:22B5H         LINE#         132
  C:22BAH         LINE#         134
  C:22BCH         LINE#         135
  C:22BCH         LINE#         136
  C:22CBH         LINE#         137
  C:22D8H         LINE#         139
  C:22D8H         LINE#         140
  C:22D8H         LINE#         142
  C:22DDH         LINE#         144
  C:22E4H         LINE#         145
  C:22E4H         LINE#         146
  C:22E6H         LINE#         147
  C:22E7H         LINE#         148
  C:22E7H         LINE#         150
  C:22EFH         LINE#         152
  C:22F1H         LINE#         153
  C:22F4H         LINE#         154
  C:22F5H         LINE#         155
  -------         ENDPROC       _MMC_SD_WRITESINGLEBLOCK
  -------         PROC          _MMC_SD_READSINGLEBLOCK
  D:0017H         SYMBOL        sector
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:24BDH         LINE#         157
  C:24C5H         LINE#         158
  C:24C5H         LINE#         161
  C:24C7H         LINE#         163
  C:24CAH         LINE#         165
  C:24CAH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 18


  C:24E4H         LINE#         167
  C:24E5H         LINE#         168
  C:24EEH         LINE#         169
  C:24F1H         LINE#         172
  C:24F3H         LINE#         174
  C:24F9H         LINE#         176
  C:24FCH         LINE#         177
  C:24FCH         LINE#         178
  C:250BH         LINE#         179
  C:2518H         LINE#         181
  C:2518H         LINE#         182
  C:251BH         LINE#         184
  C:251DH         LINE#         185
  C:2520H         LINE#         186
  C:2521H         LINE#         187
  -------         ENDPROC       _MMC_SD_READSINGLEBLOCK
  -------         PROC          SD_INIT
  -------         DO            
  D:0017H         SYMBOL        n
  -------         ENDDO         
  C:2B76H         LINE#         190
  C:2B76H         LINE#         191
  C:2B76H         LINE#         194
  C:2B7CH         LINE#         195
  C:2B7CH         LINE#         196
  C:2B7EH         LINE#         197
  C:2B86H         LINE#         199
  -------         ENDPROC       SD_INIT
  -------         ENDMOD        MMC_SD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:27E5H         PUBLIC        DispFrame
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C7H         PUBLIC        P4
  C:1ED5H         PUBLIC        DispBand
  C:2B55H         PUBLIC        _WriteData
  C:00A7H         PUBLIC        ascii
  D:00AEH         PUBLIC        P4MDOUT
  C:0003H         PUBLIC        _DispColor
  C:22F6H         PUBLIC        _DrawGird
  C:2522H         PUBLIC        _DrawLine
  C:2B87H         PUBLIC        _WriteComm
  C:2BA4H         PUBLIC        _WriteDispData
  B:00B0H.1       PUBLIC        RS
  C:1C0DH         PUBLIC        _DispRegValue
  C:1F8FH         PUBLIC        _DispOneChar
  C:20B9H         PUBLIC        _DispInt
  C:0046H         PUBLIC        _PutPixel
  D:00A9H         PUBLIC        CLKSEL
  C:0097H         SYMBOL        _?ix1000
  B:0090H.6       PUBLIC        RD0
  B:00B0H.0       PUBLIC        CS0
  C:14C2H         PUBLIC        LCD_Init
  C:201EH         PUBLIC        _DispStr
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 19


  B:0090H.7       PUBLIC        WR0
  C:2AE2H         PUBLIC        _WriteOneDot
  C:1B44H         PUBLIC        _DispPicFromSD
  B:0080H.7       PUBLIC        DIR
  C:25E7H         PUBLIC        _ToOrd
  B:0080H.5       PUBLIC        RST
  C:2A60H         PUBLIC        ReadData
  C:216DH         PUBLIC        _?BlockWrite
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:2B87H         LINE#         9
  C:2B87H         LINE#         10
  C:2B87H         LINE#         11
  C:2B89H         LINE#         12
  C:2B8BH         LINE#         13
  C:2B8DH         LINE#         19
  C:2B8FH         LINE#         20
  C:2B91H         LINE#         21
  C:2B93H         LINE#         23
  C:2B95H         LINE#         24
  -------         ENDPROC       _WRITECOMM
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:2B55H         LINE#         26
  C:2B55H         LINE#         27
  C:2B55H         LINE#         28
  C:2B57H         LINE#         29
  C:2B59H         LINE#         30
  C:2B5BH         LINE#         36
  C:2B5DH         LINE#         37
  C:2B5FH         LINE#         38
  C:2B61H         LINE#         40
  C:2B63H         LINE#         41
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEDISPDATA
  D:0007H         SYMBOL        DataH
  D:0005H         SYMBOL        DataL
  C:2BA4H         LINE#         43
  C:2BA4H         LINE#         44
  C:2BA4H         LINE#         49
  C:2BA6H         LINE#         50
  C:2BA8H         LINE#         51
  C:2BAAH         LINE#         53
  C:2BACH         LINE#         54
  C:2BAEH         LINE#         55
  C:2BB0H         LINE#         59
  -------         ENDPROC       _WRITEDISPDATA
  -------         PROC          _WRITEONEDOT
  D:0004H         SYMBOL        color
  C:2AE2H         LINE#         61
  C:2AE6H         LINE#         62
  C:2AE6H         LINE#         64
  C:2AE8H         LINE#         65
  C:2AEAH         LINE#         66
  C:2AECH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 20


  C:2AEEH         LINE#         69
  C:2AF0H         LINE#         70
  C:2AF2H         LINE#         72
  C:2AF4H         LINE#         73
  C:2AF6H         LINE#         74
  C:2AF8H         LINE#         76
  C:2AFAH         LINE#         77
  -------         ENDPROC       _WRITEONEDOT
  -------         PROC          LCD_INIT
  C:14C2H         LINE#         79
  C:14C2H         LINE#         80
  C:14C2H         LINE#         83
  C:14C4H         LINE#         84
  C:14CBH         LINE#         86
  C:14CDH         LINE#         87
  C:14D4H         LINE#         89
  C:14D6H         LINE#         90
  C:14DDH         LINE#         97
  C:14E4H         LINE#         98
  C:14E9H         LINE#         100
  C:14F0H         LINE#         101
  C:14F5H         LINE#         102
  C:14FAH         LINE#         103
  C:14FFH         LINE#         105
  C:1504H         LINE#         106
  C:1509H         LINE#         107
  C:150CH         LINE#         108
  C:1510H         LINE#         109
  C:1515H         LINE#         110
  C:1518H         LINE#         111
  C:151DH         LINE#         112
  C:1522H         LINE#         114
  C:1527H         LINE#         115
  C:152CH         LINE#         116
  C:1531H         LINE#         117
  C:1536H         LINE#         118
  C:153BH         LINE#         119
  C:1540H         LINE#         120
  C:1545H         LINE#         121
  C:154AH         LINE#         122
  C:154FH         LINE#         124
  C:1554H         LINE#         125
  C:1559H         LINE#         126
  C:155EH         LINE#         127
  C:1563H         LINE#         128
  C:1568H         LINE#         129
  C:156DH         LINE#         131
  C:1572H         LINE#         132
  C:1577H         LINE#         133
  C:157CH         LINE#         134
  C:1581H         LINE#         135
  C:1586H         LINE#         136
  C:158BH         LINE#         137
  C:1590H         LINE#         138
  C:1595H         LINE#         139
  C:159AH         LINE#         140
  C:159FH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 21


  C:15A4H         LINE#         142
  C:15A9H         LINE#         143
  C:15AEH         LINE#         144
  C:15B3H         LINE#         145
  C:15B8H         LINE#         146
  C:15BDH         LINE#         147
  C:15C2H         LINE#         148
  C:15C7H         LINE#         149
  C:15CCH         LINE#         150
  C:15D1H         LINE#         151
  C:15D5H         LINE#         152
  C:15DAH         LINE#         153
  C:15DFH         LINE#         154
  C:15E4H         LINE#         155
  C:15E9H         LINE#         156
  C:15EEH         LINE#         157
  C:15F3H         LINE#         158
  C:15F7H         LINE#         159
  C:15FCH         LINE#         160
  C:1601H         LINE#         161
  -------         ENDPROC       LCD_INIT
  C:2153H         SYMBOL        L?0125
  C:2156H         SYMBOL        L?0126
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:2153H         SYMBOL        L?0125
  C:2156H         SYMBOL        L?0126
  -------         PROC          _?BLOCKWRITE
  i:0000H         SYMBOL        Xstart
  i:0002H         SYMBOL        Xend
  i:0004H         SYMBOL        Ystart
  i:0006H         SYMBOL        Yend
  C:216DH         LINE#         169
  C:218EH         LINE#         173
  C:2195H         LINE#         174
  C:219CH         LINE#         175
  C:21A4H         LINE#         176
  C:21AFH         LINE#         177
  C:21B9H         LINE#         179
  C:21BEH         LINE#         180
  C:21C8H         LINE#         181
  C:21CFH         LINE#         182
  C:21D9H         LINE#         183
  C:21E0H         LINE#         185
  C:21E5H         LINE#         186
  -------         ENDPROC       _?BLOCKWRITE
  -------         PROC          _DISPCOLOR
  D:000AH         SYMBOL        color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         188
  C:0007H         LINE#         189
  C:0007H         LINE#         192
  C:000AH         LINE#         193
  C:000DH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 22


  C:000FH         LINE#         195
  C:0011H         LINE#         196
  C:0013H         LINE#         198
  C:0015H         LINE#         199
  C:0015H         LINE#         200
  C:0018H         LINE#         201
  C:0018H         LINE#         202
  C:001CH         LINE#         203
  C:001EH         LINE#         204
  C:0020H         LINE#         206
  C:0023H         LINE#         207
  C:0025H         LINE#         208
  C:0027H         LINE#         209
  C:0032H         LINE#         210
  C:003DH         LINE#         211
  C:0040H         LINE#         212
  C:0042H         LINE#         213
  -------         ENDPROC       _DISPCOLOR
  -------         PROC          DISPBAND
  -------         DO            
  D:0004H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        color
  -------         ENDDO         
  C:1ED5H         LINE#         215
  C:1ED5H         LINE#         216
  C:1ED5H         LINE#         219
  C:1EE8H         LINE#         221
  C:1EE8H         LINE#         222
  C:1EEBH         LINE#         224
  C:1EEDH         LINE#         225
  C:1EEFH         LINE#         226
  C:1EF1H         LINE#         228
  C:1EF3H         LINE#         229
  C:1EF3H         LINE#         230
  C:1EF8H         LINE#         231
  C:1EF8H         LINE#         232
  C:1EFDH         LINE#         233
  C:1EFDH         LINE#         234
  C:1F0BH         LINE#         235
  C:1F0DH         LINE#         236
  C:1F0FH         LINE#         238
  C:1F11H         LINE#         239
  C:1F13H         LINE#         240
  C:1F15H         LINE#         241
  C:1F23H         LINE#         242
  C:1F31H         LINE#         243
  C:1F3CH         LINE#         244
  C:1F48H         LINE#         245
  C:1F48H         LINE#         246
  C:1F4DH         LINE#         247
  C:1F4DH         LINE#         248
  C:1F51H         LINE#         249
  C:1F53H         LINE#         250
  C:1F55H         LINE#         252
  C:1F58H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 23


  C:1F5AH         LINE#         254
  C:1F5CH         LINE#         255
  C:1F6AH         LINE#         256
  C:1F74H         LINE#         257
  C:1F77H         LINE#         258
  C:1F79H         LINE#         259
  -------         ENDPROC       DISPBAND
  -------         PROC          DISPFRAME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:27E5H         LINE#         262
  C:27E5H         LINE#         263
  C:27E5H         LINE#         265
  C:27E5H         LINE#         266
  C:27E8H         LINE#         269
  C:27EAH         LINE#         270
  C:27EAH         LINE#         271
  C:27EDH         LINE#         273
  C:2805H         LINE#         274
  C:280BH         LINE#         276
  C:281FH         LINE#         277
  C:282AH         LINE#         278
  C:282DH         LINE#         279
  -------         ENDPROC       DISPFRAME
  -------         PROC          _DISPPICFROMSD
  D:000AH         SYMBOL        PicNum
  -------         DO            
  D:000BH         SYMBOL        page_s
  D:000FH         SYMBOL        page_e
  D:0002H         SYMBOL        i
  D:0013H         SYMBOL        page_num
  -------         ENDDO         
  C:1B44H         LINE#         365
  C:1B46H         LINE#         366
  C:1B46H         LINE#         371
  C:1B49H         LINE#         373
  C:1B49H         LINE#         375
  C:1B4CH         LINE#         377
  C:1B4EH         LINE#         379
  C:1B50H         LINE#         381
  C:1B5BH         LINE#         382
  C:1B7BH         LINE#         383
  C:1BA2H         LINE#         384
  C:1BB8H         LINE#         385
  C:1BB8H         LINE#         386
  C:1BC3H         LINE#         388
  C:1BCCH         LINE#         389
  C:1BCCH         LINE#         390
  C:1BE7H         LINE#         391
  C:1BF0H         LINE#         393
  C:1C07H         LINE#         395
  C:1C09H         LINE#         396
  C:1C0CH         LINE#         397
  -------         ENDPROC       _DISPPICFROMSD
  -------         PROC          _TOORD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 24


  D:0007H         SYMBOL        ch
  C:25E7H         LINE#         1126
  C:25E7H         LINE#         1127
  C:25E7H         LINE#         1128
  C:25EDH         LINE#         1129
  C:25EDH         LINE#         1130
  C:25EFH         LINE#         1131
  C:25F1H         LINE#         1132
  C:25FDH         LINE#         1133
  C:25FDH         LINE#         1134
  C:2601H         LINE#         1135
  C:2603H         LINE#         1136
  C:260FH         LINE#         1137
  C:260FH         LINE#         1138
  C:2613H         LINE#         1139
  C:2615H         LINE#         1140
  C:2621H         LINE#         1141
  C:2621H         LINE#         1142
  C:2625H         LINE#         1143
  C:2627H         LINE#         1144
  C:2633H         LINE#         1145
  C:2633H         LINE#         1146
  C:2637H         LINE#         1147
  C:2639H         LINE#         1148
  C:263FH         LINE#         1149
  C:263FH         LINE#         1150
  C:2641H         LINE#         1151
  C:2641H         LINE#         1153
  C:2641H         LINE#         1154
  -------         ENDPROC       _TOORD
  C:1F7AH         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:1F7AH         SYMBOL        L?0128
  -------         PROC          _DISPONECHAR
  D:001AH         SYMBOL        ord
  D:0006H         SYMBOL        Xstart
  D:0002H         SYMBOL        Ystart
  D:001FH         SYMBOL        TextColor
  D:0021H         SYMBOL        BackColor
  -------         DO            
  D:0023H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0024H         SYMBOL        p
  D:0003H         SYMBOL        dat
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:1F8FH         LINE#         1156
  C:1F95H         LINE#         1157
  C:1F95H         LINE#         1163
  C:1FAFH         LINE#         1165
  C:1FB3H         LINE#         1167
  C:1FBCH         LINE#         1168
  C:1FBEH         LINE#         1170
  C:1FCCH         LINE#         1172
  C:1FD5H         LINE#         1173
  C:1FDFH         LINE#         1175
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 25


  C:1FE2H         LINE#         1176
  C:1FE2H         LINE#         1177
  C:1FF4H         LINE#         1178
  C:1FF6H         LINE#         1179
  C:1FF6H         LINE#         1180
  C:2003H         LINE#         1181
  C:2003H         LINE#         1182
  C:2007H         LINE#         1183
  C:2009H         LINE#         1185
  C:2009H         LINE#         1186
  C:2010H         LINE#         1187
  C:2010H         LINE#         1188
  C:2014H         LINE#         1189
  C:201DH         LINE#         1190
  -------         ENDPROC       _DISPONECHAR
  -------         PROC          _DISPSTR
  D:000FH         SYMBOL        str
  D:0012H         SYMBOL        Xstart
  D:0014H         SYMBOL        Ystart
  D:0016H         SYMBOL        TextColor
  D:0018H         SYMBOL        BackColor
  C:201EH         LINE#         1193
  C:2028H         LINE#         1194
  C:2028H         LINE#         1196
  C:2039H         LINE#         1197
  C:2039H         LINE#         1198
  C:2065H         LINE#         1200
  C:2070H         LINE#         1201
  C:2070H         LINE#         1202
  C:2075H         LINE#         1203
  C:2080H         LINE#         1204
  C:2082H         LINE#         1206
  C:2082H         LINE#         1207
  C:208DH         LINE#         1208
  C:208DH         LINE#         1210
  C:2098H         LINE#         1211
  C:2098H         LINE#         1212
  C:209DH         LINE#         1213
  C:209DH         LINE#         1214
  C:209FH         LINE#         1215
  -------         ENDPROC       _DISPSTR
  -------         PROC          _DISPINT
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        Xstart
  D:0013H         SYMBOL        Ystart
  D:0015H         SYMBOL        TextColor
  D:0017H         SYMBOL        BackColor
  C:20B9H         LINE#         1221
  C:20C5H         LINE#         1222
  C:20C5H         LINE#         1223
  C:20D0H         LINE#         1224
  C:20D0H         LINE#         1225
  C:20D6H         LINE#         1226
  C:20D6H         LINE#         1227
  C:20E1H         LINE#         1228
  C:20E1H         LINE#         1229
  C:20EDH         LINE#         1230
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 26


  C:20EDH         LINE#         1232
  C:210AH         LINE#         1233
  C:2116H         LINE#         1234
  C:212DH         LINE#         1235
  C:2139H         LINE#         1237
  -------         ENDPROC       _DISPINT
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2A60H         LINE#         1247
  C:2A60H         LINE#         1248
  C:2A60H         LINE#         1251
  C:2A63H         LINE#         1254
  C:2A65H         LINE#         1256
  C:2A67H         LINE#         1258
  C:2A69H         LINE#         1260
  C:2A6BH         LINE#         1262
  C:2A6DH         LINE#         1265
  C:2A6FH         LINE#         1268
  C:2A71H         LINE#         1271
  C:2A73H         LINE#         1272
  C:2A75H         LINE#         1273
  C:2A79H         LINE#         1275
  C:2A7BH         LINE#         1278
  C:2A7EH         LINE#         1282
  C:2A80H         LINE#         1285
  C:2A82H         LINE#         1288
  C:2A82H         LINE#         1291
  -------         ENDPROC       READDATA
  -------         PROC          _DISPREGVALUE
  D:000AH         SYMBOL        RegIndex
  D:000CH         SYMBOL        ParNum
  -------         DO            
  D:000DH         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  -------         ENDDO         
  C:1C0DH         LINE#         1300
  C:1C13H         LINE#         1301
  C:1C13H         LINE#         1306
  C:1C16H         LINE#         1308
  C:1C1DH         LINE#         1309
  C:1C20H         LINE#         1311
  C:1C2AH         LINE#         1312
  C:1C2AH         LINE#         1313
  C:1C3FH         LINE#         1314
  C:1C43H         LINE#         1318
  C:1C5EH         LINE#         1322
  C:1C75H         LINE#         1324
  C:1C7FH         LINE#         1325
  C:1C7FH         LINE#         1329
  C:1CBCH         LINE#         1331
  C:1CC0H         LINE#         1332
  -------         ENDPROC       _DISPREGVALUE
  -------         PROC          _PUTPIXEL
  D:0042H         SYMBOL        x
  D:0044H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 27


  D:0082H         SYMBOL        color
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         1452
  C:0052H         LINE#         1453
  C:0052H         LINE#         1502
  C:0055H         LINE#         1503
  C:0055H         LINE#         1504
  C:0076H         LINE#         1505
  C:007DH         LINE#         1506
  C:0080H         LINE#         1507
  C:0089H         LINE#         1510
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DRAWLINE
  D:0038H         SYMBOL        Xstart
  D:003AH         SYMBOL        Xend
  D:003CH         SYMBOL        Ystart
  D:003EH         SYMBOL        Yend
  D:0040H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:2522H         LINE#         1512
  C:252EH         LINE#         1513
  C:252EH         LINE#         1516
  C:2548H         LINE#         1518
  C:255CH         LINE#         1519
  C:255CH         LINE#         1520
  C:2574H         LINE#         1521
  C:2574H         LINE#         1522
  C:257BH         LINE#         1523
  C:257EH         LINE#         1524
  C:2585H         LINE#         1525
  -------         ENDPROC       _DRAWLINE
  -------         PROC          _DRAWGIRD
  D:004BH         SYMBOL        color
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:22F6H         LINE#         1527
  C:22FAH         LINE#         1528
  C:22FAH         LINE#         1531
  C:230BH         LINE#         1532
  C:230BH         LINE#         1533
  C:2325H         LINE#         1535
  C:2332H         LINE#         1537
  C:2343H         LINE#         1538
  C:2343H         LINE#         1539
  C:235DH         LINE#         1540
  C:236AH         LINE#         1542
  -------         ENDPROC       _DRAWGIRD
  -------         ENDMOD        LCD

  -------         MODULE        TP
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 28


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:173DH         PUBLIC        _TP_GetPosition
  C:236BH         PUBLIC        TP_Read
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2A17H         PUBLIC        _TP_Write
  B:0090H.4       PUBLIC        TP_CS
  C:1196H         PUBLIC        TP_DrawLine
  B:0090H.5       PUBLIC        TP_DCLK
  B:00B0H.3       PUBLIC        TP_DOUT
  B:00B0H.5       PUBLIC        TP_PENIRQ
  B:00B0H.2       PUBLIC        TP_DIN
  -------         PROC          _TP_WRITE
  D:0007H         SYMBOL        cmd
  -------         DO            
  X:02D0H         SYMBOL        i
  -------         ENDDO         
  C:2A17H         LINE#         12
  C:2A17H         LINE#         13
  C:2A17H         LINE#         16
  C:2A19H         LINE#         17
  C:2A1BH         LINE#         19
  C:2A20H         LINE#         20
  C:2A20H         LINE#         21
  C:2A24H         LINE#         22
  C:2A28H         LINE#         24
  C:2A2AH         LINE#         25
  C:2A2CH         LINE#         26
  C:2A30H         LINE#         27
  C:2A32H         LINE#         28
  C:2A3CH         LINE#         29
  -------         ENDPROC       _TP_WRITE
  -------         PROC          TP_READ
  -------         DO            
  X:02CBH         SYMBOL        i
  X:02CCH         SYMBOL        val
  -------         ENDDO         
  C:236BH         LINE#         31
  C:236BH         LINE#         32
  C:236BH         LINE#         34
  C:2375H         LINE#         36
  C:2377H         LINE#         37
  C:2379H         LINE#         39
  C:2388H         LINE#         40
  C:2388H         LINE#         41
  C:238AH         LINE#         42
  C:238DH         LINE#         43
  C:238DH         LINE#         44
  C:23C7H         LINE#         45
  C:23C7H         LINE#         46
  C:23C9H         LINE#         47
  C:23D1H         LINE#         49
  C:23D3H         LINE#         50
  C:23DDH         LINE#         51
  -------         ENDPROC       TP_READ
  -------         PROC          _TP_GETPOSITION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 29


  D:0003H         SYMBOL        cmd
  -------         DO            
  X:0298H         SYMBOL        temp
  X:029AH         SYMBOL        i
  X:029BH         SYMBOL        j
  X:029CH         SYMBOL        k
  X:029DH         SYMBOL        TP
  -------         ENDDO         
  C:173DH         LINE#         53
  C:173FH         LINE#         54
  C:173FH         LINE#         56
  C:1748H         LINE#         59
  C:174AH         LINE#         61
  C:1756H         LINE#         62
  C:1756H         LINE#         63
  C:1758H         LINE#         64
  C:175EH         LINE#         65
  C:1775H         LINE#         66
  C:177BH         LINE#         67
  C:177DH         LINE#         68
  C:177FH         LINE#         69
  C:1788H         LINE#         70
  C:1788H         LINE#         71
  C:1799H         LINE#         72
  C:17B3H         LINE#         73
  C:17DBH         LINE#         74
  C:17DBH         LINE#         75
  C:17F7H         LINE#         76
  C:181DH         LINE#         77
  C:182EH         LINE#         78
  C:1840H         LINE#         79
  C:1854H         LINE#         80
  C:1854H         LINE#         82
  C:1857H         LINE#         83
  -------         ENDPROC       _TP_GETPOSITION
  -------         PROC          TP_DRAWLINE
  -------         DO            
  X:02B3H         SYMBOL        gx
  X:02B7H         SYMBOL        gy
  X:02BBH         SYMBOL        tx
  X:02BFH         SYMBOL        ty
  X:02C3H         SYMBOL        gxtemp
  X:02C7H         SYMBOL        gytemp
  -------         ENDDO         
  C:1196H         LINE#         85
  C:1196H         LINE#         86
  C:1196H         LINE#         87
  C:11AAH         LINE#         88
  C:11BEH         LINE#         89
  C:11D2H         LINE#         91
  C:11D8H         LINE#         92
  C:11DFH         LINE#         93
  C:11FAH         LINE#         95
  C:11FCH         LINE#         96
  C:11FFH         LINE#         97
  C:11FFH         LINE#         98
  C:1202H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 30


  C:1204H         LINE#         101
  C:1204H         LINE#         102
  C:1204H         LINE#         104
  C:120AH         LINE#         105
  C:120AH         LINE#         106
  C:1211H         LINE#         107
  C:1217H         LINE#         108
  C:1217H         LINE#         109
  C:1225H         LINE#         110
  C:125AH         LINE#         112
  C:1268H         LINE#         113
  C:129EH         LINE#         115
  C:12A5H         LINE#         118
  C:1312H         LINE#         119
  C:1312H         LINE#         120
  C:1339H         LINE#         121
  C:1339H         LINE#         122
  C:133CH         LINE#         123
  C:1343H         LINE#         124
  C:1346H         LINE#         126
  C:134CH         LINE#         127
  C:1353H         LINE#         128
  C:136EH         LINE#         130
  -------         ENDPROC       TP_DRAWLINE
  -------         ENDMOD        TP

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:1371H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:0F63H         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:2939H         PUBLIC        USBXcore_ONES_PACKET
  C:29C9H         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:2903H         PUBLIC        USBXcore_DeviceDesc
  C:2AC5H         PUBLIC        USBXcore_Force_Stall
  C:2AA5H         PUBLIC        USBXcore_Set_Address
  C:2915H         PUBLIC        USBXcore_ConfigDesc
  C:293BH         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:26F4H         PUBLIC        USBXcore_Set_Feature
  C:2876H         PUBLIC        USBXcore_Get_Configuration
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 31


  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:2642H         PUBLIC        USBXcore_Set_Configuration
  C:1606H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:1A77H         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:2B2AH         PUBLIC        USBXcore_Set_SOP
  C:23DEH         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:29F0H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:269CH         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:1D74H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:2935H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0200H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0204H         SYMBOL        sManufact
  X:0207H         SYMBOL        sProduct
  X:020AH         SYMBOL        sSerial
  X:020DH         SYMBOL        MaxPower
  X:020EH         SYMBOL        PowerAttrib
  X:020FH         SYMBOL        Release
  C:1606H         LINE#         161
  C:1619H         LINE#         166
  C:161EH         LINE#         167
  C:161EH         LINE#         168
  C:1634H         LINE#         169
  C:163EH         LINE#         170
  C:1643H         LINE#         171
  C:1643H         LINE#         172
  C:1659H         LINE#         173
  C:1663H         LINE#         175
  C:166EH         LINE#         176
  C:1671H         LINE#         178
  C:1674H         LINE#         179
  C:1677H         LINE#         181
  C:1685H         LINE#         183
  C:169AH         LINE#         184
  C:16AFH         LINE#         185
  C:16C4H         LINE#         187
  C:16CEH         LINE#         188
  C:16CEH         LINE#         189
  C:16D3H         LINE#         190
  C:16D3H         LINE#         192
  C:16DBH         LINE#         193
  C:16E6H         LINE#         194
  C:16E9H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 32


  C:16F4H         LINE#         199
  C:16FFH         LINE#         200
  C:170AH         LINE#         205
  C:1715H         LINE#         206
  C:1718H         LINE#         209
  C:171BH         LINE#         211
  C:1720H         LINE#         212
  C:1724H         LINE#         213
  C:1728H         LINE#         214
  C:172CH         LINE#         216
  C:172FH         LINE#         217
  C:1731H         LINE#         219
  C:173CH         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:29C9H         LINE#         227
  C:29C9H         LINE#         229
  C:29CFH         LINE#         230
  C:29DAH         LINE#         231
  C:29DFH         LINE#         232
  C:29E3H         LINE#         233
  C:29E5H         LINE#         234
  C:29EAH         LINE#         235
  C:29EFH         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:0F63H         LINE#         242
  C:0F63H         LINE#         244
  C:0F6EH         LINE#         245
  C:0F81H         LINE#         246
  C:0F86H         LINE#         247
  C:0F86H         LINE#         248
  C:0F91H         LINE#         249
  C:0F96H         LINE#         251
  C:0F96H         LINE#         252
  C:0F9AH         LINE#         253
  C:0F9AH         LINE#         254
  C:0FA5H         LINE#         255
  C:0FAAH         LINE#         256
  C:0FAAH         LINE#         257
  C:0FB3H         LINE#         258
  C:0FB3H         LINE#         259
  C:0FBDH         LINE#         260
  C:0FBDH         LINE#         261
  C:0FC0H         LINE#         262
  C:0FC3H         LINE#         263
  C:0FC8H         LINE#         264
  C:0FC8H         LINE#         265
  C:0FCDH         LINE#         266
  C:0FDDH         LINE#         267
  C:0FE7H         LINE#         269
  C:0FECH         LINE#         270
  C:0FEFH         LINE#         271
  C:0FFFH         LINE#         273
  C:1016H         LINE#         275
  C:102BH         LINE#         276
  C:105FH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 33


  C:105FH         LINE#         278
  C:105FH         LINE#         279
  C:1062H         LINE#         280
  C:1064H         LINE#         281
  C:1064H         LINE#         282
  C:1067H         LINE#         283
  C:1069H         LINE#         284
  C:1069H         LINE#         285
  C:106CH         LINE#         286
  C:106EH         LINE#         287
  C:106EH         LINE#         288
  C:1071H         LINE#         289
  C:1073H         LINE#         290
  C:1073H         LINE#         291
  C:1076H         LINE#         292
  C:1078H         LINE#         293
  C:1078H         LINE#         294
  C:107BH         LINE#         295
  C:107DH         LINE#         296
  C:107DH         LINE#         297
  C:1080H         LINE#         298
  C:1082H         LINE#         299
  C:1082H         LINE#         300
  C:1085H         LINE#         301
  C:1087H         LINE#         302
  C:1087H         LINE#         303
  C:108AH         LINE#         304
  C:108CH         LINE#         305
  C:108CH         LINE#         306
  C:108FH         LINE#         307
  C:1091H         LINE#         308
  C:1091H         LINE#         309
  C:1094H         LINE#         310
  C:1094H         LINE#         311
  C:1094H         LINE#         312
  C:1094H         LINE#         313
  C:1094H         LINE#         314
  C:109FH         LINE#         315
  C:109FH         LINE#         316
  C:10A5H         LINE#         317
  C:10B4H         LINE#         318
  C:10B4H         LINE#         319
  C:10B9H         LINE#         320
  C:10BCH         LINE#         321
  C:10CBH         LINE#         322
  C:10CBH         LINE#         323
  C:10E0H         LINE#         324
  C:10E5H         LINE#         325
  C:10EDH         LINE#         326
  C:10F7H         LINE#         327
  C:1105H         LINE#         328
  C:1113H         LINE#         329
  C:1115H         LINE#         331
  C:1115H         LINE#         332
  C:111AH         LINE#         333
  C:111DH         LINE#         334
  C:1135H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 34


  C:1135H         LINE#         336
  C:114EH         LINE#         337
  C:1153H         LINE#         338
  C:115BH         LINE#         339
  C:1162H         LINE#         340
  C:1167H         LINE#         341
  C:1167H         LINE#         342
  C:117BH         LINE#         343
  C:117BH         LINE#         344
  C:1182H         LINE#         345
  C:1187H         LINE#         346
  C:1187H         LINE#         347
  C:1195H         LINE#         348
  C:1195H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:2AC5H         LINE#         356
  C:2AC5H         LINE#         358
  C:2AD0H         LINE#         359
  C:2ADBH         LINE#         360
  C:2AE1H         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:23DEH         LINE#         367
  C:23DEH         LINE#         369
  C:23EDH         LINE#         370
  C:23EDH         LINE#         371
  C:23EDH         LINE#         372
  C:23EDH         LINE#         373
  C:23EDH         LINE#         374
  C:23EFH         LINE#         375
  C:23EFH         LINE#         379
  C:23EFH         LINE#         381
  C:23FDH         LINE#         385
  C:23FDH         LINE#         386
  C:23FDH         LINE#         387
  C:23FDH         LINE#         388
  C:23FFH         LINE#         390
  C:23FFH         LINE#         392
  C:240DH         LINE#         396
  C:240DH         LINE#         397
  C:241AH         LINE#         398
  C:241AH         LINE#         399
  C:241CH         LINE#         401
  C:241CH         LINE#         402
  C:242AH         LINE#         403
  C:2433H         LINE#         404
  C:2433H         LINE#         405
  C:2433H         LINE#         406
  C:2435H         LINE#         407
  C:2435H         LINE#         408
  C:2438H         LINE#         409
  C:2438H         LINE#         410
  C:2438H         LINE#         411
  C:2440H         LINE#         412
  C:2440H         LINE#         413
  C:2443H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 35


  C:2449H         LINE#         415
  C:2450H         LINE#         416
  C:2450H         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:269CH         LINE#         423
  C:269CH         LINE#         425
  C:26A2H         LINE#         426
  C:26A2H         LINE#         428
  C:26A9H         LINE#         429
  C:26A9H         LINE#         430
  C:26B4H         LINE#         436
  C:26BFH         LINE#         437
  C:26C4H         LINE#         438
  C:26C6H         LINE#         440
  C:26C6H         LINE#         442
  C:26D1H         LINE#         446
  C:26DCH         LINE#         447
  C:26E1H         LINE#         448
  C:26E1H         LINE#         449
  C:26E3H         LINE#         451
  C:26E3H         LINE#         452
  C:26E6H         LINE#         453
  C:26E6H         LINE#         454
  C:26F1H         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:1A77H         LINE#         462
  C:1A77H         LINE#         464
  C:1A81H         LINE#         465
  C:1A81H         LINE#         466
  C:1A88H         LINE#         467
  C:1A88H         LINE#         468
  C:1A8BH         LINE#         469
  C:1A8EH         LINE#         470
  C:1A90H         LINE#         472
  C:1A90H         LINE#         473
  C:1A97H         LINE#         474
  C:1A97H         LINE#         477
  C:1AA2H         LINE#         482
  C:1AADH         LINE#         483
  C:1AB8H         LINE#         485
  C:1AB8H         LINE#         486
  C:1ACBH         LINE#         487
  C:1ACBH         LINE#         488
  C:1ACFH         LINE#         489
  C:1ADAH         LINE#         491
  C:1ADAH         LINE#         492
  C:1AEDH         LINE#         493
  C:1AEDH         LINE#         494
  C:1AF1H         LINE#         495
  C:1AFCH         LINE#         497
  C:1B02H         LINE#         498
  C:1B0AH         LINE#         499
  C:1B0AH         LINE#         500
  C:1B0DH         LINE#         501
  C:1B0DH         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 36


  C:1B0DH         LINE#         503
  C:1B18H         LINE#         504
  C:1B18H         LINE#         505
  C:1B1EH         LINE#         506
  C:1B25H         LINE#         507
  C:1B25H         LINE#         508
  C:1B29H         LINE#         509
  C:1B29H         LINE#         510
  C:1B2FH         LINE#         511
  C:1B36H         LINE#         512
  C:1B36H         LINE#         513
  C:1B41H         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:26F4H         LINE#         521
  C:26F4H         LINE#         523
  C:26FAH         LINE#         524
  C:26FAH         LINE#         526
  C:2701H         LINE#         527
  C:2701H         LINE#         528
  C:270CH         LINE#         534
  C:2717H         LINE#         535
  C:271AH         LINE#         536
  C:271CH         LINE#         538
  C:271CH         LINE#         540
  C:2727H         LINE#         544
  C:2732H         LINE#         545
  C:2738H         LINE#         546
  C:2738H         LINE#         548
  C:273AH         LINE#         550
  C:273AH         LINE#         551
  C:273DH         LINE#         552
  C:273DH         LINE#         553
  C:2748H         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:2AA5H         LINE#         561
  C:2AA5H         LINE#         563
  C:2AB4H         LINE#         564
  C:2ABAH         LINE#         565
  C:2ABAH         LINE#         566
  C:2ABDH         LINE#         567
  C:2ABFH         LINE#         569
  C:2ABFH         LINE#         570
  C:2AC2H         LINE#         571
  C:2AC2H         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:1D74H         LINE#         579
  C:1D74H         LINE#         580
  C:1D83H         LINE#         581
  C:1D83H         LINE#         582
  C:1D83H         LINE#         583
  C:1D91H         LINE#         584
  C:1D95H         LINE#         585
  C:1D97H         LINE#         586
  C:1D97H         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 37


  C:1DA5H         LINE#         588
  C:1DB8H         LINE#         589
  C:1DBAH         LINE#         590
  C:1DBAH         LINE#         591
  C:1DDEH         LINE#         592
  C:1DEAH         LINE#         593
  C:1DECH         LINE#         594
  C:1DECH         LINE#         595
  C:1DEFH         LINE#         596
  C:1DEFH         LINE#         597
  C:1DEFH         LINE#         598
  C:1E05H         LINE#         599
  C:1E05H         LINE#         600
  C:1E0DH         LINE#         601
  C:1E0DH         LINE#         602
  C:1E15H         LINE#         603
  C:1E15H         LINE#         604
  C:1E18H         LINE#         605
  C:1E1EH         LINE#         606
  C:1E25H         LINE#         607
  C:1E25H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:2876H         LINE#         614
  C:2876H         LINE#         616
  C:287EH         LINE#         617
  C:287EH         LINE#         618
  C:288AH         LINE#         619
  C:2892H         LINE#         620
  C:2892H         LINE#         621
  C:2896H         LINE#         622
  C:2896H         LINE#         623
  C:28A4H         LINE#         624
  C:28ACH         LINE#         625
  C:28ACH         LINE#         626
  C:28AFH         LINE#         627
  C:28B5H         LINE#         628
  C:28BCH         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:2642H         LINE#         635
  C:2642H         LINE#         637
  C:264BH         LINE#         638
  C:264BH         LINE#         639
  C:2652H         LINE#         640
  C:2658H         LINE#         641
  C:265DH         LINE#         642
  C:265FH         LINE#         644
  C:266AH         LINE#         645
  C:2675H         LINE#         646
  C:2680H         LINE#         653
  C:268BH         LINE#         654
  C:268DH         LINE#         656
  C:268DH         LINE#         657
  C:2693H         LINE#         658
  C:2697H         LINE#         659
  C:2699H         LINE#         660
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 38


  C:2699H         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:29F0H         LINE#         668
  C:29F0H         LINE#         670
  C:29FEH         LINE#         671
  C:2A06H         LINE#         672
  C:2A09H         LINE#         673
  C:2A0FH         LINE#         674
  C:2A16H         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:2B2AH         LINE#         682
  C:2B2AH         LINE#         684
  C:2B32H         LINE#         685
  C:2B32H         LINE#         686
  C:2B3DH         LINE#         687
  C:2B3DH         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:1371H         LINE#         699
  C:138EH         LINE#         702
  C:1394H         LINE#         703
  C:13A7H         LINE#         706
  C:13BAH         LINE#         709
  C:13BEH         LINE#         710
  C:13BEH         LINE#         711
  C:13C9H         LINE#         712
  C:13C9H         LINE#         714
  C:13D0H         LINE#         715
  C:13D0H         LINE#         716
  C:13D3H         LINE#         717
  C:13D3H         LINE#         719
  C:13DAH         LINE#         720
  C:13DAH         LINE#         721
  C:13E7H         LINE#         722
  C:13E7H         LINE#         723
  C:13EEH         LINE#         724
  C:13EEH         LINE#         725
  C:13EEH         LINE#         727
  C:13EEH         LINE#         728
  C:13EEH         LINE#         730
  C:13EEH         LINE#         732
  C:1401H         LINE#         734
  C:1405H         LINE#         735
  C:1405H         LINE#         736
  C:1408H         LINE#         737
  C:1408H         LINE#         740
  C:140FH         LINE#         741
  C:140FH         LINE#         742
  C:141AH         LINE#         748
  C:142DH         LINE#         749
  C:1432H         LINE#         750
  C:1432H         LINE#         751
  C:1439H         LINE#         752
  C:1439H         LINE#         754
  C:1439H         LINE#         756
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 39


  C:144CH         LINE#         759
  C:1450H         LINE#         760
  C:1450H         LINE#         761
  C:145BH         LINE#         767
  C:146EH         LINE#         768
  C:1472H         LINE#         769
  C:1472H         LINE#         770
  C:1479H         LINE#         771
  C:1479H         LINE#         772
  C:1479H         LINE#         775
  C:1487H         LINE#         776
  C:148CH         LINE#         777
  C:1492H         LINE#         778
  C:1497H         LINE#         781
  C:14A4H         LINE#         782
  C:14A4H         LINE#         783
  C:14A7H         LINE#         784
  C:14A7H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:2975H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:2975H         LINE#         70
  C:2975H         LINE#         72
  C:2978H         LINE#         74
  C:297BH         LINE#         76
  C:2983H         LINE#         79
  C:2986H         LINE#         80
  C:2989H         LINE#         81
  C:298CH         LINE#         82
  C:298FH         LINE#         84
  C:2990H         LINE#         86
  C:2993H         LINE#         88
  C:2999H         LINE#         92
  C:299CH         LINE#         94
  C:299FH         LINE#         95
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2AFBH         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:2AFBH         LINE#         68
  C:2AFBH         LINE#         71
  C:2B02H         LINE#         73
  C:2B08H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 40


  C:2B08H         LINE#         75
  C:2B13H         LINE#         77
  C:2B13H         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2BB1H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:2BB1H         LINE#         45
  C:2BB1H         LINE#         47
  C:2BBCH         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?COPY
  C:0D1EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D44H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D5DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D8AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0D9CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0DB2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E3DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0ECFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EE0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0EF3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2018  17:31:13  PAGE 41



  -------         MODULE        ?C?LLDIIDATA
  C:0F0FH         PUBLIC        ?C?LLDIIDATA
  C:0F06H         PUBLIC        ?C?LLDIIDATA1
  C:0F08H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0F26H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F32H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C_IBP
  D:004FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPFRAME?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP

Program Size: data=81.0 xdata=1152 code=11218
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
