BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2018  20:34:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, mmc_sd.obj, lcd.obj, tp.obj, .\USBX_F34X.LIB TO SJ-QV28-0526-A0_NV3029-01_CTC28 RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  mmc_sd.obj (MMC_SD)
  lcd.obj (LCD)
  tp.obj (TP)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_READ)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SJ-QV28-0526-A0_NV3029-01_CTC28 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0011H     UNIT         ?DT?MAIN
            DATA    0038H     000AH     UNIT         ?DT?_DRAWLINE?LCD
            DATA    0042H     0005H     UNIT         ?DT?_PUTPIXEL?LCD
            DATA    0047H     0004H     UNIT         ?DT?_STOPDELAY?MAIN
            DATA    004BH     0004H     UNIT         ?DT?_DRAWGIRD?LCD
            DATA    004FH     0001H     UNIT         ?C?LIB_DATA
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 2


            XDATA   0000H     0200H     UNIT         ?XD?MMC_SD
            XDATA   0200H     0058H     UNIT         _XDATA_GROUP_
            XDATA   0258H     0040H     UNIT         ?XD?MAIN
            XDATA   0298H     001BH     UNIT         ?XD?_TP_GETPOSITION?TP
            XDATA   02B3H     0018H     UNIT         ?XD?TP_DRAWLINE?TP
            XDATA   02CBH     0005H     UNIT         ?XD?TP_READ?TP
            XDATA   02D0H     0001H     UNIT         ?XD?_TP_WRITE?TP
                    02D1H     036FH                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?_DISPCOLOR?LCD
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?PR?_PUTPIXEL?LCD
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0619H     UNIT         ?CO?LCD
            CODE    06A7H     05A7H     UNIT         ?PR?CONNTOUSB?MAIN
            CODE    0C4EH     0315H     UNIT         ?C?LIB_CODE
            CODE    0F63H     0267H     UNIT         ?PR?LCD_INIT?LCD
            CODE    11CAH     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    13FDH     01DBH     UNIT         ?PR?TP_DRAWLINE?TP
            CODE    15D8H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    1729H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    1860H     011BH     UNIT         ?PR?_TP_GETPOSITION?TP
            CODE    197BH     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    1A8CH     010EH     UNIT         ?PR?USB_API_TEST_ISR?MAIN
            CODE    1B9AH     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    1C67H     00C9H     UNIT         ?PR?_DISPPICFROMSD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 3


            CODE    1D30H     00B4H     UNIT         ?PR?_DISPREGVALUE?LCD
            CODE    1DE4H     00B3H     UNIT         ?PR?MMC_SD_RESET?MMC_SD
            CODE    1E97H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    1F49H     00AFH     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    1FF8H     00A5H     UNIT         ?PR?DISPBAND?LCD
            CODE    209DH     00A4H     UNIT         ?PR?_DISPONECHAR?LCD
            CODE    2141H     00A1H     UNIT         ?PR?_?BLOCKWRITE?LCD
            CODE    21E2H     009BH     UNIT         ?PR?_DISPSTR?LCD
            CODE    227DH     009AH     UNIT         ?PR?_DISPINT?LCD
            CODE    2317H     008CH     UNIT         ?C_C51STARTUP
            CODE    23A3H     007EH     UNIT         ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
            CODE    2421H     0075H     UNIT         ?PR?_DRAWGIRD?LCD
            CODE    2496H     0073H     UNIT         ?PR?TP_READ?TP
            CODE    2509H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    257CH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    25EAH     006CH     UNIT         ?PR?DEVICES_INIT?MAIN
            CODE    2656H     0065H     UNIT         ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
            CODE    26BBH     0064H     UNIT         ?PR?_DRAWLINE?LCD
            CODE    271FH     0061H     UNIT         ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
            CODE    2780H     005BH     UNIT         ?PR?_TOORD?LCD
            CODE    27DBH     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    2835H     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    288DH     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    28E4H     0050H     UNIT         ?CO?MAIN
            CODE    2934H     0049H     UNIT         ?PR?DISPFRAME?LCD
            CODE    297DH     0048H     UNIT         ?PR?_STOPDELAY?MAIN
            CODE    29C5H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    2A0CH     0046H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    2A52H     003AH     UNIT         ?CO?USB_API
            CODE    2A8CH     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    2AC4H     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    2AEFH     0029H     UNIT         ?C_INITSEG
            CODE    2B18H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    2B3FH     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    2B66H     0026H     UNIT         ?PR?_TP_WRITE?TP
            CODE    2B8CH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    2BAFH     0023H     UNIT         ?PR?READDATA?LCD
            CODE    2BD2H     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    2BF4H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    2C14H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    2C31H     0019H     UNIT         ?PR?_WRITEONEDOT?LCD
            CODE    2C4AH     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    2C63H     0016H     UNIT         ?PR?_SPI_WRITEBYTE?MMC_SD
            CODE    2C79H     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    2C8DH     0012H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    2C9FH     0011H     UNIT         ?PR?SD_INIT?MMC_SD
            CODE    2CB0H     000FH     UNIT         ?PR?WAITKEY?MAIN
            CODE    2CBFH     000FH     UNIT         ?PR?_WRITECOMM?LCD
            CODE    2CCEH     000EH     UNIT         ?PR?SD_START?MAIN
            CODE    2CDCH     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    2CEAH     000DH     UNIT         ?PR?_WRITEDISPDATA?LCD
            CODE    2CF7H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    2D03H     000BH     UNIT         ?PR?SPI_READBYTE?MMC_SD
            CODE    2D0EH     0008H     UNIT         ?CO?TP
            CODE    2D16H     0003H     UNIT         ?PR?SUSPEND_DEVICE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 4



OVERLAY MAP OF MODULE:   SJ-QV28-0526-A0_NV3029-01_CTC28 (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?USB_API_TEST_ISR?MAIN                        0008H    0001H      -----    -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?SUSPEND_DEVICE?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SUSPEND_DEVICE?MAIN                          -----    -----      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

?PR?_?BLOCKWRITE?LCD                             -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 5


  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0009H    0001H      -----    -----
  +--> ?PR?DEVICES_INIT?MAIN
  +--> ?PR?_DISPCOLOR?LCD
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?DISPBAND?LCD
  +--> ?PR?DISPFRAME?LCD
  +--> ?PR?_DISPREGVALUE?LCD
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DISPPICFROMSD?LCD

?PR?DEVICES_INIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?LCD_INIT?LCD

?PR?_USB_INIT?USB_API                            -----    -----      0200H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_DISPCOLOR?LCD                               000AH    0002H      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 6



?PR?WAITKEY?MAIN                                 -----    -----      -----    -----
  +--> ?PR?CONNTOUSB?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CONNTOUSB?MAIN                               000AH    0005H      0200H    0058H
  +--> ?CO?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD
  +--> ?PR?_WRITEDISPDATA?LCD
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE
  +--> ?PR?READDATA?LCD
  +--> ?PR?_DELAY?MAIN

?PR?_DISPSTR?LCD                                 000FH    000BH      -----    -----
  +--> ?PR?_TOORD?LCD
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?_DISPONECHAR?LCD                             001AH    000DH      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEONEDOT?LCD

?PR?_DISPINT?LCD                                 000FH    000AH      -----    -----
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SD_START?MAIN                                -----    -----      -----    -----
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DELAY?MAIN

?PR?SD_INIT?MMC_SD                               0017H    0001H      -----    -----
  +--> ?PR?MMC_SD_RESET?MMC_SD

?PR?MMC_SD_RESET?MMC_SD                          -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD

?PR?_MMC_SD_SENDCOMMAND?MMC_SD                   001BH    0005H      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD              000FH    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?DISPBAND?LCD                                 000AH    0014H      -----    -----
  +--> ?CO?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?DISPFRAME?LCD                                -----    -----      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_WRITEDATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 7



?PR?_DISPREGVALUE?LCD                            000AH    0004H      0200H    0028H
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?READDATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD

?PR?_DISPPICFROMSD?LCD                           000AH    000DH      -----    -----
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
  +--> ?PR?_WRITEDISPDATA?LCD

?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD               0017H    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?SPI_READBYTE?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD



SYMBOL TABLE OF MODULE:  SJ-QV28-0526-A0_NV3029-01_CTC28 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0028H         PUBLIC        f_down
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:292FH         PUBLIC        USB_MaxPower
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2CCEH         PUBLIC        SD_Start
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00AEH         PUBLIC        P4MDOUT
  B:0080H.6       PUBLIC        OE
  D:00D9H         PUBLIC        PCA0MD
  C:1A8CH         PUBLIC        USB_API_TEST_ISR
  C:2D16H         PUBLIC        Suspend_Device
  C:297DH         PUBLIC        _StopDelay
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  B:00B0H.1       PUBLIC        RS
  C:257CH         PUBLIC        main
  D:0029H         PUBLIC        VerifyCode0
  D:002AH         PUBLIC        VerifyCode1
  C:28F9H         PUBLIC        USB_PID
  D:002BH         PUBLIC        VerifyCode2
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  C:28FBH         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 8


  C:28F7H         PUBLIC        USB_VID
  D:00F8H         PUBLIC        SPI0CN
  D:002CH         PUBLIC        pic
  C:25EAH         PUBLIC        Devices_Init
  C:06A7H         PUBLIC        ConnToUSB
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:2930H         PUBLIC        USB_PwAttributes
  C:2CB0H         PUBLIC        WaitKey
  B:00B0H.3       PUBLIC        TP_DOUT
  C:2933H         SYMBOL        _?ix1000
  B:00B0H.0       PUBLIC        CS0
  D:002DH         PUBLIC        bf
  C:2931H         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  D:002FH         PUBLIC        f_debug
  B:00B0H.5       PUBLIC        TP_PENIRQ
  D:0030H         PUBLIC        sd
  X:0258H         PUBLIC        Packet
  C:2A0CH         PUBLIC        MCU_Init
  B:0080H.7       PUBLIC        DIR
  D:00EFH         PUBLIC        RSTSRC
  D:0034H         PUBLIC        f_read
  C:2925H         PUBLIC        USB_SerialStr
  D:0035H         PUBLIC        f_other
  C:2915H         PUBLIC        USB_ProductStr
  D:0036H         PUBLIC        f_para
  D:00A1H         PUBLIC        SPI0CFG
  C:2B90H         PUBLIC        _Delay
  B:00B0H.7       PUBLIC        KEY_Stop
  D:0037H         PUBLIC        f_init
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:257CH         LINE#         38
  C:257CH         LINE#         39
  C:257CH         LINE#         44
  C:257FH         LINE#         46
  C:2582H         LINE#         47
  C:2582H         LINE#         50
  C:2589H         LINE#         51
  C:258CH         LINE#         54
  C:2593H         LINE#         55
  C:2596H         LINE#         58
  C:259DH         LINE#         59
  C:25A0H         LINE#         64
  C:25A7H         LINE#         65
  C:25AAH         LINE#         67
  C:25B0H         LINE#         68
  C:25B3H         LINE#         72
  C:25B6H         LINE#         73
  C:25B9H         LINE#         77
  C:25BCH         LINE#         78
  C:25BFH         LINE#         148
  C:25C8H         LINE#         150
  C:25CFH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 9


  C:25D2H         LINE#         158
  C:25D5H         LINE#         230
  C:25D8H         LINE#         231
  C:25D8H         LINE#         232
  C:25DDH         LINE#         236
  C:25E0H         LINE#         238
  C:25E9H         LINE#         239
  C:25E9H         LINE#         241
  C:25E9H         LINE#         252
  -------         ENDPROC       MAIN
  C:2B8CH         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:2B8CH         SYMBOL        L?0138
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2B90H         LINE#         255
  C:2B90H         LINE#         256
  C:2B90H         LINE#         259
  C:2B9AH         LINE#         260
  C:2BAEH         LINE#         261
  -------         ENDPROC       _DELAY
  -------         PROC          _STOPDELAY
  D:0047H         SYMBOL        sdly
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0049H         SYMBOL        k
  -------         ENDDO         
  C:297DH         LINE#         264
  C:2981H         LINE#         265
  C:2981H         LINE#         267
  C:2986H         LINE#         268
  C:2986H         LINE#         269
  C:2989H         LINE#         270
  C:2989H         LINE#         271
  C:2995H         LINE#         272
  C:29A9H         LINE#         273
  C:29A9H         LINE#         275
  C:29A9H         LINE#         276
  C:29B3H         LINE#         277
  C:29B3H         LINE#         278
  C:29C4H         LINE#         279
  -------         ENDPROC       _STOPDELAY
  -------         PROC          WAITKEY
  C:2CB0H         LINE#         301
  C:2CB0H         LINE#         302
  C:2CB0H         LINE#         303
  C:2CB3H         LINE#         304
  C:2CB3H         LINE#         306
  C:2CB6H         LINE#         308
  C:2CB8H         LINE#         310
  C:2CBBH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 10


  C:2CBEH         LINE#         313
  -------         ENDPROC       WAITKEY
  -------         PROC          CONNTOUSB
  -------         DO            
  D:000AH         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  X:0218H         SYMBOL        para_data
  D:0007H         SYMBOL        dat
  D:000BH         SYMBOL        reg_index
  D:000DH         SYMBOL        data_num
  D:000EH         SYMBOL        st
  -------         ENDDO         
  C:06A7H         LINE#         334
  C:06A7H         LINE#         335
  C:06A7H         LINE#         342
  C:06BAH         LINE#         345
  C:06C1H         LINE#         346
  C:06C1H         LINE#         347
  C:06C4H         LINE#         348
  C:06C4H         LINE#         349
  C:06D6H         LINE#         350
  C:06D6H         LINE#         351
  C:06FDH         LINE#         352
  C:06FFH         LINE#         353
  C:0713H         LINE#         354
  C:0713H         LINE#         355
  C:073AH         LINE#         357
  C:073AH         LINE#         358
  C:073AH         LINE#         359
  C:073AH         LINE#         361
  C:073AH         LINE#         362
  C:0743H         LINE#         363
  C:074DH         LINE#         364
  C:0757H         LINE#         366
  C:0772H         LINE#         368
  C:077CH         LINE#         369
  C:077CH         LINE#         370
  C:077FH         LINE#         371
  C:077FH         LINE#         372
  C:0791H         LINE#         373
  C:0791H         LINE#         374
  C:07E3H         LINE#         375
  C:07E5H         LINE#         376
  C:07F9H         LINE#         377
  C:07F9H         LINE#         378
  C:084CH         LINE#         379
  C:084CH         LINE#         380
  C:084CH         LINE#         381
  C:084CH         LINE#         383
  C:084CH         LINE#         384
  C:0858H         LINE#         385
  C:0858H         LINE#         386
  C:0862H         LINE#         387
  C:086CH         LINE#         389
  C:086FH         LINE#         390
  C:0872H         LINE#         394
  C:0879H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 11


  C:0879H         LINE#         396
  C:0886H         LINE#         397
  C:0886H         LINE#         398
  C:0888H         LINE#         400
  C:088AH         LINE#         401
  C:08A7H         LINE#         402
  C:08A9H         LINE#         404
  C:08CCH         LINE#         405
  C:08EFH         LINE#         406
  C:08F8H         LINE#         407
  C:08F8H         LINE#         408
  C:08FBH         LINE#         409
  C:0903H         LINE#         410
  C:0909H         LINE#         411
  C:0914H         LINE#         412
  C:0919H         LINE#         413
  C:0919H         LINE#         414
  C:0920H         LINE#         416
  C:0923H         LINE#         417
  C:092EH         LINE#         418
  C:0931H         LINE#         421
  C:0938H         LINE#         422
  C:0938H         LINE#         423
  C:0941H         LINE#         424
  C:0941H         LINE#         425
  C:094EH         LINE#         426
  C:094EH         LINE#         427
  C:0950H         LINE#         429
  C:0952H         LINE#         430
  C:096FH         LINE#         431
  C:0971H         LINE#         433
  C:0994H         LINE#         434
  C:09B7H         LINE#         436
  C:09C0H         LINE#         437
  C:09C0H         LINE#         438
  C:09C3H         LINE#         439
  C:09CBH         LINE#         440
  C:09D1H         LINE#         441
  C:09DCH         LINE#         442
  C:09E1H         LINE#         443
  C:09E1H         LINE#         445
  C:09E8H         LINE#         451
  C:09E8H         LINE#         452
  C:09F2H         LINE#         453
  C:09F2H         LINE#         454
  C:09F4H         LINE#         456
  C:09F6H         LINE#         457
  C:0A13H         LINE#         458
  C:0A15H         LINE#         460
  C:0A1BH         LINE#         461
  C:0A1EH         LINE#         462
  C:0A29H         LINE#         463
  C:0A29H         LINE#         464
  C:0A2CH         LINE#         467
  C:0A33H         LINE#         468
  C:0A33H         LINE#         469
  C:0A40H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 12


  C:0A40H         LINE#         471
  C:0A4EH         LINE#         472
  C:0A4EH         LINE#         473
  C:0A6DH         LINE#         474
  C:0A6FH         LINE#         475
  C:0A7EH         LINE#         476
  C:0A7EH         LINE#         477
  C:0A9DH         LINE#         478
  C:0A9FH         LINE#         479
  C:0AAFH         LINE#         480
  C:0AAFH         LINE#         483
  C:0AB9H         LINE#         484
  C:0AC3H         LINE#         485
  C:0AC3H         LINE#         486
  C:0AC3H         LINE#         487
  C:0AC3H         LINE#         489
  C:0AC3H         LINE#         490
  C:0ACCH         LINE#         491
  C:0ACFH         LINE#         492
  C:0ADAH         LINE#         493
  C:0ADDH         LINE#         496
  C:0AE4H         LINE#         497
  C:0AE4H         LINE#         498
  C:0AE7H         LINE#         499
  C:0AFBH         LINE#         501
  C:0B03H         LINE#         502
  C:0B11H         LINE#         504
  C:0B19H         LINE#         505
  C:0B19H         LINE#         506
  C:0B20H         LINE#         507
  C:0B2AH         LINE#         508
  C:0B2AH         LINE#         509
  C:0B2DH         LINE#         510
  C:0B3AH         LINE#         511
  C:0B47H         LINE#         512
  C:0B4DH         LINE#         513
  C:0B4DH         LINE#         515
  C:0B50H         LINE#         516
  C:0B5EH         LINE#         518
  C:0B65H         LINE#         519
  C:0B80H         LINE#         520
  C:0B8AH         LINE#         521
  C:0B8AH         LINE#         522
  C:0BAAH         LINE#         523
  C:0BB7H         LINE#         524
  C:0BB7H         LINE#         525
  C:0C0AH         LINE#         526
  C:0C10H         LINE#         527
  C:0C10H         LINE#         528
  C:0C10H         LINE#         531
  C:0C14H         LINE#         532
  C:0C14H         LINE#         533
  C:0C17H         LINE#         534
  C:0C2BH         LINE#         536
  C:0C31H         LINE#         537
  C:0C35H         LINE#         538
  C:0C38H         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 13


  C:0C3CH         LINE#         541
  C:0C3FH         LINE#         542
  C:0C4BH         LINE#         543
  C:0C4DH         LINE#         544
  -------         ENDPROC       CONNTOUSB
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:2A0CH         LINE#         547
  C:2A0CH         LINE#         548
  C:2A0CH         LINE#         550
  C:2A0FH         LINE#         553
  C:2A12H         LINE#         554
  C:2A15H         LINE#         556
  C:2A18H         LINE#         558
  C:2A1DH         LINE#         560
  C:2A20H         LINE#         561
  C:2A25H         LINE#         562
  C:2A28H         LINE#         564
  C:2A2BH         LINE#         567
  C:2A2EH         LINE#         568
  C:2A31H         LINE#         570
  C:2A34H         LINE#         571
  C:2A37H         LINE#         573
  C:2A3AH         LINE#         574
  C:2A3DH         LINE#         576
  C:2A40H         LINE#         577
  C:2A43H         LINE#         579
  C:2A45H         LINE#         580
  C:2A47H         LINE#         582
  C:2A49H         LINE#         583
  C:2A4BH         LINE#         585
  C:2A4EH         LINE#         586
  C:2A51H         LINE#         588
  -------         ENDPROC       MCU_INIT
  -------         PROC          SD_START
  -------         DO            
  D:0027H         SYMBOL        f
  -------         ENDDO         
  C:2CCEH         LINE#         590
  C:2CCEH         LINE#         591
  C:2CCEH         LINE#         594
  C:2CD2H         LINE#         595
  C:2CD2H         LINE#         597
  C:2CD5H         LINE#         598
  C:2CD8H         LINE#         600
  C:2CDBH         LINE#         601
  C:2CDBH         LINE#         602
  -------         ENDPROC       SD_START
  -------         PROC          DEVICES_INIT
  C:25EAH         LINE#         604
  C:25EAH         LINE#         605
  C:25EAH         LINE#         607
  C:25EDH         LINE#         610
  C:25F0H         LINE#         611
  C:264AH         LINE#         612
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 14


  C:264DH         LINE#         615
  C:2650H         LINE#         616
  C:2653H         LINE#         619
  -------         ENDPROC       DEVICES_INIT
  -------         PROC          SUSPEND_DEVICE
  C:2D16H         LINE#         629
  C:2D16H         LINE#         630
  C:2D16H         LINE#         631
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:0008H         SYMBOL        INTVAL
  -------         ENDDO         
  C:1A8CH         LINE#         635
  C:1AA9H         LINE#         637
  C:1AAEH         LINE#         639
  C:1AB3H         LINE#         640
  C:1AB3H         LINE#         641
  C:1ABEH         LINE#         643
  C:1AD0H         LINE#         644
  C:1AD0H         LINE#         645
  C:1AD3H         LINE#         646
  C:1AD5H         LINE#         647
  C:1AE5H         LINE#         648
  C:1AE5H         LINE#         649
  C:1AE8H         LINE#         650
  C:1AEAH         LINE#         651
  C:1AFBH         LINE#         652
  C:1AFBH         LINE#         653
  C:1AFEH         LINE#         654
  C:1B00H         LINE#         655
  C:1B12H         LINE#         656
  C:1B12H         LINE#         657
  C:1B15H         LINE#         658
  C:1B17H         LINE#         659
  C:1B27H         LINE#         660
  C:1B27H         LINE#         661
  C:1B2AH         LINE#         662
  C:1B2CH         LINE#         664
  C:1B2CH         LINE#         665
  C:1B2FH         LINE#         666
  C:1B2FH         LINE#         667
  C:1B2FH         LINE#         669
  C:1B2FH         LINE#         670
  C:1B2FH         LINE#         672
  C:1B2FH         LINE#         674
  C:1B34H         LINE#         675
  C:1B34H         LINE#         676
  C:1B37H         LINE#         677
  C:1B37H         LINE#         679
  C:1B3CH         LINE#         680
  C:1B3CH         LINE#         681
  C:1B3FH         LINE#         682
  C:1B3FH         LINE#         684
  C:1B44H         LINE#         685
  C:1B44H         LINE#         686
  C:1B5EH         LINE#         687
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 15


  C:1B5EH         LINE#         689
  C:1B63H         LINE#         690
  C:1B63H         LINE#         691
  C:1B65H         LINE#         692
  C:1B7FH         LINE#         693
  C:1B7FH         LINE#         694
  -------         ENDPROC       USB_API_TEST_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        MMC_SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:271FH         PUBLIC        _MMC_SD_SendCommand
  C:2656H         PUBLIC        _MMC_SD_ReadSingleBlock
  C:2C9FH         PUBLIC        SD_Init
  C:23A3H         PUBLIC        _MMC_SD_WriteSingleBlock
  B:00F8H.7       PUBLIC        SPIF
  B:00F8H.2       PUBLIC        NSSMD0
  C:1DE4H         PUBLIC        MMC_SD_Reset
  D:00A9H         PUBLIC        CLKSEL
  C:2D03H         PUBLIC        SPI_ReadByte
  C:2C6FH         PUBLIC        _SPI_WriteByte
  D:00A3H         PUBLIC        SPI0DAT
  X:0000H         PUBLIC        buffer
  C:2C63H         SYMBOL        L?0062
  C:2C68H         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:2C63H         SYMBOL        L?0062
  C:2C68H         SYMBOL        L?0063
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2C6FH         LINE#         9
  C:2C6FH         LINE#         10
  C:2C6FH         LINE#         13
  C:2C71H         LINE#         14
  C:2C74H         LINE#         15
  C:2C76H         LINE#         16
  C:2C78H         LINE#         17
  C:2C78H         LINE#         18
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2D03H         LINE#         20
  C:2D03H         LINE#         21
  C:2D03H         LINE#         24
  C:2D06H         LINE#         25
  C:2D09H         LINE#         26
  C:2D0BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 16


  C:2D0DH         LINE#         28
  C:2D0DH         LINE#         29
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _MMC_SD_SENDCOMMAND
  D:0006H         SYMBOL        cmd
  D:001CH         SYMBOL        arg
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:271FH         LINE#         31
  C:2721H         LINE#         32
  C:2721H         LINE#         34
  C:2723H         LINE#         36
  C:2723H         LINE#         37
  C:2723H         LINE#         38
  C:2726H         LINE#         39
  C:2726H         LINE#         40
  C:2726H         LINE#         41
  C:2729H         LINE#         43
  C:272BH         LINE#         45
  C:2732H         LINE#         46
  C:2742H         LINE#         47
  C:2752H         LINE#         48
  C:2762H         LINE#         49
  C:2767H         LINE#         50
  C:276CH         LINE#         52
  C:2774H         LINE#         53
  C:277DH         LINE#         55
  C:277FH         LINE#         57
  C:277FH         LINE#         58
  -------         ENDPROC       _MMC_SD_SENDCOMMAND
  -------         PROC          MMC_SD_RESET
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        retry
  D:0006H         SYMBOL        r1
  -------         ENDDO         
  C:1DE4H         LINE#         60
  C:1DE4H         LINE#         61
  C:1DE4H         LINE#         64
  C:1DE6H         LINE#         66
  C:1DE7H         LINE#         67
  C:1DEAH         LINE#         69
  C:1DEDH         LINE#         71
  C:1DEDH         LINE#         72
  C:1DF8H         LINE#         73
  C:1E07H         LINE#         74
  C:1E08H         LINE#         75
  C:1E0EH         LINE#         76
  C:1E11H         LINE#         78
  C:1E13H         LINE#         80
  C:1E13H         LINE#         82
  C:1E13H         LINE#         83
  C:1E23H         LINE#         84
  C:1E24H         LINE#         85
  C:1E2DH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 17


  C:1E30H         LINE#         88
  C:1E32H         LINE#         89
  C:1E41H         LINE#         90
  C:1E42H         LINE#         91
  C:1E4BH         LINE#         92
  C:1E4EH         LINE#         94
  C:1E51H         LINE#         95
  C:1E51H         LINE#         96
  C:1E53H         LINE#         98
  C:1E53H         LINE#         99
  C:1E63H         LINE#         100
  C:1E64H         LINE#         101
  C:1E6DH         LINE#         102
  C:1E70H         LINE#         103
  C:1E70H         LINE#         104
  C:1E80H         LINE#         106
  C:1E8FH         LINE#         107
  C:1E92H         LINE#         108
  C:1E95H         LINE#         109
  C:1E96H         LINE#         110
  -------         ENDPROC       MMC_SD_RESET
  -------         PROC          _MMC_SD_WRITESINGLEBLOCK
  D:000FH         SYMBOL        sector
  -------         DO            
  D:0006H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:23A3H         LINE#         112
  C:23ABH         LINE#         113
  C:23ABH         LINE#         116
  C:23ADH         LINE#         118
  C:23B0H         LINE#         120
  C:23B0H         LINE#         121
  C:23CCH         LINE#         122
  C:23CDH         LINE#         123
  C:23D6H         LINE#         124
  C:23D9H         LINE#         128
  C:23DBH         LINE#         130
  C:23E0H         LINE#         132
  C:23E5H         LINE#         134
  C:23E7H         LINE#         135
  C:23E7H         LINE#         136
  C:23F6H         LINE#         137
  C:2403H         LINE#         139
  C:2403H         LINE#         140
  C:2403H         LINE#         142
  C:2408H         LINE#         144
  C:240FH         LINE#         145
  C:240FH         LINE#         146
  C:2411H         LINE#         147
  C:2412H         LINE#         148
  C:2412H         LINE#         150
  C:241AH         LINE#         152
  C:241CH         LINE#         153
  C:241FH         LINE#         154
  C:2420H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 18


  -------         ENDPROC       _MMC_SD_WRITESINGLEBLOCK
  -------         PROC          _MMC_SD_READSINGLEBLOCK
  D:0017H         SYMBOL        sector
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:2656H         LINE#         157
  C:265EH         LINE#         158
  C:265EH         LINE#         161
  C:2660H         LINE#         163
  C:2663H         LINE#         165
  C:2663H         LINE#         166
  C:267DH         LINE#         167
  C:267EH         LINE#         168
  C:2687H         LINE#         169
  C:268AH         LINE#         172
  C:268CH         LINE#         174
  C:2692H         LINE#         176
  C:2695H         LINE#         177
  C:2695H         LINE#         178
  C:26A4H         LINE#         179
  C:26B1H         LINE#         181
  C:26B1H         LINE#         182
  C:26B4H         LINE#         184
  C:26B6H         LINE#         185
  C:26B9H         LINE#         186
  C:26BAH         LINE#         187
  -------         ENDPROC       _MMC_SD_READSINGLEBLOCK
  -------         PROC          SD_INIT
  -------         DO            
  D:0017H         SYMBOL        n
  -------         ENDDO         
  C:2C9FH         LINE#         190
  C:2C9FH         LINE#         191
  C:2C9FH         LINE#         194
  C:2CA5H         LINE#         195
  C:2CA5H         LINE#         196
  C:2CA7H         LINE#         197
  C:2CAFH         LINE#         199
  -------         ENDPROC       SD_INIT
  -------         ENDMOD        MMC_SD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2934H         PUBLIC        DispFrame
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1FF8H         PUBLIC        DispBand
  C:2C90H         PUBLIC        _WriteData
  C:00A7H         PUBLIC        ascii
  D:00AEH         PUBLIC        P4MDOUT
  C:0003H         PUBLIC        _DispColor
  C:2421H         PUBLIC        _DrawGird
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 19


  C:26BBH         PUBLIC        _DrawLine
  C:2CBFH         PUBLIC        _WriteComm
  C:2CEAH         PUBLIC        _WriteDispData
  B:00B0H.1       PUBLIC        RS
  C:1D30H         PUBLIC        _DispRegValue
  C:20B2H         PUBLIC        _DispOneChar
  C:227DH         PUBLIC        _DispInt
  C:0046H         PUBLIC        _PutPixel
  D:00A9H         PUBLIC        CLKSEL
  C:0097H         SYMBOL        _?ix1000
  B:0090H.6       PUBLIC        RD0
  B:00B0H.0       PUBLIC        CS0
  C:0F63H         PUBLIC        LCD_Init
  C:21E2H         PUBLIC        _DispStr
  B:0090H.7       PUBLIC        WR0
  C:2C31H         PUBLIC        _WriteOneDot
  C:1C67H         PUBLIC        _DispPicFromSD
  B:0080H.7       PUBLIC        DIR
  C:2780H         PUBLIC        _ToOrd
  B:0080H.5       PUBLIC        RST
  C:2BAFH         PUBLIC        ReadData
  C:215BH         PUBLIC        _?BlockWrite
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:2CBFH         LINE#         9
  C:2CBFH         LINE#         10
  C:2CBFH         LINE#         11
  C:2CC1H         LINE#         12
  C:2CC3H         LINE#         13
  C:2CC5H         LINE#         19
  C:2CC7H         LINE#         20
  C:2CC9H         LINE#         21
  C:2CCBH         LINE#         23
  C:2CCDH         LINE#         24
  -------         ENDPROC       _WRITECOMM
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:2C90H         LINE#         26
  C:2C90H         LINE#         27
  C:2C90H         LINE#         28
  C:2C92H         LINE#         29
  C:2C94H         LINE#         30
  C:2C96H         LINE#         36
  C:2C98H         LINE#         37
  C:2C9AH         LINE#         38
  C:2C9CH         LINE#         40
  C:2C9EH         LINE#         41
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEDISPDATA
  D:0007H         SYMBOL        DataH
  D:0005H         SYMBOL        DataL
  C:2CEAH         LINE#         43
  C:2CEAH         LINE#         44
  C:2CEAH         LINE#         49
  C:2CECH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 20


  C:2CEEH         LINE#         51
  C:2CF0H         LINE#         53
  C:2CF2H         LINE#         54
  C:2CF4H         LINE#         55
  C:2CF6H         LINE#         59
  -------         ENDPROC       _WRITEDISPDATA
  -------         PROC          _WRITEONEDOT
  D:0004H         SYMBOL        color
  C:2C31H         LINE#         61
  C:2C35H         LINE#         62
  C:2C35H         LINE#         64
  C:2C37H         LINE#         65
  C:2C39H         LINE#         66
  C:2C3BH         LINE#         68
  C:2C3DH         LINE#         69
  C:2C3FH         LINE#         70
  C:2C41H         LINE#         72
  C:2C43H         LINE#         73
  C:2C45H         LINE#         74
  C:2C47H         LINE#         76
  C:2C49H         LINE#         77
  -------         ENDPROC       _WRITEONEDOT
  -------         PROC          LCD_INIT
  C:0F63H         LINE#         79
  C:0F63H         LINE#         80
  C:0F63H         LINE#         83
  C:0F65H         LINE#         84
  C:0F6CH         LINE#         86
  C:0F6EH         LINE#         87
  C:0F75H         LINE#         89
  C:0F77H         LINE#         90
  C:0F7EH         LINE#         103
  C:0F80H         LINE#         104
  C:0F87H         LINE#         105
  C:0F89H         LINE#         106
  C:0F90H         LINE#         107
  C:0F92H         LINE#         108
  C:0F99H         LINE#         110
  C:0FA0H         LINE#         111
  C:0FA6H         LINE#         113
  C:0FADH         LINE#         114
  C:0FB2H         LINE#         115
  C:0FB6H         LINE#         117
  C:0FBBH         LINE#         118
  C:0FC0H         LINE#         119
  C:0FC3H         LINE#         120
  C:0FC8H         LINE#         121
  C:0FCBH         LINE#         122
  C:0FD2H         LINE#         123
  C:0FD7H         LINE#         124
  C:0FDCH         LINE#         125
  C:0FE3H         LINE#         126
  C:0FE8H         LINE#         127
  C:0FEDH         LINE#         128
  C:0FF2H         LINE#         129
  C:0FF7H         LINE#         130
  C:0FFCH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 21


  C:1001H         LINE#         132
  C:1006H         LINE#         133
  C:100BH         LINE#         134
  C:1010H         LINE#         135
  C:1015H         LINE#         136
  C:101AH         LINE#         137
  C:101FH         LINE#         138
  C:1024H         LINE#         139
  C:1029H         LINE#         140
  C:102EH         LINE#         141
  C:1033H         LINE#         142
  C:1038H         LINE#         143
  C:103DH         LINE#         144
  C:1042H         LINE#         145
  C:1047H         LINE#         146
  C:104CH         LINE#         147
  C:1051H         LINE#         148
  C:1056H         LINE#         149
  C:105BH         LINE#         150
  C:1060H         LINE#         151
  C:1065H         LINE#         152
  C:106AH         LINE#         153
  C:106FH         LINE#         154
  C:1074H         LINE#         155
  C:1079H         LINE#         157
  C:107EH         LINE#         158
  C:1080H         LINE#         159
  C:1083H         LINE#         160
  C:1085H         LINE#         161
  C:1088H         LINE#         162
  C:108DH         LINE#         163
  C:1091H         LINE#         164
  C:1096H         LINE#         165
  C:109BH         LINE#         166
  C:10A0H         LINE#         167
  C:10A5H         LINE#         168
  C:10AAH         LINE#         169
  C:10AFH         LINE#         170
  C:10B4H         LINE#         171
  C:10B9H         LINE#         172
  C:10BEH         LINE#         173
  C:10C3H         LINE#         174
  C:10C8H         LINE#         175
  C:10CDH         LINE#         176
  C:10D2H         LINE#         177
  C:10D7H         LINE#         178
  C:10DCH         LINE#         179
  C:10E1H         LINE#         180
  C:10E6H         LINE#         181
  C:10EBH         LINE#         183
  C:10F0H         LINE#         184
  C:10F5H         LINE#         185
  C:10FAH         LINE#         186
  C:10FFH         LINE#         187
  C:1104H         LINE#         188
  C:1109H         LINE#         189
  C:110EH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 22


  C:1113H         LINE#         191
  C:1118H         LINE#         192
  C:111DH         LINE#         193
  C:1122H         LINE#         194
  C:1127H         LINE#         195
  C:112CH         LINE#         196
  C:1131H         LINE#         197
  C:1136H         LINE#         198
  C:113BH         LINE#         199
  C:113EH         LINE#         200
  C:1143H         LINE#         201
  C:1148H         LINE#         202
  C:114DH         LINE#         203
  C:1152H         LINE#         204
  C:1157H         LINE#         205
  C:115CH         LINE#         206
  C:1160H         LINE#         207
  C:1165H         LINE#         208
  C:116AH         LINE#         209
  C:116FH         LINE#         210
  C:1174H         LINE#         211
  C:1177H         LINE#         212
  C:117BH         LINE#         213
  C:1180H         LINE#         214
  C:1183H         LINE#         216
  C:1188H         LINE#         217
  C:118DH         LINE#         218
  C:1192H         LINE#         219
  C:1196H         LINE#         221
  C:119BH         LINE#         222
  C:11A0H         LINE#         223
  C:11A4H         LINE#         224
  C:11A9H         LINE#         225
  C:11AFH         LINE#         226
  C:11B6H         LINE#         227
  C:11BBH         LINE#         228
  C:11C0H         LINE#         229
  C:11C5H         LINE#         230
  -------         ENDPROC       LCD_INIT
  C:2141H         SYMBOL        L?0125
  C:2144H         SYMBOL        L?0126
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:2141H         SYMBOL        L?0125
  C:2144H         SYMBOL        L?0126
  -------         PROC          _?BLOCKWRITE
  i:0000H         SYMBOL        Xstart
  i:0002H         SYMBOL        Xend
  i:0004H         SYMBOL        Ystart
  i:0006H         SYMBOL        Yend
  C:215BH         LINE#         237
  C:217CH         LINE#         241
  C:2183H         LINE#         242
  C:218AH         LINE#         243
  C:2192H         LINE#         244
  C:219DH         LINE#         245
  C:21A7H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 23


  C:21ACH         LINE#         248
  C:21B6H         LINE#         249
  C:21C1H         LINE#         250
  C:21CBH         LINE#         251
  C:21D6H         LINE#         253
  C:21DBH         LINE#         254
  -------         ENDPROC       _?BLOCKWRITE
  -------         PROC          _DISPCOLOR
  D:000AH         SYMBOL        color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         256
  C:0007H         LINE#         257
  C:0007H         LINE#         260
  C:000AH         LINE#         261
  C:000DH         LINE#         262
  C:000FH         LINE#         263
  C:0011H         LINE#         264
  C:0013H         LINE#         266
  C:0015H         LINE#         267
  C:0015H         LINE#         268
  C:0018H         LINE#         269
  C:0018H         LINE#         270
  C:001CH         LINE#         271
  C:001EH         LINE#         272
  C:0020H         LINE#         274
  C:0023H         LINE#         275
  C:0025H         LINE#         276
  C:0027H         LINE#         277
  C:0032H         LINE#         278
  C:003DH         LINE#         279
  C:0040H         LINE#         280
  C:0042H         LINE#         281
  -------         ENDPROC       _DISPCOLOR
  -------         PROC          DISPBAND
  -------         DO            
  D:0004H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        color
  -------         ENDDO         
  C:1FF8H         LINE#         283
  C:1FF8H         LINE#         284
  C:1FF8H         LINE#         287
  C:200BH         LINE#         289
  C:200BH         LINE#         290
  C:200EH         LINE#         292
  C:2010H         LINE#         293
  C:2012H         LINE#         294
  C:2014H         LINE#         296
  C:2016H         LINE#         297
  C:2016H         LINE#         298
  C:201BH         LINE#         299
  C:201BH         LINE#         300
  C:2020H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 24


  C:2020H         LINE#         302
  C:202EH         LINE#         303
  C:2030H         LINE#         304
  C:2032H         LINE#         306
  C:2034H         LINE#         307
  C:2036H         LINE#         308
  C:2038H         LINE#         309
  C:2046H         LINE#         310
  C:2054H         LINE#         311
  C:205FH         LINE#         312
  C:206BH         LINE#         313
  C:206BH         LINE#         314
  C:2070H         LINE#         315
  C:2070H         LINE#         316
  C:2074H         LINE#         317
  C:2076H         LINE#         318
  C:2078H         LINE#         320
  C:207BH         LINE#         321
  C:207DH         LINE#         322
  C:207FH         LINE#         323
  C:208DH         LINE#         324
  C:2097H         LINE#         325
  C:209AH         LINE#         326
  C:209CH         LINE#         327
  -------         ENDPROC       DISPBAND
  -------         PROC          DISPFRAME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2934H         LINE#         330
  C:2934H         LINE#         331
  C:2934H         LINE#         333
  C:2934H         LINE#         334
  C:2937H         LINE#         337
  C:2939H         LINE#         338
  C:2939H         LINE#         339
  C:293CH         LINE#         341
  C:2954H         LINE#         342
  C:295AH         LINE#         344
  C:296EH         LINE#         345
  C:2979H         LINE#         346
  C:297CH         LINE#         347
  -------         ENDPROC       DISPFRAME
  -------         PROC          _DISPPICFROMSD
  D:000AH         SYMBOL        PicNum
  -------         DO            
  D:000BH         SYMBOL        page_s
  D:000FH         SYMBOL        page_e
  D:0002H         SYMBOL        i
  D:0013H         SYMBOL        page_num
  -------         ENDDO         
  C:1C67H         LINE#         433
  C:1C69H         LINE#         434
  C:1C69H         LINE#         439
  C:1C6CH         LINE#         441
  C:1C6CH         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 25


  C:1C6FH         LINE#         445
  C:1C71H         LINE#         447
  C:1C73H         LINE#         449
  C:1C7EH         LINE#         450
  C:1C9EH         LINE#         451
  C:1CC5H         LINE#         452
  C:1CDBH         LINE#         453
  C:1CDBH         LINE#         454
  C:1CE6H         LINE#         456
  C:1CEFH         LINE#         457
  C:1CEFH         LINE#         458
  C:1D0AH         LINE#         459
  C:1D13H         LINE#         461
  C:1D2AH         LINE#         463
  C:1D2CH         LINE#         464
  C:1D2FH         LINE#         465
  -------         ENDPROC       _DISPPICFROMSD
  -------         PROC          _TOORD
  D:0007H         SYMBOL        ch
  C:2780H         LINE#         1194
  C:2780H         LINE#         1195
  C:2780H         LINE#         1196
  C:2786H         LINE#         1197
  C:2786H         LINE#         1198
  C:2788H         LINE#         1199
  C:278AH         LINE#         1200
  C:2796H         LINE#         1201
  C:2796H         LINE#         1202
  C:279AH         LINE#         1203
  C:279CH         LINE#         1204
  C:27A8H         LINE#         1205
  C:27A8H         LINE#         1206
  C:27ACH         LINE#         1207
  C:27AEH         LINE#         1208
  C:27BAH         LINE#         1209
  C:27BAH         LINE#         1210
  C:27BEH         LINE#         1211
  C:27C0H         LINE#         1212
  C:27CCH         LINE#         1213
  C:27CCH         LINE#         1214
  C:27D0H         LINE#         1215
  C:27D2H         LINE#         1216
  C:27D8H         LINE#         1217
  C:27D8H         LINE#         1218
  C:27DAH         LINE#         1219
  C:27DAH         LINE#         1221
  C:27DAH         LINE#         1222
  -------         ENDPROC       _TOORD
  C:209DH         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:209DH         SYMBOL        L?0128
  -------         PROC          _DISPONECHAR
  D:001AH         SYMBOL        ord
  D:0006H         SYMBOL        Xstart
  D:0002H         SYMBOL        Ystart
  D:001FH         SYMBOL        TextColor
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 26


  D:0021H         SYMBOL        BackColor
  -------         DO            
  D:0023H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0024H         SYMBOL        p
  D:0003H         SYMBOL        dat
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:20B2H         LINE#         1224
  C:20B8H         LINE#         1225
  C:20B8H         LINE#         1231
  C:20D2H         LINE#         1233
  C:20D6H         LINE#         1235
  C:20DFH         LINE#         1236
  C:20E1H         LINE#         1238
  C:20EFH         LINE#         1240
  C:20F8H         LINE#         1241
  C:2102H         LINE#         1243
  C:2105H         LINE#         1244
  C:2105H         LINE#         1245
  C:2117H         LINE#         1246
  C:2119H         LINE#         1247
  C:2119H         LINE#         1248
  C:2126H         LINE#         1249
  C:2126H         LINE#         1250
  C:212AH         LINE#         1251
  C:212CH         LINE#         1253
  C:212CH         LINE#         1254
  C:2133H         LINE#         1255
  C:2133H         LINE#         1256
  C:2137H         LINE#         1257
  C:2140H         LINE#         1258
  -------         ENDPROC       _DISPONECHAR
  -------         PROC          _DISPSTR
  D:000FH         SYMBOL        str
  D:0012H         SYMBOL        Xstart
  D:0014H         SYMBOL        Ystart
  D:0016H         SYMBOL        TextColor
  D:0018H         SYMBOL        BackColor
  C:21E2H         LINE#         1261
  C:21ECH         LINE#         1262
  C:21ECH         LINE#         1264
  C:21FDH         LINE#         1265
  C:21FDH         LINE#         1266
  C:2229H         LINE#         1268
  C:2234H         LINE#         1269
  C:2234H         LINE#         1270
  C:2239H         LINE#         1271
  C:2244H         LINE#         1272
  C:2246H         LINE#         1274
  C:2246H         LINE#         1275
  C:2251H         LINE#         1276
  C:2251H         LINE#         1278
  C:225CH         LINE#         1279
  C:225CH         LINE#         1280
  C:2261H         LINE#         1281
  C:2261H         LINE#         1282
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 27


  C:2263H         LINE#         1283
  -------         ENDPROC       _DISPSTR
  -------         PROC          _DISPINT
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        Xstart
  D:0013H         SYMBOL        Ystart
  D:0015H         SYMBOL        TextColor
  D:0017H         SYMBOL        BackColor
  C:227DH         LINE#         1289
  C:2289H         LINE#         1290
  C:2289H         LINE#         1291
  C:2294H         LINE#         1292
  C:2294H         LINE#         1293
  C:229AH         LINE#         1294
  C:229AH         LINE#         1295
  C:22A5H         LINE#         1296
  C:22A5H         LINE#         1297
  C:22B1H         LINE#         1298
  C:22B1H         LINE#         1300
  C:22CEH         LINE#         1301
  C:22DAH         LINE#         1302
  C:22F1H         LINE#         1303
  C:22FDH         LINE#         1305
  -------         ENDPROC       _DISPINT
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2BAFH         LINE#         1315
  C:2BAFH         LINE#         1316
  C:2BAFH         LINE#         1319
  C:2BB2H         LINE#         1322
  C:2BB4H         LINE#         1324
  C:2BB6H         LINE#         1326
  C:2BB8H         LINE#         1328
  C:2BBAH         LINE#         1330
  C:2BBCH         LINE#         1333
  C:2BBEH         LINE#         1336
  C:2BC0H         LINE#         1339
  C:2BC2H         LINE#         1340
  C:2BC4H         LINE#         1341
  C:2BC8H         LINE#         1343
  C:2BCAH         LINE#         1346
  C:2BCDH         LINE#         1350
  C:2BCFH         LINE#         1353
  C:2BD1H         LINE#         1356
  C:2BD1H         LINE#         1359
  -------         ENDPROC       READDATA
  -------         PROC          _DISPREGVALUE
  D:000AH         SYMBOL        RegIndex
  D:000CH         SYMBOL        ParNum
  -------         DO            
  D:000DH         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  -------         ENDDO         
  C:1D30H         LINE#         1368
  C:1D36H         LINE#         1369
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 28


  C:1D36H         LINE#         1374
  C:1D39H         LINE#         1376
  C:1D40H         LINE#         1377
  C:1D43H         LINE#         1379
  C:1D4DH         LINE#         1380
  C:1D4DH         LINE#         1381
  C:1D62H         LINE#         1382
  C:1D66H         LINE#         1386
  C:1D81H         LINE#         1390
  C:1D98H         LINE#         1392
  C:1DA2H         LINE#         1393
  C:1DA2H         LINE#         1397
  C:1DDFH         LINE#         1399
  C:1DE3H         LINE#         1400
  -------         ENDPROC       _DISPREGVALUE
  -------         PROC          _PUTPIXEL
  D:0042H         SYMBOL        x
  D:0044H         SYMBOL        y
  D:0082H         SYMBOL        color
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         1520
  C:0052H         LINE#         1521
  C:0052H         LINE#         1570
  C:0055H         LINE#         1571
  C:0055H         LINE#         1572
  C:0076H         LINE#         1573
  C:007DH         LINE#         1574
  C:0080H         LINE#         1575
  C:0089H         LINE#         1578
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DRAWLINE
  D:0038H         SYMBOL        Xstart
  D:003AH         SYMBOL        Xend
  D:003CH         SYMBOL        Ystart
  D:003EH         SYMBOL        Yend
  D:0040H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:26BBH         LINE#         1580
  C:26C7H         LINE#         1581
  C:26C7H         LINE#         1584
  C:26E1H         LINE#         1586
  C:26F5H         LINE#         1587
  C:26F5H         LINE#         1588
  C:270DH         LINE#         1589
  C:270DH         LINE#         1590
  C:2714H         LINE#         1591
  C:2717H         LINE#         1592
  C:271EH         LINE#         1593
  -------         ENDPROC       _DRAWLINE
  -------         PROC          _DRAWGIRD
  D:004BH         SYMBOL        color
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 29


  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:2421H         LINE#         1595
  C:2425H         LINE#         1596
  C:2425H         LINE#         1599
  C:2436H         LINE#         1600
  C:2436H         LINE#         1601
  C:2450H         LINE#         1603
  C:245DH         LINE#         1605
  C:246EH         LINE#         1606
  C:246EH         LINE#         1607
  C:2488H         LINE#         1608
  C:2495H         LINE#         1610
  -------         ENDPROC       _DRAWGIRD
  -------         ENDMOD        LCD

  -------         MODULE        TP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1860H         PUBLIC        _TP_GetPosition
  C:2496H         PUBLIC        TP_Read
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2B66H         PUBLIC        _TP_Write
  B:0090H.4       PUBLIC        TP_CS
  C:13FDH         PUBLIC        TP_DrawLine
  B:0090H.5       PUBLIC        TP_DCLK
  B:00B0H.3       PUBLIC        TP_DOUT
  B:00B0H.5       PUBLIC        TP_PENIRQ
  B:00B0H.2       PUBLIC        TP_DIN
  -------         PROC          _TP_WRITE
  D:0007H         SYMBOL        cmd
  -------         DO            
  X:02D0H         SYMBOL        i
  -------         ENDDO         
  C:2B66H         LINE#         12
  C:2B66H         LINE#         13
  C:2B66H         LINE#         16
  C:2B68H         LINE#         17
  C:2B6AH         LINE#         19
  C:2B6FH         LINE#         20
  C:2B6FH         LINE#         21
  C:2B73H         LINE#         22
  C:2B77H         LINE#         24
  C:2B79H         LINE#         25
  C:2B7BH         LINE#         26
  C:2B7FH         LINE#         27
  C:2B81H         LINE#         28
  C:2B8BH         LINE#         29
  -------         ENDPROC       _TP_WRITE
  -------         PROC          TP_READ
  -------         DO            
  X:02CBH         SYMBOL        i
  X:02CCH         SYMBOL        val
  -------         ENDDO         
  C:2496H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 30


  C:2496H         LINE#         32
  C:2496H         LINE#         34
  C:24A0H         LINE#         36
  C:24A2H         LINE#         37
  C:24A4H         LINE#         39
  C:24B3H         LINE#         40
  C:24B3H         LINE#         41
  C:24B5H         LINE#         42
  C:24B8H         LINE#         43
  C:24B8H         LINE#         44
  C:24F2H         LINE#         45
  C:24F2H         LINE#         46
  C:24F4H         LINE#         47
  C:24FCH         LINE#         49
  C:24FEH         LINE#         50
  C:2508H         LINE#         51
  -------         ENDPROC       TP_READ
  -------         PROC          _TP_GETPOSITION
  D:0003H         SYMBOL        cmd
  -------         DO            
  X:0298H         SYMBOL        temp
  X:029AH         SYMBOL        i
  X:029BH         SYMBOL        j
  X:029CH         SYMBOL        k
  X:029DH         SYMBOL        TP
  -------         ENDDO         
  C:1860H         LINE#         53
  C:1862H         LINE#         54
  C:1862H         LINE#         56
  C:186BH         LINE#         59
  C:186DH         LINE#         61
  C:1879H         LINE#         62
  C:1879H         LINE#         63
  C:187BH         LINE#         64
  C:1881H         LINE#         65
  C:1898H         LINE#         66
  C:189EH         LINE#         67
  C:18A0H         LINE#         68
  C:18A2H         LINE#         69
  C:18ABH         LINE#         70
  C:18ABH         LINE#         71
  C:18BCH         LINE#         72
  C:18D6H         LINE#         73
  C:18FEH         LINE#         74
  C:18FEH         LINE#         75
  C:191AH         LINE#         76
  C:1940H         LINE#         77
  C:1951H         LINE#         78
  C:1963H         LINE#         79
  C:1977H         LINE#         80
  C:1977H         LINE#         82
  C:197AH         LINE#         83
  -------         ENDPROC       _TP_GETPOSITION
  -------         PROC          TP_DRAWLINE
  -------         DO            
  X:02B3H         SYMBOL        gx
  X:02B7H         SYMBOL        gy
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 31


  X:02BBH         SYMBOL        tx
  X:02BFH         SYMBOL        ty
  X:02C3H         SYMBOL        gxtemp
  X:02C7H         SYMBOL        gytemp
  -------         ENDDO         
  C:13FDH         LINE#         85
  C:13FDH         LINE#         86
  C:13FDH         LINE#         87
  C:1411H         LINE#         88
  C:1425H         LINE#         89
  C:1439H         LINE#         91
  C:143FH         LINE#         92
  C:1446H         LINE#         93
  C:1461H         LINE#         95
  C:1463H         LINE#         96
  C:1466H         LINE#         97
  C:1466H         LINE#         98
  C:1469H         LINE#         99
  C:146BH         LINE#         101
  C:146BH         LINE#         102
  C:146BH         LINE#         104
  C:1471H         LINE#         105
  C:1471H         LINE#         106
  C:1478H         LINE#         107
  C:147EH         LINE#         108
  C:147EH         LINE#         109
  C:148CH         LINE#         110
  C:14C1H         LINE#         112
  C:14CFH         LINE#         113
  C:1505H         LINE#         115
  C:150CH         LINE#         118
  C:1579H         LINE#         119
  C:1579H         LINE#         120
  C:15A0H         LINE#         121
  C:15A0H         LINE#         122
  C:15A3H         LINE#         123
  C:15AAH         LINE#         124
  C:15ADH         LINE#         126
  C:15B3H         LINE#         127
  C:15BAH         LINE#         128
  C:15D5H         LINE#         130
  -------         ENDPROC       TP_DRAWLINE
  -------         ENDMOD        TP

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:15D8H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 32


  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:11CAH         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:2A88H         PUBLIC        USBXcore_ONES_PACKET
  C:2B18H         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:2A52H         PUBLIC        USBXcore_DeviceDesc
  C:2C14H         PUBLIC        USBXcore_Force_Stall
  C:2BF4H         PUBLIC        USBXcore_Set_Address
  C:2A64H         PUBLIC        USBXcore_ConfigDesc
  C:2A8AH         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:288DH         PUBLIC        USBXcore_Set_Feature
  C:29C5H         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:27DBH         PUBLIC        USBXcore_Set_Configuration
  C:1729H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:1B9AH         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:2C79H         PUBLIC        USBXcore_Set_SOP
  C:2509H         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:2B3FH         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:2835H         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:1E97H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:2A84H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0200H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0204H         SYMBOL        sManufact
  X:0207H         SYMBOL        sProduct
  X:020AH         SYMBOL        sSerial
  X:020DH         SYMBOL        MaxPower
  X:020EH         SYMBOL        PowerAttrib
  X:020FH         SYMBOL        Release
  C:1729H         LINE#         161
  C:173CH         LINE#         166
  C:1741H         LINE#         167
  C:1741H         LINE#         168
  C:1757H         LINE#         169
  C:1761H         LINE#         170
  C:1766H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 33


  C:1766H         LINE#         172
  C:177CH         LINE#         173
  C:1786H         LINE#         175
  C:1791H         LINE#         176
  C:1794H         LINE#         178
  C:1797H         LINE#         179
  C:179AH         LINE#         181
  C:17A8H         LINE#         183
  C:17BDH         LINE#         184
  C:17D2H         LINE#         185
  C:17E7H         LINE#         187
  C:17F1H         LINE#         188
  C:17F1H         LINE#         189
  C:17F6H         LINE#         190
  C:17F6H         LINE#         192
  C:17FEH         LINE#         193
  C:1809H         LINE#         194
  C:180CH         LINE#         197
  C:1817H         LINE#         199
  C:1822H         LINE#         200
  C:182DH         LINE#         205
  C:1838H         LINE#         206
  C:183BH         LINE#         209
  C:183EH         LINE#         211
  C:1843H         LINE#         212
  C:1847H         LINE#         213
  C:184BH         LINE#         214
  C:184FH         LINE#         216
  C:1852H         LINE#         217
  C:1854H         LINE#         219
  C:185FH         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:2B18H         LINE#         227
  C:2B18H         LINE#         229
  C:2B1EH         LINE#         230
  C:2B29H         LINE#         231
  C:2B2EH         LINE#         232
  C:2B32H         LINE#         233
  C:2B34H         LINE#         234
  C:2B39H         LINE#         235
  C:2B3EH         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:11CAH         LINE#         242
  C:11CAH         LINE#         244
  C:11D5H         LINE#         245
  C:11E8H         LINE#         246
  C:11EDH         LINE#         247
  C:11EDH         LINE#         248
  C:11F8H         LINE#         249
  C:11FDH         LINE#         251
  C:11FDH         LINE#         252
  C:1201H         LINE#         253
  C:1201H         LINE#         254
  C:120CH         LINE#         255
  C:1211H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 34


  C:1211H         LINE#         257
  C:121AH         LINE#         258
  C:121AH         LINE#         259
  C:1224H         LINE#         260
  C:1224H         LINE#         261
  C:1227H         LINE#         262
  C:122AH         LINE#         263
  C:122FH         LINE#         264
  C:122FH         LINE#         265
  C:1234H         LINE#         266
  C:1244H         LINE#         267
  C:124EH         LINE#         269
  C:1253H         LINE#         270
  C:1256H         LINE#         271
  C:1266H         LINE#         273
  C:127DH         LINE#         275
  C:1292H         LINE#         276
  C:12C6H         LINE#         277
  C:12C6H         LINE#         278
  C:12C6H         LINE#         279
  C:12C9H         LINE#         280
  C:12CBH         LINE#         281
  C:12CBH         LINE#         282
  C:12CEH         LINE#         283
  C:12D0H         LINE#         284
  C:12D0H         LINE#         285
  C:12D3H         LINE#         286
  C:12D5H         LINE#         287
  C:12D5H         LINE#         288
  C:12D8H         LINE#         289
  C:12DAH         LINE#         290
  C:12DAH         LINE#         291
  C:12DDH         LINE#         292
  C:12DFH         LINE#         293
  C:12DFH         LINE#         294
  C:12E2H         LINE#         295
  C:12E4H         LINE#         296
  C:12E4H         LINE#         297
  C:12E7H         LINE#         298
  C:12E9H         LINE#         299
  C:12E9H         LINE#         300
  C:12ECH         LINE#         301
  C:12EEH         LINE#         302
  C:12EEH         LINE#         303
  C:12F1H         LINE#         304
  C:12F3H         LINE#         305
  C:12F3H         LINE#         306
  C:12F6H         LINE#         307
  C:12F8H         LINE#         308
  C:12F8H         LINE#         309
  C:12FBH         LINE#         310
  C:12FBH         LINE#         311
  C:12FBH         LINE#         312
  C:12FBH         LINE#         313
  C:12FBH         LINE#         314
  C:1306H         LINE#         315
  C:1306H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 35


  C:130CH         LINE#         317
  C:131BH         LINE#         318
  C:131BH         LINE#         319
  C:1320H         LINE#         320
  C:1323H         LINE#         321
  C:1332H         LINE#         322
  C:1332H         LINE#         323
  C:1347H         LINE#         324
  C:134CH         LINE#         325
  C:1354H         LINE#         326
  C:135EH         LINE#         327
  C:136CH         LINE#         328
  C:137AH         LINE#         329
  C:137CH         LINE#         331
  C:137CH         LINE#         332
  C:1381H         LINE#         333
  C:1384H         LINE#         334
  C:139CH         LINE#         335
  C:139CH         LINE#         336
  C:13B5H         LINE#         337
  C:13BAH         LINE#         338
  C:13C2H         LINE#         339
  C:13C9H         LINE#         340
  C:13CEH         LINE#         341
  C:13CEH         LINE#         342
  C:13E2H         LINE#         343
  C:13E2H         LINE#         344
  C:13E9H         LINE#         345
  C:13EEH         LINE#         346
  C:13EEH         LINE#         347
  C:13FCH         LINE#         348
  C:13FCH         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:2C14H         LINE#         356
  C:2C14H         LINE#         358
  C:2C1FH         LINE#         359
  C:2C2AH         LINE#         360
  C:2C30H         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:2509H         LINE#         367
  C:2509H         LINE#         369
  C:2518H         LINE#         370
  C:2518H         LINE#         371
  C:2518H         LINE#         372
  C:2518H         LINE#         373
  C:2518H         LINE#         374
  C:251AH         LINE#         375
  C:251AH         LINE#         379
  C:251AH         LINE#         381
  C:2528H         LINE#         385
  C:2528H         LINE#         386
  C:2528H         LINE#         387
  C:2528H         LINE#         388
  C:252AH         LINE#         390
  C:252AH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 36


  C:2538H         LINE#         396
  C:2538H         LINE#         397
  C:2545H         LINE#         398
  C:2545H         LINE#         399
  C:2547H         LINE#         401
  C:2547H         LINE#         402
  C:2555H         LINE#         403
  C:255EH         LINE#         404
  C:255EH         LINE#         405
  C:255EH         LINE#         406
  C:2560H         LINE#         407
  C:2560H         LINE#         408
  C:2563H         LINE#         409
  C:2563H         LINE#         410
  C:2563H         LINE#         411
  C:256BH         LINE#         412
  C:256BH         LINE#         413
  C:256EH         LINE#         414
  C:2574H         LINE#         415
  C:257BH         LINE#         416
  C:257BH         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:2835H         LINE#         423
  C:2835H         LINE#         425
  C:283BH         LINE#         426
  C:283BH         LINE#         428
  C:2842H         LINE#         429
  C:2842H         LINE#         430
  C:284DH         LINE#         436
  C:2858H         LINE#         437
  C:285DH         LINE#         438
  C:285FH         LINE#         440
  C:285FH         LINE#         442
  C:286AH         LINE#         446
  C:2875H         LINE#         447
  C:287AH         LINE#         448
  C:287AH         LINE#         449
  C:287CH         LINE#         451
  C:287CH         LINE#         452
  C:287FH         LINE#         453
  C:287FH         LINE#         454
  C:288AH         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:1B9AH         LINE#         462
  C:1B9AH         LINE#         464
  C:1BA4H         LINE#         465
  C:1BA4H         LINE#         466
  C:1BABH         LINE#         467
  C:1BABH         LINE#         468
  C:1BAEH         LINE#         469
  C:1BB1H         LINE#         470
  C:1BB3H         LINE#         472
  C:1BB3H         LINE#         473
  C:1BBAH         LINE#         474
  C:1BBAH         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 37


  C:1BC5H         LINE#         482
  C:1BD0H         LINE#         483
  C:1BDBH         LINE#         485
  C:1BDBH         LINE#         486
  C:1BEEH         LINE#         487
  C:1BEEH         LINE#         488
  C:1BF2H         LINE#         489
  C:1BFDH         LINE#         491
  C:1BFDH         LINE#         492
  C:1C10H         LINE#         493
  C:1C10H         LINE#         494
  C:1C14H         LINE#         495
  C:1C1FH         LINE#         497
  C:1C25H         LINE#         498
  C:1C2DH         LINE#         499
  C:1C2DH         LINE#         500
  C:1C30H         LINE#         501
  C:1C30H         LINE#         502
  C:1C30H         LINE#         503
  C:1C3BH         LINE#         504
  C:1C3BH         LINE#         505
  C:1C41H         LINE#         506
  C:1C48H         LINE#         507
  C:1C48H         LINE#         508
  C:1C4CH         LINE#         509
  C:1C4CH         LINE#         510
  C:1C52H         LINE#         511
  C:1C59H         LINE#         512
  C:1C59H         LINE#         513
  C:1C64H         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:288DH         LINE#         521
  C:288DH         LINE#         523
  C:2893H         LINE#         524
  C:2893H         LINE#         526
  C:289AH         LINE#         527
  C:289AH         LINE#         528
  C:28A5H         LINE#         534
  C:28B0H         LINE#         535
  C:28B3H         LINE#         536
  C:28B5H         LINE#         538
  C:28B5H         LINE#         540
  C:28C0H         LINE#         544
  C:28CBH         LINE#         545
  C:28D1H         LINE#         546
  C:28D1H         LINE#         548
  C:28D3H         LINE#         550
  C:28D3H         LINE#         551
  C:28D6H         LINE#         552
  C:28D6H         LINE#         553
  C:28E1H         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:2BF4H         LINE#         561
  C:2BF4H         LINE#         563
  C:2C03H         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 38


  C:2C09H         LINE#         565
  C:2C09H         LINE#         566
  C:2C0CH         LINE#         567
  C:2C0EH         LINE#         569
  C:2C0EH         LINE#         570
  C:2C11H         LINE#         571
  C:2C11H         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:1E97H         LINE#         579
  C:1E97H         LINE#         580
  C:1EA6H         LINE#         581
  C:1EA6H         LINE#         582
  C:1EA6H         LINE#         583
  C:1EB4H         LINE#         584
  C:1EB8H         LINE#         585
  C:1EBAH         LINE#         586
  C:1EBAH         LINE#         587
  C:1EC8H         LINE#         588
  C:1EDBH         LINE#         589
  C:1EDDH         LINE#         590
  C:1EDDH         LINE#         591
  C:1F01H         LINE#         592
  C:1F0DH         LINE#         593
  C:1F0FH         LINE#         594
  C:1F0FH         LINE#         595
  C:1F12H         LINE#         596
  C:1F12H         LINE#         597
  C:1F12H         LINE#         598
  C:1F28H         LINE#         599
  C:1F28H         LINE#         600
  C:1F30H         LINE#         601
  C:1F30H         LINE#         602
  C:1F38H         LINE#         603
  C:1F38H         LINE#         604
  C:1F3BH         LINE#         605
  C:1F41H         LINE#         606
  C:1F48H         LINE#         607
  C:1F48H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:29C5H         LINE#         614
  C:29C5H         LINE#         616
  C:29CDH         LINE#         617
  C:29CDH         LINE#         618
  C:29D9H         LINE#         619
  C:29E1H         LINE#         620
  C:29E1H         LINE#         621
  C:29E5H         LINE#         622
  C:29E5H         LINE#         623
  C:29F3H         LINE#         624
  C:29FBH         LINE#         625
  C:29FBH         LINE#         626
  C:29FEH         LINE#         627
  C:2A04H         LINE#         628
  C:2A0BH         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 39


  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:27DBH         LINE#         635
  C:27DBH         LINE#         637
  C:27E4H         LINE#         638
  C:27E4H         LINE#         639
  C:27EBH         LINE#         640
  C:27F1H         LINE#         641
  C:27F6H         LINE#         642
  C:27F8H         LINE#         644
  C:2803H         LINE#         645
  C:280EH         LINE#         646
  C:2819H         LINE#         653
  C:2824H         LINE#         654
  C:2826H         LINE#         656
  C:2826H         LINE#         657
  C:282CH         LINE#         658
  C:2830H         LINE#         659
  C:2832H         LINE#         660
  C:2832H         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:2B3FH         LINE#         668
  C:2B3FH         LINE#         670
  C:2B4DH         LINE#         671
  C:2B55H         LINE#         672
  C:2B58H         LINE#         673
  C:2B5EH         LINE#         674
  C:2B65H         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:2C79H         LINE#         682
  C:2C79H         LINE#         684
  C:2C81H         LINE#         685
  C:2C81H         LINE#         686
  C:2C8CH         LINE#         687
  C:2C8CH         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:15D8H         LINE#         699
  C:15F5H         LINE#         702
  C:15FBH         LINE#         703
  C:160EH         LINE#         706
  C:1621H         LINE#         709
  C:1625H         LINE#         710
  C:1625H         LINE#         711
  C:1630H         LINE#         712
  C:1630H         LINE#         714
  C:1637H         LINE#         715
  C:1637H         LINE#         716
  C:163AH         LINE#         717
  C:163AH         LINE#         719
  C:1641H         LINE#         720
  C:1641H         LINE#         721
  C:164EH         LINE#         722
  C:164EH         LINE#         723
  C:1655H         LINE#         724
  C:1655H         LINE#         725
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 40


  C:1655H         LINE#         727
  C:1655H         LINE#         728
  C:1655H         LINE#         730
  C:1655H         LINE#         732
  C:1668H         LINE#         734
  C:166CH         LINE#         735
  C:166CH         LINE#         736
  C:166FH         LINE#         737
  C:166FH         LINE#         740
  C:1676H         LINE#         741
  C:1676H         LINE#         742
  C:1681H         LINE#         748
  C:1694H         LINE#         749
  C:1699H         LINE#         750
  C:1699H         LINE#         751
  C:16A0H         LINE#         752
  C:16A0H         LINE#         754
  C:16A0H         LINE#         756
  C:16B3H         LINE#         759
  C:16B7H         LINE#         760
  C:16B7H         LINE#         761
  C:16C2H         LINE#         767
  C:16D5H         LINE#         768
  C:16D9H         LINE#         769
  C:16D9H         LINE#         770
  C:16E0H         LINE#         771
  C:16E0H         LINE#         772
  C:16E0H         LINE#         775
  C:16EEH         LINE#         776
  C:16F3H         LINE#         777
  C:16F9H         LINE#         778
  C:16FEH         LINE#         781
  C:170BH         LINE#         782
  C:170BH         LINE#         783
  C:170EH         LINE#         784
  C:170EH         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:2AC4H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:2AC4H         LINE#         70
  C:2AC4H         LINE#         72
  C:2AC7H         LINE#         74
  C:2ACAH         LINE#         76
  C:2AD2H         LINE#         79
  C:2AD5H         LINE#         80
  C:2AD8H         LINE#         81
  C:2ADBH         LINE#         82
  C:2ADEH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 41


  C:2ADFH         LINE#         86
  C:2AE2H         LINE#         88
  C:2AE8H         LINE#         92
  C:2AEBH         LINE#         94
  C:2AEEH         LINE#         95
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2C4AH         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:2C4AH         LINE#         68
  C:2C4AH         LINE#         71
  C:2C51H         LINE#         73
  C:2C57H         LINE#         74
  C:2C57H         LINE#         75
  C:2C62H         LINE#         77
  C:2C62H         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2CF7H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:2CF7H         LINE#         45
  C:2CF7H         LINE#         47
  C:2D02H         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?COPY
  C:0D1EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D44H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D5DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D8AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0D9CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2018  20:34:08  PAGE 42


  C:0DB2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E3DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0ECFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EE0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0EF3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIIDATA
  C:0F0FH         PUBLIC        ?C?LLDIIDATA
  C:0F06H         PUBLIC        ?C?LLDIIDATA1
  C:0F08H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0F26H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F32H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C_IBP
  D:004FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP

Program Size: data=81.0 xdata=1152 code=11544
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
