BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2019  10:06:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, mmc_sd.obj, lcd.obj, tp.obj, .\USBX_F34X.LIB TO SJ-QV24-1024-A0_GC9306_CTC24_快 RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  mmc_sd.obj (MMC_SD)
  lcd.obj (LCD)
  tp.obj (TP)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_READ)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SJ-QV24-1024-A0_GC9306_CTC24_快 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            DATA    0026H     0014H     UNIT         ?DT?MAIN
            DATA    003AH     000AH     UNIT         ?DT?_DRAWLINE?LCD
            DATA    0044H     0005H     UNIT         ?DT?_PUTPIXEL?LCD
            DATA    0049H     0004H     UNIT         ?DT?_STOPDELAY?MAIN
            DATA    004DH     0004H     UNIT         ?DT?_DRAWGIRD?LCD
            DATA    0051H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 2


            XDATA   0000H     0200H     UNIT         ?XD?MMC_SD
            XDATA   0200H     0058H     UNIT         _XDATA_GROUP_
            XDATA   0258H     0040H     UNIT         ?XD?MAIN
            XDATA   0298H     001BH     UNIT         ?XD?_TP_GETPOSITION?TP
            XDATA   02B3H     0018H     UNIT         ?XD?TP_DRAWLINE?TP
            XDATA   02CBH     0005H     UNIT         ?XD?TP_READ?TP
            XDATA   02D0H     0001H     UNIT         ?XD?_TP_WRITE?TP
                    02D1H     036FH                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?_DISPCOLOR?LCD
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?PR?_PUTPIXEL?LCD
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0619H     UNIT         ?CO?LCD
            CODE    06A7H     05A7H     UNIT         ?PR?CONNTOUSB?MAIN
            CODE    0C4EH     0315H     UNIT         ?C?LIB_CODE
            CODE    0F63H     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    1196H     0211H     UNIT         ?PR?LCD_INIT?LCD
            CODE    13A7H     01DBH     UNIT         ?PR?TP_DRAWLINE?TP
            CODE    1582H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    16D3H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    180AH     011BH     UNIT         ?PR?_TP_GETPOSITION?TP
            CODE    1925H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    1A36H     010EH     UNIT         ?PR?USB_API_TEST_ISR?MAIN
            CODE    1B44H     00F0H     UNIT         ?PR?MAIN?MAIN
            CODE    1C34H     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 3


            CODE    1D01H     00C9H     UNIT         ?PR?_DISPPICFROMSD?LCD
            CODE    1DCAH     00B4H     UNIT         ?PR?_DISPREGVALUE?LCD
            CODE    1E7EH     00B3H     UNIT         ?PR?MMC_SD_RESET?MMC_SD
            CODE    1F31H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    1FE3H     00AFH     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    2092H     00A5H     UNIT         ?PR?DISPBAND?LCD
            CODE    2137H     00A4H     UNIT         ?PR?_DISPONECHAR?LCD
            CODE    21DBH     00A1H     UNIT         ?PR?_?BLOCKWRITE?LCD
            CODE    227CH     009BH     UNIT         ?PR?_DISPSTR?LCD
            CODE    2317H     009AH     UNIT         ?PR?_DISPINT?LCD
            CODE    23B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    243DH     007EH     UNIT         ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
            CODE    24BBH     0075H     UNIT         ?PR?_DRAWGIRD?LCD
            CODE    2530H     0073H     UNIT         ?PR?TP_READ?TP
            CODE    25A3H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    2616H     006CH     UNIT         ?PR?DEVICES_INIT?MAIN
            CODE    2682H     0065H     UNIT         ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
            CODE    26E7H     0064H     UNIT         ?PR?_DRAWLINE?LCD
            CODE    274BH     0061H     UNIT         ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
            CODE    27ACH     005BH     UNIT         ?PR?_TOORD?LCD
            CODE    2807H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    2861H     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    28B9H     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    2910H     0050H     UNIT         ?CO?MAIN
            CODE    2960H     0049H     UNIT         ?PR?DISPFRAME?LCD
            CODE    29A9H     0048H     UNIT         ?PR?_STOPDELAY?MAIN
            CODE    29F1H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    2A38H     0046H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    2A7EH     003AH     UNIT         ?CO?USB_API
            CODE    2AB8H     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    2AF0H     002DH     UNIT         ?C_INITSEG
            CODE    2B1DH     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    2B48H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    2B6FH     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    2B96H     0026H     UNIT         ?PR?_TP_WRITE?TP
            CODE    2BBCH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    2BDFH     0023H     UNIT         ?PR?READDATA?LCD
            CODE    2C02H     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    2C24H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    2C44H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    2C61H     0019H     UNIT         ?PR?_WRITEONEDOT?LCD
            CODE    2C7AH     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    2C93H     0017H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    2CAAH     0016H     UNIT         ?PR?_SPI_WRITEBYTE?MMC_SD
            CODE    2CC0H     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    2CD4H     0013H     UNIT         ?PR?WAITKEY?MAIN
            CODE    2CE7H     0012H     UNIT         ?PR?SD_START?MAIN
            CODE    2CF9H     0011H     UNIT         ?PR?SD_INIT?MMC_SD
            CODE    2D0AH     000FH     UNIT         ?PR?_WRITECOMM?LCD
            CODE    2D19H     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    2D27H     000DH     UNIT         ?PR?_WRITEDISPDATA?LCD
            CODE    2D34H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    2D40H     000BH     UNIT         ?PR?SPI_READBYTE?MMC_SD
            CODE    2D4BH     0008H     UNIT         ?CO?TP
            CODE    2D53H     0003H     UNIT         ?PR?SUSPEND_DEVICE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 4



OVERLAY MAP OF MODULE:   SJ-QV24-1024-A0_GC9306_CTC24_快 (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?USB_API_TEST_ISR?MAIN                        0008H    0001H      -----    -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?SUSPEND_DEVICE?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SUSPEND_DEVICE?MAIN                          -----    -----      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

?PR?_?BLOCKWRITE?LCD                             -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITEDATA?LCD                               -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 5


  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?DEVICES_INIT?MAIN
  +--> ?PR?_DISPCOLOR?LCD
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?DISPBAND?LCD
  +--> ?PR?DISPFRAME?LCD
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPREGVALUE?LCD
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DISPPICFROMSD?LCD

?PR?DEVICES_INIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?LCD_INIT?LCD

?PR?_USB_INIT?USB_API                            -----    -----      0200H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 6



?PR?_DISPCOLOR?LCD                               0009H    0002H      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?WAITKEY?MAIN                                 -----    -----      -----    -----
  +--> ?PR?CONNTOUSB?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CONNTOUSB?MAIN                               0009H    0005H      0200H    0058H
  +--> ?CO?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD
  +--> ?PR?_WRITEDISPDATA?LCD
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE
  +--> ?PR?READDATA?LCD
  +--> ?PR?_DELAY?MAIN

?PR?_DISPSTR?LCD                                 000EH    000BH      -----    -----
  +--> ?PR?_TOORD?LCD
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?_DISPONECHAR?LCD                             0019H    000DH      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEONEDOT?LCD

?PR?_DISPINT?LCD                                 000EH    000AH      -----    -----
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SD_START?MAIN                                -----    -----      -----    -----
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DELAY?MAIN

?PR?SD_INIT?MMC_SD                               0016H    0001H      -----    -----
  +--> ?PR?MMC_SD_RESET?MMC_SD

?PR?MMC_SD_RESET?MMC_SD                          -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD

?PR?_MMC_SD_SENDCOMMAND?MMC_SD                   001AH    0005H      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD              000EH    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?DISPBAND?LCD                                 0009H    0014H      -----    -----
  +--> ?CO?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 7


?PR?DISPFRAME?LCD                                -----    -----      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_DISPREGVALUE?LCD                            0009H    0004H      0200H    0028H
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?READDATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD

?PR?_DISPPICFROMSD?LCD                           0009H    000DH      -----    -----
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
  +--> ?PR?_WRITEDISPDATA?LCD

?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD               0016H    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?SPI_READBYTE?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD



SYMBOL TABLE OF MODULE:  SJ-QV24-1024-A0_GC9306_CTC24_快 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0027H         PUBLIC        f_down
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:295BH         PUBLIC        USB_MaxPower
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2CE7H         PUBLIC        SD_Start
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00AEH         PUBLIC        P4MDOUT
  B:0080H.6       PUBLIC        OE
  D:00D9H         PUBLIC        PCA0MD
  C:1A36H         PUBLIC        USB_API_TEST_ISR
  C:2D53H         PUBLIC        Suspend_Device
  C:29A9H         PUBLIC        _StopDelay
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  B:00B0H.1       PUBLIC        RS
  C:1B44H         PUBLIC        main
  D:0028H         PUBLIC        VerifyCode0
  D:0029H         PUBLIC        VerifyCode1
  C:2925H         PUBLIC        USB_PID
  D:002AH         PUBLIC        VerifyCode2
  D:00F1H         PUBLIC        P0MDIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 8


  D:00F2H         PUBLIC        P1MDIN
  C:2927H         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
  C:2923H         PUBLIC        USB_VID
  D:00F8H         PUBLIC        SPI0CN
  D:002BH         PUBLIC        pic
  C:2616H         PUBLIC        Devices_Init
  C:06A7H         PUBLIC        ConnToUSB
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:295CH         PUBLIC        USB_PwAttributes
  C:2CD4H         PUBLIC        WaitKey
  B:00B0H.3       PUBLIC        TP_DOUT
  C:295FH         SYMBOL        _?ix1000
  B:00B0H.0       PUBLIC        CS0
  D:002CH         PUBLIC        bf
  C:295DH         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  D:002EH         PUBLIC        kmxz
  D:0030H         PUBLIC        f_debug
  B:00B0H.5       PUBLIC        TP_PENIRQ
  D:0031H         PUBLIC        sd
  X:0258H         PUBLIC        Packet
  C:2A38H         PUBLIC        MCU_Init
  B:0080H.7       PUBLIC        DIR
  D:00EFH         PUBLIC        RSTSRC
  D:0035H         PUBLIC        f_read
  C:2951H         PUBLIC        USB_SerialStr
  D:0036H         PUBLIC        f_other
  C:2941H         PUBLIC        USB_ProductStr
  D:0037H         PUBLIC        f_para
  D:0038H         PUBLIC        n
  D:00A1H         PUBLIC        SPI0CFG
  C:2BC0H         PUBLIC        _Delay
  B:00B0H.7       PUBLIC        KEY_Stop
  D:0039H         PUBLIC        f_init
  -------         PROC          MAIN
  C:1B44H         LINE#         40
  C:1B44H         LINE#         41
  C:1B4AH         LINE#         46
  C:1B4DH         LINE#         48
  C:1B53H         LINE#         49
  C:1B53H         LINE#         51
  C:1B6CH         LINE#         52
  C:1B6CH         LINE#         53
  C:1B6CH         LINE#         54
  C:1B6CH         LINE#         56
  C:1B73H         LINE#         57
  C:1B76H         LINE#         60
  C:1B7DH         LINE#         61
  C:1B80H         LINE#         63
  C:1B87H         LINE#         64
  C:1B8AH         LINE#         67
  C:1B91H         LINE#         68
  C:1B94H         LINE#         71
  C:1B9AH         LINE#         72
  C:1B9DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 9


  C:1BA0H         LINE#         76
  C:1BA3H         LINE#         79
  C:1BA6H         LINE#         80
  C:1BA9H         LINE#         82
  C:1BABH         LINE#         84
  C:1BABH         LINE#         85
  C:1BABH         LINE#         87
  C:1BB2H         LINE#         88
  C:1BB5H         LINE#         91
  C:1BBCH         LINE#         92
  C:1BBFH         LINE#         95
  C:1BC6H         LINE#         96
  C:1BC9H         LINE#         99
  C:1BD0H         LINE#         100
  C:1BD3H         LINE#         103
  C:1BD9H         LINE#         104
  C:1BDCH         LINE#         107
  C:1BDFH         LINE#         108
  C:1BE2H         LINE#         111
  C:1BE5H         LINE#         112
  C:1BE5H         LINE#         113
  C:1BE7H         LINE#         114
  C:1BE7H         LINE#         116
  C:1BE7H         LINE#         117
  C:1BE7H         LINE#         118
  C:1BEAH         LINE#         119
  C:1BEDH         LINE#         121
  C:1BF3H         LINE#         122
  C:1BF6H         LINE#         124
  C:1BFDH         LINE#         125
  C:1BFDH         LINE#         126
  C:1BFFH         LINE#         127
  C:1BFFH         LINE#         128
  C:1C02H         LINE#         129
  C:1C05H         LINE#         130
  C:1C05H         LINE#         135
  C:1C0EH         LINE#         137
  C:1C15H         LINE#         144
  C:1C18H         LINE#         145
  C:1C1FH         LINE#         217
  C:1C22H         LINE#         218
  C:1C22H         LINE#         219
  C:1C27H         LINE#         223
  C:1C2AH         LINE#         225
  C:1C33H         LINE#         226
  C:1C33H         LINE#         228
  C:1C33H         LINE#         239
  -------         ENDPROC       MAIN
  C:2BBCH         SYMBOL        L?0145
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  C:2BBCH         SYMBOL        L?0145
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 10


  -------         ENDDO         
  C:2BC0H         LINE#         242
  C:2BC0H         LINE#         243
  C:2BC0H         LINE#         246
  C:2BCAH         LINE#         247
  C:2BDEH         LINE#         248
  -------         ENDPROC       _DELAY
  -------         PROC          _STOPDELAY
  D:0049H         SYMBOL        sdly
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:004BH         SYMBOL        k
  -------         ENDDO         
  C:29A9H         LINE#         251
  C:29ADH         LINE#         252
  C:29ADH         LINE#         254
  C:29B2H         LINE#         255
  C:29B2H         LINE#         256
  C:29B5H         LINE#         257
  C:29B5H         LINE#         258
  C:29C1H         LINE#         259
  C:29D5H         LINE#         260
  C:29D5H         LINE#         262
  C:29D5H         LINE#         263
  C:29DFH         LINE#         264
  C:29DFH         LINE#         265
  C:29F0H         LINE#         266
  -------         ENDPROC       _STOPDELAY
  -------         PROC          WAITKEY
  C:2CD4H         LINE#         288
  C:2CD4H         LINE#         289
  C:2CD4H         LINE#         290
  C:2CD7H         LINE#         291
  C:2CD7H         LINE#         293
  C:2CDAH         LINE#         295
  C:2CDCH         LINE#         297
  C:2CE3H         LINE#         298
  C:2CE6H         LINE#         300
  -------         ENDPROC       WAITKEY
  -------         PROC          CONNTOUSB
  -------         DO            
  D:0009H         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  X:0218H         SYMBOL        para_data
  D:0007H         SYMBOL        dat
  D:000AH         SYMBOL        reg_index
  D:000CH         SYMBOL        data_num
  D:000DH         SYMBOL        st
  -------         ENDDO         
  C:06A7H         LINE#         321
  C:06A7H         LINE#         322
  C:06A7H         LINE#         329
  C:06BAH         LINE#         332
  C:06C1H         LINE#         333
  C:06C1H         LINE#         334
  C:06C4H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 11


  C:06C4H         LINE#         336
  C:06D6H         LINE#         337
  C:06D6H         LINE#         338
  C:06FDH         LINE#         339
  C:06FFH         LINE#         340
  C:0713H         LINE#         341
  C:0713H         LINE#         342
  C:073AH         LINE#         344
  C:073AH         LINE#         345
  C:073AH         LINE#         346
  C:073AH         LINE#         348
  C:073AH         LINE#         349
  C:0743H         LINE#         350
  C:074DH         LINE#         351
  C:0757H         LINE#         353
  C:0772H         LINE#         355
  C:077CH         LINE#         356
  C:077CH         LINE#         357
  C:077FH         LINE#         358
  C:077FH         LINE#         359
  C:0791H         LINE#         360
  C:0791H         LINE#         361
  C:07E3H         LINE#         362
  C:07E5H         LINE#         363
  C:07F9H         LINE#         364
  C:07F9H         LINE#         365
  C:084CH         LINE#         366
  C:084CH         LINE#         367
  C:084CH         LINE#         368
  C:084CH         LINE#         370
  C:084CH         LINE#         371
  C:0858H         LINE#         372
  C:0858H         LINE#         373
  C:0862H         LINE#         374
  C:086CH         LINE#         376
  C:086FH         LINE#         377
  C:0872H         LINE#         381
  C:0879H         LINE#         382
  C:0879H         LINE#         383
  C:0886H         LINE#         384
  C:0886H         LINE#         385
  C:0888H         LINE#         387
  C:088AH         LINE#         388
  C:08A7H         LINE#         389
  C:08A9H         LINE#         391
  C:08CCH         LINE#         392
  C:08EFH         LINE#         393
  C:08F8H         LINE#         394
  C:08F8H         LINE#         395
  C:08FBH         LINE#         396
  C:0903H         LINE#         397
  C:0909H         LINE#         398
  C:0914H         LINE#         399
  C:0919H         LINE#         400
  C:0919H         LINE#         401
  C:0920H         LINE#         403
  C:0923H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 12


  C:092EH         LINE#         405
  C:0931H         LINE#         408
  C:0938H         LINE#         409
  C:0938H         LINE#         410
  C:0941H         LINE#         411
  C:0941H         LINE#         412
  C:094EH         LINE#         413
  C:094EH         LINE#         414
  C:0950H         LINE#         416
  C:0952H         LINE#         417
  C:096FH         LINE#         418
  C:0971H         LINE#         420
  C:0994H         LINE#         421
  C:09B7H         LINE#         423
  C:09C0H         LINE#         424
  C:09C0H         LINE#         425
  C:09C3H         LINE#         426
  C:09CBH         LINE#         427
  C:09D1H         LINE#         428
  C:09DCH         LINE#         429
  C:09E1H         LINE#         430
  C:09E1H         LINE#         432
  C:09E8H         LINE#         438
  C:09E8H         LINE#         439
  C:09F2H         LINE#         440
  C:09F2H         LINE#         441
  C:09F4H         LINE#         443
  C:09F6H         LINE#         444
  C:0A13H         LINE#         445
  C:0A15H         LINE#         447
  C:0A1BH         LINE#         448
  C:0A1EH         LINE#         449
  C:0A29H         LINE#         450
  C:0A29H         LINE#         451
  C:0A2CH         LINE#         454
  C:0A33H         LINE#         455
  C:0A33H         LINE#         456
  C:0A40H         LINE#         457
  C:0A40H         LINE#         458
  C:0A4EH         LINE#         459
  C:0A4EH         LINE#         460
  C:0A6DH         LINE#         461
  C:0A6FH         LINE#         462
  C:0A7EH         LINE#         463
  C:0A7EH         LINE#         464
  C:0A9DH         LINE#         465
  C:0A9FH         LINE#         466
  C:0AAFH         LINE#         467
  C:0AAFH         LINE#         470
  C:0AB9H         LINE#         471
  C:0AC3H         LINE#         472
  C:0AC3H         LINE#         473
  C:0AC3H         LINE#         474
  C:0AC3H         LINE#         476
  C:0AC3H         LINE#         477
  C:0ACCH         LINE#         478
  C:0ACFH         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 13


  C:0ADAH         LINE#         480
  C:0ADDH         LINE#         483
  C:0AE4H         LINE#         484
  C:0AE4H         LINE#         485
  C:0AE7H         LINE#         486
  C:0AFBH         LINE#         488
  C:0B03H         LINE#         489
  C:0B11H         LINE#         491
  C:0B19H         LINE#         492
  C:0B19H         LINE#         493
  C:0B20H         LINE#         494
  C:0B2AH         LINE#         495
  C:0B2AH         LINE#         496
  C:0B2DH         LINE#         497
  C:0B3AH         LINE#         498
  C:0B47H         LINE#         499
  C:0B4DH         LINE#         500
  C:0B4DH         LINE#         502
  C:0B50H         LINE#         503
  C:0B5EH         LINE#         505
  C:0B65H         LINE#         506
  C:0B80H         LINE#         507
  C:0B8AH         LINE#         508
  C:0B8AH         LINE#         509
  C:0BAAH         LINE#         510
  C:0BB7H         LINE#         511
  C:0BB7H         LINE#         512
  C:0C0AH         LINE#         513
  C:0C10H         LINE#         514
  C:0C10H         LINE#         515
  C:0C10H         LINE#         518
  C:0C14H         LINE#         519
  C:0C14H         LINE#         520
  C:0C17H         LINE#         521
  C:0C2BH         LINE#         523
  C:0C31H         LINE#         524
  C:0C35H         LINE#         525
  C:0C38H         LINE#         526
  C:0C3CH         LINE#         528
  C:0C3FH         LINE#         529
  C:0C4BH         LINE#         530
  C:0C4DH         LINE#         531
  -------         ENDPROC       CONNTOUSB
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:2A38H         LINE#         534
  C:2A38H         LINE#         535
  C:2A38H         LINE#         537
  C:2A3BH         LINE#         540
  C:2A3EH         LINE#         541
  C:2A41H         LINE#         543
  C:2A44H         LINE#         545
  C:2A49H         LINE#         547
  C:2A4CH         LINE#         548
  C:2A51H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 14


  C:2A54H         LINE#         551
  C:2A57H         LINE#         554
  C:2A5AH         LINE#         555
  C:2A5DH         LINE#         557
  C:2A60H         LINE#         558
  C:2A63H         LINE#         560
  C:2A66H         LINE#         561
  C:2A69H         LINE#         563
  C:2A6CH         LINE#         564
  C:2A6FH         LINE#         566
  C:2A71H         LINE#         567
  C:2A73H         LINE#         569
  C:2A75H         LINE#         570
  C:2A77H         LINE#         572
  C:2A7AH         LINE#         573
  C:2A7DH         LINE#         575
  -------         ENDPROC       MCU_INIT
  -------         PROC          SD_START
  -------         DO            
  D:0026H         SYMBOL        f
  -------         ENDDO         
  C:2CE7H         LINE#         577
  C:2CE7H         LINE#         578
  C:2CE7H         LINE#         581
  C:2CEBH         LINE#         582
  C:2CEBH         LINE#         584
  C:2CEEH         LINE#         585
  C:2CF5H         LINE#         587
  C:2CF8H         LINE#         588
  C:2CF8H         LINE#         589
  -------         ENDPROC       SD_START
  -------         PROC          DEVICES_INIT
  C:2616H         LINE#         591
  C:2616H         LINE#         592
  C:2616H         LINE#         594
  C:2619H         LINE#         597
  C:261CH         LINE#         598
  C:2676H         LINE#         599
  C:2679H         LINE#         602
  C:267CH         LINE#         603
  C:267FH         LINE#         606
  -------         ENDPROC       DEVICES_INIT
  -------         PROC          SUSPEND_DEVICE
  C:2D53H         LINE#         616
  C:2D53H         LINE#         617
  C:2D53H         LINE#         618
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:0008H         SYMBOL        INTVAL
  -------         ENDDO         
  C:1A36H         LINE#         622
  C:1A53H         LINE#         624
  C:1A58H         LINE#         626
  C:1A5DH         LINE#         627
  C:1A5DH         LINE#         628
  C:1A68H         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 15


  C:1A7AH         LINE#         631
  C:1A7AH         LINE#         632
  C:1A7DH         LINE#         633
  C:1A7FH         LINE#         634
  C:1A8FH         LINE#         635
  C:1A8FH         LINE#         636
  C:1A92H         LINE#         637
  C:1A94H         LINE#         638
  C:1AA5H         LINE#         639
  C:1AA5H         LINE#         640
  C:1AA8H         LINE#         641
  C:1AAAH         LINE#         642
  C:1ABCH         LINE#         643
  C:1ABCH         LINE#         644
  C:1ABFH         LINE#         645
  C:1AC1H         LINE#         646
  C:1AD1H         LINE#         647
  C:1AD1H         LINE#         648
  C:1AD4H         LINE#         649
  C:1AD6H         LINE#         651
  C:1AD6H         LINE#         652
  C:1AD9H         LINE#         653
  C:1AD9H         LINE#         654
  C:1AD9H         LINE#         656
  C:1AD9H         LINE#         657
  C:1AD9H         LINE#         659
  C:1AD9H         LINE#         661
  C:1ADEH         LINE#         662
  C:1ADEH         LINE#         663
  C:1AE1H         LINE#         664
  C:1AE1H         LINE#         666
  C:1AE6H         LINE#         667
  C:1AE6H         LINE#         668
  C:1AE9H         LINE#         669
  C:1AE9H         LINE#         671
  C:1AEEH         LINE#         672
  C:1AEEH         LINE#         673
  C:1B08H         LINE#         674
  C:1B08H         LINE#         676
  C:1B0DH         LINE#         677
  C:1B0DH         LINE#         678
  C:1B0FH         LINE#         679
  C:1B29H         LINE#         680
  C:1B29H         LINE#         681
  -------         ENDPROC       USB_API_TEST_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        MMC_SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:274BH         PUBLIC        _MMC_SD_SendCommand
  C:2682H         PUBLIC        _MMC_SD_ReadSingleBlock
  C:2CF9H         PUBLIC        SD_Init
  C:243DH         PUBLIC        _MMC_SD_WriteSingleBlock
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 16


  B:00F8H.7       PUBLIC        SPIF
  B:00F8H.2       PUBLIC        NSSMD0
  C:1E7EH         PUBLIC        MMC_SD_Reset
  D:00A9H         PUBLIC        CLKSEL
  C:2D40H         PUBLIC        SPI_ReadByte
  C:2CB6H         PUBLIC        _SPI_WriteByte
  D:00A3H         PUBLIC        SPI0DAT
  X:0000H         PUBLIC        buffer
  C:2CAAH         SYMBOL        L?0062
  C:2CAFH         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:2CAAH         SYMBOL        L?0062
  C:2CAFH         SYMBOL        L?0063
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2CB6H         LINE#         9
  C:2CB6H         LINE#         10
  C:2CB6H         LINE#         13
  C:2CB8H         LINE#         14
  C:2CBBH         LINE#         15
  C:2CBDH         LINE#         16
  C:2CBFH         LINE#         17
  C:2CBFH         LINE#         18
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2D40H         LINE#         20
  C:2D40H         LINE#         21
  C:2D40H         LINE#         24
  C:2D43H         LINE#         25
  C:2D46H         LINE#         26
  C:2D48H         LINE#         27
  C:2D4AH         LINE#         28
  C:2D4AH         LINE#         29
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _MMC_SD_SENDCOMMAND
  D:0006H         SYMBOL        cmd
  D:001BH         SYMBOL        arg
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:274BH         LINE#         31
  C:274DH         LINE#         32
  C:274DH         LINE#         34
  C:274FH         LINE#         36
  C:274FH         LINE#         37
  C:274FH         LINE#         38
  C:2752H         LINE#         39
  C:2752H         LINE#         40
  C:2752H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 17


  C:2755H         LINE#         43
  C:2757H         LINE#         45
  C:275EH         LINE#         46
  C:276EH         LINE#         47
  C:277EH         LINE#         48
  C:278EH         LINE#         49
  C:2793H         LINE#         50
  C:2798H         LINE#         52
  C:27A0H         LINE#         53
  C:27A9H         LINE#         55
  C:27ABH         LINE#         57
  C:27ABH         LINE#         58
  -------         ENDPROC       _MMC_SD_SENDCOMMAND
  -------         PROC          MMC_SD_RESET
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        retry
  D:0006H         SYMBOL        r1
  -------         ENDDO         
  C:1E7EH         LINE#         60
  C:1E7EH         LINE#         61
  C:1E7EH         LINE#         64
  C:1E80H         LINE#         66
  C:1E81H         LINE#         67
  C:1E84H         LINE#         69
  C:1E87H         LINE#         71
  C:1E87H         LINE#         72
  C:1E92H         LINE#         73
  C:1EA1H         LINE#         74
  C:1EA2H         LINE#         75
  C:1EA8H         LINE#         76
  C:1EABH         LINE#         78
  C:1EADH         LINE#         80
  C:1EADH         LINE#         82
  C:1EADH         LINE#         83
  C:1EBDH         LINE#         84
  C:1EBEH         LINE#         85
  C:1EC7H         LINE#         86
  C:1ECAH         LINE#         88
  C:1ECCH         LINE#         89
  C:1EDBH         LINE#         90
  C:1EDCH         LINE#         91
  C:1EE5H         LINE#         92
  C:1EE8H         LINE#         94
  C:1EEBH         LINE#         95
  C:1EEBH         LINE#         96
  C:1EEDH         LINE#         98
  C:1EEDH         LINE#         99
  C:1EFDH         LINE#         100
  C:1EFEH         LINE#         101
  C:1F07H         LINE#         102
  C:1F0AH         LINE#         103
  C:1F0AH         LINE#         104
  C:1F1AH         LINE#         106
  C:1F29H         LINE#         107
  C:1F2CH         LINE#         108
  C:1F2FH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 18


  C:1F30H         LINE#         110
  -------         ENDPROC       MMC_SD_RESET
  -------         PROC          _MMC_SD_WRITESINGLEBLOCK
  D:000EH         SYMBOL        sector
  -------         DO            
  D:0006H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:243DH         LINE#         112
  C:2445H         LINE#         113
  C:2445H         LINE#         116
  C:2447H         LINE#         118
  C:244AH         LINE#         120
  C:244AH         LINE#         121
  C:2466H         LINE#         122
  C:2467H         LINE#         123
  C:2470H         LINE#         124
  C:2473H         LINE#         128
  C:2475H         LINE#         130
  C:247AH         LINE#         132
  C:247FH         LINE#         134
  C:2481H         LINE#         135
  C:2481H         LINE#         136
  C:2490H         LINE#         137
  C:249DH         LINE#         139
  C:249DH         LINE#         140
  C:249DH         LINE#         142
  C:24A2H         LINE#         144
  C:24A9H         LINE#         145
  C:24A9H         LINE#         146
  C:24ABH         LINE#         147
  C:24ACH         LINE#         148
  C:24ACH         LINE#         150
  C:24B4H         LINE#         152
  C:24B6H         LINE#         153
  C:24B9H         LINE#         154
  C:24BAH         LINE#         155
  -------         ENDPROC       _MMC_SD_WRITESINGLEBLOCK
  -------         PROC          _MMC_SD_READSINGLEBLOCK
  D:0016H         SYMBOL        sector
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:2682H         LINE#         157
  C:268AH         LINE#         158
  C:268AH         LINE#         161
  C:268CH         LINE#         163
  C:268FH         LINE#         165
  C:268FH         LINE#         166
  C:26A9H         LINE#         167
  C:26AAH         LINE#         168
  C:26B3H         LINE#         169
  C:26B6H         LINE#         172
  C:26B8H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 19


  C:26BEH         LINE#         176
  C:26C1H         LINE#         177
  C:26C1H         LINE#         178
  C:26D0H         LINE#         179
  C:26DDH         LINE#         181
  C:26DDH         LINE#         182
  C:26E0H         LINE#         184
  C:26E2H         LINE#         185
  C:26E5H         LINE#         186
  C:26E6H         LINE#         187
  -------         ENDPROC       _MMC_SD_READSINGLEBLOCK
  -------         PROC          SD_INIT
  -------         DO            
  D:0016H         SYMBOL        n
  -------         ENDDO         
  C:2CF9H         LINE#         190
  C:2CF9H         LINE#         191
  C:2CF9H         LINE#         194
  C:2CFFH         LINE#         195
  C:2CFFH         LINE#         196
  C:2D01H         LINE#         197
  C:2D09H         LINE#         199
  -------         ENDPROC       SD_INIT
  -------         ENDMOD        MMC_SD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2960H         PUBLIC        DispFrame
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2092H         PUBLIC        DispBand
  C:2C9BH         PUBLIC        _WriteData
  C:00A7H         PUBLIC        ascii
  D:00AEH         PUBLIC        P4MDOUT
  C:0003H         PUBLIC        _DispColor
  C:24BBH         PUBLIC        _DrawGird
  C:26E7H         PUBLIC        _DrawLine
  C:2D0AH         PUBLIC        _WriteComm
  C:2D27H         PUBLIC        _WriteDispData
  B:00B0H.1       PUBLIC        RS
  C:1DCAH         PUBLIC        _DispRegValue
  C:214CH         PUBLIC        _DispOneChar
  C:2317H         PUBLIC        _DispInt
  C:0046H         PUBLIC        _PutPixel
  D:00A9H         PUBLIC        CLKSEL
  C:0097H         SYMBOL        _?ix1000
  B:0090H.6       PUBLIC        RD0
  B:00B0H.0       PUBLIC        CS0
  C:1196H         PUBLIC        LCD_Init
  C:227CH         PUBLIC        _DispStr
  B:0090H.7       PUBLIC        WR0
  C:2C61H         PUBLIC        _WriteOneDot
  C:1D01H         PUBLIC        _DispPicFromSD
  B:0080H.7       PUBLIC        DIR
  C:27ACH         PUBLIC        _ToOrd
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 20


  B:0080H.5       PUBLIC        RST
  C:2BDFH         PUBLIC        ReadData
  C:21F5H         PUBLIC        _?BlockWrite
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:2D0AH         LINE#         9
  C:2D0AH         LINE#         10
  C:2D0AH         LINE#         11
  C:2D0CH         LINE#         12
  C:2D0EH         LINE#         13
  C:2D10H         LINE#         19
  C:2D12H         LINE#         20
  C:2D14H         LINE#         21
  C:2D16H         LINE#         23
  C:2D18H         LINE#         24
  -------         ENDPROC       _WRITECOMM
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:2C9BH         LINE#         26
  C:2C9BH         LINE#         27
  C:2C9BH         LINE#         28
  C:2C9DH         LINE#         29
  C:2C9FH         LINE#         30
  C:2CA1H         LINE#         36
  C:2CA3H         LINE#         37
  C:2CA5H         LINE#         38
  C:2CA7H         LINE#         40
  C:2CA9H         LINE#         41
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEDISPDATA
  D:0007H         SYMBOL        DataH
  D:0005H         SYMBOL        DataL
  C:2D27H         LINE#         43
  C:2D27H         LINE#         44
  C:2D27H         LINE#         49
  C:2D29H         LINE#         50
  C:2D2BH         LINE#         51
  C:2D2DH         LINE#         53
  C:2D2FH         LINE#         54
  C:2D31H         LINE#         55
  C:2D33H         LINE#         59
  -------         ENDPROC       _WRITEDISPDATA
  -------         PROC          _WRITEONEDOT
  D:0004H         SYMBOL        color
  C:2C61H         LINE#         61
  C:2C65H         LINE#         62
  C:2C65H         LINE#         64
  C:2C67H         LINE#         65
  C:2C69H         LINE#         66
  C:2C6BH         LINE#         68
  C:2C6DH         LINE#         69
  C:2C6FH         LINE#         70
  C:2C71H         LINE#         72
  C:2C73H         LINE#         73
  C:2C75H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 21


  C:2C77H         LINE#         76
  C:2C79H         LINE#         77
  -------         ENDPROC       _WRITEONEDOT
  -------         PROC          LCD_INIT
  C:1196H         LINE#         79
  C:1196H         LINE#         80
  C:1196H         LINE#         83
  C:1198H         LINE#         84
  C:119FH         LINE#         86
  C:11A1H         LINE#         87
  C:11A8H         LINE#         89
  C:11AAH         LINE#         90
  C:11B1H         LINE#         99
  C:11B3H         LINE#         100
  C:11BAH         LINE#         101
  C:11BCH         LINE#         102
  C:11C3H         LINE#         103
  C:11C5H         LINE#         104
  C:11CCH         LINE#         107
  C:11D3H         LINE#         109
  C:11D8H         LINE#         111
  C:11DDH         LINE#         112
  C:11E2H         LINE#         114
  C:11E7H         LINE#         115
  C:11ECH         LINE#         117
  C:11F1H         LINE#         118
  C:11F6H         LINE#         120
  C:11FBH         LINE#         121
  C:1200H         LINE#         123
  C:1205H         LINE#         124
  C:120AH         LINE#         127
  C:120FH         LINE#         128
  C:1214H         LINE#         129
  C:1217H         LINE#         131
  C:121CH         LINE#         132
  C:1221H         LINE#         133
  C:1224H         LINE#         135
  C:1229H         LINE#         136
  C:122EH         LINE#         137
  C:1231H         LINE#         139
  C:1236H         LINE#         140
  C:123BH         LINE#         142
  C:1240H         LINE#         143
  C:1245H         LINE#         144
  C:124AH         LINE#         146
  C:124FH         LINE#         147
  C:1254H         LINE#         148
  C:1259H         LINE#         150
  C:125EH         LINE#         151
  C:1263H         LINE#         153
  C:1268H         LINE#         154
  C:126DH         LINE#         156
  C:1272H         LINE#         157
  C:1277H         LINE#         159
  C:1279H         LINE#         160
  C:1279H         LINE#         161
  C:127CH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 22


  C:1281H         LINE#         164
  C:1286H         LINE#         165
  C:1289H         LINE#         167
  C:128EH         LINE#         168
  C:1293H         LINE#         169
  C:1296H         LINE#         171
  C:1298H         LINE#         172
  C:1298H         LINE#         173
  C:129BH         LINE#         175
  C:129EH         LINE#         176
  C:12A2H         LINE#         177
  C:12A5H         LINE#         178
  C:12A8H         LINE#         179
  C:12ADH         LINE#         181
  C:12B2H         LINE#         182
  C:12B6H         LINE#         183
  C:12B9H         LINE#         184
  C:12BDH         LINE#         185
  C:12C2H         LINE#         187
  C:12C7H         LINE#         190
  C:12CCH         LINE#         191
  C:12D1H         LINE#         192
  C:12D5H         LINE#         193
  C:12D8H         LINE#         194
  C:12DDH         LINE#         195
  C:12E2H         LINE#         196
  C:12E7H         LINE#         198
  C:12ECH         LINE#         199
  C:12F1H         LINE#         200
  C:12F6H         LINE#         201
  C:12FAH         LINE#         202
  C:12FFH         LINE#         203
  C:1304H         LINE#         204
  C:1309H         LINE#         206
  C:130EH         LINE#         207
  C:1313H         LINE#         208
  C:1318H         LINE#         209
  C:131DH         LINE#         210
  C:1322H         LINE#         211
  C:1326H         LINE#         212
  C:132BH         LINE#         214
  C:1330H         LINE#         215
  C:1335H         LINE#         216
  C:133AH         LINE#         217
  C:133FH         LINE#         218
  C:1344H         LINE#         219
  C:1348H         LINE#         220
  C:134DH         LINE#         222
  C:1352H         LINE#         223
  C:1357H         LINE#         224
  C:135CH         LINE#         225
  C:135FH         LINE#         226
  C:1364H         LINE#         227
  C:1369H         LINE#         228
  C:136EH         LINE#         230
  C:1373H         LINE#         231
  C:1378H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 23


  C:137DH         LINE#         233
  C:1382H         LINE#         234
  C:1387H         LINE#         235
  C:138CH         LINE#         236
  C:1391H         LINE#         238
  C:1396H         LINE#         239
  C:139BH         LINE#         240
  C:13A2H         LINE#         241
  -------         ENDPROC       LCD_INIT
  C:21DBH         SYMBOL        L?0125
  C:21DEH         SYMBOL        L?0126
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:21DBH         SYMBOL        L?0125
  C:21DEH         SYMBOL        L?0126
  -------         PROC          _?BLOCKWRITE
  i:0000H         SYMBOL        Xstart
  i:0002H         SYMBOL        Xend
  i:0004H         SYMBOL        Ystart
  i:0006H         SYMBOL        Yend
  C:21F5H         LINE#         245
  C:2216H         LINE#         249
  C:221DH         LINE#         250
  C:2224H         LINE#         251
  C:222CH         LINE#         252
  C:2237H         LINE#         253
  C:2241H         LINE#         255
  C:2246H         LINE#         256
  C:2250H         LINE#         257
  C:225BH         LINE#         258
  C:2265H         LINE#         259
  C:2270H         LINE#         261
  C:2275H         LINE#         262
  -------         ENDPROC       _?BLOCKWRITE
  -------         PROC          _DISPCOLOR
  D:0009H         SYMBOL        color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         264
  C:0007H         LINE#         265
  C:0007H         LINE#         268
  C:000AH         LINE#         269
  C:000DH         LINE#         270
  C:000FH         LINE#         271
  C:0011H         LINE#         272
  C:0013H         LINE#         274
  C:0015H         LINE#         275
  C:0015H         LINE#         276
  C:0018H         LINE#         277
  C:0018H         LINE#         278
  C:001CH         LINE#         279
  C:001EH         LINE#         280
  C:0020H         LINE#         282
  C:0023H         LINE#         283
  C:0025H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 24


  C:0027H         LINE#         285
  C:0032H         LINE#         286
  C:003DH         LINE#         287
  C:0040H         LINE#         288
  C:0042H         LINE#         289
  -------         ENDPROC       _DISPCOLOR
  -------         PROC          DISPBAND
  -------         DO            
  D:0004H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000BH         SYMBOL        k
  D:000DH         SYMBOL        color
  -------         ENDDO         
  C:2092H         LINE#         291
  C:2092H         LINE#         292
  C:2092H         LINE#         295
  C:20A5H         LINE#         297
  C:20A5H         LINE#         298
  C:20A8H         LINE#         300
  C:20AAH         LINE#         301
  C:20ACH         LINE#         302
  C:20AEH         LINE#         304
  C:20B0H         LINE#         305
  C:20B0H         LINE#         306
  C:20B5H         LINE#         307
  C:20B5H         LINE#         308
  C:20BAH         LINE#         309
  C:20BAH         LINE#         310
  C:20C8H         LINE#         311
  C:20CAH         LINE#         312
  C:20CCH         LINE#         314
  C:20CEH         LINE#         315
  C:20D0H         LINE#         316
  C:20D2H         LINE#         317
  C:20E0H         LINE#         318
  C:20EEH         LINE#         319
  C:20F9H         LINE#         320
  C:2105H         LINE#         321
  C:2105H         LINE#         322
  C:210AH         LINE#         323
  C:210AH         LINE#         324
  C:210EH         LINE#         325
  C:2110H         LINE#         326
  C:2112H         LINE#         328
  C:2115H         LINE#         329
  C:2117H         LINE#         330
  C:2119H         LINE#         331
  C:2127H         LINE#         332
  C:2131H         LINE#         333
  C:2134H         LINE#         334
  C:2136H         LINE#         335
  -------         ENDPROC       DISPBAND
  -------         PROC          DISPFRAME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 25


  C:2960H         LINE#         338
  C:2960H         LINE#         339
  C:2960H         LINE#         341
  C:2960H         LINE#         342
  C:2963H         LINE#         345
  C:2965H         LINE#         346
  C:2965H         LINE#         347
  C:2968H         LINE#         349
  C:2980H         LINE#         350
  C:2986H         LINE#         352
  C:299AH         LINE#         353
  C:29A5H         LINE#         354
  C:29A8H         LINE#         355
  -------         ENDPROC       DISPFRAME
  -------         PROC          _DISPPICFROMSD
  D:0009H         SYMBOL        PicNum
  -------         DO            
  D:000AH         SYMBOL        page_s
  D:000EH         SYMBOL        page_e
  D:0002H         SYMBOL        i
  D:0012H         SYMBOL        page_num
  -------         ENDDO         
  C:1D01H         LINE#         441
  C:1D03H         LINE#         442
  C:1D03H         LINE#         447
  C:1D06H         LINE#         449
  C:1D06H         LINE#         451
  C:1D09H         LINE#         453
  C:1D0BH         LINE#         455
  C:1D0DH         LINE#         457
  C:1D18H         LINE#         458
  C:1D38H         LINE#         459
  C:1D5FH         LINE#         460
  C:1D75H         LINE#         461
  C:1D75H         LINE#         462
  C:1D80H         LINE#         464
  C:1D89H         LINE#         465
  C:1D89H         LINE#         466
  C:1DA4H         LINE#         467
  C:1DADH         LINE#         469
  C:1DC4H         LINE#         471
  C:1DC6H         LINE#         472
  C:1DC9H         LINE#         473
  -------         ENDPROC       _DISPPICFROMSD
  -------         PROC          _TOORD
  D:0007H         SYMBOL        ch
  C:27ACH         LINE#         1202
  C:27ACH         LINE#         1203
  C:27ACH         LINE#         1204
  C:27B2H         LINE#         1205
  C:27B2H         LINE#         1206
  C:27B4H         LINE#         1207
  C:27B6H         LINE#         1208
  C:27C2H         LINE#         1209
  C:27C2H         LINE#         1210
  C:27C6H         LINE#         1211
  C:27C8H         LINE#         1212
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 26


  C:27D4H         LINE#         1213
  C:27D4H         LINE#         1214
  C:27D8H         LINE#         1215
  C:27DAH         LINE#         1216
  C:27E6H         LINE#         1217
  C:27E6H         LINE#         1218
  C:27EAH         LINE#         1219
  C:27ECH         LINE#         1220
  C:27F8H         LINE#         1221
  C:27F8H         LINE#         1222
  C:27FCH         LINE#         1223
  C:27FEH         LINE#         1224
  C:2804H         LINE#         1225
  C:2804H         LINE#         1226
  C:2806H         LINE#         1227
  C:2806H         LINE#         1229
  C:2806H         LINE#         1230
  -------         ENDPROC       _TOORD
  C:2137H         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:2137H         SYMBOL        L?0128
  -------         PROC          _DISPONECHAR
  D:0019H         SYMBOL        ord
  D:0006H         SYMBOL        Xstart
  D:0002H         SYMBOL        Ystart
  D:001EH         SYMBOL        TextColor
  D:0020H         SYMBOL        BackColor
  -------         DO            
  D:0022H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0023H         SYMBOL        p
  D:0003H         SYMBOL        dat
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:214CH         LINE#         1232
  C:2152H         LINE#         1233
  C:2152H         LINE#         1239
  C:216CH         LINE#         1241
  C:2170H         LINE#         1243
  C:2179H         LINE#         1244
  C:217BH         LINE#         1246
  C:2189H         LINE#         1248
  C:2192H         LINE#         1249
  C:219CH         LINE#         1251
  C:219FH         LINE#         1252
  C:219FH         LINE#         1253
  C:21B1H         LINE#         1254
  C:21B3H         LINE#         1255
  C:21B3H         LINE#         1256
  C:21C0H         LINE#         1257
  C:21C0H         LINE#         1258
  C:21C4H         LINE#         1259
  C:21C6H         LINE#         1261
  C:21C6H         LINE#         1262
  C:21CDH         LINE#         1263
  C:21CDH         LINE#         1264
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 27


  C:21D1H         LINE#         1265
  C:21DAH         LINE#         1266
  -------         ENDPROC       _DISPONECHAR
  -------         PROC          _DISPSTR
  D:000EH         SYMBOL        str
  D:0011H         SYMBOL        Xstart
  D:0013H         SYMBOL        Ystart
  D:0015H         SYMBOL        TextColor
  D:0017H         SYMBOL        BackColor
  C:227CH         LINE#         1269
  C:2286H         LINE#         1270
  C:2286H         LINE#         1272
  C:2297H         LINE#         1273
  C:2297H         LINE#         1274
  C:22C3H         LINE#         1276
  C:22CEH         LINE#         1277
  C:22CEH         LINE#         1278
  C:22D3H         LINE#         1279
  C:22DEH         LINE#         1280
  C:22E0H         LINE#         1282
  C:22E0H         LINE#         1283
  C:22EBH         LINE#         1284
  C:22EBH         LINE#         1286
  C:22F6H         LINE#         1287
  C:22F6H         LINE#         1288
  C:22FBH         LINE#         1289
  C:22FBH         LINE#         1290
  C:22FDH         LINE#         1291
  -------         ENDPROC       _DISPSTR
  -------         PROC          _DISPINT
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        Xstart
  D:0012H         SYMBOL        Ystart
  D:0014H         SYMBOL        TextColor
  D:0016H         SYMBOL        BackColor
  C:2317H         LINE#         1297
  C:2323H         LINE#         1298
  C:2323H         LINE#         1299
  C:232EH         LINE#         1300
  C:232EH         LINE#         1301
  C:2334H         LINE#         1302
  C:2334H         LINE#         1303
  C:233FH         LINE#         1304
  C:233FH         LINE#         1305
  C:234BH         LINE#         1306
  C:234BH         LINE#         1308
  C:2368H         LINE#         1309
  C:2374H         LINE#         1310
  C:238BH         LINE#         1311
  C:2397H         LINE#         1313
  -------         ENDPROC       _DISPINT
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2BDFH         LINE#         1323
  C:2BDFH         LINE#         1324
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 28


  C:2BDFH         LINE#         1327
  C:2BE2H         LINE#         1330
  C:2BE4H         LINE#         1332
  C:2BE6H         LINE#         1334
  C:2BE8H         LINE#         1336
  C:2BEAH         LINE#         1338
  C:2BECH         LINE#         1341
  C:2BEEH         LINE#         1344
  C:2BF0H         LINE#         1347
  C:2BF2H         LINE#         1348
  C:2BF4H         LINE#         1349
  C:2BF8H         LINE#         1351
  C:2BFAH         LINE#         1354
  C:2BFDH         LINE#         1358
  C:2BFFH         LINE#         1361
  C:2C01H         LINE#         1364
  C:2C01H         LINE#         1367
  -------         ENDPROC       READDATA
  -------         PROC          _DISPREGVALUE
  D:0009H         SYMBOL        RegIndex
  D:000BH         SYMBOL        ParNum
  -------         DO            
  D:000CH         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  -------         ENDDO         
  C:1DCAH         LINE#         1376
  C:1DD0H         LINE#         1377
  C:1DD0H         LINE#         1382
  C:1DD3H         LINE#         1384
  C:1DDAH         LINE#         1385
  C:1DDDH         LINE#         1387
  C:1DE7H         LINE#         1388
  C:1DE7H         LINE#         1389
  C:1DFCH         LINE#         1390
  C:1E00H         LINE#         1394
  C:1E1BH         LINE#         1398
  C:1E32H         LINE#         1400
  C:1E3CH         LINE#         1401
  C:1E3CH         LINE#         1405
  C:1E79H         LINE#         1407
  C:1E7DH         LINE#         1408
  -------         ENDPROC       _DISPREGVALUE
  -------         PROC          _PUTPIXEL
  D:0044H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0082H         SYMBOL        color
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         1528
  C:0052H         LINE#         1529
  C:0052H         LINE#         1578
  C:0055H         LINE#         1579
  C:0055H         LINE#         1580
  C:0076H         LINE#         1581
  C:007DH         LINE#         1582
  C:0080H         LINE#         1583
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 29


  C:0089H         LINE#         1586
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DRAWLINE
  D:003AH         SYMBOL        Xstart
  D:003CH         SYMBOL        Xend
  D:003EH         SYMBOL        Ystart
  D:0040H         SYMBOL        Yend
  D:0042H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:26E7H         LINE#         1588
  C:26F3H         LINE#         1589
  C:26F3H         LINE#         1592
  C:270DH         LINE#         1594
  C:2721H         LINE#         1595
  C:2721H         LINE#         1596
  C:2739H         LINE#         1597
  C:2739H         LINE#         1598
  C:2740H         LINE#         1599
  C:2743H         LINE#         1600
  C:274AH         LINE#         1601
  -------         ENDPROC       _DRAWLINE
  -------         PROC          _DRAWGIRD
  D:004DH         SYMBOL        color
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:24BBH         LINE#         1603
  C:24BFH         LINE#         1604
  C:24BFH         LINE#         1607
  C:24D0H         LINE#         1608
  C:24D0H         LINE#         1609
  C:24EAH         LINE#         1611
  C:24F7H         LINE#         1613
  C:2508H         LINE#         1614
  C:2508H         LINE#         1615
  C:2522H         LINE#         1616
  C:252FH         LINE#         1618
  -------         ENDPROC       _DRAWGIRD
  -------         ENDMOD        LCD

  -------         MODULE        TP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:180AH         PUBLIC        _TP_GetPosition
  C:2530H         PUBLIC        TP_Read
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2B96H         PUBLIC        _TP_Write
  B:0090H.4       PUBLIC        TP_CS
  C:13A7H         PUBLIC        TP_DrawLine
  B:0090H.5       PUBLIC        TP_DCLK
  B:00B0H.3       PUBLIC        TP_DOUT
  B:00B0H.5       PUBLIC        TP_PENIRQ
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 30


  B:00B0H.2       PUBLIC        TP_DIN
  -------         PROC          _TP_WRITE
  D:0007H         SYMBOL        cmd
  -------         DO            
  X:02D0H         SYMBOL        i
  -------         ENDDO         
  C:2B96H         LINE#         12
  C:2B96H         LINE#         13
  C:2B96H         LINE#         16
  C:2B98H         LINE#         17
  C:2B9AH         LINE#         19
  C:2B9FH         LINE#         20
  C:2B9FH         LINE#         21
  C:2BA3H         LINE#         22
  C:2BA7H         LINE#         24
  C:2BA9H         LINE#         25
  C:2BABH         LINE#         26
  C:2BAFH         LINE#         27
  C:2BB1H         LINE#         28
  C:2BBBH         LINE#         29
  -------         ENDPROC       _TP_WRITE
  -------         PROC          TP_READ
  -------         DO            
  X:02CBH         SYMBOL        i
  X:02CCH         SYMBOL        val
  -------         ENDDO         
  C:2530H         LINE#         31
  C:2530H         LINE#         32
  C:2530H         LINE#         34
  C:253AH         LINE#         36
  C:253CH         LINE#         37
  C:253EH         LINE#         39
  C:254DH         LINE#         40
  C:254DH         LINE#         41
  C:254FH         LINE#         42
  C:2552H         LINE#         43
  C:2552H         LINE#         44
  C:258CH         LINE#         45
  C:258CH         LINE#         46
  C:258EH         LINE#         47
  C:2596H         LINE#         49
  C:2598H         LINE#         50
  C:25A2H         LINE#         51
  -------         ENDPROC       TP_READ
  -------         PROC          _TP_GETPOSITION
  D:0003H         SYMBOL        cmd
  -------         DO            
  X:0298H         SYMBOL        temp
  X:029AH         SYMBOL        i
  X:029BH         SYMBOL        j
  X:029CH         SYMBOL        k
  X:029DH         SYMBOL        TP
  -------         ENDDO         
  C:180AH         LINE#         53
  C:180CH         LINE#         54
  C:180CH         LINE#         56
  C:1815H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 31


  C:1817H         LINE#         61
  C:1823H         LINE#         62
  C:1823H         LINE#         63
  C:1825H         LINE#         64
  C:182BH         LINE#         65
  C:1842H         LINE#         66
  C:1848H         LINE#         67
  C:184AH         LINE#         68
  C:184CH         LINE#         69
  C:1855H         LINE#         70
  C:1855H         LINE#         71
  C:1866H         LINE#         72
  C:1880H         LINE#         73
  C:18A8H         LINE#         74
  C:18A8H         LINE#         75
  C:18C4H         LINE#         76
  C:18EAH         LINE#         77
  C:18FBH         LINE#         78
  C:190DH         LINE#         79
  C:1921H         LINE#         80
  C:1921H         LINE#         82
  C:1924H         LINE#         83
  -------         ENDPROC       _TP_GETPOSITION
  -------         PROC          TP_DRAWLINE
  -------         DO            
  X:02B3H         SYMBOL        gx
  X:02B7H         SYMBOL        gy
  X:02BBH         SYMBOL        tx
  X:02BFH         SYMBOL        ty
  X:02C3H         SYMBOL        gxtemp
  X:02C7H         SYMBOL        gytemp
  -------         ENDDO         
  C:13A7H         LINE#         85
  C:13A7H         LINE#         86
  C:13A7H         LINE#         87
  C:13BBH         LINE#         88
  C:13CFH         LINE#         89
  C:13E3H         LINE#         91
  C:13E9H         LINE#         92
  C:13F0H         LINE#         93
  C:140BH         LINE#         95
  C:140DH         LINE#         96
  C:1410H         LINE#         97
  C:1410H         LINE#         98
  C:1413H         LINE#         99
  C:1415H         LINE#         101
  C:1415H         LINE#         102
  C:1415H         LINE#         104
  C:141BH         LINE#         105
  C:141BH         LINE#         106
  C:1422H         LINE#         107
  C:1428H         LINE#         108
  C:1428H         LINE#         109
  C:1436H         LINE#         110
  C:146BH         LINE#         112
  C:1479H         LINE#         113
  C:14AFH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 32


  C:14B6H         LINE#         118
  C:1523H         LINE#         119
  C:1523H         LINE#         120
  C:154AH         LINE#         121
  C:154AH         LINE#         122
  C:154DH         LINE#         123
  C:1554H         LINE#         124
  C:1557H         LINE#         126
  C:155DH         LINE#         127
  C:1564H         LINE#         128
  C:157FH         LINE#         130
  -------         ENDPROC       TP_DRAWLINE
  -------         ENDMOD        TP

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:1582H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:0F63H         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:2AB4H         PUBLIC        USBXcore_ONES_PACKET
  C:2B48H         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:2A7EH         PUBLIC        USBXcore_DeviceDesc
  C:2C44H         PUBLIC        USBXcore_Force_Stall
  C:2C24H         PUBLIC        USBXcore_Set_Address
  C:2A90H         PUBLIC        USBXcore_ConfigDesc
  C:2AB6H         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:28B9H         PUBLIC        USBXcore_Set_Feature
  C:29F1H         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:2807H         PUBLIC        USBXcore_Set_Configuration
  C:16D3H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:1C34H         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:2CC0H         PUBLIC        USBXcore_Set_SOP
  C:25A3H         PUBLIC        USBXcore_Get_Status
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 33


  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:2B6FH         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:2861H         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:1F31H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:2AB0H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0200H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0204H         SYMBOL        sManufact
  X:0207H         SYMBOL        sProduct
  X:020AH         SYMBOL        sSerial
  X:020DH         SYMBOL        MaxPower
  X:020EH         SYMBOL        PowerAttrib
  X:020FH         SYMBOL        Release
  C:16D3H         LINE#         161
  C:16E6H         LINE#         166
  C:16EBH         LINE#         167
  C:16EBH         LINE#         168
  C:1701H         LINE#         169
  C:170BH         LINE#         170
  C:1710H         LINE#         171
  C:1710H         LINE#         172
  C:1726H         LINE#         173
  C:1730H         LINE#         175
  C:173BH         LINE#         176
  C:173EH         LINE#         178
  C:1741H         LINE#         179
  C:1744H         LINE#         181
  C:1752H         LINE#         183
  C:1767H         LINE#         184
  C:177CH         LINE#         185
  C:1791H         LINE#         187
  C:179BH         LINE#         188
  C:179BH         LINE#         189
  C:17A0H         LINE#         190
  C:17A0H         LINE#         192
  C:17A8H         LINE#         193
  C:17B3H         LINE#         194
  C:17B6H         LINE#         197
  C:17C1H         LINE#         199
  C:17CCH         LINE#         200
  C:17D7H         LINE#         205
  C:17E2H         LINE#         206
  C:17E5H         LINE#         209
  C:17E8H         LINE#         211
  C:17EDH         LINE#         212
  C:17F1H         LINE#         213
  C:17F5H         LINE#         214
  C:17F9H         LINE#         216
  C:17FCH         LINE#         217
  C:17FEH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 34


  C:1809H         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:2B48H         LINE#         227
  C:2B48H         LINE#         229
  C:2B4EH         LINE#         230
  C:2B59H         LINE#         231
  C:2B5EH         LINE#         232
  C:2B62H         LINE#         233
  C:2B64H         LINE#         234
  C:2B69H         LINE#         235
  C:2B6EH         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:0F63H         LINE#         242
  C:0F63H         LINE#         244
  C:0F6EH         LINE#         245
  C:0F81H         LINE#         246
  C:0F86H         LINE#         247
  C:0F86H         LINE#         248
  C:0F91H         LINE#         249
  C:0F96H         LINE#         251
  C:0F96H         LINE#         252
  C:0F9AH         LINE#         253
  C:0F9AH         LINE#         254
  C:0FA5H         LINE#         255
  C:0FAAH         LINE#         256
  C:0FAAH         LINE#         257
  C:0FB3H         LINE#         258
  C:0FB3H         LINE#         259
  C:0FBDH         LINE#         260
  C:0FBDH         LINE#         261
  C:0FC0H         LINE#         262
  C:0FC3H         LINE#         263
  C:0FC8H         LINE#         264
  C:0FC8H         LINE#         265
  C:0FCDH         LINE#         266
  C:0FDDH         LINE#         267
  C:0FE7H         LINE#         269
  C:0FECH         LINE#         270
  C:0FEFH         LINE#         271
  C:0FFFH         LINE#         273
  C:1016H         LINE#         275
  C:102BH         LINE#         276
  C:105FH         LINE#         277
  C:105FH         LINE#         278
  C:105FH         LINE#         279
  C:1062H         LINE#         280
  C:1064H         LINE#         281
  C:1064H         LINE#         282
  C:1067H         LINE#         283
  C:1069H         LINE#         284
  C:1069H         LINE#         285
  C:106CH         LINE#         286
  C:106EH         LINE#         287
  C:106EH         LINE#         288
  C:1071H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 35


  C:1073H         LINE#         290
  C:1073H         LINE#         291
  C:1076H         LINE#         292
  C:1078H         LINE#         293
  C:1078H         LINE#         294
  C:107BH         LINE#         295
  C:107DH         LINE#         296
  C:107DH         LINE#         297
  C:1080H         LINE#         298
  C:1082H         LINE#         299
  C:1082H         LINE#         300
  C:1085H         LINE#         301
  C:1087H         LINE#         302
  C:1087H         LINE#         303
  C:108AH         LINE#         304
  C:108CH         LINE#         305
  C:108CH         LINE#         306
  C:108FH         LINE#         307
  C:1091H         LINE#         308
  C:1091H         LINE#         309
  C:1094H         LINE#         310
  C:1094H         LINE#         311
  C:1094H         LINE#         312
  C:1094H         LINE#         313
  C:1094H         LINE#         314
  C:109FH         LINE#         315
  C:109FH         LINE#         316
  C:10A5H         LINE#         317
  C:10B4H         LINE#         318
  C:10B4H         LINE#         319
  C:10B9H         LINE#         320
  C:10BCH         LINE#         321
  C:10CBH         LINE#         322
  C:10CBH         LINE#         323
  C:10E0H         LINE#         324
  C:10E5H         LINE#         325
  C:10EDH         LINE#         326
  C:10F7H         LINE#         327
  C:1105H         LINE#         328
  C:1113H         LINE#         329
  C:1115H         LINE#         331
  C:1115H         LINE#         332
  C:111AH         LINE#         333
  C:111DH         LINE#         334
  C:1135H         LINE#         335
  C:1135H         LINE#         336
  C:114EH         LINE#         337
  C:1153H         LINE#         338
  C:115BH         LINE#         339
  C:1162H         LINE#         340
  C:1167H         LINE#         341
  C:1167H         LINE#         342
  C:117BH         LINE#         343
  C:117BH         LINE#         344
  C:1182H         LINE#         345
  C:1187H         LINE#         346
  C:1187H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 36


  C:1195H         LINE#         348
  C:1195H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:2C44H         LINE#         356
  C:2C44H         LINE#         358
  C:2C4FH         LINE#         359
  C:2C5AH         LINE#         360
  C:2C60H         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:25A3H         LINE#         367
  C:25A3H         LINE#         369
  C:25B2H         LINE#         370
  C:25B2H         LINE#         371
  C:25B2H         LINE#         372
  C:25B2H         LINE#         373
  C:25B2H         LINE#         374
  C:25B4H         LINE#         375
  C:25B4H         LINE#         379
  C:25B4H         LINE#         381
  C:25C2H         LINE#         385
  C:25C2H         LINE#         386
  C:25C2H         LINE#         387
  C:25C2H         LINE#         388
  C:25C4H         LINE#         390
  C:25C4H         LINE#         392
  C:25D2H         LINE#         396
  C:25D2H         LINE#         397
  C:25DFH         LINE#         398
  C:25DFH         LINE#         399
  C:25E1H         LINE#         401
  C:25E1H         LINE#         402
  C:25EFH         LINE#         403
  C:25F8H         LINE#         404
  C:25F8H         LINE#         405
  C:25F8H         LINE#         406
  C:25FAH         LINE#         407
  C:25FAH         LINE#         408
  C:25FDH         LINE#         409
  C:25FDH         LINE#         410
  C:25FDH         LINE#         411
  C:2605H         LINE#         412
  C:2605H         LINE#         413
  C:2608H         LINE#         414
  C:260EH         LINE#         415
  C:2615H         LINE#         416
  C:2615H         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:2861H         LINE#         423
  C:2861H         LINE#         425
  C:2867H         LINE#         426
  C:2867H         LINE#         428
  C:286EH         LINE#         429
  C:286EH         LINE#         430
  C:2879H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 37


  C:2884H         LINE#         437
  C:2889H         LINE#         438
  C:288BH         LINE#         440
  C:288BH         LINE#         442
  C:2896H         LINE#         446
  C:28A1H         LINE#         447
  C:28A6H         LINE#         448
  C:28A6H         LINE#         449
  C:28A8H         LINE#         451
  C:28A8H         LINE#         452
  C:28ABH         LINE#         453
  C:28ABH         LINE#         454
  C:28B6H         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:1C34H         LINE#         462
  C:1C34H         LINE#         464
  C:1C3EH         LINE#         465
  C:1C3EH         LINE#         466
  C:1C45H         LINE#         467
  C:1C45H         LINE#         468
  C:1C48H         LINE#         469
  C:1C4BH         LINE#         470
  C:1C4DH         LINE#         472
  C:1C4DH         LINE#         473
  C:1C54H         LINE#         474
  C:1C54H         LINE#         477
  C:1C5FH         LINE#         482
  C:1C6AH         LINE#         483
  C:1C75H         LINE#         485
  C:1C75H         LINE#         486
  C:1C88H         LINE#         487
  C:1C88H         LINE#         488
  C:1C8CH         LINE#         489
  C:1C97H         LINE#         491
  C:1C97H         LINE#         492
  C:1CAAH         LINE#         493
  C:1CAAH         LINE#         494
  C:1CAEH         LINE#         495
  C:1CB9H         LINE#         497
  C:1CBFH         LINE#         498
  C:1CC7H         LINE#         499
  C:1CC7H         LINE#         500
  C:1CCAH         LINE#         501
  C:1CCAH         LINE#         502
  C:1CCAH         LINE#         503
  C:1CD5H         LINE#         504
  C:1CD5H         LINE#         505
  C:1CDBH         LINE#         506
  C:1CE2H         LINE#         507
  C:1CE2H         LINE#         508
  C:1CE6H         LINE#         509
  C:1CE6H         LINE#         510
  C:1CECH         LINE#         511
  C:1CF3H         LINE#         512
  C:1CF3H         LINE#         513
  C:1CFEH         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 38


  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:28B9H         LINE#         521
  C:28B9H         LINE#         523
  C:28BFH         LINE#         524
  C:28BFH         LINE#         526
  C:28C6H         LINE#         527
  C:28C6H         LINE#         528
  C:28D1H         LINE#         534
  C:28DCH         LINE#         535
  C:28DFH         LINE#         536
  C:28E1H         LINE#         538
  C:28E1H         LINE#         540
  C:28ECH         LINE#         544
  C:28F7H         LINE#         545
  C:28FDH         LINE#         546
  C:28FDH         LINE#         548
  C:28FFH         LINE#         550
  C:28FFH         LINE#         551
  C:2902H         LINE#         552
  C:2902H         LINE#         553
  C:290DH         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:2C24H         LINE#         561
  C:2C24H         LINE#         563
  C:2C33H         LINE#         564
  C:2C39H         LINE#         565
  C:2C39H         LINE#         566
  C:2C3CH         LINE#         567
  C:2C3EH         LINE#         569
  C:2C3EH         LINE#         570
  C:2C41H         LINE#         571
  C:2C41H         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:1F31H         LINE#         579
  C:1F31H         LINE#         580
  C:1F40H         LINE#         581
  C:1F40H         LINE#         582
  C:1F40H         LINE#         583
  C:1F4EH         LINE#         584
  C:1F52H         LINE#         585
  C:1F54H         LINE#         586
  C:1F54H         LINE#         587
  C:1F62H         LINE#         588
  C:1F75H         LINE#         589
  C:1F77H         LINE#         590
  C:1F77H         LINE#         591
  C:1F9BH         LINE#         592
  C:1FA7H         LINE#         593
  C:1FA9H         LINE#         594
  C:1FA9H         LINE#         595
  C:1FACH         LINE#         596
  C:1FACH         LINE#         597
  C:1FACH         LINE#         598
  C:1FC2H         LINE#         599
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 39


  C:1FC2H         LINE#         600
  C:1FCAH         LINE#         601
  C:1FCAH         LINE#         602
  C:1FD2H         LINE#         603
  C:1FD2H         LINE#         604
  C:1FD5H         LINE#         605
  C:1FDBH         LINE#         606
  C:1FE2H         LINE#         607
  C:1FE2H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:29F1H         LINE#         614
  C:29F1H         LINE#         616
  C:29F9H         LINE#         617
  C:29F9H         LINE#         618
  C:2A05H         LINE#         619
  C:2A0DH         LINE#         620
  C:2A0DH         LINE#         621
  C:2A11H         LINE#         622
  C:2A11H         LINE#         623
  C:2A1FH         LINE#         624
  C:2A27H         LINE#         625
  C:2A27H         LINE#         626
  C:2A2AH         LINE#         627
  C:2A30H         LINE#         628
  C:2A37H         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:2807H         LINE#         635
  C:2807H         LINE#         637
  C:2810H         LINE#         638
  C:2810H         LINE#         639
  C:2817H         LINE#         640
  C:281DH         LINE#         641
  C:2822H         LINE#         642
  C:2824H         LINE#         644
  C:282FH         LINE#         645
  C:283AH         LINE#         646
  C:2845H         LINE#         653
  C:2850H         LINE#         654
  C:2852H         LINE#         656
  C:2852H         LINE#         657
  C:2858H         LINE#         658
  C:285CH         LINE#         659
  C:285EH         LINE#         660
  C:285EH         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:2B6FH         LINE#         668
  C:2B6FH         LINE#         670
  C:2B7DH         LINE#         671
  C:2B85H         LINE#         672
  C:2B88H         LINE#         673
  C:2B8EH         LINE#         674
  C:2B95H         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 40


  C:2CC0H         LINE#         682
  C:2CC0H         LINE#         684
  C:2CC8H         LINE#         685
  C:2CC8H         LINE#         686
  C:2CD3H         LINE#         687
  C:2CD3H         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:1582H         LINE#         699
  C:159FH         LINE#         702
  C:15A5H         LINE#         703
  C:15B8H         LINE#         706
  C:15CBH         LINE#         709
  C:15CFH         LINE#         710
  C:15CFH         LINE#         711
  C:15DAH         LINE#         712
  C:15DAH         LINE#         714
  C:15E1H         LINE#         715
  C:15E1H         LINE#         716
  C:15E4H         LINE#         717
  C:15E4H         LINE#         719
  C:15EBH         LINE#         720
  C:15EBH         LINE#         721
  C:15F8H         LINE#         722
  C:15F8H         LINE#         723
  C:15FFH         LINE#         724
  C:15FFH         LINE#         725
  C:15FFH         LINE#         727
  C:15FFH         LINE#         728
  C:15FFH         LINE#         730
  C:15FFH         LINE#         732
  C:1612H         LINE#         734
  C:1616H         LINE#         735
  C:1616H         LINE#         736
  C:1619H         LINE#         737
  C:1619H         LINE#         740
  C:1620H         LINE#         741
  C:1620H         LINE#         742
  C:162BH         LINE#         748
  C:163EH         LINE#         749
  C:1643H         LINE#         750
  C:1643H         LINE#         751
  C:164AH         LINE#         752
  C:164AH         LINE#         754
  C:164AH         LINE#         756
  C:165DH         LINE#         759
  C:1661H         LINE#         760
  C:1661H         LINE#         761
  C:166CH         LINE#         767
  C:167FH         LINE#         768
  C:1683H         LINE#         769
  C:1683H         LINE#         770
  C:168AH         LINE#         771
  C:168AH         LINE#         772
  C:168AH         LINE#         775
  C:1698H         LINE#         776
  C:169DH         LINE#         777
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 41


  C:16A3H         LINE#         778
  C:16A8H         LINE#         781
  C:16B5H         LINE#         782
  C:16B5H         LINE#         783
  C:16B8H         LINE#         784
  C:16B8H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:2B1DH         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:2B1DH         LINE#         70
  C:2B1DH         LINE#         72
  C:2B20H         LINE#         74
  C:2B23H         LINE#         76
  C:2B2BH         LINE#         79
  C:2B2EH         LINE#         80
  C:2B31H         LINE#         81
  C:2B34H         LINE#         82
  C:2B37H         LINE#         84
  C:2B38H         LINE#         86
  C:2B3BH         LINE#         88
  C:2B41H         LINE#         92
  C:2B44H         LINE#         94
  C:2B47H         LINE#         95
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2C7AH         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:2C7AH         LINE#         68
  C:2C7AH         LINE#         71
  C:2C81H         LINE#         73
  C:2C87H         LINE#         74
  C:2C87H         LINE#         75
  C:2C92H         LINE#         77
  C:2C92H         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2D34H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 42


  C:2D34H         LINE#         45
  C:2D34H         LINE#         47
  C:2D3FH         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?COPY
  C:0D1EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D44H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D5DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D8AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0D9CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0DB2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E3DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0ECFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EE0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0EF3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIIDATA
  C:0F0FH         PUBLIC        ?C?LLDIIDATA
  C:0F06H         PUBLIC        ?C?LLDIIDATA1
  C:0F08H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0F26H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  10:06:35  PAGE 43


  C:0F32H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C_IBP
  D:0051H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP

Program Size: data=83.0 xdata=1152 code=11605
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
