BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2019  19:41:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, mmc_sd.obj, lcd.obj, tp.obj, .\USBX_F34X.LIB TO SJ-QV28-0530-A0_GC9306_BOE28_快 RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  mmc_sd.obj (MMC_SD)
  lcd.obj (LCD)
  tp.obj (TP)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_READ)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SJ-QV28-0530-A0_GC9306_BOE28_快 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            DATA    0026H     0014H     UNIT         ?DT?MAIN
            DATA    003AH     000AH     UNIT         ?DT?_DRAWLINE?LCD
            DATA    0044H     0005H     UNIT         ?DT?_PUTPIXEL?LCD
            DATA    0049H     0004H     UNIT         ?DT?_STOPDELAY?MAIN
            DATA    004DH     0004H     UNIT         ?DT?_DRAWGIRD?LCD
            DATA    0051H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 2


            XDATA   0000H     0200H     UNIT         ?XD?MMC_SD
            XDATA   0200H     0058H     UNIT         _XDATA_GROUP_
            XDATA   0258H     0040H     UNIT         ?XD?MAIN
            XDATA   0298H     001BH     UNIT         ?XD?_TP_GETPOSITION?TP
            XDATA   02B3H     0018H     UNIT         ?XD?TP_DRAWLINE?TP
            XDATA   02CBH     0005H     UNIT         ?XD?TP_READ?TP
            XDATA   02D0H     0001H     UNIT         ?XD?_TP_WRITE?TP
                    02D1H     036FH                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?_DISPCOLOR?LCD
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?PR?_PUTPIXEL?LCD
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0619H     UNIT         ?CO?LCD
            CODE    06A7H     05A7H     UNIT         ?PR?CONNTOUSB?MAIN
            CODE    0C4EH     0315H     UNIT         ?C?LIB_CODE
            CODE    0F63H     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    1196H     0206H     UNIT         ?PR?LCD_INIT?LCD
            CODE    139CH     01DBH     UNIT         ?PR?TP_DRAWLINE?TP
            CODE    1577H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    16C8H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    17FFH     011BH     UNIT         ?PR?_TP_GETPOSITION?TP
            CODE    191AH     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    1A2BH     010EH     UNIT         ?PR?USB_API_TEST_ISR?MAIN
            CODE    1B39H     00F0H     UNIT         ?PR?MAIN?MAIN
            CODE    1C29H     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 3


            CODE    1CF6H     00C9H     UNIT         ?PR?_DISPPICFROMSD?LCD
            CODE    1DBFH     00B4H     UNIT         ?PR?_DISPREGVALUE?LCD
            CODE    1E73H     00B3H     UNIT         ?PR?MMC_SD_RESET?MMC_SD
            CODE    1F26H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    1FD8H     00AFH     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    2087H     00A5H     UNIT         ?PR?DISPBAND?LCD
            CODE    212CH     00A4H     UNIT         ?PR?_DISPONECHAR?LCD
            CODE    21D0H     00A1H     UNIT         ?PR?_?BLOCKWRITE?LCD
            CODE    2271H     009BH     UNIT         ?PR?_DISPSTR?LCD
            CODE    230CH     009AH     UNIT         ?PR?_DISPINT?LCD
            CODE    23A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    2432H     007EH     UNIT         ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
            CODE    24B0H     0075H     UNIT         ?PR?_DRAWGIRD?LCD
            CODE    2525H     0073H     UNIT         ?PR?TP_READ?TP
            CODE    2598H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    260BH     006CH     UNIT         ?PR?DEVICES_INIT?MAIN
            CODE    2677H     0065H     UNIT         ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
            CODE    26DCH     0064H     UNIT         ?PR?_DRAWLINE?LCD
            CODE    2740H     0061H     UNIT         ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
            CODE    27A1H     005BH     UNIT         ?PR?_TOORD?LCD
            CODE    27FCH     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    2856H     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    28AEH     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    2905H     0050H     UNIT         ?CO?MAIN
            CODE    2955H     0049H     UNIT         ?PR?DISPFRAME?LCD
            CODE    299EH     0048H     UNIT         ?PR?_STOPDELAY?MAIN
            CODE    29E6H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    2A2DH     0046H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    2A73H     003AH     UNIT         ?CO?USB_API
            CODE    2AADH     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    2AE5H     002DH     UNIT         ?C_INITSEG
            CODE    2B12H     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    2B3DH     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    2B64H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    2B8BH     0026H     UNIT         ?PR?_TP_WRITE?TP
            CODE    2BB1H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    2BD4H     0023H     UNIT         ?PR?READDATA?LCD
            CODE    2BF7H     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    2C19H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    2C39H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    2C56H     0019H     UNIT         ?PR?_WRITEONEDOT?LCD
            CODE    2C6FH     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    2C88H     0017H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    2C9FH     0016H     UNIT         ?PR?_SPI_WRITEBYTE?MMC_SD
            CODE    2CB5H     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    2CC9H     0013H     UNIT         ?PR?WAITKEY?MAIN
            CODE    2CDCH     0012H     UNIT         ?PR?SD_START?MAIN
            CODE    2CEEH     0011H     UNIT         ?PR?SD_INIT?MMC_SD
            CODE    2CFFH     000FH     UNIT         ?PR?_WRITECOMM?LCD
            CODE    2D0EH     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    2D1CH     000DH     UNIT         ?PR?_WRITEDISPDATA?LCD
            CODE    2D29H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    2D35H     000BH     UNIT         ?PR?SPI_READBYTE?MMC_SD
            CODE    2D40H     0008H     UNIT         ?CO?TP
            CODE    2D48H     0003H     UNIT         ?PR?SUSPEND_DEVICE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 4



OVERLAY MAP OF MODULE:   SJ-QV28-0530-A0_GC9306_BOE28_快 (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?USB_API_TEST_ISR?MAIN                        0008H    0001H      -----    -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?SUSPEND_DEVICE?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SUSPEND_DEVICE?MAIN                          -----    -----      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

?PR?_?BLOCKWRITE?LCD                             -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITEDATA?LCD                               -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 5


  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?DEVICES_INIT?MAIN
  +--> ?PR?_DISPCOLOR?LCD
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?DISPBAND?LCD
  +--> ?PR?DISPFRAME?LCD
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPREGVALUE?LCD
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DISPPICFROMSD?LCD

?PR?DEVICES_INIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?LCD_INIT?LCD

?PR?_USB_INIT?USB_API                            -----    -----      0200H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 6



?PR?_DISPCOLOR?LCD                               0009H    0002H      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?WAITKEY?MAIN                                 -----    -----      -----    -----
  +--> ?PR?CONNTOUSB?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CONNTOUSB?MAIN                               0009H    0005H      0200H    0058H
  +--> ?CO?MAIN
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD
  +--> ?PR?_WRITEDISPDATA?LCD
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE
  +--> ?PR?READDATA?LCD
  +--> ?PR?_DELAY?MAIN

?PR?_DISPSTR?LCD                                 000EH    000BH      -----    -----
  +--> ?PR?_TOORD?LCD
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?_DISPONECHAR?LCD                             0019H    000DH      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEONEDOT?LCD

?PR?_DISPINT?LCD                                 000EH    000AH      -----    -----
  +--> ?PR?_DISPONECHAR?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

?PR?SD_START?MAIN                                -----    -----      -----    -----
  +--> ?PR?SD_INIT?MMC_SD
  +--> ?PR?_DELAY?MAIN

?PR?SD_INIT?MMC_SD                               0016H    0001H      -----    -----
  +--> ?PR?MMC_SD_RESET?MMC_SD

?PR?MMC_SD_RESET?MMC_SD                          -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD

?PR?_MMC_SD_SENDCOMMAND?MMC_SD                   001AH    0005H      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?_MMC_SD_WRITESINGLEBLOCK?MMC_SD              000EH    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD

?PR?DISPBAND?LCD                                 0009H    0014H      -----    -----
  +--> ?CO?LCD
  +--> ?PR?_?BLOCKWRITE?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 7


?PR?DISPFRAME?LCD                                -----    -----      -----    -----
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_DISPREGVALUE?LCD                            0009H    0004H      0200H    0028H
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?READDATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_DISPSTR?LCD
  +--> ?PR?_DISPINT?LCD

?PR?_DISPPICFROMSD?LCD                           0009H    000DH      -----    -----
  +--> ?PR?SD_START?MAIN
  +--> ?PR?_?BLOCKWRITE?LCD
  +--> ?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD
  +--> ?PR?_WRITEDISPDATA?LCD

?PR?_MMC_SD_READSINGLEBLOCK?MMC_SD               0016H    0004H      -----    -----
  +--> ?PR?_MMC_SD_SENDCOMMAND?MMC_SD
  +--> ?PR?SPI_READBYTE?MMC_SD
  +--> ?PR?_SPI_WRITEBYTE?MMC_SD



SYMBOL TABLE OF MODULE:  SJ-QV28-0530-A0_GC9306_BOE28_快 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0027H         PUBLIC        f_down
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2950H         PUBLIC        USB_MaxPower
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2CDCH         PUBLIC        SD_Start
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00AEH         PUBLIC        P4MDOUT
  B:0080H.6       PUBLIC        OE
  D:00D9H         PUBLIC        PCA0MD
  C:1A2BH         PUBLIC        USB_API_TEST_ISR
  C:2D48H         PUBLIC        Suspend_Device
  C:299EH         PUBLIC        _StopDelay
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  B:00B0H.1       PUBLIC        RS
  C:1B39H         PUBLIC        main
  D:0028H         PUBLIC        VerifyCode0
  D:0029H         PUBLIC        VerifyCode1
  C:291AH         PUBLIC        USB_PID
  D:002AH         PUBLIC        VerifyCode2
  D:00F1H         PUBLIC        P0MDIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 8


  D:00F2H         PUBLIC        P1MDIN
  C:291CH         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
  C:2918H         PUBLIC        USB_VID
  D:00F8H         PUBLIC        SPI0CN
  D:002BH         PUBLIC        pic
  C:260BH         PUBLIC        Devices_Init
  C:06A7H         PUBLIC        ConnToUSB
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:2951H         PUBLIC        USB_PwAttributes
  C:2CC9H         PUBLIC        WaitKey
  B:00B0H.3       PUBLIC        TP_DOUT
  C:2954H         SYMBOL        _?ix1000
  B:00B0H.0       PUBLIC        CS0
  D:002CH         PUBLIC        bf
  C:2952H         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  D:002EH         PUBLIC        kmxz
  D:0030H         PUBLIC        f_debug
  B:00B0H.5       PUBLIC        TP_PENIRQ
  D:0031H         PUBLIC        sd
  X:0258H         PUBLIC        Packet
  C:2A2DH         PUBLIC        MCU_Init
  B:0080H.7       PUBLIC        DIR
  D:00EFH         PUBLIC        RSTSRC
  D:0035H         PUBLIC        f_read
  C:2946H         PUBLIC        USB_SerialStr
  D:0036H         PUBLIC        f_other
  C:2936H         PUBLIC        USB_ProductStr
  D:0037H         PUBLIC        f_para
  D:0038H         PUBLIC        n
  D:00A1H         PUBLIC        SPI0CFG
  C:2BB5H         PUBLIC        _Delay
  B:00B0H.7       PUBLIC        KEY_Stop
  D:0039H         PUBLIC        f_init
  -------         PROC          MAIN
  C:1B39H         LINE#         40
  C:1B39H         LINE#         41
  C:1B3FH         LINE#         46
  C:1B42H         LINE#         48
  C:1B48H         LINE#         49
  C:1B48H         LINE#         51
  C:1B61H         LINE#         52
  C:1B61H         LINE#         53
  C:1B61H         LINE#         54
  C:1B61H         LINE#         56
  C:1B68H         LINE#         57
  C:1B6BH         LINE#         60
  C:1B72H         LINE#         61
  C:1B75H         LINE#         63
  C:1B7CH         LINE#         64
  C:1B7FH         LINE#         67
  C:1B86H         LINE#         68
  C:1B89H         LINE#         71
  C:1B8FH         LINE#         72
  C:1B92H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 9


  C:1B95H         LINE#         76
  C:1B98H         LINE#         79
  C:1B9BH         LINE#         80
  C:1B9EH         LINE#         82
  C:1BA0H         LINE#         84
  C:1BA0H         LINE#         85
  C:1BA0H         LINE#         87
  C:1BA7H         LINE#         88
  C:1BAAH         LINE#         91
  C:1BB1H         LINE#         92
  C:1BB4H         LINE#         95
  C:1BBBH         LINE#         96
  C:1BBEH         LINE#         99
  C:1BC5H         LINE#         100
  C:1BC8H         LINE#         103
  C:1BCEH         LINE#         104
  C:1BD1H         LINE#         107
  C:1BD4H         LINE#         108
  C:1BD7H         LINE#         111
  C:1BDAH         LINE#         112
  C:1BDAH         LINE#         113
  C:1BDCH         LINE#         114
  C:1BDCH         LINE#         116
  C:1BDCH         LINE#         117
  C:1BDCH         LINE#         118
  C:1BDFH         LINE#         119
  C:1BE2H         LINE#         121
  C:1BE8H         LINE#         122
  C:1BEBH         LINE#         124
  C:1BF2H         LINE#         125
  C:1BF2H         LINE#         126
  C:1BF4H         LINE#         127
  C:1BF4H         LINE#         128
  C:1BF7H         LINE#         129
  C:1BFAH         LINE#         130
  C:1BFAH         LINE#         135
  C:1C03H         LINE#         137
  C:1C0AH         LINE#         144
  C:1C0DH         LINE#         145
  C:1C14H         LINE#         217
  C:1C17H         LINE#         218
  C:1C17H         LINE#         219
  C:1C1CH         LINE#         223
  C:1C1FH         LINE#         225
  C:1C28H         LINE#         226
  C:1C28H         LINE#         228
  C:1C28H         LINE#         239
  -------         ENDPROC       MAIN
  C:2BB1H         SYMBOL        L?0145
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  C:2BB1H         SYMBOL        L?0145
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 10


  -------         ENDDO         
  C:2BB5H         LINE#         242
  C:2BB5H         LINE#         243
  C:2BB5H         LINE#         246
  C:2BBFH         LINE#         247
  C:2BD3H         LINE#         248
  -------         ENDPROC       _DELAY
  -------         PROC          _STOPDELAY
  D:0049H         SYMBOL        sdly
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:004BH         SYMBOL        k
  -------         ENDDO         
  C:299EH         LINE#         251
  C:29A2H         LINE#         252
  C:29A2H         LINE#         254
  C:29A7H         LINE#         255
  C:29A7H         LINE#         256
  C:29AAH         LINE#         257
  C:29AAH         LINE#         258
  C:29B6H         LINE#         259
  C:29CAH         LINE#         260
  C:29CAH         LINE#         262
  C:29CAH         LINE#         263
  C:29D4H         LINE#         264
  C:29D4H         LINE#         265
  C:29E5H         LINE#         266
  -------         ENDPROC       _STOPDELAY
  -------         PROC          WAITKEY
  C:2CC9H         LINE#         288
  C:2CC9H         LINE#         289
  C:2CC9H         LINE#         290
  C:2CCCH         LINE#         291
  C:2CCCH         LINE#         293
  C:2CCFH         LINE#         295
  C:2CD1H         LINE#         297
  C:2CD8H         LINE#         298
  C:2CDBH         LINE#         300
  -------         ENDPROC       WAITKEY
  -------         PROC          CONNTOUSB
  -------         DO            
  D:0009H         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  X:0218H         SYMBOL        para_data
  D:0007H         SYMBOL        dat
  D:000AH         SYMBOL        reg_index
  D:000CH         SYMBOL        data_num
  D:000DH         SYMBOL        st
  -------         ENDDO         
  C:06A7H         LINE#         321
  C:06A7H         LINE#         322
  C:06A7H         LINE#         329
  C:06BAH         LINE#         332
  C:06C1H         LINE#         333
  C:06C1H         LINE#         334
  C:06C4H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 11


  C:06C4H         LINE#         336
  C:06D6H         LINE#         337
  C:06D6H         LINE#         338
  C:06FDH         LINE#         339
  C:06FFH         LINE#         340
  C:0713H         LINE#         341
  C:0713H         LINE#         342
  C:073AH         LINE#         344
  C:073AH         LINE#         345
  C:073AH         LINE#         346
  C:073AH         LINE#         348
  C:073AH         LINE#         349
  C:0743H         LINE#         350
  C:074DH         LINE#         351
  C:0757H         LINE#         353
  C:0772H         LINE#         355
  C:077CH         LINE#         356
  C:077CH         LINE#         357
  C:077FH         LINE#         358
  C:077FH         LINE#         359
  C:0791H         LINE#         360
  C:0791H         LINE#         361
  C:07E3H         LINE#         362
  C:07E5H         LINE#         363
  C:07F9H         LINE#         364
  C:07F9H         LINE#         365
  C:084CH         LINE#         366
  C:084CH         LINE#         367
  C:084CH         LINE#         368
  C:084CH         LINE#         370
  C:084CH         LINE#         371
  C:0858H         LINE#         372
  C:0858H         LINE#         373
  C:0862H         LINE#         374
  C:086CH         LINE#         376
  C:086FH         LINE#         377
  C:0872H         LINE#         381
  C:0879H         LINE#         382
  C:0879H         LINE#         383
  C:0886H         LINE#         384
  C:0886H         LINE#         385
  C:0888H         LINE#         387
  C:088AH         LINE#         388
  C:08A7H         LINE#         389
  C:08A9H         LINE#         391
  C:08CCH         LINE#         392
  C:08EFH         LINE#         393
  C:08F8H         LINE#         394
  C:08F8H         LINE#         395
  C:08FBH         LINE#         396
  C:0903H         LINE#         397
  C:0909H         LINE#         398
  C:0914H         LINE#         399
  C:0919H         LINE#         400
  C:0919H         LINE#         401
  C:0920H         LINE#         403
  C:0923H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 12


  C:092EH         LINE#         405
  C:0931H         LINE#         408
  C:0938H         LINE#         409
  C:0938H         LINE#         410
  C:0941H         LINE#         411
  C:0941H         LINE#         412
  C:094EH         LINE#         413
  C:094EH         LINE#         414
  C:0950H         LINE#         416
  C:0952H         LINE#         417
  C:096FH         LINE#         418
  C:0971H         LINE#         420
  C:0994H         LINE#         421
  C:09B7H         LINE#         423
  C:09C0H         LINE#         424
  C:09C0H         LINE#         425
  C:09C3H         LINE#         426
  C:09CBH         LINE#         427
  C:09D1H         LINE#         428
  C:09DCH         LINE#         429
  C:09E1H         LINE#         430
  C:09E1H         LINE#         432
  C:09E8H         LINE#         438
  C:09E8H         LINE#         439
  C:09F2H         LINE#         440
  C:09F2H         LINE#         441
  C:09F4H         LINE#         443
  C:09F6H         LINE#         444
  C:0A13H         LINE#         445
  C:0A15H         LINE#         447
  C:0A1BH         LINE#         448
  C:0A1EH         LINE#         449
  C:0A29H         LINE#         450
  C:0A29H         LINE#         451
  C:0A2CH         LINE#         454
  C:0A33H         LINE#         455
  C:0A33H         LINE#         456
  C:0A40H         LINE#         457
  C:0A40H         LINE#         458
  C:0A4EH         LINE#         459
  C:0A4EH         LINE#         460
  C:0A6DH         LINE#         461
  C:0A6FH         LINE#         462
  C:0A7EH         LINE#         463
  C:0A7EH         LINE#         464
  C:0A9DH         LINE#         465
  C:0A9FH         LINE#         466
  C:0AAFH         LINE#         467
  C:0AAFH         LINE#         470
  C:0AB9H         LINE#         471
  C:0AC3H         LINE#         472
  C:0AC3H         LINE#         473
  C:0AC3H         LINE#         474
  C:0AC3H         LINE#         476
  C:0AC3H         LINE#         477
  C:0ACCH         LINE#         478
  C:0ACFH         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 13


  C:0ADAH         LINE#         480
  C:0ADDH         LINE#         483
  C:0AE4H         LINE#         484
  C:0AE4H         LINE#         485
  C:0AE7H         LINE#         486
  C:0AFBH         LINE#         488
  C:0B03H         LINE#         489
  C:0B11H         LINE#         491
  C:0B19H         LINE#         492
  C:0B19H         LINE#         493
  C:0B20H         LINE#         494
  C:0B2AH         LINE#         495
  C:0B2AH         LINE#         496
  C:0B2DH         LINE#         497
  C:0B3AH         LINE#         498
  C:0B47H         LINE#         499
  C:0B4DH         LINE#         500
  C:0B4DH         LINE#         502
  C:0B50H         LINE#         503
  C:0B5EH         LINE#         505
  C:0B65H         LINE#         506
  C:0B80H         LINE#         507
  C:0B8AH         LINE#         508
  C:0B8AH         LINE#         509
  C:0BAAH         LINE#         510
  C:0BB7H         LINE#         511
  C:0BB7H         LINE#         512
  C:0C0AH         LINE#         513
  C:0C10H         LINE#         514
  C:0C10H         LINE#         515
  C:0C10H         LINE#         518
  C:0C14H         LINE#         519
  C:0C14H         LINE#         520
  C:0C17H         LINE#         521
  C:0C2BH         LINE#         523
  C:0C31H         LINE#         524
  C:0C35H         LINE#         525
  C:0C38H         LINE#         526
  C:0C3CH         LINE#         528
  C:0C3FH         LINE#         529
  C:0C4BH         LINE#         530
  C:0C4DH         LINE#         531
  -------         ENDPROC       CONNTOUSB
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:2A2DH         LINE#         534
  C:2A2DH         LINE#         535
  C:2A2DH         LINE#         537
  C:2A30H         LINE#         540
  C:2A33H         LINE#         541
  C:2A36H         LINE#         543
  C:2A39H         LINE#         545
  C:2A3EH         LINE#         547
  C:2A41H         LINE#         548
  C:2A46H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 14


  C:2A49H         LINE#         551
  C:2A4CH         LINE#         554
  C:2A4FH         LINE#         555
  C:2A52H         LINE#         557
  C:2A55H         LINE#         558
  C:2A58H         LINE#         560
  C:2A5BH         LINE#         561
  C:2A5EH         LINE#         563
  C:2A61H         LINE#         564
  C:2A64H         LINE#         566
  C:2A66H         LINE#         567
  C:2A68H         LINE#         569
  C:2A6AH         LINE#         570
  C:2A6CH         LINE#         572
  C:2A6FH         LINE#         573
  C:2A72H         LINE#         575
  -------         ENDPROC       MCU_INIT
  -------         PROC          SD_START
  -------         DO            
  D:0026H         SYMBOL        f
  -------         ENDDO         
  C:2CDCH         LINE#         577
  C:2CDCH         LINE#         578
  C:2CDCH         LINE#         581
  C:2CE0H         LINE#         582
  C:2CE0H         LINE#         584
  C:2CE3H         LINE#         585
  C:2CEAH         LINE#         587
  C:2CEDH         LINE#         588
  C:2CEDH         LINE#         589
  -------         ENDPROC       SD_START
  -------         PROC          DEVICES_INIT
  C:260BH         LINE#         591
  C:260BH         LINE#         592
  C:260BH         LINE#         594
  C:260EH         LINE#         597
  C:2611H         LINE#         598
  C:266BH         LINE#         599
  C:266EH         LINE#         602
  C:2671H         LINE#         603
  C:2674H         LINE#         606
  -------         ENDPROC       DEVICES_INIT
  -------         PROC          SUSPEND_DEVICE
  C:2D48H         LINE#         616
  C:2D48H         LINE#         617
  C:2D48H         LINE#         618
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:0008H         SYMBOL        INTVAL
  -------         ENDDO         
  C:1A2BH         LINE#         622
  C:1A48H         LINE#         624
  C:1A4DH         LINE#         626
  C:1A52H         LINE#         627
  C:1A52H         LINE#         628
  C:1A5DH         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 15


  C:1A6FH         LINE#         631
  C:1A6FH         LINE#         632
  C:1A72H         LINE#         633
  C:1A74H         LINE#         634
  C:1A84H         LINE#         635
  C:1A84H         LINE#         636
  C:1A87H         LINE#         637
  C:1A89H         LINE#         638
  C:1A9AH         LINE#         639
  C:1A9AH         LINE#         640
  C:1A9DH         LINE#         641
  C:1A9FH         LINE#         642
  C:1AB1H         LINE#         643
  C:1AB1H         LINE#         644
  C:1AB4H         LINE#         645
  C:1AB6H         LINE#         646
  C:1AC6H         LINE#         647
  C:1AC6H         LINE#         648
  C:1AC9H         LINE#         649
  C:1ACBH         LINE#         651
  C:1ACBH         LINE#         652
  C:1ACEH         LINE#         653
  C:1ACEH         LINE#         654
  C:1ACEH         LINE#         656
  C:1ACEH         LINE#         657
  C:1ACEH         LINE#         659
  C:1ACEH         LINE#         661
  C:1AD3H         LINE#         662
  C:1AD3H         LINE#         663
  C:1AD6H         LINE#         664
  C:1AD6H         LINE#         666
  C:1ADBH         LINE#         667
  C:1ADBH         LINE#         668
  C:1ADEH         LINE#         669
  C:1ADEH         LINE#         671
  C:1AE3H         LINE#         672
  C:1AE3H         LINE#         673
  C:1AFDH         LINE#         674
  C:1AFDH         LINE#         676
  C:1B02H         LINE#         677
  C:1B02H         LINE#         678
  C:1B04H         LINE#         679
  C:1B1EH         LINE#         680
  C:1B1EH         LINE#         681
  -------         ENDPROC       USB_API_TEST_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        MMC_SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2740H         PUBLIC        _MMC_SD_SendCommand
  C:2677H         PUBLIC        _MMC_SD_ReadSingleBlock
  C:2CEEH         PUBLIC        SD_Init
  C:2432H         PUBLIC        _MMC_SD_WriteSingleBlock
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 16


  B:00F8H.7       PUBLIC        SPIF
  B:00F8H.2       PUBLIC        NSSMD0
  C:1E73H         PUBLIC        MMC_SD_Reset
  D:00A9H         PUBLIC        CLKSEL
  C:2D35H         PUBLIC        SPI_ReadByte
  C:2CABH         PUBLIC        _SPI_WriteByte
  D:00A3H         PUBLIC        SPI0DAT
  X:0000H         PUBLIC        buffer
  C:2C9FH         SYMBOL        L?0062
  C:2CA4H         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:2C9FH         SYMBOL        L?0062
  C:2CA4H         SYMBOL        L?0063
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2CABH         LINE#         9
  C:2CABH         LINE#         10
  C:2CABH         LINE#         13
  C:2CADH         LINE#         14
  C:2CB0H         LINE#         15
  C:2CB2H         LINE#         16
  C:2CB4H         LINE#         17
  C:2CB4H         LINE#         18
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:2D35H         LINE#         20
  C:2D35H         LINE#         21
  C:2D35H         LINE#         24
  C:2D38H         LINE#         25
  C:2D3BH         LINE#         26
  C:2D3DH         LINE#         27
  C:2D3FH         LINE#         28
  C:2D3FH         LINE#         29
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _MMC_SD_SENDCOMMAND
  D:0006H         SYMBOL        cmd
  D:001BH         SYMBOL        arg
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:2740H         LINE#         31
  C:2742H         LINE#         32
  C:2742H         LINE#         34
  C:2744H         LINE#         36
  C:2744H         LINE#         37
  C:2744H         LINE#         38
  C:2747H         LINE#         39
  C:2747H         LINE#         40
  C:2747H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 17


  C:274AH         LINE#         43
  C:274CH         LINE#         45
  C:2753H         LINE#         46
  C:2763H         LINE#         47
  C:2773H         LINE#         48
  C:2783H         LINE#         49
  C:2788H         LINE#         50
  C:278DH         LINE#         52
  C:2795H         LINE#         53
  C:279EH         LINE#         55
  C:27A0H         LINE#         57
  C:27A0H         LINE#         58
  -------         ENDPROC       _MMC_SD_SENDCOMMAND
  -------         PROC          MMC_SD_RESET
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        retry
  D:0006H         SYMBOL        r1
  -------         ENDDO         
  C:1E73H         LINE#         60
  C:1E73H         LINE#         61
  C:1E73H         LINE#         64
  C:1E75H         LINE#         66
  C:1E76H         LINE#         67
  C:1E79H         LINE#         69
  C:1E7CH         LINE#         71
  C:1E7CH         LINE#         72
  C:1E87H         LINE#         73
  C:1E96H         LINE#         74
  C:1E97H         LINE#         75
  C:1E9DH         LINE#         76
  C:1EA0H         LINE#         78
  C:1EA2H         LINE#         80
  C:1EA2H         LINE#         82
  C:1EA2H         LINE#         83
  C:1EB2H         LINE#         84
  C:1EB3H         LINE#         85
  C:1EBCH         LINE#         86
  C:1EBFH         LINE#         88
  C:1EC1H         LINE#         89
  C:1ED0H         LINE#         90
  C:1ED1H         LINE#         91
  C:1EDAH         LINE#         92
  C:1EDDH         LINE#         94
  C:1EE0H         LINE#         95
  C:1EE0H         LINE#         96
  C:1EE2H         LINE#         98
  C:1EE2H         LINE#         99
  C:1EF2H         LINE#         100
  C:1EF3H         LINE#         101
  C:1EFCH         LINE#         102
  C:1EFFH         LINE#         103
  C:1EFFH         LINE#         104
  C:1F0FH         LINE#         106
  C:1F1EH         LINE#         107
  C:1F21H         LINE#         108
  C:1F24H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 18


  C:1F25H         LINE#         110
  -------         ENDPROC       MMC_SD_RESET
  -------         PROC          _MMC_SD_WRITESINGLEBLOCK
  D:000EH         SYMBOL        sector
  -------         DO            
  D:0006H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:2432H         LINE#         112
  C:243AH         LINE#         113
  C:243AH         LINE#         116
  C:243CH         LINE#         118
  C:243FH         LINE#         120
  C:243FH         LINE#         121
  C:245BH         LINE#         122
  C:245CH         LINE#         123
  C:2465H         LINE#         124
  C:2468H         LINE#         128
  C:246AH         LINE#         130
  C:246FH         LINE#         132
  C:2474H         LINE#         134
  C:2476H         LINE#         135
  C:2476H         LINE#         136
  C:2485H         LINE#         137
  C:2492H         LINE#         139
  C:2492H         LINE#         140
  C:2492H         LINE#         142
  C:2497H         LINE#         144
  C:249EH         LINE#         145
  C:249EH         LINE#         146
  C:24A0H         LINE#         147
  C:24A1H         LINE#         148
  C:24A1H         LINE#         150
  C:24A9H         LINE#         152
  C:24ABH         LINE#         153
  C:24AEH         LINE#         154
  C:24AFH         LINE#         155
  -------         ENDPROC       _MMC_SD_WRITESINGLEBLOCK
  -------         PROC          _MMC_SD_READSINGLEBLOCK
  D:0016H         SYMBOL        sector
  -------         DO            
  D:0007H         SYMBOL        r1
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        retry
  -------         ENDDO         
  C:2677H         LINE#         157
  C:267FH         LINE#         158
  C:267FH         LINE#         161
  C:2681H         LINE#         163
  C:2684H         LINE#         165
  C:2684H         LINE#         166
  C:269EH         LINE#         167
  C:269FH         LINE#         168
  C:26A8H         LINE#         169
  C:26ABH         LINE#         172
  C:26ADH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 19


  C:26B3H         LINE#         176
  C:26B6H         LINE#         177
  C:26B6H         LINE#         178
  C:26C5H         LINE#         179
  C:26D2H         LINE#         181
  C:26D2H         LINE#         182
  C:26D5H         LINE#         184
  C:26D7H         LINE#         185
  C:26DAH         LINE#         186
  C:26DBH         LINE#         187
  -------         ENDPROC       _MMC_SD_READSINGLEBLOCK
  -------         PROC          SD_INIT
  -------         DO            
  D:0016H         SYMBOL        n
  -------         ENDDO         
  C:2CEEH         LINE#         190
  C:2CEEH         LINE#         191
  C:2CEEH         LINE#         194
  C:2CF4H         LINE#         195
  C:2CF4H         LINE#         196
  C:2CF6H         LINE#         197
  C:2CFEH         LINE#         199
  -------         ENDPROC       SD_INIT
  -------         ENDMOD        MMC_SD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2955H         PUBLIC        DispFrame
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2087H         PUBLIC        DispBand
  C:2C90H         PUBLIC        _WriteData
  C:00A7H         PUBLIC        ascii
  D:00AEH         PUBLIC        P4MDOUT
  C:0003H         PUBLIC        _DispColor
  C:24B0H         PUBLIC        _DrawGird
  C:26DCH         PUBLIC        _DrawLine
  C:2CFFH         PUBLIC        _WriteComm
  C:2D1CH         PUBLIC        _WriteDispData
  B:00B0H.1       PUBLIC        RS
  C:1DBFH         PUBLIC        _DispRegValue
  C:2141H         PUBLIC        _DispOneChar
  C:230CH         PUBLIC        _DispInt
  C:0046H         PUBLIC        _PutPixel
  D:00A9H         PUBLIC        CLKSEL
  C:0097H         SYMBOL        _?ix1000
  B:0090H.6       PUBLIC        RD0
  B:00B0H.0       PUBLIC        CS0
  C:1196H         PUBLIC        LCD_Init
  C:2271H         PUBLIC        _DispStr
  B:0090H.7       PUBLIC        WR0
  C:2C56H         PUBLIC        _WriteOneDot
  C:1CF6H         PUBLIC        _DispPicFromSD
  B:0080H.7       PUBLIC        DIR
  C:27A1H         PUBLIC        _ToOrd
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 20


  B:0080H.5       PUBLIC        RST
  C:2BD4H         PUBLIC        ReadData
  C:21EAH         PUBLIC        _?BlockWrite
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:2CFFH         LINE#         9
  C:2CFFH         LINE#         10
  C:2CFFH         LINE#         11
  C:2D01H         LINE#         12
  C:2D03H         LINE#         13
  C:2D05H         LINE#         19
  C:2D07H         LINE#         20
  C:2D09H         LINE#         21
  C:2D0BH         LINE#         23
  C:2D0DH         LINE#         24
  -------         ENDPROC       _WRITECOMM
  C:2C8BH         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:2C8BH         SYMBOL        L?0128
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:2C90H         LINE#         26
  C:2C90H         LINE#         27
  C:2C90H         LINE#         28
  C:2C92H         LINE#         29
  C:2C94H         LINE#         30
  C:2C96H         LINE#         36
  C:2C98H         LINE#         37
  C:2C9AH         LINE#         38
  C:2C9CH         LINE#         40
  C:2C9EH         LINE#         41
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEDISPDATA
  D:0007H         SYMBOL        DataH
  D:0005H         SYMBOL        DataL
  C:2D1CH         LINE#         43
  C:2D1CH         LINE#         44
  C:2D1CH         LINE#         49
  C:2D1EH         LINE#         50
  C:2D20H         LINE#         51
  C:2D22H         LINE#         53
  C:2D24H         LINE#         54
  C:2D26H         LINE#         55
  C:2D28H         LINE#         59
  -------         ENDPROC       _WRITEDISPDATA
  -------         PROC          _WRITEONEDOT
  D:0004H         SYMBOL        color
  C:2C56H         LINE#         61
  C:2C5AH         LINE#         62
  C:2C5AH         LINE#         64
  C:2C5CH         LINE#         65
  C:2C5EH         LINE#         66
  C:2C60H         LINE#         68
  C:2C62H         LINE#         69
  C:2C64H         LINE#         70
  C:2C66H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 21


  C:2C68H         LINE#         73
  C:2C6AH         LINE#         74
  C:2C6CH         LINE#         76
  C:2C6EH         LINE#         77
  -------         ENDPROC       _WRITEONEDOT
  -------         PROC          LCD_INIT
  C:1196H         LINE#         79
  C:1196H         LINE#         80
  C:1196H         LINE#         83
  C:1198H         LINE#         84
  C:119FH         LINE#         86
  C:11A1H         LINE#         87
  C:11A8H         LINE#         89
  C:11AAH         LINE#         90
  C:11B1H         LINE#         97
  C:11B3H         LINE#         98
  C:11BAH         LINE#         99
  C:11BCH         LINE#         100
  C:11C3H         LINE#         101
  C:11C5H         LINE#         102
  C:11CCH         LINE#         105
  C:11D3H         LINE#         106
  C:11D8H         LINE#         107
  C:11DDH         LINE#         108
  C:11E2H         LINE#         109
  C:11E7H         LINE#         110
  C:11ECH         LINE#         111
  C:11F1H         LINE#         112
  C:11F6H         LINE#         113
  C:11FBH         LINE#         114
  C:1200H         LINE#         115
  C:1205H         LINE#         116
  C:120AH         LINE#         119
  C:120FH         LINE#         120
  C:1214H         LINE#         121
  C:1217H         LINE#         122
  C:121CH         LINE#         123
  C:1221H         LINE#         124
  C:1224H         LINE#         125
  C:1229H         LINE#         126
  C:122EH         LINE#         127
  C:1231H         LINE#         129
  C:1236H         LINE#         130
  C:123BH         LINE#         132
  C:1240H         LINE#         133
  C:1245H         LINE#         134
  C:124AH         LINE#         135
  C:124FH         LINE#         136
  C:1254H         LINE#         137
  C:1259H         LINE#         138
  C:125EH         LINE#         139
  C:1263H         LINE#         140
  C:1268H         LINE#         141
  C:126DH         LINE#         142
  C:1272H         LINE#         143
  C:1277H         LINE#         144
  C:1279H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 22


  C:1279H         LINE#         146
  C:127CH         LINE#         147
  C:1281H         LINE#         148
  C:1286H         LINE#         149
  C:1289H         LINE#         150
  C:128EH         LINE#         151
  C:1293H         LINE#         152
  C:1296H         LINE#         153
  C:1298H         LINE#         154
  C:1298H         LINE#         155
  C:129BH         LINE#         157
  C:129EH         LINE#         158
  C:12A2H         LINE#         159
  C:12A5H         LINE#         160
  C:12A8H         LINE#         161
  C:12ADH         LINE#         162
  C:12B2H         LINE#         163
  C:12B6H         LINE#         164
  C:12B9H         LINE#         165
  C:12BDH         LINE#         166
  C:12C2H         LINE#         167
  C:12C7H         LINE#         170
  C:12CCH         LINE#         171
  C:12D1H         LINE#         172
  C:12D5H         LINE#         173
  C:12D9H         LINE#         174
  C:12DEH         LINE#         175
  C:12E3H         LINE#         176
  C:12E8H         LINE#         177
  C:12EDH         LINE#         178
  C:12F2H         LINE#         179
  C:12F6H         LINE#         180
  C:12F9H         LINE#         181
  C:12FEH         LINE#         182
  C:1303H         LINE#         183
  C:1308H         LINE#         184
  C:130DH         LINE#         185
  C:1312H         LINE#         186
  C:1317H         LINE#         187
  C:131CH         LINE#         188
  C:1321H         LINE#         189
  C:1324H         LINE#         190
  C:1329H         LINE#         191
  C:132EH         LINE#         192
  C:1333H         LINE#         193
  C:1338H         LINE#         194
  C:133DH         LINE#         195
  C:1342H         LINE#         196
  C:1346H         LINE#         197
  C:134BH         LINE#         198
  C:1350H         LINE#         199
  C:1355H         LINE#         200
  C:135AH         LINE#         201
  C:135EH         LINE#         202
  C:1363H         LINE#         203
  C:1366H         LINE#         204
  C:136BH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 23


  C:1370H         LINE#         206
  C:1375H         LINE#         207
  C:137AH         LINE#         208
  C:137EH         LINE#         209
  C:137EH         LINE#         210
  C:1381H         LINE#         211
  C:1386H         LINE#         213
  C:138BH         LINE#         214
  C:1390H         LINE#         215
  C:1397H         LINE#         216
  -------         ENDPROC       LCD_INIT
  C:21D0H         SYMBOL        L?0125
  C:21D3H         SYMBOL        L?0126
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:21D0H         SYMBOL        L?0125
  C:21D3H         SYMBOL        L?0126
  -------         PROC          _?BLOCKWRITE
  i:0000H         SYMBOL        Xstart
  i:0002H         SYMBOL        Xend
  i:0004H         SYMBOL        Ystart
  i:0006H         SYMBOL        Yend
  C:21EAH         LINE#         221
  C:220BH         LINE#         225
  C:2212H         LINE#         226
  C:2219H         LINE#         227
  C:2221H         LINE#         228
  C:222CH         LINE#         229
  C:2236H         LINE#         231
  C:223BH         LINE#         232
  C:2245H         LINE#         233
  C:2250H         LINE#         234
  C:225AH         LINE#         235
  C:2265H         LINE#         237
  C:226AH         LINE#         238
  -------         ENDPROC       _?BLOCKWRITE
  -------         PROC          _DISPCOLOR
  D:0009H         SYMBOL        color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         240
  C:0007H         LINE#         241
  C:0007H         LINE#         244
  C:000AH         LINE#         245
  C:000DH         LINE#         246
  C:000FH         LINE#         247
  C:0011H         LINE#         248
  C:0013H         LINE#         250
  C:0015H         LINE#         251
  C:0015H         LINE#         252
  C:0018H         LINE#         253
  C:0018H         LINE#         254
  C:001CH         LINE#         255
  C:001EH         LINE#         256
  C:0020H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 24


  C:0023H         LINE#         259
  C:0025H         LINE#         260
  C:0027H         LINE#         261
  C:0032H         LINE#         262
  C:003DH         LINE#         263
  C:0040H         LINE#         264
  C:0042H         LINE#         265
  -------         ENDPROC       _DISPCOLOR
  -------         PROC          DISPBAND
  -------         DO            
  D:0004H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000BH         SYMBOL        k
  D:000DH         SYMBOL        color
  -------         ENDDO         
  C:2087H         LINE#         267
  C:2087H         LINE#         268
  C:2087H         LINE#         271
  C:209AH         LINE#         273
  C:209AH         LINE#         274
  C:209DH         LINE#         276
  C:209FH         LINE#         277
  C:20A1H         LINE#         278
  C:20A3H         LINE#         280
  C:20A5H         LINE#         281
  C:20A5H         LINE#         282
  C:20AAH         LINE#         283
  C:20AAH         LINE#         284
  C:20AFH         LINE#         285
  C:20AFH         LINE#         286
  C:20BDH         LINE#         287
  C:20BFH         LINE#         288
  C:20C1H         LINE#         290
  C:20C3H         LINE#         291
  C:20C5H         LINE#         292
  C:20C7H         LINE#         293
  C:20D5H         LINE#         294
  C:20E3H         LINE#         295
  C:20EEH         LINE#         296
  C:20FAH         LINE#         297
  C:20FAH         LINE#         298
  C:20FFH         LINE#         299
  C:20FFH         LINE#         300
  C:2103H         LINE#         301
  C:2105H         LINE#         302
  C:2107H         LINE#         304
  C:210AH         LINE#         305
  C:210CH         LINE#         306
  C:210EH         LINE#         307
  C:211CH         LINE#         308
  C:2126H         LINE#         309
  C:2129H         LINE#         310
  C:212BH         LINE#         311
  -------         ENDPROC       DISPBAND
  -------         PROC          DISPFRAME
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 25


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2955H         LINE#         314
  C:2955H         LINE#         315
  C:2955H         LINE#         317
  C:2955H         LINE#         318
  C:2958H         LINE#         321
  C:295AH         LINE#         322
  C:295AH         LINE#         323
  C:295DH         LINE#         325
  C:2975H         LINE#         326
  C:297BH         LINE#         328
  C:298FH         LINE#         329
  C:299AH         LINE#         330
  C:299DH         LINE#         331
  -------         ENDPROC       DISPFRAME
  -------         PROC          _DISPPICFROMSD
  D:0009H         SYMBOL        PicNum
  -------         DO            
  D:000AH         SYMBOL        page_s
  D:000EH         SYMBOL        page_e
  D:0002H         SYMBOL        i
  D:0012H         SYMBOL        page_num
  -------         ENDDO         
  C:1CF6H         LINE#         417
  C:1CF8H         LINE#         418
  C:1CF8H         LINE#         423
  C:1CFBH         LINE#         425
  C:1CFBH         LINE#         427
  C:1CFEH         LINE#         429
  C:1D00H         LINE#         431
  C:1D02H         LINE#         433
  C:1D0DH         LINE#         434
  C:1D2DH         LINE#         435
  C:1D54H         LINE#         436
  C:1D6AH         LINE#         437
  C:1D6AH         LINE#         438
  C:1D75H         LINE#         440
  C:1D7EH         LINE#         441
  C:1D7EH         LINE#         442
  C:1D99H         LINE#         443
  C:1DA2H         LINE#         445
  C:1DB9H         LINE#         447
  C:1DBBH         LINE#         448
  C:1DBEH         LINE#         449
  -------         ENDPROC       _DISPPICFROMSD
  -------         PROC          _TOORD
  D:0007H         SYMBOL        ch
  C:27A1H         LINE#         1178
  C:27A1H         LINE#         1179
  C:27A1H         LINE#         1180
  C:27A7H         LINE#         1181
  C:27A7H         LINE#         1182
  C:27A9H         LINE#         1183
  C:27ABH         LINE#         1184
  C:27B7H         LINE#         1185
  C:27B7H         LINE#         1186
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 26


  C:27BBH         LINE#         1187
  C:27BDH         LINE#         1188
  C:27C9H         LINE#         1189
  C:27C9H         LINE#         1190
  C:27CDH         LINE#         1191
  C:27CFH         LINE#         1192
  C:27DBH         LINE#         1193
  C:27DBH         LINE#         1194
  C:27DFH         LINE#         1195
  C:27E1H         LINE#         1196
  C:27EDH         LINE#         1197
  C:27EDH         LINE#         1198
  C:27F1H         LINE#         1199
  C:27F3H         LINE#         1200
  C:27F9H         LINE#         1201
  C:27F9H         LINE#         1202
  C:27FBH         LINE#         1203
  C:27FBH         LINE#         1205
  C:27FBH         LINE#         1206
  -------         ENDPROC       _TOORD
  C:212CH         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:212CH         SYMBOL        L?0130
  -------         PROC          _DISPONECHAR
  D:0019H         SYMBOL        ord
  D:0006H         SYMBOL        Xstart
  D:0002H         SYMBOL        Ystart
  D:001EH         SYMBOL        TextColor
  D:0020H         SYMBOL        BackColor
  -------         DO            
  D:0022H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0023H         SYMBOL        p
  D:0003H         SYMBOL        dat
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:2141H         LINE#         1208
  C:2147H         LINE#         1209
  C:2147H         LINE#         1215
  C:2161H         LINE#         1217
  C:2165H         LINE#         1219
  C:216EH         LINE#         1220
  C:2170H         LINE#         1222
  C:217EH         LINE#         1224
  C:2187H         LINE#         1225
  C:2191H         LINE#         1227
  C:2194H         LINE#         1228
  C:2194H         LINE#         1229
  C:21A6H         LINE#         1230
  C:21A8H         LINE#         1231
  C:21A8H         LINE#         1232
  C:21B5H         LINE#         1233
  C:21B5H         LINE#         1234
  C:21B9H         LINE#         1235
  C:21BBH         LINE#         1237
  C:21BBH         LINE#         1238
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 27


  C:21C2H         LINE#         1239
  C:21C2H         LINE#         1240
  C:21C6H         LINE#         1241
  C:21CFH         LINE#         1242
  -------         ENDPROC       _DISPONECHAR
  -------         PROC          _DISPSTR
  D:000EH         SYMBOL        str
  D:0011H         SYMBOL        Xstart
  D:0013H         SYMBOL        Ystart
  D:0015H         SYMBOL        TextColor
  D:0017H         SYMBOL        BackColor
  C:2271H         LINE#         1245
  C:227BH         LINE#         1246
  C:227BH         LINE#         1248
  C:228CH         LINE#         1249
  C:228CH         LINE#         1250
  C:22B8H         LINE#         1252
  C:22C3H         LINE#         1253
  C:22C3H         LINE#         1254
  C:22C8H         LINE#         1255
  C:22D3H         LINE#         1256
  C:22D5H         LINE#         1258
  C:22D5H         LINE#         1259
  C:22E0H         LINE#         1260
  C:22E0H         LINE#         1262
  C:22EBH         LINE#         1263
  C:22EBH         LINE#         1264
  C:22F0H         LINE#         1265
  C:22F0H         LINE#         1266
  C:22F2H         LINE#         1267
  -------         ENDPROC       _DISPSTR
  -------         PROC          _DISPINT
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        Xstart
  D:0012H         SYMBOL        Ystart
  D:0014H         SYMBOL        TextColor
  D:0016H         SYMBOL        BackColor
  C:230CH         LINE#         1273
  C:2318H         LINE#         1274
  C:2318H         LINE#         1275
  C:2323H         LINE#         1276
  C:2323H         LINE#         1277
  C:2329H         LINE#         1278
  C:2329H         LINE#         1279
  C:2334H         LINE#         1280
  C:2334H         LINE#         1281
  C:2340H         LINE#         1282
  C:2340H         LINE#         1284
  C:235DH         LINE#         1285
  C:2369H         LINE#         1286
  C:2380H         LINE#         1287
  C:238CH         LINE#         1289
  -------         ENDPROC       _DISPINT
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 28


  C:2BD4H         LINE#         1299
  C:2BD4H         LINE#         1300
  C:2BD4H         LINE#         1303
  C:2BD7H         LINE#         1306
  C:2BD9H         LINE#         1308
  C:2BDBH         LINE#         1310
  C:2BDDH         LINE#         1312
  C:2BDFH         LINE#         1314
  C:2BE1H         LINE#         1317
  C:2BE3H         LINE#         1320
  C:2BE5H         LINE#         1323
  C:2BE7H         LINE#         1324
  C:2BE9H         LINE#         1325
  C:2BEDH         LINE#         1327
  C:2BEFH         LINE#         1330
  C:2BF2H         LINE#         1334
  C:2BF4H         LINE#         1337
  C:2BF6H         LINE#         1340
  C:2BF6H         LINE#         1343
  -------         ENDPROC       READDATA
  -------         PROC          _DISPREGVALUE
  D:0009H         SYMBOL        RegIndex
  D:000BH         SYMBOL        ParNum
  -------         DO            
  D:000CH         SYMBOL        i
  X:0200H         SYMBOL        reg_data
  -------         ENDDO         
  C:1DBFH         LINE#         1352
  C:1DC5H         LINE#         1353
  C:1DC5H         LINE#         1358
  C:1DC8H         LINE#         1360
  C:1DCFH         LINE#         1361
  C:1DD2H         LINE#         1363
  C:1DDCH         LINE#         1364
  C:1DDCH         LINE#         1365
  C:1DF1H         LINE#         1366
  C:1DF5H         LINE#         1370
  C:1E10H         LINE#         1374
  C:1E27H         LINE#         1376
  C:1E31H         LINE#         1377
  C:1E31H         LINE#         1381
  C:1E6EH         LINE#         1383
  C:1E72H         LINE#         1384
  -------         ENDPROC       _DISPREGVALUE
  -------         PROC          _PUTPIXEL
  D:0044H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0082H         SYMBOL        color
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         1504
  C:0052H         LINE#         1505
  C:0052H         LINE#         1554
  C:0055H         LINE#         1555
  C:0055H         LINE#         1556
  C:0076H         LINE#         1557
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 29


  C:007DH         LINE#         1558
  C:0080H         LINE#         1559
  C:0089H         LINE#         1562
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DRAWLINE
  D:003AH         SYMBOL        Xstart
  D:003CH         SYMBOL        Xend
  D:003EH         SYMBOL        Ystart
  D:0040H         SYMBOL        Yend
  D:0042H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:26DCH         LINE#         1564
  C:26E8H         LINE#         1565
  C:26E8H         LINE#         1568
  C:2702H         LINE#         1570
  C:2716H         LINE#         1571
  C:2716H         LINE#         1572
  C:272EH         LINE#         1573
  C:272EH         LINE#         1574
  C:2735H         LINE#         1575
  C:2738H         LINE#         1576
  C:273FH         LINE#         1577
  -------         ENDPROC       _DRAWLINE
  -------         PROC          _DRAWGIRD
  D:004DH         SYMBOL        color
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:24B0H         LINE#         1579
  C:24B4H         LINE#         1580
  C:24B4H         LINE#         1583
  C:24C5H         LINE#         1584
  C:24C5H         LINE#         1585
  C:24DFH         LINE#         1587
  C:24ECH         LINE#         1589
  C:24FDH         LINE#         1590
  C:24FDH         LINE#         1591
  C:2517H         LINE#         1592
  C:2524H         LINE#         1594
  -------         ENDPROC       _DRAWGIRD
  -------         ENDMOD        LCD

  -------         MODULE        TP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:17FFH         PUBLIC        _TP_GetPosition
  C:2525H         PUBLIC        TP_Read
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        KEY_STEP
  C:2B8BH         PUBLIC        _TP_Write
  B:0090H.4       PUBLIC        TP_CS
  C:139CH         PUBLIC        TP_DrawLine
  B:0090H.5       PUBLIC        TP_DCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 30


  B:00B0H.3       PUBLIC        TP_DOUT
  B:00B0H.5       PUBLIC        TP_PENIRQ
  B:00B0H.2       PUBLIC        TP_DIN
  -------         PROC          _TP_WRITE
  D:0007H         SYMBOL        cmd
  -------         DO            
  X:02D0H         SYMBOL        i
  -------         ENDDO         
  C:2B8BH         LINE#         12
  C:2B8BH         LINE#         13
  C:2B8BH         LINE#         16
  C:2B8DH         LINE#         17
  C:2B8FH         LINE#         19
  C:2B94H         LINE#         20
  C:2B94H         LINE#         21
  C:2B98H         LINE#         22
  C:2B9CH         LINE#         24
  C:2B9EH         LINE#         25
  C:2BA0H         LINE#         26
  C:2BA4H         LINE#         27
  C:2BA6H         LINE#         28
  C:2BB0H         LINE#         29
  -------         ENDPROC       _TP_WRITE
  -------         PROC          TP_READ
  -------         DO            
  X:02CBH         SYMBOL        i
  X:02CCH         SYMBOL        val
  -------         ENDDO         
  C:2525H         LINE#         31
  C:2525H         LINE#         32
  C:2525H         LINE#         34
  C:252FH         LINE#         36
  C:2531H         LINE#         37
  C:2533H         LINE#         39
  C:2542H         LINE#         40
  C:2542H         LINE#         41
  C:2544H         LINE#         42
  C:2547H         LINE#         43
  C:2547H         LINE#         44
  C:2581H         LINE#         45
  C:2581H         LINE#         46
  C:2583H         LINE#         47
  C:258BH         LINE#         49
  C:258DH         LINE#         50
  C:2597H         LINE#         51
  -------         ENDPROC       TP_READ
  -------         PROC          _TP_GETPOSITION
  D:0003H         SYMBOL        cmd
  -------         DO            
  X:0298H         SYMBOL        temp
  X:029AH         SYMBOL        i
  X:029BH         SYMBOL        j
  X:029CH         SYMBOL        k
  X:029DH         SYMBOL        TP
  -------         ENDDO         
  C:17FFH         LINE#         53
  C:1801H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 31


  C:1801H         LINE#         56
  C:180AH         LINE#         59
  C:180CH         LINE#         61
  C:1818H         LINE#         62
  C:1818H         LINE#         63
  C:181AH         LINE#         64
  C:1820H         LINE#         65
  C:1837H         LINE#         66
  C:183DH         LINE#         67
  C:183FH         LINE#         68
  C:1841H         LINE#         69
  C:184AH         LINE#         70
  C:184AH         LINE#         71
  C:185BH         LINE#         72
  C:1875H         LINE#         73
  C:189DH         LINE#         74
  C:189DH         LINE#         75
  C:18B9H         LINE#         76
  C:18DFH         LINE#         77
  C:18F0H         LINE#         78
  C:1902H         LINE#         79
  C:1916H         LINE#         80
  C:1916H         LINE#         82
  C:1919H         LINE#         83
  -------         ENDPROC       _TP_GETPOSITION
  -------         PROC          TP_DRAWLINE
  -------         DO            
  X:02B3H         SYMBOL        gx
  X:02B7H         SYMBOL        gy
  X:02BBH         SYMBOL        tx
  X:02BFH         SYMBOL        ty
  X:02C3H         SYMBOL        gxtemp
  X:02C7H         SYMBOL        gytemp
  -------         ENDDO         
  C:139CH         LINE#         85
  C:139CH         LINE#         86
  C:139CH         LINE#         87
  C:13B0H         LINE#         88
  C:13C4H         LINE#         89
  C:13D8H         LINE#         91
  C:13DEH         LINE#         92
  C:13E5H         LINE#         93
  C:1400H         LINE#         95
  C:1402H         LINE#         96
  C:1405H         LINE#         97
  C:1405H         LINE#         98
  C:1408H         LINE#         99
  C:140AH         LINE#         101
  C:140AH         LINE#         102
  C:140AH         LINE#         104
  C:1410H         LINE#         105
  C:1410H         LINE#         106
  C:1417H         LINE#         107
  C:141DH         LINE#         108
  C:141DH         LINE#         109
  C:142BH         LINE#         110
  C:1460H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 32


  C:146EH         LINE#         113
  C:14A4H         LINE#         115
  C:14ABH         LINE#         118
  C:1518H         LINE#         119
  C:1518H         LINE#         120
  C:153FH         LINE#         121
  C:153FH         LINE#         122
  C:1542H         LINE#         123
  C:1549H         LINE#         124
  C:154CH         LINE#         126
  C:1552H         LINE#         127
  C:1559H         LINE#         128
  C:1574H         LINE#         130
  -------         ENDPROC       TP_DRAWLINE
  -------         ENDMOD        TP

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:1577H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:0F63H         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:2AA9H         PUBLIC        USBXcore_ONES_PACKET
  C:2B3DH         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:2A73H         PUBLIC        USBXcore_DeviceDesc
  C:2C39H         PUBLIC        USBXcore_Force_Stall
  C:2C19H         PUBLIC        USBXcore_Set_Address
  C:2A85H         PUBLIC        USBXcore_ConfigDesc
  C:2AABH         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:28AEH         PUBLIC        USBXcore_Set_Feature
  C:29E6H         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:27FCH         PUBLIC        USBXcore_Set_Configuration
  C:16C8H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:1C29H         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 33


  C:2CB5H         PUBLIC        USBXcore_Set_SOP
  C:2598H         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:2B64H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:2856H         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:1F26H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:2AA5H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0200H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0204H         SYMBOL        sManufact
  X:0207H         SYMBOL        sProduct
  X:020AH         SYMBOL        sSerial
  X:020DH         SYMBOL        MaxPower
  X:020EH         SYMBOL        PowerAttrib
  X:020FH         SYMBOL        Release
  C:16C8H         LINE#         161
  C:16DBH         LINE#         166
  C:16E0H         LINE#         167
  C:16E0H         LINE#         168
  C:16F6H         LINE#         169
  C:1700H         LINE#         170
  C:1705H         LINE#         171
  C:1705H         LINE#         172
  C:171BH         LINE#         173
  C:1725H         LINE#         175
  C:1730H         LINE#         176
  C:1733H         LINE#         178
  C:1736H         LINE#         179
  C:1739H         LINE#         181
  C:1747H         LINE#         183
  C:175CH         LINE#         184
  C:1771H         LINE#         185
  C:1786H         LINE#         187
  C:1790H         LINE#         188
  C:1790H         LINE#         189
  C:1795H         LINE#         190
  C:1795H         LINE#         192
  C:179DH         LINE#         193
  C:17A8H         LINE#         194
  C:17ABH         LINE#         197
  C:17B6H         LINE#         199
  C:17C1H         LINE#         200
  C:17CCH         LINE#         205
  C:17D7H         LINE#         206
  C:17DAH         LINE#         209
  C:17DDH         LINE#         211
  C:17E2H         LINE#         212
  C:17E6H         LINE#         213
  C:17EAH         LINE#         214
  C:17EEH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 34


  C:17F1H         LINE#         217
  C:17F3H         LINE#         219
  C:17FEH         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:2B3DH         LINE#         227
  C:2B3DH         LINE#         229
  C:2B43H         LINE#         230
  C:2B4EH         LINE#         231
  C:2B53H         LINE#         232
  C:2B57H         LINE#         233
  C:2B59H         LINE#         234
  C:2B5EH         LINE#         235
  C:2B63H         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:0F63H         LINE#         242
  C:0F63H         LINE#         244
  C:0F6EH         LINE#         245
  C:0F81H         LINE#         246
  C:0F86H         LINE#         247
  C:0F86H         LINE#         248
  C:0F91H         LINE#         249
  C:0F96H         LINE#         251
  C:0F96H         LINE#         252
  C:0F9AH         LINE#         253
  C:0F9AH         LINE#         254
  C:0FA5H         LINE#         255
  C:0FAAH         LINE#         256
  C:0FAAH         LINE#         257
  C:0FB3H         LINE#         258
  C:0FB3H         LINE#         259
  C:0FBDH         LINE#         260
  C:0FBDH         LINE#         261
  C:0FC0H         LINE#         262
  C:0FC3H         LINE#         263
  C:0FC8H         LINE#         264
  C:0FC8H         LINE#         265
  C:0FCDH         LINE#         266
  C:0FDDH         LINE#         267
  C:0FE7H         LINE#         269
  C:0FECH         LINE#         270
  C:0FEFH         LINE#         271
  C:0FFFH         LINE#         273
  C:1016H         LINE#         275
  C:102BH         LINE#         276
  C:105FH         LINE#         277
  C:105FH         LINE#         278
  C:105FH         LINE#         279
  C:1062H         LINE#         280
  C:1064H         LINE#         281
  C:1064H         LINE#         282
  C:1067H         LINE#         283
  C:1069H         LINE#         284
  C:1069H         LINE#         285
  C:106CH         LINE#         286
  C:106EH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 35


  C:106EH         LINE#         288
  C:1071H         LINE#         289
  C:1073H         LINE#         290
  C:1073H         LINE#         291
  C:1076H         LINE#         292
  C:1078H         LINE#         293
  C:1078H         LINE#         294
  C:107BH         LINE#         295
  C:107DH         LINE#         296
  C:107DH         LINE#         297
  C:1080H         LINE#         298
  C:1082H         LINE#         299
  C:1082H         LINE#         300
  C:1085H         LINE#         301
  C:1087H         LINE#         302
  C:1087H         LINE#         303
  C:108AH         LINE#         304
  C:108CH         LINE#         305
  C:108CH         LINE#         306
  C:108FH         LINE#         307
  C:1091H         LINE#         308
  C:1091H         LINE#         309
  C:1094H         LINE#         310
  C:1094H         LINE#         311
  C:1094H         LINE#         312
  C:1094H         LINE#         313
  C:1094H         LINE#         314
  C:109FH         LINE#         315
  C:109FH         LINE#         316
  C:10A5H         LINE#         317
  C:10B4H         LINE#         318
  C:10B4H         LINE#         319
  C:10B9H         LINE#         320
  C:10BCH         LINE#         321
  C:10CBH         LINE#         322
  C:10CBH         LINE#         323
  C:10E0H         LINE#         324
  C:10E5H         LINE#         325
  C:10EDH         LINE#         326
  C:10F7H         LINE#         327
  C:1105H         LINE#         328
  C:1113H         LINE#         329
  C:1115H         LINE#         331
  C:1115H         LINE#         332
  C:111AH         LINE#         333
  C:111DH         LINE#         334
  C:1135H         LINE#         335
  C:1135H         LINE#         336
  C:114EH         LINE#         337
  C:1153H         LINE#         338
  C:115BH         LINE#         339
  C:1162H         LINE#         340
  C:1167H         LINE#         341
  C:1167H         LINE#         342
  C:117BH         LINE#         343
  C:117BH         LINE#         344
  C:1182H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 36


  C:1187H         LINE#         346
  C:1187H         LINE#         347
  C:1195H         LINE#         348
  C:1195H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:2C39H         LINE#         356
  C:2C39H         LINE#         358
  C:2C44H         LINE#         359
  C:2C4FH         LINE#         360
  C:2C55H         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:2598H         LINE#         367
  C:2598H         LINE#         369
  C:25A7H         LINE#         370
  C:25A7H         LINE#         371
  C:25A7H         LINE#         372
  C:25A7H         LINE#         373
  C:25A7H         LINE#         374
  C:25A9H         LINE#         375
  C:25A9H         LINE#         379
  C:25A9H         LINE#         381
  C:25B7H         LINE#         385
  C:25B7H         LINE#         386
  C:25B7H         LINE#         387
  C:25B7H         LINE#         388
  C:25B9H         LINE#         390
  C:25B9H         LINE#         392
  C:25C7H         LINE#         396
  C:25C7H         LINE#         397
  C:25D4H         LINE#         398
  C:25D4H         LINE#         399
  C:25D6H         LINE#         401
  C:25D6H         LINE#         402
  C:25E4H         LINE#         403
  C:25EDH         LINE#         404
  C:25EDH         LINE#         405
  C:25EDH         LINE#         406
  C:25EFH         LINE#         407
  C:25EFH         LINE#         408
  C:25F2H         LINE#         409
  C:25F2H         LINE#         410
  C:25F2H         LINE#         411
  C:25FAH         LINE#         412
  C:25FAH         LINE#         413
  C:25FDH         LINE#         414
  C:2603H         LINE#         415
  C:260AH         LINE#         416
  C:260AH         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:2856H         LINE#         423
  C:2856H         LINE#         425
  C:285CH         LINE#         426
  C:285CH         LINE#         428
  C:2863H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 37


  C:2863H         LINE#         430
  C:286EH         LINE#         436
  C:2879H         LINE#         437
  C:287EH         LINE#         438
  C:2880H         LINE#         440
  C:2880H         LINE#         442
  C:288BH         LINE#         446
  C:2896H         LINE#         447
  C:289BH         LINE#         448
  C:289BH         LINE#         449
  C:289DH         LINE#         451
  C:289DH         LINE#         452
  C:28A0H         LINE#         453
  C:28A0H         LINE#         454
  C:28ABH         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:1C29H         LINE#         462
  C:1C29H         LINE#         464
  C:1C33H         LINE#         465
  C:1C33H         LINE#         466
  C:1C3AH         LINE#         467
  C:1C3AH         LINE#         468
  C:1C3DH         LINE#         469
  C:1C40H         LINE#         470
  C:1C42H         LINE#         472
  C:1C42H         LINE#         473
  C:1C49H         LINE#         474
  C:1C49H         LINE#         477
  C:1C54H         LINE#         482
  C:1C5FH         LINE#         483
  C:1C6AH         LINE#         485
  C:1C6AH         LINE#         486
  C:1C7DH         LINE#         487
  C:1C7DH         LINE#         488
  C:1C81H         LINE#         489
  C:1C8CH         LINE#         491
  C:1C8CH         LINE#         492
  C:1C9FH         LINE#         493
  C:1C9FH         LINE#         494
  C:1CA3H         LINE#         495
  C:1CAEH         LINE#         497
  C:1CB4H         LINE#         498
  C:1CBCH         LINE#         499
  C:1CBCH         LINE#         500
  C:1CBFH         LINE#         501
  C:1CBFH         LINE#         502
  C:1CBFH         LINE#         503
  C:1CCAH         LINE#         504
  C:1CCAH         LINE#         505
  C:1CD0H         LINE#         506
  C:1CD7H         LINE#         507
  C:1CD7H         LINE#         508
  C:1CDBH         LINE#         509
  C:1CDBH         LINE#         510
  C:1CE1H         LINE#         511
  C:1CE8H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 38


  C:1CE8H         LINE#         513
  C:1CF3H         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:28AEH         LINE#         521
  C:28AEH         LINE#         523
  C:28B4H         LINE#         524
  C:28B4H         LINE#         526
  C:28BBH         LINE#         527
  C:28BBH         LINE#         528
  C:28C6H         LINE#         534
  C:28D1H         LINE#         535
  C:28D4H         LINE#         536
  C:28D6H         LINE#         538
  C:28D6H         LINE#         540
  C:28E1H         LINE#         544
  C:28ECH         LINE#         545
  C:28F2H         LINE#         546
  C:28F2H         LINE#         548
  C:28F4H         LINE#         550
  C:28F4H         LINE#         551
  C:28F7H         LINE#         552
  C:28F7H         LINE#         553
  C:2902H         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:2C19H         LINE#         561
  C:2C19H         LINE#         563
  C:2C28H         LINE#         564
  C:2C2EH         LINE#         565
  C:2C2EH         LINE#         566
  C:2C31H         LINE#         567
  C:2C33H         LINE#         569
  C:2C33H         LINE#         570
  C:2C36H         LINE#         571
  C:2C36H         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:1F26H         LINE#         579
  C:1F26H         LINE#         580
  C:1F35H         LINE#         581
  C:1F35H         LINE#         582
  C:1F35H         LINE#         583
  C:1F43H         LINE#         584
  C:1F47H         LINE#         585
  C:1F49H         LINE#         586
  C:1F49H         LINE#         587
  C:1F57H         LINE#         588
  C:1F6AH         LINE#         589
  C:1F6CH         LINE#         590
  C:1F6CH         LINE#         591
  C:1F90H         LINE#         592
  C:1F9CH         LINE#         593
  C:1F9EH         LINE#         594
  C:1F9EH         LINE#         595
  C:1FA1H         LINE#         596
  C:1FA1H         LINE#         597
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 39


  C:1FA1H         LINE#         598
  C:1FB7H         LINE#         599
  C:1FB7H         LINE#         600
  C:1FBFH         LINE#         601
  C:1FBFH         LINE#         602
  C:1FC7H         LINE#         603
  C:1FC7H         LINE#         604
  C:1FCAH         LINE#         605
  C:1FD0H         LINE#         606
  C:1FD7H         LINE#         607
  C:1FD7H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:29E6H         LINE#         614
  C:29E6H         LINE#         616
  C:29EEH         LINE#         617
  C:29EEH         LINE#         618
  C:29FAH         LINE#         619
  C:2A02H         LINE#         620
  C:2A02H         LINE#         621
  C:2A06H         LINE#         622
  C:2A06H         LINE#         623
  C:2A14H         LINE#         624
  C:2A1CH         LINE#         625
  C:2A1CH         LINE#         626
  C:2A1FH         LINE#         627
  C:2A25H         LINE#         628
  C:2A2CH         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:27FCH         LINE#         635
  C:27FCH         LINE#         637
  C:2805H         LINE#         638
  C:2805H         LINE#         639
  C:280CH         LINE#         640
  C:2812H         LINE#         641
  C:2817H         LINE#         642
  C:2819H         LINE#         644
  C:2824H         LINE#         645
  C:282FH         LINE#         646
  C:283AH         LINE#         653
  C:2845H         LINE#         654
  C:2847H         LINE#         656
  C:2847H         LINE#         657
  C:284DH         LINE#         658
  C:2851H         LINE#         659
  C:2853H         LINE#         660
  C:2853H         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:2B64H         LINE#         668
  C:2B64H         LINE#         670
  C:2B72H         LINE#         671
  C:2B7AH         LINE#         672
  C:2B7DH         LINE#         673
  C:2B83H         LINE#         674
  C:2B8AH         LINE#         675
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 40


  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:2CB5H         LINE#         682
  C:2CB5H         LINE#         684
  C:2CBDH         LINE#         685
  C:2CBDH         LINE#         686
  C:2CC8H         LINE#         687
  C:2CC8H         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:1577H         LINE#         699
  C:1594H         LINE#         702
  C:159AH         LINE#         703
  C:15ADH         LINE#         706
  C:15C0H         LINE#         709
  C:15C4H         LINE#         710
  C:15C4H         LINE#         711
  C:15CFH         LINE#         712
  C:15CFH         LINE#         714
  C:15D6H         LINE#         715
  C:15D6H         LINE#         716
  C:15D9H         LINE#         717
  C:15D9H         LINE#         719
  C:15E0H         LINE#         720
  C:15E0H         LINE#         721
  C:15EDH         LINE#         722
  C:15EDH         LINE#         723
  C:15F4H         LINE#         724
  C:15F4H         LINE#         725
  C:15F4H         LINE#         727
  C:15F4H         LINE#         728
  C:15F4H         LINE#         730
  C:15F4H         LINE#         732
  C:1607H         LINE#         734
  C:160BH         LINE#         735
  C:160BH         LINE#         736
  C:160EH         LINE#         737
  C:160EH         LINE#         740
  C:1615H         LINE#         741
  C:1615H         LINE#         742
  C:1620H         LINE#         748
  C:1633H         LINE#         749
  C:1638H         LINE#         750
  C:1638H         LINE#         751
  C:163FH         LINE#         752
  C:163FH         LINE#         754
  C:163FH         LINE#         756
  C:1652H         LINE#         759
  C:1656H         LINE#         760
  C:1656H         LINE#         761
  C:1661H         LINE#         767
  C:1674H         LINE#         768
  C:1678H         LINE#         769
  C:1678H         LINE#         770
  C:167FH         LINE#         771
  C:167FH         LINE#         772
  C:167FH         LINE#         775
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 41


  C:168DH         LINE#         776
  C:1692H         LINE#         777
  C:1698H         LINE#         778
  C:169DH         LINE#         781
  C:16AAH         LINE#         782
  C:16AAH         LINE#         783
  C:16ADH         LINE#         784
  C:16ADH         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:2B12H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:2B12H         LINE#         70
  C:2B12H         LINE#         72
  C:2B15H         LINE#         74
  C:2B18H         LINE#         76
  C:2B20H         LINE#         79
  C:2B23H         LINE#         80
  C:2B26H         LINE#         81
  C:2B29H         LINE#         82
  C:2B2CH         LINE#         84
  C:2B2DH         LINE#         86
  C:2B30H         LINE#         88
  C:2B36H         LINE#         92
  C:2B39H         LINE#         94
  C:2B3CH         LINE#         95
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2C6FH         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:2C6FH         LINE#         68
  C:2C6FH         LINE#         71
  C:2C76H         LINE#         73
  C:2C7CH         LINE#         74
  C:2C7CH         LINE#         75
  C:2C87H         LINE#         77
  C:2C87H         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2D29H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 42


  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:2D29H         LINE#         45
  C:2D29H         LINE#         47
  C:2D34H         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?COPY
  C:0D1EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D44H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D5DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D8AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0D9CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0DB2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E3DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0ECFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EE0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0EF3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIIDATA
  C:0F0FH         PUBLIC        ?C?LLDIIDATA
  C:0F06H         PUBLIC        ?C?LLDIIDATA1
  C:0F08H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0F26H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  19:41:34  PAGE 43



  -------         MODULE        ?C?LSTKXDATA
  C:0F32H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C_IBP
  D:0051H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TP_DRAWLINE?TP

Program Size: data=83.0 xdata=1152 code=11594
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
