--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\wdg.o"
".\objects\uart3.o"
".\objects\uart2.o"
".\objects\timer.o"
".\objects\led.o"
".\objects\sht2x.o"
".\objects\key.o"
".\objects\lcd_task.o"
".\objects\adc.o"
".\objects\malloc.o"
".\objects\sdio_sdcard.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\gc9306.o"
".\objects\key_task.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\mycc936.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\fontupd.o"
".\objects\text.o"
--strict --scatter ".\Objects\detector.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\detector.map" -o .\Objects\detector.axf